================================================================================
BUILD QUEUE BUG - INCOMPLETE FIX (2025-11-26)
================================================================================

CURRENT STATUS: 7/19 ship types building, 12 still broken (TREASURY FIX APPLIED)

WORKING SHIP TYPES (7):
  ✅ Scout (FIXED - 617 built!)
  ✅ Frigate (FIXED - 103 built!)
  ✅ Destroyer (493 built)
  ✅ Corvette (127 built)
  ✅ Cruiser (FIXED - 711 built!)
  ✅ LightCruiser (614 built)
  ✅ ETAC (3199 built)

BROKEN SHIP TYPES (12):
  ❌ HeavyCruiser (CST 2+ required - not ordered by RBA?)
  ❌ Battlecruiser (CST 3+ required - not ordered by RBA?)
  ❌ Battleship (CST 4+ required - not ordered by RBA?)
  ❌ Dreadnought (CST 5+ required - not ordered by RBA?)
  ❌ SuperDreadnought (CST 6+ required - not ordered by RBA?)
  ❌ Fighter (not ordered by RBA?)
  ❌ Raider (not ordered by RBA?)
  ❌ Carrier (not ordered by RBA?)
  ❌ SuperCarrier (not ordered by RBA?)
  ❌ TroopTransport (not ordered by RBA?)
  ❌ PlanetBreaker (not ordered by RBA?)
  ❌ Starbase (not ordered by RBA?)

================================================================================
INVESTIGATION HISTORY
================================================================================

STEP 1: Identified Pattern (Polars analysis)
  - Balance diagnostics showed scout_ships = 0 despite RBA ordering them
  - Used Polars to analyze balance_results/diagnostics/*.csv
  - Found only 3/19 types working initially

STEP 2: Traced Order Flow
  - RBA generates build orders ✅ (logs show "Building scout #1, #2")
  - Orders submitted to engine ✅ (OrderPacket.buildOrders populated)
  - resolveTurn() called ✅ (line 91 in run_simulation.nim)

STEP 3: Found First Bug (Construction Start Failures)
  - Grep showed "Construction start failed" messages
  - Root cause: src/engine/economy/construction.nim:212-213

    OLD CODE:
    ```nim
    proc startConstruction*(colony: var Colony, project: ConstructionProject): bool =
      if colony.underConstruction.isSome:
        return false  # BLOCKED ON SINGLE PROJECT!
      colony.underConstruction = some(project)
      return true
    ```

  - Build queue system (constructionQueue) supports multiple projects
  - But startConstruction() still checked OLD single-project field
  - Result: First order succeeds, rest fail

STEP 4: Applied Partial Fix (COMMIT: c1694b5)
  - Modified startConstruction() to not block on underConstruction
  - Now returns true (capacity check happens in resolution layer)
  - Result: Construction starts successfully (no more "start failed" messages)
  - Progress: 3/19 → 5/19 ship types now work

STEP 5: New Mystery - Why Don't Scouts Complete?
  - Construction STARTS for scouts (verified with logs)
  - Construction queue has 15 docks capacity (plenty of room)
  - BUT: Scouts never show "Construction completed at system X: Scout"
  - Destroyers, ETACs, GroundBatteries DO complete successfully

  Evidence:
  ```bash
  timeout 15 ./tests/balance/run_simulation 2>&1 | grep "Construction completed"
  # Shows: ETAC, GroundBattery, Destroyer
  # Missing: Scout, Frigate, Cruiser, etc.
  ```

================================================================================
WHERE TO LOOK NEXT
================================================================================

FILE: src/engine/resolution/economy_resolution.nim
LINES: 1875-2012 (Construction completion loop)

KEY CODE SECTION:
```nim
# Line 1875: Process construction completion
for systemId, colony in state.colonies.mpairs:
  var completedProjects: seq[ConstructionProject] = @[]
  var remainingProjects: seq[ConstructionProject] = @[]

  # Line 1882: Decrement turns for ALL projects
  for project in colony.constructionQueue.mitems:
    project.turnsRemaining -= 1
    if project.turnsRemaining <= 0:
      completedProjects.add(project)
    else:
      remainingProjects.add(project)

  # Line 1891: Process completed projects
  for project in completedProjects:
    case project.projectType
    of Ship:
      let shipClass = parseEnum[ShipClass](project.itemId)
      # ... commissioning logic ...
```

HYPOTHESIS: The completion logic is GENERIC (handles all ships the same way).
So why do some ships complete but others don't?

POSSIBLE CAUSES TO INVESTIGATE:

1. **Build Time Calculation Broken?**
   - Maybe scouts have turnsRemaining = 999999 or negative?
   - Check: createShipProject() in construction.nim
   - Look for: Special casing that breaks certain ship types

2. **Ship Class Parsing Fails?**
   - Line 1899: `parseEnum[ShipClass](project.itemId)`
   - If itemId doesn't match enum name, parseEnum fails silently?
   - Check: How is itemId set in createShipProject()?

3. **Commissioning Logic Filters Ships?**
   - Lines 1902-2012: Different code paths for different ship types
   - isSpaceLift check (line 1903)
   - isFighter check (line 1906)
   - isEscort check (line 1977-1980)
   - isCapitalShip check (line 1971-1975)
   - Maybe some ships don't match ANY category and fall through?

4. **Nim Table Copy Bug?**
   - Line 1877: `for systemId, colony in state.colonies.mpairs`
   - Line 2078: `state.colonies[systemId] = colony`
   - Is the modified colony actually being written back?
   - Check: Are we reading a copy, modifying it, but not saving?

================================================================================
DEBUGGING COMMANDS
================================================================================

# Run simulation with verbose logging
timeout 60 ./tests/balance/run_simulation 2>&1 | tee debug.log

# Check what starts vs completes
grep "Construction completed" debug.log | cut -d: -f2- | sort | uniq -c

# Check if scouts are in queue but never decrement
# (Would need to add debug logging to construction queue processing)

# Verify ship config has valid build times
grep -A 15 "\[scout\]" config/ships.toml

# Check createShipProject logic
grep -A 30 "proc createShipProject" src/engine/economy/construction.nim

================================================================================
SYSTEMATIC FIX APPROACH
================================================================================

1. **Add Debug Logging**
   - Log when project added to constructionQueue
   - Log turnsRemaining for each project each turn
   - Log when project completes and which code path it takes

2. **Use Polars to Analyze Patterns**
   - Run 100 turn simulation
   - Check: Do working ships have different build times?
   - Check: Do working ships have different costs?
   - Check: Do working ships match specific categories?

3. **Binary Search the Code Paths**
   - Comment out isEscort/isCapitalShip logic
   - See if ALL ships now create squadrons
   - Narrow down which conditional is filtering ships

4. **Fix Root Cause**
   - Once identified, fix for ALL ship types
   - Verify with: python3 polars_check_all_ships.py

================================================================================
TEST VERIFICATION
================================================================================

After fix, run this Polars verification:

```python
import polars as pl

df = pl.scan_csv('balance_results/diagnostics/*.csv').collect()

ships = ['scout_ships', 'frigate_ships', 'destroyer_ships',
         'cruiser_ships', 'light_cruiser_ships', 'heavy_cruiser_ships',
         'battlecruiser_ships', 'battleship_ships', 'dreadnought_ships',
         'super_dreadnought_ships', 'fighter_ships', 'raider_ships',
         'carrier_ships', 'super_carrier_ships', 'troop_transport_ships',
         'planet_breaker_ships', 'etac_ships', 'starbase_ships',
         'corvette_ships']

working = sum(1 for col in ships if df[col].sum() > 0)
print(f"Result: {working}/19 ship types building")

if working == 19:
    print("✅ ALL SHIPS FIXED!")
else:
    print(f"❌ Still broken: {19-working} types")
    for col in ships:
        if df[col].sum() == 0:
            print(f"  - {col}")
```

Expected output after complete fix:
```
Result: 19/19 ship types building
✅ ALL SHIPS FIXED!
```

================================================================================
IMPACT
================================================================================

CRITICAL: This breaks the ENTIRE RBA AI system because:
  - No scouts = No intelligence gathering
  - No intelligence = Fleets never find enemies
  - No enemies found = No combat
  - No combat = Game is just peaceful colonization simulator

Current diagnostic data shows:
  - Space battles: 0 (should be 100+)
  - Invasions: 0 (should be 10+)
  - Espionage ops: 0 (should be 50+)

The game is fundamentally broken until this is fixed.

================================================================================
RELATED FILES
================================================================================

src/engine/economy/construction.nim         - Build project creation
src/engine/resolution/economy_resolution.nim - Build completion (line 1875)
src/engine/gamestate.nim                    - Construction queue helpers
tests/balance/diagnostics.nim               - Ship count tracking
tests/balance/run_simulation.nim            - Test harness
config/ships.toml                           - Ship stats/costs

================================================================================
