










                             ********************
                             *                  *
                             * The Battle Field *
                             *                  *
                             ********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Blade.
Registration # 150519

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3011 A.D.

Last year on: 3009 A.D.

You have 212 minutes left to play.

Autopilot is off.

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> y


Reports: Current game year is 3011 A.D.


 -> From your 1st Fleet, located in System(11,3)            Stardate: 9/3009
 -> Colonization mission report: We have entered System(11,3) and have 
 -> determined that aliens are already living on the world found within! We 
 -> have gone ahead and performed a long range viewing analysis and have 
 -> determined that the world , named "2020Six", is owned by "FoolishOne", 
 -> (Empire #1) and has a potential of 80 points. We are aborting our 
 -> mission and are leaving the alien solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in System(12,7)           Stardate: 12/3009
 -> Colonization mission report: We have entered System(12,7) and have 
 -> determined that aliens are already living on the world found within! We 
 -> have gone ahead and performed a long range viewing analysis and have 
 -> determined that the world , named "Puff", is owned by "FoolishOne", 
 -> (Empire #1) and has a potential of 77 points. We are aborting our 
 -> mission and are leaving the alien solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in Sector(11,3)           Stardate: 18/3009
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 6th Fleet, located in System(4,6)            Stardate: 22/3009
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in Sector(12,7)           Stardate: 22/3009
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(16,13)          Stardate: 26/3009
 -> Viewing mission report: We have entered System(16,13) and have 
 -> completed a long range viewing analysis of planet "Not Named Yet". The 
 -> world is owned by "FoolishOne", (Empire #1) and has a potential of 70 
 -> points. Until ordered otherwise, we will be moving out of the solar 
 -> system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in Sector(16,13)          Stardate: 35/3009
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in System(3,4)            Stardate: 38/3009
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(1,6)            Stardate: 38/3009
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in Sector(16,13)          Stardate: 19/3010
 -> Sensor contact shows an alien fleet in Sector(16,13) traveling at a 
 -> translight speed of 3. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in Sector(16,13)          Stardate: 19/3010
 -> We have located and identified the alien fleet in Sector(16,13). It is 
 -> the 2nd Fleet of "FoolishOne", (Empire #1). Their fleet contains 1 
 -> large and 1 medium vessel(s) of unknown type. Ignoring alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 8th Fleet, located in System(4,1)            Stardate: 52/3010
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.

You have a world in the solar system at X=4, Y=1. Its current production 

level is 1 out of a possible 52 points, (2% efficiency).

Name this world (20 characters or less) -> 

Sorry you must enter a non-blank name.  Please try again.

Name this world (20 characters or less) -> 52Ish

Sorry you must enter a non-blank name.  Please try again.

Name this world (20 characters or less) -> 52ishj

"52ish" <- Is this correct? Y/[N] -> y





You have a world in the solar system at X=3, Y=4. Its current production 

level is 3 out of a possible 78 points, (4% efficiency).

Name this world (20 characters or less) -> 78Solid

"78Solid" <- Is this correct? Y/[N] -> y





You have a world in the solar system at X=1, Y=6. Its current production 

level is 3 out of a possible 68 points, (6% efficiency).

Name this world (20 characters or less) -> Dice

"Dice" <- Is this correct? Y/[N] -> y





You have a world in the solar system at X=4, Y=6. Its current production 

level is 7 out of a possible 138 points, (6% efficiency).

Name this world (20 characters or less) -> BigBertha

"BigBertha" <- Is this correct? Y/[N] -> y






 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "Reverend" at (4,5):
Commissioning the 10th Fleet... 1-DD

PLANET "Zero" at (6,5):
Commissioning the 11th Fleet... 6-CAs

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Sector(11,3)  No standing orders
2    0   0    0    2   6  Planet(1,6)   No standing orders
3    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    0   0    0    1   6  Sector(16,13) No standing orders
5    0   0    0    2   6  Sector(12,7)  No standing orders
6    0   0    0    2   6  Planet(4,6)   No standing orders
7    0   0    0    2   6  Planet(3,4)   No standing orders
8    0   0    0    1   0  Planet(4,1)   No standing orders
9    3   1    0    1   0  Sector(11,5)  Colonize world in System (11,5)
10   0   0    0    1   6  Planet(4,5)   No standing orders
11   0   0    0    6   6  Planet(6,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 11) or [A]bort?  -> 11



Note: All missions also include movement (if required).
11th Fleet's current mission : No standing orders
11th Fleet's current location: Solar System at (6,5)

Possible missions for the 11th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 11) or <A>bort? [3]  -> 

These two fleets are already together.
Do you wish to merge them now? [Y]/N -> 

Deleting the 11th Fleet...

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Sector(11,3)  No standing orders
2    0   0    0    2   6  Planet(1,6)   No standing orders
3    0   0    0    7   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    0   0    0    1   6  Sector(16,13) No standing orders
5    0   0    0    2   6  Sector(12,7)  No standing orders
6    0   0    0    2   6  Planet(4,6)   No standing orders
7    0   0    0    2   6  Planet(3,4)   No standing orders
8    0   0    0    1   0  Planet(4,1)   No standing orders
9    3   1    0    1   0  Sector(11,5)  Colonize world in System (11,5)
10   0   0    0    1   6  Planet(4,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> v

Enter X coordinate for center of partial map or <A>bort: [4] -> 11

Enter Y coordinate for center of partial map or <A>bort: [1] -> 3

 Map Center at Sector (11,9)
    +-----------------------------------------------------+
17 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  *  .  .  .  | "."= Empty Sector  
16 -|  ?  .  .  .  .  .  ?  .  |  .  .  .  .  .  .  .  .  | "*"= Unowned Planet
15 -|  .  .  .  .  .  .  ?  ?  |  ?  .  .  .  *  .  .  .  | "#"= Owned by Emp #
14 -|  .  .  ?  .  .  .  .  .  |  .  .  .  .  .  .  .  .  | "O"= Planet You Own
13 -|  .  .  .  .  .  .  .  .  |  .  ?  .  .  1  .  .  .  | "?"= Unexplored    
12 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
11 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  ?  .  .  |  STARMAP MENU  
10 -|  .  .  .  .  .  .  .  .  1  .  .  .  .  .  ?  .  .  |   7 8 9  Enter
 9 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |   4   6  number to
 8 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |   1 2 3  move map.
 7 -|  .  .  .  .  .  .  .  .  |  1  .  .  .  .  .  .  .  | 5=show max produx
 6 -|  .  O  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
 5 -|  .  O  .  O  .  .  .  .  ?  .  ?  .  .  .  .  .  .  |
 4 -|  O  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
 3 -| ------------------ O --- 1 ------------------------ |
 2 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
 1 -|  .  O  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
    +-----------------------------------------------------+
       3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19

Map Command:(1 2 3 4 5 6 7 8 9) [Enter]=quit -> 
 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> 
 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Sector(11,3)  No standing orders
2    0   0    0    2   6  Planet(1,6)   No standing orders
3    0   0    0    7   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    0   0    0    1   6  Sector(16,13) No standing orders
5    0   0    0    2   6  Sector(12,7)  No standing orders
6    0   0    0    2   6  Planet(4,6)   No standing orders
7    0   0    0    2   6  Planet(3,4)   No standing orders
8    0   0    0    1   0  Planet(4,1)   No standing orders
9    3   1    0    1   0  Sector(11,5)  Colonize world in System (11,5)
10   0   0    0    1   6  Planet(4,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 10) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : No standing orders
1st Fleet's current location: Sector (11,3)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [13] -> 

Enter Y coordinate or <A>bort: [5] -> 


Destination is System (13,5). At maximum speed, travel
time would be 2 years. ETA would be year 3013 A.D.

The 1st Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (13,5)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    2   6  Sector(11,3)  Colonize world in System (13,5)
2    0   0    0    2   6  Planet(1,6)   No standing orders
3    0   0    0    7   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    0   0    0    1   6  Sector(16,13) No standing orders
5    0   0    0    2   6  Sector(12,7)  No standing orders
6    0   0    0    2   6  Planet(4,6)   No standing orders
7    0   0    0    2   6  Planet(3,4)   No standing orders
8    0   0    0    1   0  Planet(4,1)   No standing orders
9    3   1    0    1   0  Sector(11,5)  Colonize world in System (11,5)
10   0   0    0    1   6  Planet(4,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 10) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : No standing orders
2nd Fleet's current location: Solar System at (1,6)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [1] -> 

Enter Y coordinate or <A>bort: [3] -> 


Destination is System (1,3). At maximum speed, travel
time would be 2 years. ETA would be year 3013 A.D.

The 2nd Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (1,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    2   6  Sector(11,3)  Colonize world in System (13,5)
2    3   2    0    2   6  Planet(1,6)   Colonize world in System (1,3)
3    0   0    0    7   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    0   0    0    1   6  Sector(16,13) No standing orders
5    0   0    0    2   6  Sector(12,7)  No standing orders
6    0   0    0    2   6  Planet(4,6)   No standing orders
7    0   0    0    2   6  Planet(3,4)   No standing orders
8    0   0    0    1   0  Planet(4,1)   No standing orders
9    3   1    0    1   0  Sector(11,5)  Colonize world in System (11,5)
10   0   0    0    1   6  Planet(4,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 10) or [A]bort?  -> 4



Note: All missions also include movement (if required).
4th Fleet's current mission : No standing orders
4th Fleet's current location: Sector (16,13)

Possible missions for the 4th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [9] -> 

Enter Y coordinate or <A>bort: [3] -> 


Destination is System (9,3). At maximum speed, travel
time would be 3 years. ETA would be year 3014 A.D.

The 4th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  Guard/blockade world in System (9,3)
Proceed with orders? [Y]/N -> ny
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    2   6  Sector(11,3)  Colonize world in System (13,5)
2    3   2    0    2   6  Planet(1,6)   Colonize world in System (1,3)
3    0   0    0    7   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    6   3    0    1   6  Sector(16,13) Guard/blockade world in System (9,3)
5    0   0    0    2   6  Sector(12,7)  No standing orders
6    0   0    0    2   6  Planet(4,6)   No standing orders
7    0   0    0    2   6  Planet(3,4)   No standing orders
8    0   0    0    1   0  Planet(4,1)   No standing orders
9    3   1    0    1   0  Sector(11,5)  Colonize world in System (11,5)
10   0   0    0    1   6  Planet(4,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) v

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> v

Enter X coordinate for center of partial map or <A>bort: [11] -> 

Enter Y coordinate for center of partial map or <A>bort: [3] -> 

 Map Center at Sector (11,9)
    +-----------------------------------------------------+
17 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  *  .  .  .  | "."= Empty Sector  
16 -|  ?  .  .  .  .  .  ?  .  |  .  .  .  .  .  .  .  .  | "*"= Unowned Planet
15 -|  .  .  .  .  .  .  ?  ?  |  ?  .  .  .  *  .  .  .  | "#"= Owned by Emp #
14 -|  .  .  ?  .  .  .  .  .  |  .  .  .  .  .  .  .  .  | "O"= Planet You Own
13 -|  .  .  .  .  .  .  .  .  |  .  ?  .  .  1  .  .  .  | "?"= Unexplored    
12 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
11 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  ?  .  .  |  STARMAP MENU  
10 -|  .  .  .  .  .  .  .  .  1  .  .  .  .  .  ?  .  .  |   7 8 9  Enter
 9 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |   4   6  number to
 8 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |   1 2 3  move map.
 7 -|  .  .  .  .  .  .  .  .  |  1  .  .  .  .  .  .  .  | 5=show max produx
 6 -|  .  O  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
 5 -|  .  O  .  O  .  .  .  .  ?  .  ?  .  .  .  .  .  .  |
 4 -|  O  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
 3 -| ------------------ O --- 1 ------------------------ |
 2 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
 1 -|  .  O  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
    +-----------------------------------------------------+
       3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19

Map Command:(1 2 3 4 5 6 7 8 9) [Enter]=quit -> 
 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> 
 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    2   6  Sector(11,3)  Colonize world in System (13,5)
2    3   2    0    2   6  Planet(1,6)   Colonize world in System (1,3)
3    0   0    0    7   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    6   3    0    1   6  Sector(16,13) Guard/blockade world in System (9,3)
5    0   0    0    2   6  Sector(12,7)  No standing orders
6    0   0    0    2   6  Planet(4,6)   No standing orders
7    0   0    0    2   6  Planet(3,4)   No standing orders
8    0   0    0    1   0  Planet(4,1)   No standing orders
9    3   1    0    1   0  Sector(11,5)  Colonize world in System (11,5)
10   0   0    0    1   6  Planet(4,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 10) or [A]bort?  -> 5



Note: All missions also include movement (if required).
5th Fleet's current mission : No standing orders
5th Fleet's current location: Sector (12,7)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [17] -> 

Enter Y coordinate or <A>bort: [10] -> 


Destination is System (17,10). At maximum speed, travel
time would be 3 years. ETA would be year 3014 A.D.

The 5th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (17,10)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    2   6  Sector(11,3)  Colonize world in System (13,5)
2    3   2    0    2   6  Planet(1,6)   Colonize world in System (1,3)
3    0   0    0    7   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    6   3    0    1   6  Sector(16,13) Guard/blockade world in System (9,3)
5    3   3    0    2   6  Sector(12,7)  Colonize world in System (17,10)
6    0   0    0    2   6  Planet(4,6)   No standing orders
7    0   0    0    2   6  Planet(3,4)   No standing orders
8    0   0    0    1   0  Planet(4,1)   No standing orders
9    3   1    0    1   0  Sector(11,5)  Colonize world in System (11,5)
10   0   0    0    1   6  Planet(4,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 10) or [A]bort?  -> 6



Note: All missions also include movement (if required).
6th Fleet's current mission : No standing orders
6th Fleet's current location: Solar System at (4,6)

Possible missions for the 6th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [5] -> 

Enter Y coordinate or <A>bort: [14] -> 


Destination is System (5,14). At maximum speed, travel
time would be 4 years. ETA would be year 3015 A.D.

The 6th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (5,14)
Proceed with orders? [Y]/N -> y
Orders Received.

(Press Return) nb

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    2   6  Sector(11,3)  Colonize world in System (13,5)
2    3   2    0    2   6  Planet(1,6)   Colonize world in System (1,3)
3    0   0    0    7   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    6   3    0    1   6  Sector(16,13) Guard/blockade world in System (9,3)
5    3   3    0    2   6  Sector(12,7)  Colonize world in System (17,10)
6    3   4    0    2   6  Planet(4,6)   Colonize world in System (5,14)
7    0   0    0    2   6  Planet(3,4)   No standing orders
8    0   0    0    1   0  Planet(4,1)   No standing orders
9    3   1    0    1   0  Sector(11,5)  Colonize world in System (11,5)
10   0   0    0    1   6  Planet(4,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 10) or [A]bort?  -> 7



Note: All missions also include movement (if required).
7th Fleet's current mission : No standing orders
7th Fleet's current location: Solar System at (3,4)

Possible missions for the 7th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [2] -> 

Enter Y coordinate or <A>bort: [15] -> 


Destination is System (2,15). At maximum speed, travel
time would be 5 years. ETA would be year 3016 A.D.

The 7th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (2,15)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 10) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : No standing orders
8th Fleet's current location: Solar System at (4,1)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 59


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [1] -> 

Enter Y coordinate or <A>bort: [3] -> 


Destination is System (1,3). At maximum speed, travel
time would be 2 years. ETA would be year 3013 A.D.

The 8th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  View world in System (1,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    2   6  Sector(11,3)  Colonize world in System (13,5)
2    3   2    0    2   6  Planet(1,6)   Colonize world in System (1,3)
3    0   0    0    7   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    6   3    0    1   6  Sector(16,13) Guard/blockade world in System (9,3)
5    3   3    0    2   6  Sector(12,7)  Colonize world in System (17,10)
6    3   4    0    2   6  Planet(4,6)   Colonize world in System (5,14)
7    3   5    0    2   6  Planet(3,4)   Colonize world in System (2,15)
8    3   2    0    1   0  Planet(4,1)   View world in System (1,3)
9    3   1    0    1   0  Sector(11,5)  Colonize world in System (11,5)
10   0   0    0    1   6  Planet(4,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 10) or [A]bort?  -> 10



Note: All missions also include movement (if required).
10th Fleet's current mission : No standing orders
10th Fleet's current location: Solar System at (4,5)

Possible missions for the 10th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [4] -> 

Enter Y coordinate or <A>bort: [5] -> 


The 10th Fleet will accomplish its mission this year.


NEW ORDERS:  Guard/blockade world in System (4,5)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    2   6  Sector(11,3)  Colonize world in System (13,5)
2    3   2    0    2   6  Planet(1,6)   Colonize world in System (1,3)
3    0   0    0    7   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    6   3    0    1   6  Sector(16,13) Guard/blockade world in System (9,3)
5    3   3    0    2   6  Sector(12,7)  Colonize world in System (17,10)
6    3   4    0    2   6  Planet(4,6)   Colonize world in System (5,14)
7    3   5    0    2   6  Planet(3,4)   Colonize world in System (2,15)
8    3   2    0    1   0  Planet(4,1)   View world in System (1,3)
9    3   1    0    1   0  Sector(11,5)  Colonize world in System (11,5)
10   6   0    0    1   6  Planet(4,5)   Guard/blockade world in System (4,5)
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 10) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : Guard/blockade world in System (6,5)
3rd Fleet's current location: Solar System at (6,5)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 4

Enter ID of the Starbase to guard: (1 - 1) or <A>bort? [1] -> 



The 3rd Fleet will accomplish its mission this year.


NEW ORDERS:  Guard Starbase 1 now in System (6,5)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    2   6  Sector(11,3)  Colonize world in System (13,5)
2    3   2    0    2   6  Planet(1,6)   Colonize world in System (1,3)
3    5   0    0    7   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
4    6   3    0    1   6  Sector(16,13) Guard/blockade world in System (9,3)
5    3   3    0    2   6  Sector(12,7)  Colonize world in System (17,10)
6    3   4    0    2   6  Planet(4,6)   Colonize world in System (5,14)
7    3   5    0    2   6  Planet(3,4)   Colonize world in System (2,15)
8    3   2    0    1   0  Planet(4,1)   View world in System (1,3)
9    3   1    0    1   0  Sector(11,5)  Colonize world in System (11,5)
10   6   0    0    1   6  Planet(4,5)   Guard/blockade world in System (4,5)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [9] -> 

Enter the planet's Y coordinate or <A>bort: [3] -> 


There are no starbases orbiting planet "Blip".
Standard building restrictions apply.
You have spent 0 out of 5 points.  You have 5 points left to spend.
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 5 points.  You have 5 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Reverend".
Standard building restrictions apply.
You have spent 0 out of 11 points.  You have 11 points left to spend.
 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 11 points.  You have 11 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There is a starbase orbiting planet "Zero".
Standard building restrictions do not apply.
You have spent 0 out of 100 points.  You have 100 points left to spend.
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 100 points.  You have 100 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 10

How many new ground batteries do you wish to build  (0 - 5): [5] -> 1


You have spent 20 out of 100 points.  You have 80 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (1)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 3

How many new battleships do you wish to build  (0 - 1): [1] -> 


You have spent 65 out of 100 points.  You have 35 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (1)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (1)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 2): [2] -> 


You have spent 95 out of 100 points.  You have 5 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (1)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (1)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "BigBertha".
Standard building restrictions apply.
You have spent 0 out of 3 points.  You have 3 points left to spend.
 
BUILD ON CURRENT PLANET: "BigBertha" IN SYSTEM (4,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> i


Information Database on a Planet:

Enter X coordinate or <A>bort: [4] -> 

Enter Y coordinate or <A>bort: [5] -> 



Planet Name       : Reverend             Current Production  : 12
Location          : (4,5)                Maximum Production  : 43
Maximum Armies    : 118                  Points Spent        : 10
Maximum Batteries : 11                   Points Available    : 2

Surface Forces:    5 armies              Space Forces:      1 fleet

Building:          2 destroyers          Docked:             Nothing

Efficiency:      27.276%

Expected revenue (50.0% tax rate): 5 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------


(Press Return) 

 
BUILD ON CURRENT PLANET: "BigBertha" IN SYSTEM (4,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 3 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "BigBertha" IN SYSTEM (4,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Blip".
Standard building restrictions apply.
You have spent 5 out of 5 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> c


Build units:

Enter the planet's X coordinate or <A>bort: [4] -> 

Enter the planet's Y coordinate or <A>bort: [5] -> 


There are no starbases orbiting planet "Reverend".
Standard building restrictions apply.
You have spent 10 out of 11 points.  You have 1 point left to spend.
 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


Planet "Reverend" cannot afford to build anything else at this time.
You can <A>bort your build orders and start over...

(Press Return) 

 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There is a starbase orbiting planet "Zero".
Standard building restrictions do not apply.
You have spent 100 out of 100 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "BigBertha".
Standard building restrictions apply.
You have spent 2 out of 3 points.  You have 1 point left to spend.
 
BUILD ON CURRENT PLANET: "BigBertha" IN SYSTEM (4,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Blip".
Standard building restrictions apply.
You have spent 5 out of 5 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Reverend".
Standard building restrictions apply.
You have spent 10 out of 11 points.  You have 1 point left to spend.
 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There is a starbase orbiting planet "Zero".
Standard building restrictions do not apply.
You have spent 100 out of 100 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "BigBertha".
Standard building restrictions apply.
You have spent 2 out of 3 points.  You have 1 point left to spend.
 
BUILD ON CURRENT PLANET: "BigBertha" IN SYSTEM (4,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Blip".
Standard building restrictions apply.
You have spent 5 out of 5 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> o

Rank empires by <I>D, <P>roduction, <N>umber of planets or <A>bort? [I] -> 

NOTE: Previous Year's Information is Parenthesized.
-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
FoolishOne               1       11  ( 10)           266  (  234)       Neutral
Stargazer                2        7  (  6)           133  (  117)         *
Vallendore               3        1  (  1)           100  (  100)       Neutral
-------------------------------------------------------------------------------

(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> v

Enter X coordinate for center of partial map or <A>bort: [11] -> 

Enter Y coordinate for center of partial map or <A>bort: [3] -> 

 Map Center at Sector (11,9)
    +-----------------------------------------------------+
17 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  *  .  .  .  | "."= Empty Sector  
16 -|  ?  .  .  .  .  .  ?  .  |  .  .  .  .  .  .  .  .  | "*"= Unowned Planet
15 -|  .  .  .  .  .  .  ?  ?  |  ?  .  .  .  *  .  .  .  | "#"= Owned by Emp #
14 -|  .  .  ?  .  .  .  .  .  |  .  .  .  .  .  .  .  .  | "O"= Planet You Own
13 -|  .  .  .  .  .  .  .  .  |  .  ?  .  .  1  .  .  .  | "?"= Unexplored    
12 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
11 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  ?  .  .  |  STARMAP MENU  
10 -|  .  .  .  .  .  .  .  .  1  .  .  .  .  .  ?  .  .  |   7 8 9  Enter
 9 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |   4   6  number to
 8 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |   1 2 3  move map.
 7 -|  .  .  .  .  .  .  .  .  |  1  .  .  .  .  .  .  .  | 5=show max produx
 6 -|  .  O  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
 5 -|  .  O  .  O  .  .  .  .  ?  .  ?  .  .  .  .  .  .  |
 4 -|  O  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
 3 -| ------------------ O --- 1 ------------------------ |
 2 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
 1 -|  .  O  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
    +-----------------------------------------------------+
       3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19

Map Command:(1 2 3 4 5 6 7 8 9) [Enter]=quit -> 
 
GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> 
 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 