

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in Sector(6,5)            Stardate: 18/3014
 -> Join mission report: We have joined the 5th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

All reports seen.

Would you like to delete ALL of your reports(s)? Y/[N] -> 

(Press Return) 


You have undeleted messages. View them? [Y]es, <N>o, <NS> (non-stop) -> y



Messages: Current game year is 3015 A.D.

From The Zarkonian Empire, Empire ID #1, game year: 3010 A.D.
  1> To the ambassador of the Star Lords:
  2>  
  3> Dear Sir/Madam,
  4>  
  5> On behalf of The Zarkonian Empire, please accept our sincere apologies 
  6> for the unfortunate incident in Sector (9,9) between our respective 8th 
  7> Fleets.  The commander of that vessel recently lost colleagues due to 
  8> an unprovoked attack by the Vallendore empire, and in his blood rage, 
  9> he mistakenly encroached on your vessel's perimeter.  Had he not been 
 10> lost in the ensuing battle, he would have been relieved of command and 
 11> sent to grief counseling services.
 12>  
 13> I hope that this unfortunate incident does not create animosity between 
 14> our 2 peoples, as The Zarkonian Empire is dedicated to peaceful 
 15> relations with all of our neighbors in this quadrant.
 16>  
 17> Please don't hesitate to reach out to us if you have any questions 
 18> regarding this incident or any other.  Until then, I remain your humble 
 19> servant &cetera...
 20>  - The Zarkonian Ambassador

Delete Message? Y/[N] -> n

More messages: Continue? [Y]es, <N>o, <NS> (non-stop) -> 

From Pact Worlds, Empire ID #4, game year: 3010 A.D.
  1> Let's do it. Do we just each declare him as an enemy or do we need to 
  2> flag each other as allies too?

Delete Message? Y/[N] -> y

Messages deleted.

More messages: Continue? [Y]es, <N>o, <NS> (non-stop) -> 

From Pact Worlds, Empire ID #4, game year: 3013 A.D.
  1> All the planets are taken, correct? Do we even have a shot against him? 
  2> Should we go after 12,8 first? I scouted 16,10 and he may be thin there.
  3> 7 armies, 0 ground troops, and a[C[C[C[C[C[C[C stardock there.

Delete Message? Y/[N] -> y

Messages deleted.

More messages: Continue? [Y]es, <N>o, <NS> (non-stop) -> 

From The Zarkonian Empire, Empire ID #1, game year: 3014 A.D.
  1> That's more like it!  <Pats Star Lords on the head>
  2>  
  3> Now go fetch me a beer...I have insolent worlds to crush.

Delete Message? Y/[N] -> y

Message deleted.

All messages seen.

Would you like to delete ALL of your message(s)? Y/[N] -> y

Message(s) deleted.

(Press Return) 



 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    2   0  Sector(4,9)   SALVAGE Fleet at System (6,5)
2    3   1    0    1   0  Sector(13,11) SALVAGE Fleet at System (12,12)
3    5   1    0    1   7  Sector(7,5)   Join 5th Fleet now in Sector (6,8)
4    5   1    0    2   7  Sector(8,4)   Join 5th Fleet now in Sector (6,8)
5    4   3   12   27   10 Sector(6,8)   Bombard world in System (6,16)
6    5   1    0    1   7  Sector(10,8)  Join 5th Fleet now in Sector (6,8)
8    5   1    2    2   0  Sector(7,5)   Join 5th Fleet now in Sector (6,8)
10   5   1    1    2   6  Sector(9,9)   Join 5th Fleet now in Sector (6,8)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "37ish" at (9,1):
Commissioning the 7th Fleet... 1-CA

PLANET "Southland" at (10,1):
Commissioning the 9th Fleet... 2-CAs

PLANET "Digit" at (5,4):
Commissioning the 11th Fleet... 1-CA 2-TTs

PLANET "Trantor" at (6,5):
Commissioning the 12th Fleet... 1-BB

PLANET "Fargo" at (12,12):
Commissioning the 13th Fleet... 1-CA 1-TT

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 13) or <A>bort? [11]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 11th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 13) or <A>bort? [13]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 13th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l

None of your fleets contain empty transports.

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g 7,9,11,12,13,m

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 5 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 13) or <A>bort? [9]  -> 5

NOTE: Fleets will merge with the Host Fleet if they are
      in the Host's sector.


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7


Group orders for 5 Fleets.
NEW ORDERS:  Join 5th Fleet now in Sector (6,8)
Proceed with orders? [Y]/N -> 
Fleet   7...Orders Received.
Fleet   9...Orders Received.
Fleet  11...Orders Received.
Fleet  12...Orders Received.
Fleet  13...Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    2   0  Sector(4,9)   SALVAGE Fleet at System (6,5)
2    3   1    0    1   0  Sector(13,11) SALVAGE Fleet at System (12,12)
3    5   1    0    1   7  Sector(7,5)   Join 5th Fleet now in Sector (6,8)
4    5   1    0    2   7  Sector(8,4)   Join 5th Fleet now in Sector (6,8)
5    4   3   12   27   10 Sector(6,8)   Bombard world in System (6,16)
6    5   1    0    1   7  Sector(10,8)  Join 5th Fleet now in Sector (6,8)
7    5   2    0    1   7  Planet(9,1)   Join 5th Fleet now in Sector (6,8)
8    5   1    2    2   0  Sector(7,5)   Join 5th Fleet now in Sector (6,8)
9    5   2    0    2   7  Planet(10,1)  Join 5th Fleet now in Sector (6,8)
10   5   1    1    2   6  Sector(9,9)   Join 5th Fleet now in Sector (6,8)
11   5   1    2    3   7  Planet(5,4)   Join 5th Fleet now in Sector (6,8)
12   4   1    0    1   7  Planet(6,5)   Join 5th Fleet now in Sector (6,8)
13   5   2    1    2   7  Planet(12,12) Join 5th Fleet now in Sector (6,8)
-------------------------------------------------------------------------------

(Press Return) r 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 13) or [A]bort?  -> 5

Fleet ID:      5th Fleet
Maximum Speed: 4
Composition:   9 Battleships
               5 Cruisers
               1 Destroyer
               12 Troop Transports carrying 12 Armies
Location:      Sector (6,8)    
Mission:       Bombard world in System (6,16)
ETA:           Year 3018 A.D.  (3 years from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    2   0  Sector(4,9)   SALVAGE Fleet at System (6,5)
2    3   1    0    1   0  Sector(13,11) SALVAGE Fleet at System (12,12)
3    5   1    0    1   7  Sector(7,5)   Join 5th Fleet now in Sector (6,8)
4    5   1    0    2   7  Sector(8,4)   Join 5th Fleet now in Sector (6,8)
5    4   3   12   27   10 Sector(6,8)   Bombard world in System (6,16)
6    5   1    0    1   7  Sector(10,8)  Join 5th Fleet now in Sector (6,8)
7    5   2    0    1   7  Planet(9,1)   Join 5th Fleet now in Sector (6,8)
8    5   1    2    2   0  Sector(7,5)   Join 5th Fleet now in Sector (6,8)
9    5   2    0    2   7  Planet(10,1)  Join 5th Fleet now in Sector (6,8)
10   5   1    1    2   6  Sector(9,9)   Join 5th Fleet now in Sector (6,8)
11   5   1    2    3   7  Planet(5,4)   Join 5th Fleet now in Sector (6,8)
12   4   1    0    1   7  Planet(6,5)   Join 5th Fleet now in Sector (6,8)
13   5   2    1    2   7  Planet(12,12) Join 5th Fleet now in Sector (6,8)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [9] -> 

Enter the planet's Y coordinate or <A>bort: [1] -> 


There are no starbases orbiting planet "37ish".
Standard building restrictions apply.
You have spent 0 out of 9 points.  You have 9 points left to spend.
 
BUILD ON CURRENT PLANET: "37ish" IN SYSTEM (9,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 9 points.  You have 9 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 1): [1] -> 


You have spent 5 out of 9 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (1)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "37ish" IN SYSTEM (9,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Southland".
Standard building restrictions apply.
You have spent 0 out of 17 points.  You have 17 points left to spend.
 
BUILD ON CURRENT PLANET: "Southland" IN SYSTEM (10,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 17 points.  You have 17 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 17 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Southland" IN SYSTEM (10,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Digit".
Standard building restrictions apply.
You have spent 0 out of 13 points.  You have 13 points left to spend.
 
BUILD ON CURRENT PLANET: "Digit" IN SYSTEM (5,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 13 points.  You have 13 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 2): [2] -> 


You have spent 10 out of 13 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (2)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Digit" IN SYSTEM (5,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There is a starbase orbiting planet "Trantor".
Standard building restrictions do not apply.
You have spent 0 out of 41 points.  You have 41 points left to spend.
 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 41 points.  You have 41 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 2): [2] -> 


You have spent 30 out of 41 points.  You have 11 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Fargo".
Standard building restrictions apply.
You have spent 0 out of 13 points.  You have 13 points left to spend.
 
BUILD ON CURRENT PLANET: "Fargo" IN SYSTEM (12,12): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 13 points.  You have 13 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 2): [2] -> 


You have spent 10 out of 13 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (2)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Fargo" IN SYSTEM (12,12): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "37ish".
Standard building restrictions apply.
You have spent 9 out of 9 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "37ish" IN SYSTEM (9,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 