










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3072 A.D.

Last year on: 3071 A.D.

You have 238 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3072 A.D.


 -> From your 8th Fleet, located in System(12,7)            Stardate: 1/3071
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "Puff" from "FoolishOne", (Empire #1). Unfortunately for them, the 
 -> target world had no planetary defenses. In the attack, we managed to 
 -> capture 1 production point(s) worth of goods. Our force initially 
 -> contained 8 battleships, 48 cruisers, 23 destroyers and 84 troop 
 -> transports carrying 79 armies. We suffered no losses. After the smoke 
 -> cleared, we had 79 armies enforcing control on the planet. We are 
 -> holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in System(24,7)            Stardate: 1/3071
 -> Invasion mission report: We were attacked by the 24th Fleet of 
 -> "FoolishOne", (Empire #1) in System(24,7). Our force contained 2 
 -> battleships, 16 cruisers, 2 destroyers and 80 troop transport ships 
 -> carrying 46 armies. Alien force contained 1 battleship, 12 cruisers and 
 -> 8 destroyers. Before the fight was over, we had the aliens fleeing 
 -> before us. We destroyed 1 battleship, 9 cruisers and 8 destroyers. We 
 -> lost 15 cruisers and 1 destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in System(24,7)            Stardate: 1/3071
 -> Invasion mission report: Our invasion attempt was defeated. We failed 
 -> to take planet "Solar1" from "FoolishOne", (Empire #1). The target 
 -> world was defended by 40 armies. We managed to destroy 18 armies, 34% 
 -> of the factories and 100% of the stored goods (production points). Our 
 -> force initially contained 2 battleships, 1 cruiser, 1 destroyer and 80 
 -> troop transports carrying 46 armies. In the raid, we lost 46 armies. We 
 -> are holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Wowzer" in System(13,13):                  Stardate: 1/3071
 -> We have been invaded and conquored by the 15th Fleet of empire 
 -> "FoolishOne", (Empire #1). The invading fleet initially contained 33 
 -> battleships, 146 cruisers, 134 destroyers, 83 troop transports carrying 
 -> 83 armies and 1 scout. We failed to inflict any alien casualties. Our 
 -> defensive force consisted of 1 army. When we realized that the battle 
 -> was lost, we tried to destroy anything we thought the aliens could use. 
 -> We estimate that the production of the world is down to 1 point(s) out 
 -> of a possible 139. Unfortunately, the aliens managed to capture 1 
 -> production point(s) worth of goods. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 10th Fleet, located in Sector(16,16)          Stardate: 7/3071
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 14th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 36th Fleet, located in System(22,14)          Stardate: 9/3071
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(22,14) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 36th Fleet, located in System(22,14)          Stardate: 9/3071
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(22,14). It is the 27th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 1 large, 7 medium, and 1 small 
 -> vessel(s) of unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 36th Fleet, located in System(22,14)          Stardate: 9/3071
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 27th Fleet of "FoolishOne", (Empire #1). We had 1 cruiser and 2 
 -> destroyers. Alien force contained 1 battleship, 7 cruisers and 1 
 -> destroyer. After reviewing our ROE and the combat situation, we fled 
 -> and were unable to inflict any alien losses. We lost 2 destroyers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 42nd Fleet, located in Sector(4,7)           Stardate: 10/3071
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 3rd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 53rd Fleet, located in Sector(16,16)         Stardate: 13/3071
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 10th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 30th Fleet, located in Sector(16,16)         Stardate: 18/3071
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 10th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 43rd Fleet, located in Sector(16,16)         Stardate: 18/3071
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 10th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in Sector(16,16)         Stardate: 20/3071
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 10th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 16th Fleet, located in Sector(16,16)         Stardate: 25/3071
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 10th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(9,15)           Stardate: 26/3071
 -> Invasion mission report: We were attacked by the 44th Fleet of 
 -> "FoolishOne", (Empire #1) in System(9,15). Our force contained 8 
 -> battleships, 38 cruisers, 20 destroyers and 122 troop transport ships 
 -> carrying 43 armies. Alien force contained 1 cruiser and 14 destroyers. 
 -> The aliens fled before us. No alien ships were destroyed. Luckily, we 
 -> suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in Sector(16,16)          Stardate: 28/3071
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 10th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 15th Fleet, located in Sector(16,16)         Stardate: 31/3071
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 9th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(9,15)           Stardate: 33/3071
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "Ceasar" from "FoolishOne", (Empire #1). The target world was defended 
 -> by 1 ground battery and 38 armies. In the attack, we managed to capture 
 -> 1 production point(s) worth of goods. Our force initially contained 8 
 -> battleships, 38 cruisers, 20 destroyers and 122 troop transports 
 -> carrying 43 armies. In the raid, we lost 1 cruiser and 1 army. After 
 -> the smoke cleared, we had 42 armies enforcing control on the planet. We 
 -> are holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in System(2,15)           Stardate: 36/3071
 -> Bombardment mission report: Sensor contact shows an alien fleet in 
 -> System(2,15) traveling at sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in System(2,15)           Stardate: 36/3071
 -> Bombardment mission report: We have located and identified the alien 
 -> fleet in System(2,15). It is the 40th Fleet of "FoolishOne", (Empire 
 -> #1). Their fleet contains 1 large, 6 medium, and 2 small vessel(s) of 
 -> unknown type. The alien fleet is blocking our path to the target world. 
 -> Accelerating to engage alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in Sector(2,15)           Stardate: 36/3071
 -> Bombardment mission report: We successfully intercepted the 40th Fleet 
 -> of "FoolishOne", (Empire #1). We had 1 battleship, 6 cruisers, 39 
 -> destroyers and 9 troop transport ships carrying 9 armies. Alien force 
 -> contained 1 battleship, 6 cruisers and 2 destroyers. The aliens were 
 -> completely destroyed. We lost 1 cruiser and 12 destroyers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 38th Fleet, located in Sector(16,16)         Stardate: 37/3071
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 9th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in System(2,15)           Stardate: 37/3071
 -> Bombardment mission report: We were attacked by the 7th Fleet of 
 -> "FoolishOne", (Empire #1) in System(2,15). Our force contained 1 
 -> battleship, 5 cruisers, 27 destroyers and 9 troop transport ships 
 -> carrying 9 armies. Alien force contained 2 battleships, 12 cruisers, 11 
 -> destroyers and 1 ETAC ship. The aliens were completely destroyed. We 
 -> lost 4 cruisers and 26 destroyers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in System(2,15)           Stardate: 43/3071
 -> Bombardment mission report: There is an alien starbase orbiting the 
 -> target world. The alien starbase is protecting the target world. This 
 -> base must be eliminated before we can commence bombardment. 
 -> Accelerating to attack alien base...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in System(2,15)           Stardate: 43/3071
 -> Bombardment mission report: We successfully intercepted Starbase 3 of 
 -> "FoolishOne", (Empire #1). We had 1 battleship, 1 cruiser, 1 destroyer 
 -> and 9 troop transport ships carrying 9 armies. To avoid the total 
 -> destruction of our fleet, we were forced to scatter and were unable to 
 -> inflict any alien losses. We lost 1 battleship, 1 cruiser and 1 
 -> destroyer. After reassembling our fleet, we've decided to abort our 
 -> mission of bombarding the world in System(2,15) and to seek the safety 
 -> of a friendly controlled solar system at maximum speed. Until ordered 
 -> otherwise, we are going to avoid contact with alien crafts. Our new 
 -> destination is planet "GC01", located in System(3,16). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 52nd Fleet, located in Sector(16,16)         Stardate: 45/3071
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 9th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> 
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 54) or <A>bort? [2]  -> 

Enter the number of armies to load (0 - 42): [42] -> 

Loaded: 42 armies onto transports of the 2nd Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 54) or <A>bort? [8]  -> 

Enter the number of armies to load (0 - 79): [79] -> 

Loaded: 79 armies onto transports of the 8th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0   84   10 Planet(24,7)  No standing orders
2    0   0   42  187   10 Planet(9,15)  No standing orders
3    0   0   10   64   0  Sector(4,7)   Rendezvous at Sector (4,7)
4    5   2    0    2   7  Sector(20,11) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(2,15)  Seek friendly world in System(3,16)
6    5   1    0    2   7  Sector(14,16) Rendezvous at Sector (16,16)
7    5   1    1    5   7  Sector(14,11) Rendezvous at Sector (16,16)
8    0   0   79  163   10 Planet(12,7)  No standing orders
9    0   0   15   61   7  Sector(16,16) Rendezvous at Sector (16,16)
11   5   1    1    8   7  Sector(15,15) Rendezvous at Sector (16,16)
13   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
18   0   0    0    4   6  Planet(11,3)  Guard/blockade world in System (11,3)
20   5   1    0    2   7  Sector(13,18) Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 54) or [A]bort?  -> 2

Fleet ID:      2nd Fleet
Maximum Speed: 4
Composition:   8 Battleships
               37 Cruisers
               20 Destroyers
               122 Troop Transports carrying 42 Armies
Location:      Solar System at (9,15)   
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 2 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 54) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : No standing orders
2nd Fleet's current location: Solar System at (9,15)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [10] -> 

Enter Y coordinate or <A>bort: [15] -> 


Destination is System (10,15). At maximum speed, travel
time would be 1 year. ETA would be year 3073 A.D.

The 2nd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Invade world in System (10,15)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 1

Review which fleet (1 - 54) or [A]bort?  -> 1

Fleet ID:      1st Fleet
Maximum Speed: 4
Composition:   2 Battleships
               1 Cruiser
               1 Destroyer
               80 Troop Transports carrying 0 Armies
Location:      Solar System at (24,7)   
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o d 1

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> d

Detach ships from which fleet? (1 - 54) or [A]bort?  -> 1

Enter the number of battleships to be detached  (0 - 2): [0] -> 

Enter the number of cruisers to be detached  (0 - 1): [0] -> 

Enter the number of destroyers to be detached  (0 - 1): [0] -> 1

Enter the number of EMPTY transports to be detached  (0 - 80): [0] -> 80

 
 
Creating the 10th Fleet:

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 0

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 10

Give orders to which fleet (1 - 54) or [A]bort?  -> 10



Note: All missions also include movement (if required).
10th Fleet's current mission : No standing orders
10th Fleet's current location: Solar System at (24,7)

Possible missions for the 10th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 1

Enter destination: X coordinate or <A>bort: [24] -> 21

Enter destination: Y coordinate or <A>bort: [7] -> 13

There's a solar system at (21,13).
Order Fleet into the system? Y/[N] -> y


Destination is System (21,13). At maximum speed, travel
time would be 2 years. ETA would be year 3074 A.D.

The 10th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Move to System (21,13)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o 1 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 54) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : No standing orders
1st Fleet's current location: Solar System at (24,7)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [24] -> 

Enter Y coordinate or <A>bort: [7] -> 


The 1st Fleet will accomplish its mission this year.


NEW ORDERS:  Bombard world in System (24,7)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Bombard world in System (24,7)
2    4   1   42  187   10 Planet(9,15)  Invade world in System (10,15)
3    0   0   10   64   0  Sector(4,7)   Rendezvous at Sector (4,7)
4    5   2    0    2   7  Sector(20,11) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(2,15)  Seek friendly world in System(3,16)
6    5   1    0    2   7  Sector(14,16) Rendezvous at Sector (16,16)
7    5   1    1    5   7  Sector(14,11) Rendezvous at Sector (16,16)
8    0   0   79  163   10 Planet(12,7)  No standing orders
9    0   0   15   61   7  Sector(16,16) Rendezvous at Sector (16,16)
10   5   2    0   81   0  Planet(24,7)  Move to System (21,13)
11   5   1    1    8   7  Sector(15,15) Rendezvous at Sector (16,16)
13   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
18   0   0    0    4   6  Planet(11,3)  Guard/blockade world in System (11,3)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o r 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 54) or [A]bort?  -> 5

Fleet ID:      5th Fleet
Maximum Speed: 5
Composition:   9 Troop Transports carrying 9 Armies
Location:      Sector (2,15)   
Mission:       Seek friendly world in System(3,16)
ETA:           Year 3073 A.D.  (1 year from now)
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) o 5 13

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 54) or [A]bort?  -> 5



Note: All missions also include movement (if required).
5th Fleet's current mission : Seek friendly world in System(3,16)
5th Fleet's current location: Sector (2,15)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <9> View a World                   
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <7> Invade a World                 <15> Salvage Fleet                  
      <8> Blitz a World                       
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 54) or <A>bort? [32]  -> 


Destination is System (5,14). At maximum speed, travel
time would be 1 year. ETA would be year 3073 A.D.

The 5th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Join 32nd Fleet now in System (5,14)
Proceed with orders? [Y]/N -> n
Orders aborted.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Bombard world in System (24,7)
2    4   1   42  187   10 Planet(9,15)  Invade world in System (10,15)
3    0   0   10   64   0  Sector(4,7)   Rendezvous at Sector (4,7)
4    5   2    0    2   7  Sector(20,11) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(2,15)  Seek friendly world in System(3,16)
6    5   1    0    2   7  Sector(14,16) Rendezvous at Sector (16,16)
7    5   1    1    5   7  Sector(14,11) Rendezvous at Sector (16,16)
8    0   0   79  163   10 Planet(12,7)  No standing orders
9    0   0   15   61   7  Sector(16,16) Rendezvous at Sector (16,16)
10   5   2    0   81   0  Planet(24,7)  Move to System (21,13)
11   5   1    1    8   7  Sector(15,15) Rendezvous at Sector (16,16)
13   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
18   0   0    0    4   6  Planet(11,3)  Guard/blockade world in System (11,3)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 8

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 54) or [A]bort?  -> 8

Fleet ID:      8th Fleet
Maximum Speed: 4
Composition:   8 Battleships
               48 Cruisers
               23 Destroyers
               84 Troop Transports carrying 79 Armies
Location:      Solar System at (12,7)   
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 8 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 54) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : No standing orders
8th Fleet's current location: Solar System at (12,7)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [11] -> 16

Enter Y coordinate or <A>bort: [15] -> 


Destination is System (16,15). At maximum speed, travel
time would be 3 years. ETA would be year 3075 A.D.

The 8th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Invade world in System (16,15)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Bombard world in System (24,7)
2    4   1   42  187   10 Planet(9,15)  Invade world in System (10,15)
3    0   0   10   64   0  Sector(4,7)   Rendezvous at Sector (4,7)
4    5   2    0    2   7  Sector(20,11) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(2,15)  Seek friendly world in System(3,16)
6    5   1    0    2   7  Sector(14,16) Rendezvous at Sector (16,16)
7    5   1    1    5   7  Sector(14,11) Rendezvous at Sector (16,16)
8    4   3   79  163   10 Planet(12,7)  Invade world in System (16,15)
9    0   0   15   61   7  Sector(16,16) Rendezvous at Sector (16,16)
10   5   2    0   81   0  Planet(24,7)  Move to System (21,13)
11   5   1    1    8   7  Sector(15,15) Rendezvous at Sector (16,16)
13   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
18   0   0    0    4   6  Planet(11,3)  Guard/blockade world in System (11,3)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 10

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 54) or [A]bort?  -> 10

Fleet ID:      10th Fleet
Maximum Speed: 5
Composition:   1 Destroyer
               80 Troop Transports carrying 0 Armies
Location:      Solar System at (24,7)   
Mission:       Move to System (21,13)
ETA:           Year 3074 A.D.  (2 years from now)
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Bombard world in System (24,7)
2    4   1   42  187   10 Planet(9,15)  Invade world in System (10,15)
3    0   0   10   64   0  Sector(4,7)   Rendezvous at Sector (4,7)
4    5   2    0    2   7  Sector(20,11) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(2,15)  Seek friendly world in System(3,16)
6    5   1    0    2   7  Sector(14,16) Rendezvous at Sector (16,16)
7    5   1    1    5   7  Sector(14,11) Rendezvous at Sector (16,16)
8    4   3   79  163   10 Planet(12,7)  Invade world in System (16,15)
9    0   0   15   61   7  Sector(16,16) Rendezvous at Sector (16,16)
10   5   2    0   81   0  Planet(24,7)  Move to System (21,13)
11   5   1    1    8   7  Sector(15,15) Rendezvous at Sector (16,16)
13   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
18   0   0    0    4   6  Planet(11,3)  Guard/blockade world in System (11,3)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o 5 13 2

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 54) or [A]bort?  -> 5



Note: All missions also include movement (if required).
5th Fleet's current mission : Seek friendly world in System(3,16)
5th Fleet's current location: Sector (2,15)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <9> View a World                   
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <7> Invade a World                 <15> Salvage Fleet                  
      <8> Blitz a World                       
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 54) or <A>bort? [32]  -> 2


Destination is System (9,15). At maximum speed, travel
time would be 2 years. ETA would be year 3074 A.D.

The 5th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Join 2nd Fleet now in System (9,15)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) r 2

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 54) or [A]bort?  -> 2

Fleet ID:      2nd Fleet
Maximum Speed: 4
Composition:   8 Battleships
               37 Cruisers
               20 Destroyers
               122 Troop Transports carrying 42 Armies
Location:      Solar System at (9,15)   
Mission:       Invade world in System (10,15)
ETA:           Year 3073 A.D.  (1 year from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) r 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 54) or [A]bort?  -> 5

Fleet ID:      5th Fleet
Maximum Speed: 5
Composition:   9 Troop Transports carrying 9 Armies
Location:      Sector (2,15)   
Mission:       Join 2nd Fleet now in System (9,15)
ETA:           Year 3074 A.D.  (2 years from now)
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Bombard world in System (24,7)
2    4   1   42  187   10 Planet(9,15)  Invade world in System (10,15)
3    0   0   10   64   0  Sector(4,7)   Rendezvous at Sector (4,7)
4    5   2    0    2   7  Sector(20,11) Rendezvous at Sector (16,16)
5    5   2    9    9   0  Sector(2,15)  Join 2nd Fleet now in System (9,15)
6    5   1    0    2   7  Sector(14,16) Rendezvous at Sector (16,16)
7    5   1    1    5   7  Sector(14,11) Rendezvous at Sector (16,16)
8    4   3   79  163   10 Planet(12,7)  Invade world in System (16,15)
9    0   0   15   61   7  Sector(16,16) Rendezvous at Sector (16,16)
10   5   2    0   81   0  Planet(24,7)  Move to System (21,13)
11   5   1    1    8   7  Sector(15,15) Rendezvous at Sector (16,16)
13   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
18   0   0    0    4   6  Planet(11,3)  Guard/blockade world in System (11,3)
More? [Y]es, <N>o, <NS> (non-stop) -> 

20   5   1    0    2   7  Sector(13,18) Rendezvous at Sector (16,16)
21   5   1    0    3   7  Sector(12,18) Rendezvous at Sector (16,16)
22   5   1    0    4   7  Sector(17,18) Rendezvous at Sector (16,16)
23   0   0    0    3   6  Planet(25,4)  Guard/blockade world in System (25,4)
24   0   0    0    4   6  Planet(17,11) Guard/blockade world in System (17,11)
25   5   2    0    3   7  Sector(10,21) Rendezvous at Sector (16,16)
26   0   0    0    2   6  Planet(12,15) Guard/blockade world in System (12,15)
28   0   0    0    3   6  Planet(21,15) Guard/blockade world in System (21,15)
29   0   0    0    2   6  Planet(21,21) Guard/blockade world in System (21,21)
31   0   0    0    3   6  Planet(5,22)  Guard/blockade world in System (5,22)
32   0   0    0    2   6  Planet(5,14)  Guard/blockade world in System (5,14)
33   0   0    0    2   6  Planet(4,23)  Guard/blockade world in System (4,23)
34   0   0    0    6   6  Planet(22,25) Guard/blockade world in System (22,25)
35   0   0    0    3   6  Planet(3,27)  Guard/blockade world in System (3,27)
36   0   0    0    1   6  Planet(22,14) Guard/blockade world in System (22,14)
39   0   0    0    2   6  Planet(27,18) Guard/blockade world in System (27,18)
40   0   0    0    3   6  Planet(12,21) Guard/blockade world in System (12,21)
45   4   1    0   12   10 Sector(6,9)   Rendezvous at Sector (4,7)
54   5   1    0    2   7  Sector(14,18) Rendezvous at Sector (16,16)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Bombard world in System (24,7)
2    4   1   42  187   10 Planet(9,15)  Invade world in System (10,15)
3    0   0   10   64   0  Sector(4,7)   Rendezvous at Sector (4,7)
4    5   2    0    2   7  Sector(20,11) Rendezvous at Sector (16,16)
5    5   2    9    9   0  Sector(2,15)  Join 2nd Fleet now in System (9,15)
6    5   1    0    2   7  Sector(14,16) Rendezvous at Sector (16,16)
7    5   1    1    5   7  Sector(14,11) Rendezvous at Sector (16,16)
8    4   3   79  163   10 Planet(12,7)  Invade world in System (16,15)
9    0   0   15   61   7  Sector(16,16) Rendezvous at Sector (16,16)
10   5   2    0   81   0  Planet(24,7)  Move to System (21,13)
11   5   1    1    8   7  Sector(15,15) Rendezvous at Sector (16,16)
13   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
18   0   0    0    4   6  Planet(11,3)  Guard/blockade world in System (11,3)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 3

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 54) or [A]bort?  -> 3

Fleet ID:      3rd Fleet
Maximum Speed: 4
Composition:   1 Battleship
               14 Cruisers
               39 Destroyers
               10 Troop Transports carrying 10 Armies
Location:      Sector (4,7)    
Mission:       Rendezvous at Sector (4,7)
ETA:           Fleet has already begun mission.
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) o 3 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 54) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : Rendezvous at Sector (4,7)
3rd Fleet's current location: Sector (4,7)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [4] -> 1

Enter Y coordinate or <A>bort: [6] -> 


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (1 - 10): [6] -> 7

Destination is System (1,6). At maximum speed, travel
time would be 2 years. ETA would be year 3074 A.D.

The 3rd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (1,6)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Bombard world in System (24,7)
2    4   1   42  187   10 Planet(9,15)  Invade world in System (10,15)
3    4   2   10   64   7  Sector(4,7)   Bombard world in System (1,6)
4    5   2    0    2   7  Sector(20,11) Rendezvous at Sector (16,16)
5    5   2    9    9   0  Sector(2,15)  Join 2nd Fleet now in System (9,15)
6    5   1    0    2   7  Sector(14,16) Rendezvous at Sector (16,16)
7    5   1    1    5   7  Sector(14,11) Rendezvous at Sector (16,16)
8    4   3   79  163   10 Planet(12,7)  Invade world in System (16,15)
9    0   0   15   61   7  Sector(16,16) Rendezvous at Sector (16,16)
10   5   2    0   81   0  Planet(24,7)  Move to System (21,13)
11   5   1    1    8   7  Sector(15,15) Rendezvous at Sector (16,16)
13   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
18   0   0    0    4   6  Planet(11,3)  Guard/blockade world in System (11,3)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 9

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 54) or [A]bort?  -> 9

Fleet ID:      9th Fleet
Maximum Speed: 5
Composition:   34 Cruisers
               12 Destroyers
               15 Troop Transports carrying 15 Armies
Location:      Sector (16,16)  
Mission:       Rendezvous at Sector (16,16)
ETA:           Fleet has already begun mission.
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) o 9 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 54) or [A]bort?  -> 9



Note: All missions also include movement (if required).
9th Fleet's current mission : Rendezvous at Sector (16,16)
9th Fleet's current location: Sector (16,16)

Possible missions for the 9th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [16] -> 16

Enter Y coordinate or <A>bort: [15] -> 17


Destination is System (16,17). At maximum speed, travel
time would be 1 year. ETA would be year 3073 A.D.

The 9th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Invade world in System (16,17)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Bombard world in System (24,7)
2    4   1   42  187   10 Planet(9,15)  Invade world in System (10,15)
3    4   2   10   64   7  Sector(4,7)   Bombard world in System (1,6)
4    5   2    0    2   7  Sector(20,11) Rendezvous at Sector (16,16)
5    5   2    9    9   0  Sector(2,15)  Join 2nd Fleet now in System (9,15)
6    5   1    0    2   7  Sector(14,16) Rendezvous at Sector (16,16)
7    5   1    1    5   7  Sector(14,11) Rendezvous at Sector (16,16)
8    4   3   79  163   10 Planet(12,7)  Invade world in System (16,15)
9    5   1   15   61   7  Sector(16,16) Invade world in System (16,17)
10   5   2    0   81   0  Planet(24,7)  Move to System (21,13)
11   5   1    1    8   7  Sector(15,15) Rendezvous at Sector (16,16)
13   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
18   0   0    0    4   6  Planet(11,3)  Guard/blockade world in System (11,3)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o 8 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 54) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : Invade world in System (16,15)
8th Fleet's current location: Solar System at (12,7)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [11] -> 16

Enter Y coordinate or <A>bort: [15] -> 


Destination is System (16,15). At maximum speed, travel
time would be 3 years. ETA would be year 3075 A.D.

The 8th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (16,15)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Bombard world in System (24,7)
2    4   1   42  187   10 Planet(9,15)  Invade world in System (10,15)
3    4   2   10   64   7  Sector(4,7)   Bombard world in System (1,6)
4    5   2    0    2   7  Sector(20,11) Rendezvous at Sector (16,16)
5    5   2    9    9   0  Sector(2,15)  Join 2nd Fleet now in System (9,15)
6    5   1    0    2   7  Sector(14,16) Rendezvous at Sector (16,16)
7    5   1    1    5   7  Sector(14,11) Rendezvous at Sector (16,16)
8    4   3   79  163   10 Planet(12,7)  Bombard world in System (16,15)
9    5   1   15   61   7  Sector(16,16) Invade world in System (16,17)
10   5   2    0   81   0  Planet(24,7)  Move to System (21,13)
11   5   1    1    8   7  Sector(15,15) Rendezvous at Sector (16,16)
13   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
18   0   0    0    4   6  Planet(11,3)  Guard/blockade world in System (11,3)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o 9 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 54) or [A]bort?  -> 9



Note: All missions also include movement (if required).
9th Fleet's current mission : Invade world in System (16,17)
9th Fleet's current location: Sector (16,16)

Possible missions for the 9th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [16] -> 

Enter Y coordinate or <A>bort: [15] -> 17


Destination is System (16,17). At maximum speed, travel
time would be 1 year. ETA would be year 3073 A.D.

The 9th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Bombard world in System (16,17)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Bombard world in System (24,7)
2    4   1   42  187   10 Planet(9,15)  Invade world in System (10,15)
3    4   2   10   64   7  Sector(4,7)   Bombard world in System (1,6)
4    5   2    0    2   7  Sector(20,11) Rendezvous at Sector (16,16)
5    5   2    9    9   0  Sector(2,15)  Join 2nd Fleet now in System (9,15)
6    5   1    0    2   7  Sector(14,16) Rendezvous at Sector (16,16)
7    5   1    1    5   7  Sector(14,11) Rendezvous at Sector (16,16)
8    4   3   79  163   10 Planet(12,7)  Bombard world in System (16,15)
9    5   1   15   61   7  Sector(16,16) Bombard world in System (16,17)
10   5   2    0   81   0  Planet(24,7)  Move to System (21,13)
11   5   1    1    8   7  Sector(15,15) Rendezvous at Sector (16,16)
13   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
18   0   0    0    4   6  Planet(11,3)  Guard/blockade world in System (11,3)
More? [Y]es, <N>o, <NS> (non-stop) -> 

20   5   1    0    2   7  Sector(13,18) Rendezvous at Sector (16,16)
21   5   1    0    3   7  Sector(12,18) Rendezvous at Sector (16,16)
22   5   1    0    4   7  Sector(17,18) Rendezvous at Sector (16,16)
23   0   0    0    3   6  Planet(25,4)  Guard/blockade world in System (25,4)
24   0   0    0    4   6  Planet(17,11) Guard/blockade world in System (17,11)
25   5   2    0    3   7  Sector(10,21) Rendezvous at Sector (16,16)
26   0   0    0    2   6  Planet(12,15) Guard/blockade world in System (12,15)
28   0   0    0    3   6  Planet(21,15) Guard/blockade world in System (21,15)
29   0   0    0    2   6  Planet(21,21) Guard/blockade world in System (21,21)
31   0   0    0    3   6  Planet(5,22)  Guard/blockade world in System (5,22)
32   0   0    0    2   6  Planet(5,14)  Guard/blockade world in System (5,14)
33   0   0    0    2   6  Planet(4,23)  Guard/blockade world in System (4,23)
34   0   0    0    6   6  Planet(22,25) Guard/blockade world in System (22,25)
35   0   0    0    3   6  Planet(3,27)  Guard/blockade world in System (3,27)
36   0   0    0    1   6  Planet(22,14) Guard/blockade world in System (22,14)
39   0   0    0    2   6  Planet(27,18) Guard/blockade world in System (27,18)
40   0   0    0    3   6  Planet(12,21) Guard/blockade world in System (12,21)
45   4   1    0   12   10 Sector(6,9)   Rendezvous at Sector (4,7)
54   5   1    0    2   7  Sector(14,18) Rendezvous at Sector (16,16)
-------------------------------------------------------------------------------

(Press Return) g 23,24,26,29,28,31,32,33,34,35,36,39,490,m

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 13 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)            <9> View a World                   
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 154

Enter rendezvous point: X coordinate or <A>bort: [25] -> 16

Enter rendezvous point: Y coordinate or <A>bort: [4] -> 16


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7


Group orders for 13 Fleets.
NEW ORDERS:  Rendezvous at Sector (16,16)
Proceed with orders? [Y]/N -> y
Fleet  23...Orders Received.
Fleet  24...Orders Received.
Fleet  26...Orders Received.
Fleet  29...Orders Received.
Fleet  28...Orders Received.
Fleet  31...Orders Received.
Fleet  32...Orders Received.
Fleet  33...Orders Received.
Fleet  34...Orders Received.
Fleet  35...Orders Received.
Fleet  36...Orders Received.
Fleet  39...Orders Received.
Fleet  40...Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Bombard world in System (24,7)
2    4   1   42  187   10 Planet(9,15)  Invade world in System (10,15)
3    4   2   10   64   7  Sector(4,7)   Bombard world in System (1,6)
4    5   2    0    2   7  Sector(20,11) Rendezvous at Sector (16,16)
5    5   2    9    9   0  Sector(2,15)  Join 2nd Fleet now in System (9,15)
6    5   1    0    2   7  Sector(14,16) Rendezvous at Sector (16,16)
7    5   1    1    5   7  Sector(14,11) Rendezvous at Sector (16,16)
8    4   3   79  163   10 Planet(12,7)  Bombard world in System (16,15)
9    5   1   15   61   7  Sector(16,16) Bombard world in System (16,17)
10   5   2    0   81   0  Planet(24,7)  Move to System (21,13)
11   5   1    1    8   7  Sector(15,15) Rendezvous at Sector (16,16)
13   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
18   0   0    0    4   6  Planet(11,3)  Guard/blockade world in System (11,3)
More? [Y]es, <N>o, <NS> (non-stop) -> 

20   5   1    0    2   7  Sector(13,18) Rendezvous at Sector (16,16)
21   5   1    0    3   7  Sector(12,18) Rendezvous at Sector (16,16)
22   5   1    0    4   7  Sector(17,18) Rendezvous at Sector (16,16)
23   5   4    0    3   7  Planet(25,4)  Rendezvous at Sector (16,16)
24   5   2    0    4   7  Planet(17,11) Rendezvous at Sector (16,16)
25   5   2    0    3   7  Sector(10,21) Rendezvous at Sector (16,16)
26   6   1    0    2   7  Planet(12,15) Rendezvous at Sector (16,16)
28   5   2    0    3   7  Planet(21,15) Rendezvous at Sector (16,16)
29   5   2    0    2   7  Planet(21,21) Rendezvous at Sector (16,16)
31   5   3    0    3   7  Planet(5,22)  Rendezvous at Sector (16,16)
32   5   3    0    2   7  Planet(5,14)  Rendezvous at Sector (16,16)
33   5   3    0    2   7  Planet(4,23)  Rendezvous at Sector (16,16)
34   5   3    0    6   7  Planet(22,25) Rendezvous at Sector (16,16)
35   5   4    0    3   7  Planet(3,27)  Rendezvous at Sector (16,16)
36   5   2    0    1   7  Planet(22,14) Rendezvous at Sector (16,16)
39   5   3    0    2   7  Planet(27,18) Rendezvous at Sector (16,16)
40   5   2    0    3   7  Planet(12,21) Rendezvous at Sector (16,16)
45   4   1    0   12   10 Sector(6,9)   Rendezvous at Sector (4,7)
54   5   1    0    2   7  Sector(14,18) Rendezvous at Sector (16,16)
-------------------------------------------------------------------------------

(Press Return) o 17

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 54) or [A]bort?  -> 17



Note: All missions also include movement (if required).
17th Fleet's current mission : Guard/blockade world in System (9,3)
17th Fleet's current location: Solar System at (9,3)

Possible missions for the 17th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 14

Enter rendezvous point: X coordinate or <A>bort: [9] -> 16

Enter rendezvous point: Y coordinate or <A>bort: [3] -> 16


Destination is Sector (16,16). At maximum speed, travel
time would be 3 years. ETA would be year 3075 A.D.

The 17th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  Rendezvous at Sector (16,16)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o 18

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 54) or [A]bort?  -> 18



Note: All missions also include movement (if required).
18th Fleet's current mission : Guard/blockade world in System (11,3)
18th Fleet's current location: Solar System at (11,3)

Possible missions for the 18th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 14

Enter rendezvous point: X coordinate or <A>bort: [11] -> 16

Enter rendezvous point: Y coordinate or <A>bort: [3] -> 16


Destination is Sector (16,16). At maximum speed, travel
time would be 3 years. ETA would be year 3075 A.D.

The 18th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Rendezvous at Sector (16,16)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Bombard world in System (24,7)
2    4   1   42  187   10 Planet(9,15)  Invade world in System (10,15)
3    4   2   10   64   7  Sector(4,7)   Bombard world in System (1,6)
4    5   2    0    2   7  Sector(20,11) Rendezvous at Sector (16,16)
5    5   2    9    9   0  Sector(2,15)  Join 2nd Fleet now in System (9,15)
6    5   1    0    2   7  Sector(14,16) Rendezvous at Sector (16,16)
7    5   1    1    5   7  Sector(14,11) Rendezvous at Sector (16,16)
8    4   3   79  163   10 Planet(12,7)  Bombard world in System (16,15)
9    5   1   15   61   7  Sector(16,16) Bombard world in System (16,17)
10   5   2    0   81   0  Planet(24,7)  Move to System (21,13)
11   5   1    1    8   7  Sector(15,15) Rendezvous at Sector (16,16)
13   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
17   6   3    0    1   6  Planet(9,3)   Rendezvous at Sector (16,16)
18   5   3    0    4   6  Planet(11,3)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

20   5   1    0    2   7  Sector(13,18) Rendezvous at Sector (16,16)
21   5   1    0    3   7  Sector(12,18) Rendezvous at Sector (16,16)
22   5   1    0    4   7  Sector(17,18) Rendezvous at Sector (16,16)
23   5   4    0    3   7  Planet(25,4)  Rendezvous at Sector (16,16)
24   5   2    0    4   7  Planet(17,11) Rendezvous at Sector (16,16)
25   5   2    0    3   7  Sector(10,21) Rendezvous at Sector (16,16)
26   6   1    0    2   7  Planet(12,15) Rendezvous at Sector (16,16)
28   5   2    0    3   7  Planet(21,15) Rendezvous at Sector (16,16)
29   5   2    0    2   7  Planet(21,21) Rendezvous at Sector (16,16)
31   5   3    0    3   7  Planet(5,22)  Rendezvous at Sector (16,16)
32   5   3    0    2   7  Planet(5,14)  Rendezvous at Sector (16,16)
33   5   3    0    2   7  Planet(4,23)  Rendezvous at Sector (16,16)
34   5   3    0    6   7  Planet(22,25) Rendezvous at Sector (16,16)
35   5   4    0    3   7  Planet(3,27)  Rendezvous at Sector (16,16)
36   5   2    0    1   7  Planet(22,14) Rendezvous at Sector (16,16)
39   5   3    0    2   7  Planet(27,18) Rendezvous at Sector (16,16)
40   5   2    0    3   7  Planet(12,21) Rendezvous at Sector (16,16)
45   4   1    0   12   10 Sector(6,9)   Rendezvous at Sector (4,7)
54   5   1    0    2   7  Sector(14,18) Rendezvous at Sector (16,16)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> y