










                             ********************
                             *                  *
                             * The Battle Field *
                             *                  *
                             ********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Blade.
Registration # 150519

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3013 A.D.

Last year on: 3011 A.D.

You have 209 minutes left to play.

Autopilot is off.

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3013 A.D.


 -> From your 3rd Fleet, located in System(6,5)             Stardate: 1/3011
 -> Guard Starbase mission report: We have arrived at Starbase 1 and are 
 -> beginning our guard/escort mission.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 10th Fleet, located in System(4,5)            Stardate: 1/3011
 -> Guard/Blockade World mission report: We have arrived at planet 
 -> "Reverend" in Sector(4,5) and are beginning our guarding/blockading 
 -> assignment.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(11,5)            Stardate: 9/3011
 -> Colonization mission report: We have entered System(11,5) and have 
 -> determined that aliens are already living on the world found within! We 
 -> have gone ahead and performed a long range viewing analysis and have 
 -> determined that the world , named "Limit", is owned by "FoolishOne", 
 -> (Empire #1) and has a potential of 41 points. We are aborting our 
 -> mission and are leaving the alien solar system.
 -> <end of transmission>

Delete this report Y/[N] -> n

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in Sector(11,5)           Stardate: 18/3011
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in System(13,5)            Stardate: 6/3012
 -> Colonization mission report: We have entered System(13,5) and have 
 -> determined that aliens are already living on the world found within! We 
 -> have gone ahead and performed a long range viewing analysis and have 
 -> determined that the world , named "FoolishPrime", is owned by 
 -> "FoolishOne", (Empire #1) and has a potential of 100 points. We are 
 -> aborting our mission and are leaving the alien solar system.
 -> <end of transmission>

Delete this report Y/[N] -> n

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in Sector(13,5)           Stardate: 15/3012
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(1,3)            Stardate: 35/3012
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 8th Fleet, located in System(1,3)            Stardate: 35/3012
 -> Viewing mission report: Since we now own the world in System(1,3), we 
 -> are aborting our viewing mission. Until ordered otherwise, we are 
 -> simply going to proceed to Sector(1,3) and then await new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 8th Fleet, located in Sector(1,3)            Stardate: 51/3012
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

All reports seen.

Would you like to delete ALL of your reports(s)? Y/[N] -> 

(Press Return) 


You have a world in the solar system at X=1, Y=3. Its current production 

level is 1 out of a possible 58 points, (2% efficiency).

Name this world (20 characters or less) -> Lizzy

"Lizzy" <- Is this correct? Y/[N] -> y






 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "Blip" at (9,3):
Commissioning the 11th Fleet... 1-DD

PLANET "Reverend" at (4,5):
Commissioning the 12th Fleet... 2-DDs

PLANET "Zero" at (6,5):
Commissioning the 13th Fleet... 1-DD 2-CAs 1-BB

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 11



Note: All missions also include movement (if required).
11th Fleet's current mission : No standing orders
11th Fleet's current location: Solar System at (9,3)

Possible missions for the 11th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 13) or <A>bort? [4]  -> 


Destination is Sector (9,3). At maximum speed, travel
time would be 1 year. ETA would be year 3014 A.D.

The 11th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  Join 4th Fleet now in Sector (9,3)
Proceed with orders? [Y]/N -> n
Orders aborted.

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 12



Note: All missions also include movement (if required).
12th Fleet's current mission : No standing orders
12th Fleet's current location: Solar System at (4,5)

Possible missions for the 12th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 13) or <A>bort? [10]  -> 

These two fleets are already together.
Do you wish to merge them now? [Y]/N -> 

Deleting the 12th Fleet...

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 13



Note: All missions also include movement (if required).
13th Fleet's current mission : No standing orders
13th Fleet's current location: Solar System at (6,5)

Possible missions for the 13th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 13) or <A>bort? [3]  -> 

These two fleets are already together.
Do you wish to merge them now? [Y]/N -> 

Deleting the 13th Fleet...

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Sector(13,5)  No standing orders
2    0   0    0    2   6  Planet(1,3)   No standing orders
3    0   0    0   11   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
4    6   1    0    1   6  Sector(9,3)   Guard/blockade world in System (9,3)
5    3   1    0    2   6  Sector(17,10) Colonize world in System (17,10)
6    3   2    0    2   6  Sector(5,11)  Colonize world in System (5,14)
7    3   3    0    2   6  Sector(3,9)   Colonize world in System (2,15)
8    0   0    0    1   0  Sector(1,3)   No standing orders
9    0   0    0    1   0  Sector(11,5)  No standing orders
10   0   0    0    3   6  Planet(4,5)   Guard/blockade world in System (4,5)
11   0   0    0    1   6  Planet(9,3)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 11) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : No standing orders
1st Fleet's current location: Sector (13,5)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [17] -> 

Enter Y coordinate or <A>bort: [11] -> 


Destination is System (17,11). At maximum speed, travel
time would be 3 years. ETA would be year 3016 A.D.

The 1st Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (17,11)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 11) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : No standing orders
2nd Fleet's current location: Solar System at (1,3)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [3] -> 

Enter Y coordinate or <A>bort: [16] -> 


Destination is System (3,16). At maximum speed, travel
time would be 6 years. ETA would be year 3019 A.D.

The 2nd Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (3,16)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   3    0    2   6  Sector(13,5)  Colonize world in System (17,11)
2    3   6    0    2   6  Planet(1,3)   Colonize world in System (3,16)
3    0   0    0   11   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
4    6   1    0    1   6  Sector(9,3)   Guard/blockade world in System (9,3)
5    3   1    0    2   6  Sector(17,10) Colonize world in System (17,10)
6    3   2    0    2   6  Sector(5,11)  Colonize world in System (5,14)
7    3   3    0    2   6  Sector(3,9)   Colonize world in System (2,15)
8    0   0    0    1   0  Sector(1,3)   No standing orders
9    0   0    0    1   0  Sector(11,5)  No standing orders
10   0   0    0    3   6  Planet(4,5)   Guard/blockade world in System (4,5)
11   0   0    0    1   6  Planet(9,3)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 11) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : No standing orders
8th Fleet's current location: Sector (1,3)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [9] -> 

Enter Y coordinate or <A>bort: [15] -> 


Destination is System (9,15). At maximum speed, travel
time would be 6 years. ETA would be year 3019 A.D.

The 8th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (9,15)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 11) or [A]bort?  -> 9



Note: All missions also include movement (if required).
9th Fleet's current mission : No standing orders
9th Fleet's current location: Sector (11,5)

Possible missions for the 9th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [13] -> 

Enter Y coordinate or <A>bort: [13] -> 


Destination is System (13,13). At maximum speed, travel
time would be 4 years. ETA would be year 3017 A.D.

The 9th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (13,13)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   3    0    2   6  Sector(13,5)  Colonize world in System (17,11)
2    3   6    0    2   6  Planet(1,3)   Colonize world in System (3,16)
3    0   0    0   11   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
4    6   1    0    1   6  Sector(9,3)   Guard/blockade world in System (9,3)
5    3   1    0    2   6  Sector(17,10) Colonize world in System (17,10)
6    3   2    0    2   6  Sector(5,11)  Colonize world in System (5,14)
7    3   3    0    2   6  Sector(3,9)   Colonize world in System (2,15)
8    3   6    0    1   0  Sector(1,3)   Colonize world in System (9,15)
9    3   4    0    1   0  Sector(11,5)  Colonize world in System (13,13)
10   0   0    0    3   6  Planet(4,5)   Guard/blockade world in System (4,5)
11   0   0    0    1   6  Planet(9,3)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 11) or [A]bort?  -> ``
Invalid Input - "``" is not a valid response.

Give orders to which fleet (1 - 11) or [A]bort?  -> 11



Note: All missions also include movement (if required).
11th Fleet's current mission : No standing orders
11th Fleet's current location: Solar System at (9,3)

Possible missions for the 11th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 11) or <A>bort? [4]  -> 


Destination is Sector (9,3). At maximum speed, travel
time would be 1 year. ETA would be year 3014 A.D.

The 11th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  Join 4th Fleet now in Sector (9,3)
Proceed with orders? [Y]/N -> bn
Orders aborted.

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 11) or [A]bort?  -> 11



Note: All missions also include movement (if required).
11th Fleet's current mission : No standing orders
11th Fleet's current location: Solar System at (9,3)

Possible missions for the 11th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [9] -> 

Enter Y coordinate or <A>bort: [3] -> 


The 11th Fleet will accomplish its mission this year.


NEW ORDERS:  Guard/blockade world in System (9,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   3    0    2   6  Sector(13,5)  Colonize world in System (17,11)
2    3   6    0    2   6  Planet(1,3)   Colonize world in System (3,16)
3    0   0    0   11   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
4    6   1    0    1   6  Sector(9,3)   Guard/blockade world in System (9,3)
5    3   1    0    2   6  Sector(17,10) Colonize world in System (17,10)
6    3   2    0    2   6  Sector(5,11)  Colonize world in System (5,14)
7    3   3    0    2   6  Sector(3,9)   Colonize world in System (2,15)
8    3   6    0    1   0  Sector(1,3)   Colonize world in System (9,15)
9    3   4    0    1   0  Sector(11,5)  Colonize world in System (13,13)
10   0   0    0    3   6  Planet(4,5)   Guard/blockade world in System (4,5)
11   6   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [4] -> 

Enter the planet's Y coordinate or <A>bort: [1] -> 


There are no starbases orbiting planet "52ish".
Standard building restrictions apply.
You have spent 0 out of 4 points.  You have 4 points left to spend.
 
BUILD ON CURRENT PLANET: "52ish" IN SYSTEM (4,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 4 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "52ish" IN SYSTEM (4,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Blip".
Standard building restrictions apply.
You have spent 0 out of 5 points.  You have 5 points left to spend.
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 5 points.  You have 5 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "78Solid".
Standard building restrictions apply.
You have spent 0 out of 8 points.  You have 8 points left to spend.
 
BUILD ON CURRENT PLANET: "78Solid" IN SYSTEM (3,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 8 points.  You have 8 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 


You have spent 5 out of 8 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (1)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "78Solid" IN SYSTEM (3,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Reverend".
Standard building restrictions apply.
You have spent 0 out of 14 points.  You have 14 points left to spend.
 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 14 points.  You have 14 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 2): [2] -> 


You have spent 10 out of 14 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (2)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There is a starbase orbiting planet "Zero".
Standard building restrictions do not apply.
You have spent 0 out of 100 points.  You have 100 points left to spend.
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 100 points.  You have 100 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 10

How many new ground batteries do you wish to build  (0 - 5): [5] -> 12


You have spent 40 out of 100 points.  You have 60 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (2)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 4): [4] -> 
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Dice".
Standard building restrictions apply.
You have spent 0 out of 11 points.  You have 11 points left to spend.
 
BUILD ON CURRENT PLANET: "Dice" IN SYSTEM (1,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> as


You have spent 0 out of 11 points.  You have 11 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Dice" IN SYSTEM (1,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "BigBertha".
Standard building restrictions apply.
You have spent 0 out of 20 points.  You have 20 points left to spend.
 
BUILD ON CURRENT PLANET: "BigBertha" IN SYSTEM (4,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 20 points.  You have 20 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 10

How many new ground batteries do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "BigBertha" IN SYSTEM (4,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "52ish".
Standard building restrictions apply.
You have spent 4 out of 4 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "52ish" IN SYSTEM (4,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


Planet "52ish" cannot afford to build anything else at this time.
You can <A>bort your build orders and start over...

(Press Return) 

 
BUILD ON CURRENT PLANET: "52ish" IN SYSTEM (4,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> t


                                  Warning:

   Taxes in excess of 65% may actually REDUCE your planets' productivities!


Enter your empire's tax rate as an integer value (0 - 100): [50] -> 3025

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> o

Rank empires by <I>D, <P>roduction, <N>umber of planets or <A>bort? [I] -> 

NOTE: Previous Year's Information is Parenthesized.
-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
FoolishOne               1       13  ( 13)           351  (  305)       Neutral
Stargazer                2        8  (  7)           168  (  149)         *
Vallendore               3        1  (  1)           100  (  100)       Neutral
-------------------------------------------------------------------------------

(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> qm

This function sends the entire map of the galaxy to you non-stop.
It is intended to allow you to capture the map to a text file.

Confirm: Display map? Y/[N] -> y

Show DataBase Knowledge (MaxProd & Owner) on the map? Y/[N] -> y

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.




     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  
  -|---|---|   |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
27 |         ?                                                             | 27
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
26 |                                                                       | 26
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
25 |                                                                       | 25
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
24 |                                                                       | 24
  -|- -|- -|- -|   |- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
23 |             ?                                                         | 23
  -|- -|- -|- -|- -|   |- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
22 |                 ?                                                     | 22
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|   |- -|   |   |- -|- -|- -|-
21 |                                             ?       ?   ?             | 21
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
20 |                                                                       | 20
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
19 |                                                                       | 19
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|   |-
18 |                                                                     ? | 18
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -| 32|- -|- -|-
17 |                                                             *         | 17
  -|- -|- -|   |- -|- -|- -|- -|- -|   |- -|- -|- -|- -|- -|- -|- -|- -|- -|-
16 |         ?                       ?                                     | 16
  -|- -|   |- -|- -|- -|- -|- -|- -|   |   |- -|   |- -|- -|- -| 65|- -|- -|-
15 |     ?                           ?   ?       ?               *         | 15
  -|- -|- -|- -|- -|   |- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
14 |                 ?                                                     | 14
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|   |- -|- -| 70|- -|- -|-
13 |                                                 ?           1         | 13
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
12 |                                                                       | 12
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|   |- -|-
11 |                                                                 ?     | 11
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -| 88|- -|- -|- -|- -|- -|   |- -|-
10 |                                         1                       ?     | 10
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 9 |                                                                       |  9
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 8 |                                                                       |  8
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -| 77|- -|- -|- -|- -|- -|- -|-
 7 |                                             1                         |  7
  -| 68|- -|- -|138|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 6 | 2           2                                                         |  6
  -|- -|- -|- -| 43|- -|100|- -|- -|- -|- -| 41|- -|100|- -|- -|- -|- -|- -|-
 5 |             2       2                   1       1                     |  5
  -|- -|- -| 78|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 4 |         2                                                             |  4
  -| 58|- -|- -|- -|- -|- -|- -|- -| 14|- -| 80|- -|- -|- -|- -|- -|- -|- -|-
 3 | 2                               2       1                             |  3
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 2 |                                                                       |  2
  -|- -|- -|- -| 52|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 1 |             2                                                         |  1
  -|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  

    19  20  21  22  23  24  25  26  27  
  -|---|---|---|---|---|---|---|---|---|-
27 |                                   | 27
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
26 |                                   | 26
  -|- -|- -|- -|   |- -|- -|- -|- -|- -|-
25 |             ?                     | 25
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
24 |                                   | 24
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
23 |                                   | 23
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
22 |                                   | 22
  -|- -|- -|   |- -|   |   |- -|- -|- -|-
21 |         ?       ?   ?             | 21
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
20 |                                   | 20
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
19 |                                   | 19
  -|- -|- -|- -|- -|- -|- -|- -|- -|   |-
18 |                                 ? | 18
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
17 |                                   | 17
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
16 |                                   | 16
  -|- -|- -|   |- -|- -|- -|- -|- -|- -|-
15 |         ?                         | 15
  -|- -|- -|- -|   |- -|- -|- -|- -|- -|-
14 |             ?                     | 14
  -|- -|- -|   |- -|- -|- -|   |- -|- -|-
13 |         ?               ?         | 13
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
12 |                                   | 12
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
11 |                                   | 11
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
10 |                                   | 10
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 9 |                                   |  9
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 8 |                                   |  8
  -|- -|- -|- -|- -|- -|   |- -|- -|- -|-
 7 |                     ?             |  7
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 6 |                                   |  6
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 5 |                                   |  5
  -|- -|- -|- -|- -|- -|- -|   |- -|- -|-
 4 |                         ?         |  4
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 3 |                                   |  3
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 2 |                                   |  2
  -|- -|- -|   |- -|- -|- -|- -|- -|- -|-
 1 |         ?                         |  1
  -|---|---|---|---|---|---|---|---|---|
    19  20  21  22  23  24  25  26  27  


(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> m

This function sends the entire map of the galaxy to you non-stop.
It is intended to allow you to capture the map to a text file.

Confirm: Display map? Y/[N] -> y

Show DataBase Knowledge (MaxProd & Owner) on the map? Y/[N] -> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.




     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  
  -|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
27 |         *                                                             | 27
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
26 |                                                                       | 26
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
25 |                                                                       | 25
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
24 |                                                                       | 24
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
23 |             *                                                         | 23
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
22 |                 *                                                     | 22
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
21 |                                             *       *   *             | 21
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
20 |                                                                       | 20
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
19 |                                                                       | 19
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
18 |                                                                     * | 18
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
17 |                                                             *         | 17
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
16 |         *                       *                                     | 16
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
15 |     *                           *   *       *               *         | 15
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
14 |                 *                                                     | 14
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
13 |                                                 *           *         | 13
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
12 |                                                                       | 12
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
11 |                                                                 *     | 11
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
10 |                                         *                       *     | 10
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 9 |                                                                       |  9
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 8 |                                                                       |  8
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 7 |                                             *                         |  7
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 6 | *           *                                                         |  6
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 5 |             *       *                   *       *                     |  5
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 4 |         *                                                             |  4
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 3 | *                               *       *                             |  3
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 2 |                                                                       |  2
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 1 |             *                                                         |  1
  -|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  

    19  20  21  22  23  24  25  26  27  
  -|---|---|---|---|---|---|---|---|---|-
27 |                                   | 27
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
26 |                                   | 26
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
25 |             *                     | 25
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
24 |                                   | 24
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
23 |                                   | 23
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
22 |                                   | 22
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
21 |         *       *   *             | 21
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
20 |                                   | 20
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
19 |                                   | 19
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
18 |                                 * | 18
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
17 |                                   | 17
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
16 |                                   | 16
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
15 |         *                         | 15
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
14 |             *                     | 14
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
13 |         *               *         | 13
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
12 |                                   | 12
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
11 |                                   | 11
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
10 |                                   | 10
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 9 |                                   |  9
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 8 |                                   |  8
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 7 |                     *             |  7
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 6 |                                   |  6
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 5 |                                   |  5
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 4 |                         *         |  4
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 3 |                                   |  3
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 2 |                                   |  2
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 1 |         *                         |  1
  -|---|---|---|---|---|---|---|---|---|
    19  20  21  22  23  24  25  26  27  


(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 