










                               ****************
                               *              *
                               * The Darkside *
                               *              *
                               ****************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.11 
        .                                                   .      .

Compliments of your Sysop, Garib.

Registration # 110273

(Press Return) 




Welcome back to Esterian Conquest, Ver 1.11
-------------------------------------------------------------------------------

Use Ctrl-S throughout the game to pause and resume output.

Use Ctrl-X or Ctrl-K to abort most listings including combat reports,
messages, empires, planets, fleets and the full map of the galaxy.


View Introduction? Y/[N] -> 




Mason, you are "Zzzzrrr", (Empire #2)

The year is: 3070 A.D.

Last year on: 3069 A.D.

You have 233 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]/N -> 


Reports: Current game year is 3070 A.D.


 -> From your 8th Fleet, located in System(8,35)            Stardate: 1/3069
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "FunTimes", currently owned by "FoolishOne", (Empire 
 -> #1). The target world was defended by 29 armies. We managed to destroy 
 -> all of the armies, 98% of the factories and 100% of the stored goods 
 -> (production points). Our force initially contained 7 battleships, 13 
 -> cruisers and 10 destroyers. We suffered no losses. We are holding our 
 -> position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 40th Fleet, located in System(11,33)          Stardate: 7/3069
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(11,33) traveling at a translight speed of 4. Closing to 
 -> check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 40th Fleet, located in System(11,33)          Stardate: 7/3069
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(11,33). It is the 1st Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 31 large, 119 medium, and 123 small 
 -> vessel(s) of unknown type. The alien fleet seems to be preparing to 
 -> bombard our planet "MopTop". Accelerating to intercept alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your Fleet Command Center:                         Stardate: 7/3069
 -> We lost all contact with the 40th Fleet shortly after it intercepted 
 -> the 1st Fleet of "FoolishOne", (Empire #1) in System(11,33). Records 
 -> show the 40th Fleet was composed of 2 cruisers. According to a burnt 
 -> flight recorder we recovered, the alien force initially contained 31 
 -> battleships, 107 cruisers, 123 destroyers and 12 troop transport ships. 
 -> The flight recorder recorded alien ship casualties of 1 destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 6th Fleet, located in System(8,35)           Stardate: 13/3069
 -> Join mission report: We have joined the 8th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 3rd Fleet, located in Sector(8,35)           Stardate: 13/3069
 -> Move mission report: Sensor contact shows an alien fleet in 
 -> Sector(8,35) traveling at a translight speed of 5. We are designating 
 -> this sighting as FS-61 until identified and are notifying all other 
 -> fleets in the area.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From planet "MopTop" in System(11,33):                 Stardate: 14/3069
 -> We have been bombarded by the 1st Fleet of empire "FoolishOne", (Empire 
 -> #1). The bombarding fleet initially contained 31 battleships, 107 
 -> cruisers, 122 destroyers and 12 troop transports carrying 12 armies. We 
 -> managed to destroy 2 destroyers. Our defensive force consisted of 5 
 -> ground batteries and 53 armies. In the attack, we lost all of the 
 -> ground batteries, all of the armies, 99% of the factories, 100% of the 
 -> stored goods (production points), and all of the ship(s) in stardock 
 -> including 8 troop transport ships. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 13th Fleet, located in System(11,33)         Stardate: 26/3069
 -> Seek-Home mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 39th Fleet, located in System(13,32)         Stardate: 27/3069
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "FoolishPrime", currently owned by "FoolishOne", (Empire 
 -> #1). Unfortunately for them, the target world had no planetary 
 -> defenses. We managed to destroy 85% of the factories and 100% of the 
 -> stored goods (production points). Our force initially contained 21 
 -> battleships, 30 cruisers and 8 destroyers. We suffered no losses. We 
 -> are holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> f


 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r 39

Review which fleet (1 - 200) or [A]bort? -> 39


Fleet ID:      39th Fleet
Maximum Speed: 4
Composition:   21 Battleships
               30 Cruisers
               8 Destroyers
Location:      Solar System at (13,32)  
Mission:       No standing orders
ETA:           N/A
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) c

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> c

Set the rules of engagement (ROE) for which fleet? (1 - 200) or [A]bort? -> r

Invalid Input - "R" is not a Fleet ID number.

Set the rules of engagement (ROE) for which fleet? (1 - 200) or [A]bort? -> 39


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [7] -> 1-
Invalid Input - "1-" is not a response.

Enter the number that indicates the ROE for this fleet (0 - 10): [7] -> 10

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r 39

Review which fleet (1 - 200) or [A]bort? -> 39


Fleet ID:      39th Fleet
Maximum Speed: 4
Composition:   21 Battleships
               30 Cruisers
               8 Destroyers
Location:      Solar System at (13,32)  
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 39 5

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 200) or [A]bort? -> 39




Note: All missions also include movement (if required).
39th Fleet's current mission : No standing orders
39th Fleet's current location: Solar System at (13,32)

Possible missions for the 39th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <5> Guard/Blockade a World         
      <1> Move Fleet (only)               <6> Bombard a World                
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join another fleet             
      <4> Guard a Starbase                    
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [13] -> 11

Enter Y coordinate or <A>bort: [13] -> 33


Destination is System (11,33). At maximum speed, travel
time would be 2 years. ETA would be year 3072 A.D.

The 39th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS: Guard/blockade world in System (11,33)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3    0  106   0  Sector(7,31)  Move to System (6,21)
4    4   5   61  231   10 Sector(22,16) Guard/blockade world in System (13,32)
5    3   2   50  155   7  Sector(12,27) Guard/blockade world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  No standing orders
9    5   3   73   78   0  Sector(18,33) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   2    0   94   6  Sector(20,32) Guard/blockade world in System (18,31)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   0   0    0   12   0  Planet(11,33) No standing orders
15   0   0    3   14   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   40   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> r 8
Invalid Response
More? [Y]es, <N>o, <NS> (non-stop) -> 8
Invalid Response
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    1   16   6  Planet(11,13) Guard/blockade world in System (11,13)
20   0   0    0    1   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0    3   6  Planet(23,15) Guard/blockade world in System (23,15)
24   0   0    0    3   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    7   6  Planet(5,19)  Guard/blockade world in System (5,19)
26   0   0    0    4   6  Planet(12,12) Guard/blockade world in System (12,12)
27   0   0    2   13   6  Planet(16,22) Guard/blockade world in System (16,22)
29   0   0    2   27   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   25   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    2   6  Planet(13,30) Guard/blockade world in System (13,30)
33   0   0    0    6   6  Planet(13,15) Guard/blockade world in System (13,15)
34   0   0    0    7   10 Planet(12,4)  Guard/blockade world in System (12,4)
35   0   0    0   15   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
36   0   0    6   11   6  Planet(30,11) Guard/blockade world in System (30,11)
37   0   0    0    4   6  Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   28   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
39   4   2    0   59   10 Planet(13,32) Guard/blockade world in System (11,33)
41   0   0    0   27   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   23   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
49   0   0    0   13   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    1   6  Planet(4,16)  Guard/blockade world in System (4,16)
51   0   0    2   10   6  Planet(27,26) Guard/blockade world in System (27,26)
More? [Y]es, <N>o, <NS> (non-stop) -> r 8
Invalid Response
More? [Y]es, <N>o, <NS> (non-stop) -> 8
Invalid Response
More? [Y]es, <N>o, <NS> (non-stop) -> 

52   0   0    0   21   10 Planet(13,5)  Guard Starbase 12 now in System (13,5)
53   0   0    4   30   10 Planet(25,6)  Guard Starbase 14 now in System (25,6)
54   0   0    0    1   6  Planet(14,27) Guard/blockade world in System (14,27)
56   0   0    2   10   7  Planet(23,7)  Guard Starbase 4 now in System (23,7)
58   0   0    0   26   10 Planet(6,7)   Guard Starbase 18 now in System (6,7)
59   0   0    6   29   10 Planet(8,7)   Guard Starbase 15 now in System (8,7)
60   0   0    2    9   6  Planet(18,31) Guard/blockade world in System (18,31)
62   0   0    0    3   6  Planet(22,33) Guard/blockade world in System (22,33)
65   0   0    1   13   6  Planet(31,21) Guard/blockade world in System (31,21)
66   0   0    0    2   6  Planet(19,24) Guard/blockade world in System (19,24)
67   0   0    0    1   6  Planet(12,25) Guard/blockade world in System (12,25)
68   0   0    3   39   10 Planet(12,8)  Guard Starbase 13 now in System (12,8)
69   0   0    0    3   6  Planet(14,25) Guard/blockade world in System (14,25)
71   0   0    0    1   6  Planet(17,26) Guard/blockade world in System (17,26)
74   0   0    0    1   6  Planet(4,31)  Guard/blockade world in System (4,31)
81   0   0    4   22   10 Planet(23,10) Guard Starbase 5 now in System (23,10)
118  0   0    3   25   10 Planet(33,14) Guard Starbase 6 now in System (33,14)
120  0   0    0   36   10 Planet(31,16) Guard Starbase 8 now in System (31,16)
121  0   0    1   21   10 Planet(33,16) Guard Starbase 22 now in System (33,16)
122  0   0    2   41   10 Planet(34,18) Guard Starbase 10 now in System (34,18)
123  0   0    1   24   10 Planet(31,19) Guard Starbase 23 now in System (31,19)
124  0   0    0   25   10 Planet(14,20) Guard Starbase 19 now in System (14,20)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 8

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 8


Fleet ID:      8th Fleet
Maximum Speed: 4
Composition:   7 Battleships
               18 Cruisers
               15 Destroyers
               2 Troop Transports carrying 0 Armies
Location:      Solar System at (8,35)   
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 8 5

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 200) or [A]bort? -> 8




Note: All missions also include movement (if required).
8th Fleet's current mission : No standing orders
8th Fleet's current location: Solar System at (8,35)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <5> Guard/Blockade a World         
      <1> Move Fleet (only)               <6> Bombard a World                
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join another fleet             
      <4> Guard a Starbase                    
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [8] -> 

Enter Y coordinate or <A>bort: [35] -> 


Destination is System (8,35). At maximum speed, travel
time would be 0 years. ETA would be year 3070 A.D.


NEW ORDERS: Guard/blockade world in System (8,35)
Proceed with orders? [Y]/N -> 

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3    0  106   0  Sector(7,31)  Move to System (6,21)
4    4   5   61  231   10 Sector(22,16) Guard/blockade world in System (13,32)
5    3   2   50  155   7  Sector(12,27) Guard/blockade world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   3   73   78   0  Sector(18,33) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   2    0   94   6  Sector(20,32) Guard/blockade world in System (18,31)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   0   0    0   12   0  Planet(11,33) No standing orders
15   0   0    3   14   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   40   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 11

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 11


Fleet ID:      11th Fleet
Maximum Speed: 3
Composition:   24 Battleships
               66 Cruisers
               3 Troop Transports carrying 0 Armies
               1 ETAC ship (Environmental Transformation and Colonization)
Location:      Sector (20,32)  
Mission:       Guard/blockade world in System (18,31)
ETA:           Year 3072 A.D.  (2 years from now)
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3    0  106   0  Sector(7,31)  Move to System (6,21)
4    4   5   61  231   10 Sector(22,16) Guard/blockade world in System (13,32)
5    3   2   50  155   7  Sector(12,27) Guard/blockade world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   3   73   78   0  Sector(18,33) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   2    0   94   6  Sector(20,32) Guard/blockade world in System (18,31)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   0   0    0   12   0  Planet(11,33) No standing orders
15   0   0    3   14   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   40   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 13

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 13


Fleet ID:      13th Fleet
Maximum Speed: 5
Composition:   3 Cruisers
               9 Troop Transports carrying 0 Armies
Location:      Solar System at (11,33)  
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) l

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o 13

Give orders to which fleet (1 - 200) or [A]bort? -> 13




Note: All missions also include movement (if required).
13th Fleet's current mission : No standing orders
13th Fleet's current location: Solar System at (11,33)

Possible missions for the 13th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <5> Guard/Blockade a World         
      <1> Move Fleet (only)               <6> Bombard a World                
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join another fleet             
      <4> Guard a Starbase                    
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [11] -> 14

Enter Y coordinate or <A>bort: [3] -> 33


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (1 - 10): [6] -> 

Destination is System (14,33). At maximum speed, travel
time would be 1 year. ETA would be year 3071 A.D.

The 13th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS: Guard/blockade world in System (14,33)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3    0  106   0  Sector(7,31)  Move to System (6,21)
4    4   5   61  231   10 Sector(22,16) Guard/blockade world in System (13,32)
5    3   2   50  155   7  Sector(12,27) Guard/blockade world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   3   73   78   0  Sector(18,33) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   2    0   94   6  Sector(20,32) Guard/blockade world in System (18,31)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   5   1    0   12   6  Planet(11,33) Guard/blockade world in System (14,33)
15   0   0    3   14   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   40   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    1   16   6  Planet(11,13) Guard/blockade world in System (11,13)
20   0   0    0    1   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0    3   6  Planet(23,15) Guard/blockade world in System (23,15)
24   0   0    0    3   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    7   6  Planet(5,19)  Guard/blockade world in System (5,19)
26   0   0    0    4   6  Planet(12,12) Guard/blockade world in System (12,12)
27   0   0    2   13   6  Planet(16,22) Guard/blockade world in System (16,22)
29   0   0    2   27   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   25   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    2   6  Planet(13,30) Guard/blockade world in System (13,30)
33   0   0    0    6   6  Planet(13,15) Guard/blockade world in System (13,15)
34   0   0    0    7   10 Planet(12,4)  Guard/blockade world in System (12,4)
35   0   0    0   15   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
36   0   0    6   11   6  Planet(30,11) Guard/blockade world in System (30,11)
37   0   0    0    4   6  Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   28   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
39   4   2    0   59   10 Planet(13,32) Guard/blockade world in System (11,33)
41   0   0    0   27   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   23   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
49   0   0    0   13   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    1   6  Planet(4,16)  Guard/blockade world in System (4,16)
51   0   0    2   10   6  Planet(27,26) Guard/blockade world in System (27,26)
More? [Y]es, <N>o, <NS> (non-stop) -> 

52   0   0    0   21   10 Planet(13,5)  Guard Starbase 12 now in System (13,5)
53   0   0    4   30   10 Planet(25,6)  Guard Starbase 14 now in System (25,6)
54   0   0    0    1   6  Planet(14,27) Guard/blockade world in System (14,27)
56   0   0    2   10   7  Planet(23,7)  Guard Starbase 4 now in System (23,7)
58   0   0    0   26   10 Planet(6,7)   Guard Starbase 18 now in System (6,7)
59   0   0    6   29   10 Planet(8,7)   Guard Starbase 15 now in System (8,7)
60   0   0    2    9   6  Planet(18,31) Guard/blockade world in System (18,31)
62   0   0    0    3   6  Planet(22,33) Guard/blockade world in System (22,33)
65   0   0    1   13   6  Planet(31,21) Guard/blockade world in System (31,21)
66   0   0    0    2   6  Planet(19,24) Guard/blockade world in System (19,24)
67   0   0    0    1   6  Planet(12,25) Guard/blockade world in System (12,25)
68   0   0    3   39   10 Planet(12,8)  Guard Starbase 13 now in System (12,8)
69   0   0    0    3   6  Planet(14,25) Guard/blockade world in System (14,25)
71   0   0    0    1   6  Planet(17,26) Guard/blockade world in System (17,26)
74   0   0    0    1   6  Planet(4,31)  Guard/blockade world in System (4,31)
81   0   0    4   22   10 Planet(23,10) Guard Starbase 5 now in System (23,10)
118  0   0    3   25   10 Planet(33,14) Guard Starbase 6 now in System (33,14)
120  0   0    0   36   10 Planet(31,16) Guard Starbase 8 now in System (31,16)
121  0   0    1   21   10 Planet(33,16) Guard Starbase 22 now in System (33,16)
122  0   0    2   41   10 Planet(34,18) Guard Starbase 10 now in System (34,18)
123  0   0    1   24   10 Planet(31,19) Guard Starbase 23 now in System (31,19)
124  0   0    0   25   10 Planet(14,20) Guard Starbase 19 now in System (14,20)
More? [Y]es, <N>o, <NS> (non-stop) -> 

125  0   0    0   24   10 Planet(20,20) Guard Starbase 24 now in System (20,20)
126  0   0    2   41   10 Planet(21,22) Guard Starbase 30 now in System (21,22)
129  0   0    0   21   10 Planet(22,24) Guard Starbase 20 now in System (22,24)
130  0   0    0   17   10 Planet(32,25) Guard Starbase 9 now in System (32,25)
132  0   0    3   25   10 Planet(30,32) Guard Starbase 27 now in System (30,32)
133  0   0    2   20   10 Planet(36,33) Guard Starbase 25 now in System (36,33)
137  0   0    4   60   10 Planet(15,14) Guard Starbase 16 now in System (15,14)
149  0   0    0   59   10 Planet(25,30) Guard Starbase 31 now in System (25,30)
198  0   0    0   12   6  Planet(23,32) Guard Starbase 11 now in System (23,32)
200  0   0    0    7   6  Planet(33,32) Guard Starbase 29 now in System (33,32)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3    0  106   0  Sector(7,31)  Move to System (6,21)
4    4   5   61  231   10 Sector(22,16) Guard/blockade world in System (13,32)
5    3   2   50  155   7  Sector(12,27) Guard/blockade world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   3   73   78   0  Sector(18,33) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   2    0   94   6  Sector(20,32) Guard/blockade world in System (18,31)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   5   1    0   12   6  Planet(11,33) Guard/blockade world in System (14,33)
15   0   0    3   14   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   40   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 4

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 4


Fleet ID:      4th Fleet
Maximum Speed: 4
Composition:   32 Battleships
               69 Cruisers
               69 Destroyers
               61 Troop Transports carrying 61 Armies
Location:      Sector (22,16)  
Mission:       Guard/blockade world in System (13,32)
ETA:           Year 3075 A.D.  (5 years from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 4 8

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 200) or [A]bort? -> 4




Note: All missions also include movement (if required).
4th Fleet's current mission : Guard/blockade world in System (13,32)
4th Fleet's current location: Sector (22,16)

Possible missions for the 4th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <7> Invade a World                 
      <2> Seek Home                       <8> Blitz a World                  
      <3> Patrol a Sector                 <9> View a World                   
      <4> Guard a Starbase               <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 8


Enter coordinates of the world to blitz:

Enter X coordinate or <A>bort: [13] -> 

Enter Y coordinate or <A>bort: [32] -> 


Destination is System (13,32). At maximum speed, travel
time would be 5 years. ETA would be year 3075 A.D.

The 4th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS: Blitz world in System (13,32)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3    0  106   0  Sector(7,31)  Move to System (6,21)
4    4   5   61  231   10 Sector(22,16) Blitz world in System (13,32)
5    3   2   50  155   7  Sector(12,27) Guard/blockade world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   3   73   78   0  Sector(18,33) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   2    0   94   6  Sector(20,32) Guard/blockade world in System (18,31)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   5   1    0   12   6  Planet(11,33) Guard/blockade world in System (14,33)
15   0   0    3   14   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   40   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 11

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 11


Fleet ID:      11th Fleet
Maximum Speed: 3
Composition:   24 Battleships
               66 Cruisers
               3 Troop Transports carrying 0 Armies
               1 ETAC ship (Environmental Transformation and Colonization)
Location:      Sector (20,32)  
Mission:       Guard/blockade world in System (18,31)
ETA:           Year 3072 A.D.  (2 years from now)
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) o 11 5

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 200) or [A]bort? -> 11




Note: All missions also include movement (if required).
11th Fleet's current mission : Guard/blockade world in System (18,31)
11th Fleet's current location: Sector (20,32)

Possible missions for the 11th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <5> Guard/Blockade a World         
      <1> Move Fleet (only)               <6> Bombard a World                
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <12> Colonize a World               
      <4> Guard a Starbase               <13> Join another fleet             
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [18] -> 4

Enter Y coordinate or <A>bort: [16] -> 29


Destination is System (4,29). At maximum speed, travel
time would be 6 years. ETA would be year 3076 A.D.

The 11th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Guard/blockade world in System (4,29)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3    0  106   0  Sector(7,31)  Move to System (6,21)
4    4   5   61  231   10 Sector(22,16) Blitz world in System (13,32)
5    3   2   50  155   7  Sector(12,27) Guard/blockade world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   3   73   78   0  Sector(18,33) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   6    0   94   6  Sector(20,32) Guard/blockade world in System (4,29)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   5   1    0   12   6  Planet(11,33) Guard/blockade world in System (14,33)
15   0   0    3   14   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   40   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    1   16   6  Planet(11,13) Guard/blockade world in System (11,13)
20   0   0    0    1   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0    3   6  Planet(23,15) Guard/blockade world in System (23,15)
24   0   0    0    3   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    7   6  Planet(5,19)  Guard/blockade world in System (5,19)
26   0   0    0    4   6  Planet(12,12) Guard/blockade world in System (12,12)
27   0   0    2   13   6  Planet(16,22) Guard/blockade world in System (16,22)
29   0   0    2   27   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   25   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    2   6  Planet(13,30) Guard/blockade world in System (13,30)
33   0   0    0    6   6  Planet(13,15) Guard/blockade world in System (13,15)
34   0   0    0    7   10 Planet(12,4)  Guard/blockade world in System (12,4)
35   0   0    0   15   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
36   0   0    6   11   6  Planet(30,11) Guard/blockade world in System (30,11)
37   0   0    0    4   6  Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   28   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
39   4   2    0   59   10 Planet(13,32) Guard/blockade world in System (11,33)
41   0   0    0   27   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   23   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
49   0   0    0   13   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    1   6  Planet(4,16)  Guard/blockade world in System (4,16)
51   0   0    2   10   6  Planet(27,26) Guard/blockade world in System (27,26)
More? [Y]es, <N>o, <NS> (non-stop) -> 

52   0   0    0   21   10 Planet(13,5)  Guard Starbase 12 now in System (13,5)
53   0   0    4   30   10 Planet(25,6)  Guard Starbase 14 now in System (25,6)
54   0   0    0    1   6  Planet(14,27) Guard/blockade world in System (14,27)
56   0   0    2   10   7  Planet(23,7)  Guard Starbase 4 now in System (23,7)
58   0   0    0   26   10 Planet(6,7)   Guard Starbase 18 now in System (6,7)
59   0   0    6   29   10 Planet(8,7)   Guard Starbase 15 now in System (8,7)
60   0   0    2    9   6  Planet(18,31) Guard/blockade world in System (18,31)
62   0   0    0    3   6  Planet(22,33) Guard/blockade world in System (22,33)
65   0   0    1   13   6  Planet(31,21) Guard/blockade world in System (31,21)
66   0   0    0    2   6  Planet(19,24) Guard/blockade world in System (19,24)
67   0   0    0    1   6  Planet(12,25) Guard/blockade world in System (12,25)
68   0   0    3   39   10 Planet(12,8)  Guard Starbase 13 now in System (12,8)
69   0   0    0    3   6  Planet(14,25) Guard/blockade world in System (14,25)
71   0   0    0    1   6  Planet(17,26) Guard/blockade world in System (17,26)
74   0   0    0    1   6  Planet(4,31)  Guard/blockade world in System (4,31)
81   0   0    4   22   10 Planet(23,10) Guard Starbase 5 now in System (23,10)
118  0   0    3   25   10 Planet(33,14) Guard Starbase 6 now in System (33,14)
120  0   0    0   36   10 Planet(31,16) Guard Starbase 8 now in System (31,16)
121  0   0    1   21   10 Planet(33,16) Guard Starbase 22 now in System (33,16)
122  0   0    2   41   10 Planet(34,18) Guard Starbase 10 now in System (34,18)
123  0   0    1   24   10 Planet(31,19) Guard Starbase 23 now in System (31,19)
124  0   0    0   25   10 Planet(14,20) Guard Starbase 19 now in System (14,20)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) c

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> c

Set the rules of engagement (ROE) for which fleet? (1 - 200) or [A]bort? -> 609


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (1 - 10): [6] -> 1-
Invalid Input - "1-" is not a response.

Enter the number that indicates the ROE for this fleet (1 - 10): [6] -> 10

(Press Return) c

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> c

Set the rules of engagement (ROE) for which fleet? (1 - 200) or [A]bort? -> 

Aborted.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3    0  106   0  Sector(7,31)  Move to System (6,21)
4    4   5   61  231   10 Sector(22,16) Blitz world in System (13,32)
5    3   2   50  155   7  Sector(12,27) Guard/blockade world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   3   73   78   0  Sector(18,33) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   6    0   94   6  Sector(20,32) Guard/blockade world in System (4,29)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   5   1    0   12   6  Planet(11,33) Guard/blockade world in System (14,33)
15   0   0    3   14   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   40   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    1   16   6  Planet(11,13) Guard/blockade world in System (11,13)
20   0   0    0    1   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0    3   6  Planet(23,15) Guard/blockade world in System (23,15)
24   0   0    0    3   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    7   6  Planet(5,19)  Guard/blockade world in System (5,19)
26   0   0    0    4   6  Planet(12,12) Guard/blockade world in System (12,12)
27   0   0    2   13   6  Planet(16,22) Guard/blockade world in System (16,22)
29   0   0    2   27   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   25   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    2   6  Planet(13,30) Guard/blockade world in System (13,30)
33   0   0    0    6   6  Planet(13,15) Guard/blockade world in System (13,15)
34   0   0    0    7   10 Planet(12,4)  Guard/blockade world in System (12,4)
35   0   0    0   15   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
36   0   0    6   11   6  Planet(30,11) Guard/blockade world in System (30,11)
37   0   0    0    4   6  Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   28   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
39   4   2    0   59   10 Planet(13,32) Guard/blockade world in System (11,33)
41   0   0    0   27   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   23   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
49   0   0    0   13   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    1   6  Planet(4,16)  Guard/blockade world in System (4,16)
51   0   0    2   10   6  Planet(27,26) Guard/blockade world in System (27,26)
More? [Y]es, <N>o, <NS> (non-stop) -> 

52   0   0    0   21   10 Planet(13,5)  Guard Starbase 12 now in System (13,5)
53   0   0    4   30   10 Planet(25,6)  Guard Starbase 14 now in System (25,6)
54   0   0    0    1   6  Planet(14,27) Guard/blockade world in System (14,27)
56   0   0    2   10   7  Planet(23,7)  Guard Starbase 4 now in System (23,7)
58   0   0    0   26   10 Planet(6,7)   Guard Starbase 18 now in System (6,7)
59   0   0    6   29   10 Planet(8,7)   Guard Starbase 15 now in System (8,7)
60   0   0    2    9   6  Planet(18,31) Guard/blockade world in System (18,31)
62   0   0    0    3   6  Planet(22,33) Guard/blockade world in System (22,33)
65   0   0    1   13   6  Planet(31,21) Guard/blockade world in System (31,21)
66   0   0    0    2   6  Planet(19,24) Guard/blockade world in System (19,24)
67   0   0    0    1   6  Planet(12,25) Guard/blockade world in System (12,25)
68   0   0    3   39   10 Planet(12,8)  Guard Starbase 13 now in System (12,8)
69   0   0    0    3   10 Planet(14,25) Guard/blockade world in System (14,25)
71   0   0    0    1   6  Planet(17,26) Guard/blockade world in System (17,26)
74   0   0    0    1   6  Planet(4,31)  Guard/blockade world in System (4,31)
81   0   0    4   22   10 Planet(23,10) Guard Starbase 5 now in System (23,10)
118  0   0    3   25   10 Planet(33,14) Guard Starbase 6 now in System (33,14)
120  0   0    0   36   10 Planet(31,16) Guard Starbase 8 now in System (31,16)
121  0   0    1   21   10 Planet(33,16) Guard Starbase 22 now in System (33,16)
122  0   0    2   41   10 Planet(34,18) Guard Starbase 10 now in System (34,18)
123  0   0    1   24   10 Planet(31,19) Guard Starbase 23 now in System (31,19)
124  0   0    0   25   10 Planet(14,20) Guard Starbase 19 now in System (14,20)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) c

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> c

Set the rules of engagement (ROE) for which fleet? (1 - 200) or [A]bort? -> 71


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (1 - 10): [6] -> 10

(Press Return) c

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> c

Set the rules of engagement (ROE) for which fleet? (1 - 200) or [A]bort? -> 74


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (1 - 10): [6] -> 10

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3    0  106   0  Sector(7,31)  Move to System (6,21)
4    4   5   61  231   10 Sector(22,16) Blitz world in System (13,32)
5    3   2   50  155   7  Sector(12,27) Guard/blockade world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   3   73   78   0  Sector(18,33) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   6    0   94   6  Sector(20,32) Guard/blockade world in System (4,29)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   5   1    0   12   6  Planet(11,33) Guard/blockade world in System (14,33)
15   0   0    3   14   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   40   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    1   16   6  Planet(11,13) Guard/blockade world in System (11,13)
20   0   0    0    1   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0    3   6  Planet(23,15) Guard/blockade world in System (23,15)
24   0   0    0    3   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    7   6  Planet(5,19)  Guard/blockade world in System (5,19)
26   0   0    0    4   6  Planet(12,12) Guard/blockade world in System (12,12)
27   0   0    2   13   6  Planet(16,22) Guard/blockade world in System (16,22)
29   0   0    2   27   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   25   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    2   6  Planet(13,30) Guard/blockade world in System (13,30)
33   0   0    0    6   6  Planet(13,15) Guard/blockade world in System (13,15)
34   0   0    0    7   10 Planet(12,4)  Guard/blockade world in System (12,4)
35   0   0    0   15   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
36   0   0    6   11   6  Planet(30,11) Guard/blockade world in System (30,11)
37   0   0    0    4   6  Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   28   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
39   4   2    0   59   10 Planet(13,32) Guard/blockade world in System (11,33)
41   0   0    0   27   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   23   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
49   0   0    0   13   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    1   6  Planet(4,16)  Guard/blockade world in System (4,16)
51   0   0    2   10   6  Planet(27,26) Guard/blockade world in System (27,26)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) c 37

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> c

Set the rules of engagement (ROE) for which fleet? (1 - 200) or [A]bort? -> 37


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (1 - 10): [6] -> 10

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3    0  106   0  Sector(7,31)  Move to System (6,21)
4    4   5   61  231   10 Sector(22,16) Blitz world in System (13,32)
5    3   2   50  155   7  Sector(12,27) Guard/blockade world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   3   73   78   0  Sector(18,33) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   6    0   94   6  Sector(20,32) Guard/blockade world in System (4,29)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   5   1    0   12   6  Planet(11,33) Guard/blockade world in System (14,33)
15   0   0    3   14   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   40   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) l

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> f

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (detailed)

BB -> Battleships       CA -> Cruisers  DD -> Destroyers    AR -> Armies
TT -> Troop Transports  SC -> Scouts    ET -> ETACs (Colony ships)
-------------------------------------------------------------------------------
1st Fleet;  Solar System at (14,3);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=2  DD=1  
   Guard/blockade world in System (14,3);  Travel Time: None
-------------------------------------------------------------------------------
2nd Fleet;  Solar System at (30,34);  Speed: 0;  Maximum Speed: 3;  ROE: 6
   Contents:  BB=2  CA=7  DD=8  TT=4  ET=1  AR=4
   Guard/blockade world in System (30,34);  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

3rd Fleet;  Sector (7,31);  Speed: 5;  Maximum Speed: 5;  ROE: 0
   Contents:  DD=2  TT=104  
   Move to System (6,21);  Travel Time: 3 years
-------------------------------------------------------------------------------
4th Fleet;  Sector (22,16);  Speed: 4;  Maximum Speed: 4;  ROE: 10
   Contents:  BB=32  CA=69  DD=69  TT=61  AR=61
   Blitz world in System (13,32);  Travel Time: 5 years
-------------------------------------------------------------------------------
5th Fleet;  Sector (12,27);  Speed: 3;  Maximum Speed: 3;  ROE: 7
   Contents:  BB=20  CA=31  DD=5  TT=96  ET=3  AR=50
   Guard/blockade world in System (13,32);  Travel Time: 2 years
-------------------------------------------------------------------------------
7th Fleet;  Solar System at (19,14);  Speed: 0;  Maximum Speed: 4;  ROE: 7
   Contents:  BB=5  CA=4  DD=8  TT=6  AR=6
   Guard/blockade world in System (19,14);  Travel Time: None
-------------------------------------------------------------------------------
8th Fleet;  Solar System at (8,35);  Speed: 0;  Maximum Speed: 4;  ROE: 10
   Contents:  BB=7  CA=18  DD=15  TT=2  
   Guard/blockade world in System (8,35);  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

9th Fleet;  Sector (18,33);  Speed: 5;  Maximum Speed: 5;  ROE: 0
   Contents:  CA=5  TT=73  AR=73
   Blitz world in System (8,35);  Travel Time: 3 years
-------------------------------------------------------------------------------
10th Fleet;  Solar System at (30,3);  Speed: 0;  Maximum Speed: 4;  ROE: 6
   Contents:  BB=2  CA=2  DD=4  
   Guard Starbase 1 now in System (30,3);  Travel Time: None
-------------------------------------------------------------------------------
11th Fleet;  Sector (20,32);  Speed: 3;  Maximum Speed: 3;  ROE: 6
   Contents:  BB=24  CA=66  TT=3  ET=1  
   Guard/blockade world in System (4,29);  Travel Time: 6 years
-------------------------------------------------------------------------------
12th Fleet;  Solar System at (28,4);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=10  DD=10  TT=6  AR=6
   Guard/blockade world in System (28,4);  Travel Time: None
-------------------------------------------------------------------------------
13th Fleet;  Solar System at (11,33);  Speed: 5;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=3  TT=9  
   Guard/blockade world in System (14,33);  Travel Time: 1 year
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

15th Fleet;  Solar System at (15,12);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=8  DD=3  TT=3  AR=3
   Guard/blockade world in System (15,12);  Travel Time: None
-------------------------------------------------------------------------------
16th Fleet;  Solar System at (30,35);  Speed: 0;  Maximum Speed: 4;  ROE: 6
   Contents:  BB=5  CA=11  DD=22  TT=2  AR=2
   Guard Starbase 26 now in System (30,35);  Travel Time: None
-------------------------------------------------------------------------------
17th Fleet;  Solar System at (11,13);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=7  DD=8  TT=1  AR=1
   Guard/blockade world in System (11,13);  Travel Time: None
-------------------------------------------------------------------------------
20th Fleet;  Solar System at (7,14);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=1  
   Guard/blockade world in System (7,14);  Travel Time: None
-------------------------------------------------------------------------------
22nd Fleet;  Solar System at (23,15);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=1  DD=2  
   Guard/blockade world in System (23,15);  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

24th Fleet;  Solar System at (8,18);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=2  DD=1  
   Guard/blockade world in System (8,18);  Travel Time: None
-------------------------------------------------------------------------------
25th Fleet;  Solar System at (5,19);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=3  DD=4  
   Guard/blockade world in System (5,19);  Travel Time: None
-------------------------------------------------------------------------------
26th Fleet;  Solar System at (12,12);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=1  DD=3  
   Guard/blockade world in System (12,12);  Travel Time: None
-------------------------------------------------------------------------------
27th Fleet;  Solar System at (16,22);  Speed: 0;  Maximum Speed: 4;  ROE: 6
   Contents:  BB=1  CA=8  DD=2  TT=2  AR=2
   Guard/blockade world in System (16,22);  Travel Time: None
-------------------------------------------------------------------------------
29th Fleet;  Solar System at (3,4);  Speed: 0;  Maximum Speed: 4;  ROE: 10
   Contents:  BB=4  CA=3  DD=18  TT=2  AR=2
   Guard Starbase 28 now in System (3,4);  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

30th Fleet;  Solar System at (22,22);  Speed: 0;  Maximum Speed: 4;  ROE: 6
   Contents:  BB=3  CA=8  DD=10  TT=4  AR=4
   Guard Starbase 7 now in System (22,22);  Travel Time: None
-------------------------------------------------------------------------------
31st Fleet;  Solar System at (13,30);  Speed: 0;  Maximum Speed: 6;  ROE: 6
   Contents:  DD=2  
   Guard/blockade world in System (13,30);  Travel Time: None
-------------------------------------------------------------------------------
33rd Fleet;  Solar System at (13,15);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=2  DD=4  
   Guard/blockade world in System (13,15);  Travel Time: None
-------------------------------------------------------------------------------
34th Fleet;  Solar System at (12,4);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=1  DD=6  
   Guard/blockade world in System (12,4);  Travel Time: None
-------------------------------------------------------------------------------
35th Fleet;  Solar System at (13,4);  Speed: 0;  Maximum Speed: 6;  ROE: 10
   Contents:  DD=15  
   Guard Starbase 21 now in System (13,4);  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

36th Fleet;  Solar System at (30,11);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  DD=5  TT=6  AR=6
   Guard/blockade world in System (30,11);  Travel Time: None
-------------------------------------------------------------------------------
37th Fleet;  Solar System at (31,32);  Speed: 0;  Maximum Speed: 6;  ROE: 10
   Contents:  DD=4  
   Guard/blockade world in System (31,32);  Travel Time: None
-------------------------------------------------------------------------------
38th Fleet;  Solar System at (25,4);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=7  DD=15  TT=6  AR=6
   Guard Starbase 17 now in System (25,4);  Travel Time: None
-------------------------------------------------------------------------------
39th Fleet;  Solar System at (13,32);  Speed: 4;  Maximum Speed: 4;  ROE: 10
   Contents:  BB=21  CA=30  DD=8  
   Guard/blockade world in System (11,33);  Travel Time: 2 years
-------------------------------------------------------------------------------
41st Fleet;  Solar System at (30,4);  Speed: 0;  Maximum Speed: 4;  ROE: 10
   Contents:  BB=3  CA=5  DD=19  
   Guard Starbase 2 now in System (30,4);  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

42nd Fleet;  Solar System at (33,4);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=9  DD=14  
   Guard Starbase 3 now in System (33,4);  Travel Time: None
-------------------------------------------------------------------------------
49th Fleet;  Solar System at (35,22);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=8  DD=5  
   Guard/blockade world in System (35,22);  Travel Time: None
-------------------------------------------------------------------------------
50th Fleet;  Solar System at (4,16);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=1  
   Guard/blockade world in System (4,16);  Travel Time: None
-------------------------------------------------------------------------------
51st Fleet;  Solar System at (27,26);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=3  DD=5  TT=2  AR=2
   Guard/blockade world in System (27,26);  Travel Time: None
-------------------------------------------------------------------------------
52nd Fleet;  Solar System at (13,5);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=7  DD=14  
   Guard Starbase 12 now in System (13,5);  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

53rd Fleet;  Solar System at (25,6);  Speed: 0;  Maximum Speed: 4;  ROE: 10
   Contents:  BB=3  CA=3  DD=20  TT=4  AR=4
   Guard Starbase 14 now in System (25,6);  Travel Time: None
-------------------------------------------------------------------------------
54th Fleet;  Solar System at (14,27);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=1  
   Guard/blockade world in System (14,27);  Travel Time: None
-------------------------------------------------------------------------------
56th Fleet;  Solar System at (23,7);  Speed: 0;  Maximum Speed: 5;  ROE: 7
   Contents:  CA=8  TT=2  AR=2
   Guard Starbase 4 now in System (23,7);  Travel Time: None
-------------------------------------------------------------------------------
58th Fleet;  Solar System at (6,7);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=11  DD=15  
   Guard Starbase 18 now in System (6,7);  Travel Time: None
-------------------------------------------------------------------------------
59th Fleet;  Solar System at (8,7);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=8  DD=15  TT=6  AR=6
   Guard Starbase 15 now in System (8,7);  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

60th Fleet;  Solar System at (18,31);  Speed: 0;  Maximum Speed: 4;  ROE: 6
   Contents:  BB=1  CA=5  DD=1  TT=2  AR=2
   Guard/blockade world in System (18,31);  Travel Time: None
-------------------------------------------------------------------------------
62nd Fleet;  Solar System at (22,33);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=2  DD=1  
   Guard/blockade world in System (22,33);  Travel Time: None
-------------------------------------------------------------------------------
65th Fleet;  Solar System at (31,21);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=10  DD=2  TT=1  AR=1
   Guard/blockade world in System (31,21);  Travel Time: None
-------------------------------------------------------------------------------
66th Fleet;  Solar System at (19,24);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=1  DD=1  
   Guard/blockade world in System (19,24);  Travel Time: None
-------------------------------------------------------------------------------
67th Fleet;  Solar System at (12,25);  Speed: 0;  Maximum Speed: 6;  ROE: 6
   Contents:  DD=1  
   Guard/blockade world in System (12,25);  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

68th Fleet;  Solar System at (12,8);  Speed: 0;  Maximum Speed: 4;  ROE: 10
   Contents:  BB=4  CA=7  DD=25  TT=3  AR=3
   Guard Starbase 13 now in System (12,8);  Travel Time: None
-------------------------------------------------------------------------------
69th Fleet;  Solar System at (14,25);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=2  DD=1  
   Guard/blockade world in System (14,25);  Travel Time: None
-------------------------------------------------------------------------------
71st Fleet;  Solar System at (17,26);  Speed: 0;  Maximum Speed: 6;  ROE: 10
   Contents:  DD=1  
   Guard/blockade world in System (17,26);  Travel Time: None
-------------------------------------------------------------------------------
74th Fleet;  Solar System at (4,31);  Speed: 0;  Maximum Speed: 6;  ROE: 10
   Contents:  DD=1  
   Guard/blockade world in System (4,31);  Travel Time: None
-------------------------------------------------------------------------------
81st Fleet;  Solar System at (23,10);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=5  DD=13  TT=4  AR=4
   Guard Starbase 5 now in System (23,10);  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

118th Fleet;  Solar System at (33,14);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=8  DD=14  TT=3  AR=3
   Guard Starbase 6 now in System (33,14);  Travel Time: None
-------------------------------------------------------------------------------
120th Fleet;  Solar System at (31,16);  Speed: 0;  Maximum Speed: 4;  ROE: 10
   Contents:  BB=3  CA=9  DD=24  
   Guard Starbase 8 now in System (31,16);  Travel Time: None
-------------------------------------------------------------------------------
121st Fleet;  Solar System at (33,16);  Speed: 0;  Maximum Speed: 4;  ROE: 10
   Contents:  BB=2  CA=3  DD=15  TT=1  AR=1
   Guard Starbase 22 now in System (33,16);  Travel Time: None
-------------------------------------------------------------------------------
122nd Fleet;  Solar System at (34,18);  Speed: 0;  Maximum Speed: 4;  ROE: 10
   Contents:  BB=4  CA=5  DD=30  TT=2  AR=2
   Guard Starbase 10 now in System (34,18);  Travel Time: None
-------------------------------------------------------------------------------
123rd Fleet;  Solar System at (31,19);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=9  DD=14  TT=1  AR=1
   Guard Starbase 23 now in System (31,19);  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

124th Fleet;  Solar System at (14,20);  Speed: 0;  Maximum Speed: 4;  ROE: 10
   Contents:  BB=2  CA=5  DD=18  
   Guard Starbase 19 now in System (14,20);  Travel Time: None
-------------------------------------------------------------------------------
125th Fleet;  Solar System at (20,20);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=5  DD=19  
   Guard Starbase 24 now in System (20,20);  Travel Time: None
-------------------------------------------------------------------------------
126th Fleet;  Solar System at (21,22);  Speed: 0;  Maximum Speed: 4;  ROE: 10
   Contents:  BB=3  CA=5  DD=31  TT=2  AR=2
   Guard Starbase 30 now in System (21,22);  Travel Time: None
-------------------------------------------------------------------------------
129th Fleet;  Solar System at (22,24);  Speed: 0;  Maximum Speed: 4;  ROE: 10
   Contents:  BB=2  CA=3  DD=16  
   Guard Starbase 20 now in System (22,24);  Travel Time: None
-------------------------------------------------------------------------------
130th Fleet;  Solar System at (32,25);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=8  DD=9  
   Guard Starbase 9 now in System (32,25);  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

132nd Fleet;  Solar System at (30,32);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=8  DD=14  TT=3  AR=3
   Guard Starbase 27 now in System (30,32);  Travel Time: None
-------------------------------------------------------------------------------
133rd Fleet;  Solar System at (36,33);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=6  DD=12  TT=2  AR=2
   Guard Starbase 25 now in System (36,33);  Travel Time: None
-------------------------------------------------------------------------------
137th Fleet;  Solar System at (15,14);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=6  DD=50  TT=4  AR=4
   Guard Starbase 16 now in System (15,14);  Travel Time: None
-------------------------------------------------------------------------------
149th Fleet;  Solar System at (25,30);  Speed: 0;  Maximum Speed: 5;  ROE: 10
   Contents:  CA=11  DD=48  
   Guard Starbase 31 now in System (25,30);  Travel Time: None
-------------------------------------------------------------------------------
198th Fleet;  Solar System at (23,32);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=12  
   Guard Starbase 11 now in System (23,32);  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

200th Fleet;  Solar System at (33,32);  Speed: 0;  Maximum Speed: 5;  ROE: 6
   Contents:  CA=7  
   Guard Starbase 29 now in System (33,32);  Travel Time: None
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r 5

Review which fleet (1 - 200) or [A]bort? -> 5


Fleet ID:      5th Fleet
Maximum Speed: 3
Composition:   20 Battleships
               31 Cruisers
               5 Destroyers
               96 Troop Transports carrying 50 Armies
               3 ETAC ships (Environmental Transformation and Colonization)
Location:      Sector (12,27)  
Mission:       Guard/blockade world in System (13,32)
ETA:           Year 3072 A.D.  (2 years from now)
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) o 5 8

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 200) or [A]bort? -> 5




Note: All missions also include movement (if required).
5th Fleet's current mission : Guard/blockade world in System (13,32)
5th Fleet's current location: Sector (12,27)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <7> Invade a World                 
      <2> Seek Home                       <8> Blitz a World                  
      <3> Patrol a Sector                 <9> View a World                   
      <4> Guard a Starbase               <12> Colonize a World               
      <5> Guard/Blockade a World         <13> Join another fleet             
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 8


Enter coordinates of the world to blitz:

Enter X coordinate or <A>bort: [13] -> 

Enter Y coordinate or <A>bort: [32] -> 


Destination is System (13,32). At maximum speed, travel
time would be 2 years. ETA would be year 3072 A.D.

The 5th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Blitz world in System (13,32)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3    0  106   0  Sector(7,31)  Move to System (6,21)
4    4   5   61  231   10 Sector(22,16) Blitz world in System (13,32)
5    3   2   50  155   7  Sector(12,27) Blitz world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   3   73   78   0  Sector(18,33) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   6    0   94   6  Sector(20,32) Guard/blockade world in System (4,29)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   5   1    0   12   6  Planet(11,33) Guard/blockade world in System (14,33)
15   0   0    3   14   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   40   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> o 4
Invalid Response
More? [Y]es, <N>o, <NS> (non-stop) -> 4
Invalid Response
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    1   16   6  Planet(11,13) Guard/blockade world in System (11,13)
20   0   0    0    1   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0    3   6  Planet(23,15) Guard/blockade world in System (23,15)
24   0   0    0    3   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    7   6  Planet(5,19)  Guard/blockade world in System (5,19)
26   0   0    0    4   6  Planet(12,12) Guard/blockade world in System (12,12)
27   0   0    2   13   6  Planet(16,22) Guard/blockade world in System (16,22)
29   0   0    2   27   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   25   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    2   6  Planet(13,30) Guard/blockade world in System (13,30)
33   0   0    0    6   6  Planet(13,15) Guard/blockade world in System (13,15)
34   0   0    0    7   10 Planet(12,4)  Guard/blockade world in System (12,4)
35   0   0    0   15   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
36   0   0    6   11   6  Planet(30,11) Guard/blockade world in System (30,11)
37   0   0    0    4   10 Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   28   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
39   4   2    0   59   10 Planet(13,32) Guard/blockade world in System (11,33)
41   0   0    0   27   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   23   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
49   0   0    0   13   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    1   6  Planet(4,16)  Guard/blockade world in System (4,16)
51   0   0    2   10   6  Planet(27,26) Guard/blockade world in System (27,26)
More? [Y]es, <N>o, <NS> (non-stop) -> 

52   0   0    0   21   10 Planet(13,5)  Guard Starbase 12 now in System (13,5)
53   0   0    4   30   10 Planet(25,6)  Guard Starbase 14 now in System (25,6)
54   0   0    0    1   6  Planet(14,27) Guard/blockade world in System (14,27)
56   0   0    2   10   7  Planet(23,7)  Guard Starbase 4 now in System (23,7)
58   0   0    0   26   10 Planet(6,7)   Guard Starbase 18 now in System (6,7)
59   0   0    6   29   10 Planet(8,7)   Guard Starbase 15 now in System (8,7)
60   0   0    2    9   6  Planet(18,31) Guard/blockade world in System (18,31)
62   0   0    0    3   6  Planet(22,33) Guard/blockade world in System (22,33)
65   0   0    1   13   6  Planet(31,21) Guard/blockade world in System (31,21)
66   0   0    0    2   6  Planet(19,24) Guard/blockade world in System (19,24)
67   0   0    0    1   6  Planet(12,25) Guard/blockade world in System (12,25)
68   0   0    3   39   10 Planet(12,8)  Guard Starbase 13 now in System (12,8)
69   0   0    0    3   10 Planet(14,25) Guard/blockade world in System (14,25)
71   0   0    0    1   10 Planet(17,26) Guard/blockade world in System (17,26)
74   0   0    0    1   10 Planet(4,31)  Guard/blockade world in System (4,31)
81   0   0    4   22   10 Planet(23,10) Guard Starbase 5 now in System (23,10)
118  0   0    3   25   10 Planet(33,14) Guard Starbase 6 now in System (33,14)
120  0   0    0   36   10 Planet(31,16) Guard Starbase 8 now in System (31,16)
121  0   0    1   21   10 Planet(33,16) Guard Starbase 22 now in System (33,16)
122  0   0    2   41   10 Planet(34,18) Guard Starbase 10 now in System (34,18)
123  0   0    1   24   10 Planet(31,19) Guard Starbase 23 now in System (31,19)
124  0   0    0   25   10 Planet(14,20) Guard Starbase 19 now in System (14,20)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 4

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 4


Fleet ID:      4th Fleet
Maximum Speed: 4
Composition:   32 Battleships
               69 Cruisers
               69 Destroyers
               61 Troop Transports carrying 61 Armies
Location:      Sector (22,16)  
Mission:       Blitz world in System (13,32)
ETA:           Year 3075 A.D.  (5 years from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 4

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 200) or [A]bort? -> 4




Note: All missions also include movement (if required).
4th Fleet's current mission : Blitz world in System (13,32)
4th Fleet's current location: Sector (22,16)

Possible missions for the 4th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <7> Invade a World                 
      <2> Seek Home                       <8> Blitz a World                  
      <3> Patrol a Sector                 <9> View a World                   
      <4> Guard a Starbase               <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [23] -> 11

Enter Y coordinate or <A>bort: [13] -> 33


Destination is System (11,33). At maximum speed, travel
time would be 6 years. ETA would be year 3076 A.D.

The 4th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS: Guard/blockade world in System (11,33)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3    0  106   0  Sector(7,31)  Move to System (6,21)
4    4   6   61  231   10 Sector(22,16) Guard/blockade world in System (11,33)
5    3   2   50  155   7  Sector(12,27) Blitz world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   3   73   78   0  Sector(18,33) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   6    0   94   6  Sector(20,32) Guard/blockade world in System (4,29)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   5   1    0   12   6  Planet(11,33) Guard/blockade world in System (14,33)
15   0   0    3   14   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   40   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    1   16   6  Planet(11,13) Guard/blockade world in System (11,13)
20   0   0    0    1   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0    3   6  Planet(23,15) Guard/blockade world in System (23,15)
24   0   0    0    3   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    7   6  Planet(5,19)  Guard/blockade world in System (5,19)
26   0   0    0    4   6  Planet(12,12) Guard/blockade world in System (12,12)
27   0   0    2   13   6  Planet(16,22) Guard/blockade world in System (16,22)
29   0   0    2   27   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   25   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    2   6  Planet(13,30) Guard/blockade world in System (13,30)
33   0   0    0    6   6  Planet(13,15) Guard/blockade world in System (13,15)
34   0   0    0    7   10 Planet(12,4)  Guard/blockade world in System (12,4)
35   0   0    0   15   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
36   0   0    6   11   6  Planet(30,11) Guard/blockade world in System (30,11)
37   0   0    0    4   10 Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   28   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
39   4   2    0   59   10 Planet(13,32) Guard/blockade world in System (11,33)
41   0   0    0   27   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   23   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
49   0   0    0   13   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    1   6  Planet(4,16)  Guard/blockade world in System (4,16)
51   0   0    2   10   6  Planet(27,26) Guard/blockade world in System (27,26)
More? [Y]es, <N>o, <NS> (non-stop) -> 

52   0   0    0   21   10 Planet(13,5)  Guard Starbase 12 now in System (13,5)
53   0   0    4   30   10 Planet(25,6)  Guard Starbase 14 now in System (25,6)
54   0   0    0    1   6  Planet(14,27) Guard/blockade world in System (14,27)
56   0   0    2   10   7  Planet(23,7)  Guard Starbase 4 now in System (23,7)
58   0   0    0   26   10 Planet(6,7)   Guard Starbase 18 now in System (6,7)
59   0   0    6   29   10 Planet(8,7)   Guard Starbase 15 now in System (8,7)
60   0   0    2    9   6  Planet(18,31) Guard/blockade world in System (18,31)
62   0   0    0    3   6  Planet(22,33) Guard/blockade world in System (22,33)
65   0   0    1   13   6  Planet(31,21) Guard/blockade world in System (31,21)
66   0   0    0    2   6  Planet(19,24) Guard/blockade world in System (19,24)
67   0   0    0    1   6  Planet(12,25) Guard/blockade world in System (12,25)
68   0   0    3   39   10 Planet(12,8)  Guard Starbase 13 now in System (12,8)
69   0   0    0    3   10 Planet(14,25) Guard/blockade world in System (14,25)
71   0   0    0    1   10 Planet(17,26) Guard/blockade world in System (17,26)
74   0   0    0    1   10 Planet(4,31)  Guard/blockade world in System (4,31)
81   0   0    4   22   10 Planet(23,10) Guard Starbase 5 now in System (23,10)
118  0   0    3   25   10 Planet(33,14) Guard Starbase 6 now in System (33,14)
120  0   0    0   36   10 Planet(31,16) Guard Starbase 8 now in System (31,16)
121  0   0    1   21   10 Planet(33,16) Guard Starbase 22 now in System (33,16)
122  0   0    2   41   10 Planet(34,18) Guard Starbase 10 now in System (34,18)
123  0   0    1   24   10 Planet(31,19) Guard Starbase 23 now in System (31,19)
124  0   0    0   25   10 Planet(14,20) Guard Starbase 19 now in System (14,20)
More? [Y]es, <N>o, <NS> (non-stop) -> 

125  0   0    0   24   10 Planet(20,20) Guard Starbase 24 now in System (20,20)
126  0   0    2   41   10 Planet(21,22) Guard Starbase 30 now in System (21,22)
129  0   0    0   21   10 Planet(22,24) Guard Starbase 20 now in System (22,24)
130  0   0    0   17   10 Planet(32,25) Guard Starbase 9 now in System (32,25)
132  0   0    3   25   10 Planet(30,32) Guard Starbase 27 now in System (30,32)
133  0   0    2   20   10 Planet(36,33) Guard Starbase 25 now in System (36,33)
137  0   0    4   60   10 Planet(15,14) Guard Starbase 16 now in System (15,14)
149  0   0    0   59   10 Planet(25,30) Guard Starbase 31 now in System (25,30)
198  0   0    0   12   6  Planet(23,32) Guard Starbase 11 now in System (23,32)
200  0   0    0    7   6  Planet(33,32) Guard Starbase 29 now in System (33,32)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> q
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> q

Are you sure you want to quit? Y/[N] -> 