










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3064 A.D.

Last year on: 3063 A.D.

You have 239 minutes left to play.

Autopilot is off.

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3064 A.D.


 -> From planet "Monty" in System(16,17):                   Stardate: 1/3063
 -> We have been invaded and conquored by the 15th Fleet of empire 
 -> "FoolishOne", (Empire #1). The invading fleet initially contained 27 
 -> battleships, 80 cruisers, 67 destroyers and 32 troop transports 
 -> carrying 32 armies. We failed to inflict any alien casualties. We had 
 -> no defensive forces at the time of the attack. When we realized that 
 -> the battle was lost, we tried to destroy anything we thought the aliens 
 -> could use. We estimate that the production of the world is down to 1 
 -> point(s) out of a possible 32. Unfortunately, the aliens managed to 
 -> capture 1 production point(s) worth of goods. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 34th Fleet, located in Sector(16,14)          Stardate: 4/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 19th Fleet, located in Sector(17,9)           Stardate: 4/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 22nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 30th Fleet, located in Sector(16,14)         Stardate: 19/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 47th Fleet, located in Sector(17,9)          Stardate: 23/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 19th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in Sector(17,9)           Stardate: 24/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 19th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 71st Fleet, located in Sector(17,9)          Stardate: 30/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 4th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in Sector(17,9)          Stardate: 32/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 4th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in Sector(16,14)          Stardate: 32/3063
 -> From your 15th Fleet, located in Sector(6,3)           Stardate: 32/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 6th Fleet.Join mission report: Since the 6th 
 -> Fleet has merged with the 2nd Fleet, we are now attempting to join the 
 -> 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 18th Fleet, located in Sector(12,5)          Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 54th Fleet, located in Sector(8,14)          Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 68th Fleet, located in Sector(15,19)         Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 69th Fleet, located in Sector(15,18)         Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 60th Fleet, located in Sector(19,15)         Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 76th Fleet, located in Sector(4,26)          Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 74th Fleet, located in Sector(7,21)          Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 70th Fleet, located in Sector(19,19)         Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 72nd Fleet, located in Sector(22,20)         Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 17th Fleet, located in Sector(10,5)          Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 40th Fleet, located in Sector(7,6)           Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 49th Fleet, located in Sector(14,7)          Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 65th Fleet, located in Sector(25,17)         Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 37th Fleet, located in Sector(5,5)           Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 50th Fleet, located in Sector(16,13)         Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 75th Fleet, located in Sector(21,24)         Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 67th Fleet, located in Sector(13,19)         Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 55th Fleet, located in Sector(20,14)         Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 73rd Fleet, located in Sector(22,19)         Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 38th Fleet, located in Sector(6,7)           Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 51st Fleet, located in Sector(19,13)         Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 62nd Fleet, located in Sector(5,16)          Stardate: 32/3063
 -> Join mission report: Since the 6th Fleet has merged with the 2nd Fleet, 
 -> we are now attempting to join the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 66th Fleet, located in Sector(17,9)          Stardate: 36/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 4th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 63rd Fleet, located in Sector(16,14)         Stardate: 37/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 50th Fleet, located in Sector(16,14)         Stardate: 38/3063
 -> Join mission report: We have joined the 2nd Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 98th Fleet, located in Sector(16,14)         Stardate: 39/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 64th Fleet, located in Sector(17,9)          Stardate: 40/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 4th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 20th Fleet, located in Sector(21,2)          Stardate: 42/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are waiting for more fleets to arrive.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 36th Fleet, located in Sector(17,9)          Stardate: 43/3063
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 4th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "BigBertha" in System(4,6):                Stardate: 52/3063
 -> We have been bombarded by the 10th Fleet of empire "FoolishOne", 
 -> (Empire #1). The bombarding fleet initially contained 16 battleships, 
 -> 16 cruisers, 21 destroyers, 23 troop transports carrying 23 armies, 1 
 -> ETAC ship and 1 scout. We managed to destroy 2 destroyers. Our 
 -> defensive force consisted of 2 ground batteries and 80 armies. In the 
 -> attack, we lost all of the ground batteries, all of the armies, 99% of 
 -> the factories and 100% of the stored goods (production points). 
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> 
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    5   2    2    2   0  Sector(13,2)  Rendezvous at Sector (21,2)
2    0   0   29   87   0  Sector(16,14) Rendezvous at Sector (16,14)
3    5   1    1    1   0  Sector(18,2)  Rendezvous at Sector (21,2)
4    0   0   50  173   10 Sector(17,9)  Rendezvous at Sector (17,9)
5    5   1    2    4   0  Sector(20,2)  Rendezvous at Sector (21,2)
7    5   2    0    1   0  Sector(12,3)  Rendezvous at Sector (21,2)
8    4   2   76  241   10 Sector(11,15) Rendezvous at Sector (17,9)
9    0   0    0    2   10 Planet(9,3)   Guard/blockade world in System (9,3)
10   5   2    2    2   0  Sector(13,3)  Rendezvous at Sector (21,2)
11   0   0    0   10   10 Planet(11,3)  Guard/blockade world in System (11,3)
13   4   2    0    1   0  Sector(13,4)  Rendezvous at Sector (21,2)
14   0   0    0    8   10 Planet(6,5)   Guard/blockade world in System (6,5)
15   6   2    0    2   10 Sector(7,5)   Join 2nd Fleet now in Sector (16,14)
16   0   0    0    1   10 Planet(13,5)  Guard/blockade world in System (13,5)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   5   2    1    1   0  Sector(11,6)  Join 2nd Fleet now in Sector (16,14)
18   5   2    2    4   10 Sector(13,7)  Join 2nd Fleet now in Sector (16,14)
20   0   0    0    2   0  Sector(21,2)  Rendezvous at Sector (21,2)
21   5   1    2    4   0  Sector(21,3)  Rendezvous at Sector (21,2)
23   5   1    1    2   0  Sector(21,4)  Rendezvous at Sector (21,2)
24   0   0    0    8   10 Planet(17,11) Guard/blockade world in System (17,11)
25   5   3    1    1   0  Sector(12,9)  Rendezvous at Sector (21,2)
26   5   1    0    1   7  Sector(16,9)  Rendezvous at Sector (17,9)
27   5   1    1    2   0  Sector(21,5)  Rendezvous at Sector (21,2)
28   5   1    0    1   0  Sector(21,6)  Rendezvous at Sector (21,2)
29   5   3    2    3   0  Sector(10,10) Rendezvous at Sector (21,2)
31   5   2    1    1   0  Sector(19,8)  Rendezvous at Sector (21,2)
32   5   2    1    2   0  Sector(24,10) Rendezvous at Sector (21,2)
33   5   3    0    2   0  Sector(16,13) Rendezvous at Sector (21,2)
35   5   3    0    1   0  Sector(17,13) Rendezvous at Sector (21,2)
37   5   3    1    2   10 Sector(6,6)   Join 2nd Fleet now in Sector (16,14)
38   6   2    0    2   10 Sector(8,8)   Join 2nd Fleet now in Sector (16,14)
39   0   0    0    7   10 Planet(3,16)  Guard/blockade world in System (3,16)
40   4   3    0    1   10 Sector(8,7)   Join 2nd Fleet now in Sector (16,14)
41   5   3    1    2   0  Sector(18,12) Rendezvous at Sector (21,2)
42   0   0    0    5   10 Planet(27,18) Guard/blockade world in System (27,18)
43   0   0    0    4   10 Planet(14,21) Guard/blockade world in System (14,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

44   0   0    0   10   10 Planet(5,22)  Guard/blockade world in System (5,22)
45   0   0    0   11   10 Planet(22,25) Guard/blockade world in System (22,25)
46   0   0    0    5   10 Planet(3,27)  Guard/blockade world in System (3,27)
48   5   2   56   71   7  Sector(21,12) Rendezvous at Sector (21,2)
49   5   1    0    2   10 Sector(14,9)  Join 2nd Fleet now in Sector (16,14)
51   5   1    1    2   10 Sector(17,14) Join 2nd Fleet now in Sector (16,14)
52   6   2    0    2   0  Sector(21,10) Rendezvous at Sector (21,2)
53   5   2    2    4   0  Sector(22,12) Rendezvous at Sector (21,2)
54   6   1    0    1   10 Sector(10,14) Join 2nd Fleet now in Sector (16,14)
55   5   1    1    2   10 Sector(18,14) Join 2nd Fleet now in Sector (16,14)
56   5   2    0    1   0  Sector(23,12) Rendezvous at Sector (21,2)
57   4   5    1    3   0  Sector(9,17)  Rendezvous at Sector (21,2)
58   5   1    2    3   7  Sector(16,10) Rendezvous at Sector (17,9)
59   4   4    0    2   0  Sector(22,18) Rendezvous at Sector (21,2)
60   5   1    1    2   10 Sector(17,14) Join 2nd Fleet now in Sector (16,14)
61   5   5    2    4   0  Sector(8,20)  Rendezvous at Sector (21,2)
62   5   2    2    3   10 Sector(7,15)  Join 2nd Fleet now in Sector (16,14)
65   5   2    1    2   10 Sector(23,17) Join 2nd Fleet now in Sector (16,14)
67   5   1    1    2   10 Sector(14,18) Join 2nd Fleet now in Sector (16,14)
68   5   1    0    1   10 Sector(15,17) Join 2nd Fleet now in Sector (16,14)
69   6   1    0    2   10 Sector(16,16) Join 2nd Fleet now in Sector (16,14)
70   6   1    0    1   10 Sector(18,17) Join 2nd Fleet now in Sector (16,14)
More? [Y]es, <N>o, <NS> (non-stop) -> 

72   5   2    1    2   6  Sector(20,18) Join 2nd Fleet now in Sector (16,14)
73   6   1    0    2   10 Sector(20,18) Join 2nd Fleet now in Sector (16,14)
74   5   2    1    3   10 Sector(8,20)  Join 2nd Fleet now in Sector (16,14)
75   4   3    0    1   10 Sector(21,22) Join 2nd Fleet now in Sector (16,14)
76   5   3    1    2   10 Sector(6,24)  Join 2nd Fleet now in Sector (16,14)
-------------------------------------------------------------------------------

(Press Return) r 2

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 76) or [A]bort?  -> 2

Fleet ID:      2nd Fleet
Maximum Speed: 4
Composition:   2 Battleships
               35 Cruisers
               21 Destroyers
               29 Troop Transports carrying 29 Armies
Location:      Sector (16,14)  
Mission:       Rendezvous at Sector (16,14)
ETA:           Fleet has already begun mission.
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 2 76

Give orders to which fleet (1 - 76) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : Rendezvous at Sector (16,14)
2nd Fleet's current location: Sector (16,14)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [16] -> 

Enter Y coordinate or <A>bort: [13] -> 


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (1 - 10): [6] -> 10

Destination is System (16,13). At maximum speed, travel
time would be 1 year. ETA would be year 3065 A.D.

The 2nd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (16,13)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    5   2    2    2   0  Sector(13,2)  Rendezvous at Sector (21,2)
2    4   1   29   87   10 Sector(16,14) Bombard world in System (16,13)
3    5   1    1    1   0  Sector(18,2)  Rendezvous at Sector (21,2)
4    0   0   50  173   10 Sector(17,9)  Rendezvous at Sector (17,9)
5    5   1    2    4   0  Sector(20,2)  Rendezvous at Sector (21,2)
7    5   2    0    1   0  Sector(12,3)  Rendezvous at Sector (21,2)
8    4   2   76  241   10 Sector(11,15) Rendezvous at Sector (17,9)
9    0   0    0    2   10 Planet(9,3)   Guard/blockade world in System (9,3)
10   5   2    2    2   0  Sector(13,3)  Rendezvous at Sector (21,2)
11   0   0    0   10   10 Planet(11,3)  Guard/blockade world in System (11,3)
13   4   2    0    1   0  Sector(13,4)  Rendezvous at Sector (21,2)
14   0   0    0    8   10 Planet(6,5)   Guard/blockade world in System (6,5)
15   6   2    0    2   10 Sector(7,5)   Join 2nd Fleet now in Sector (16,14)
16   0   0    0    1   10 Planet(13,5)  Guard/blockade world in System (13,5)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 8

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 76) or [A]bort?  -> 8

Fleet ID:      8th Fleet
Maximum Speed: 4
Composition:   9 Battleships
               98 Cruisers
               53 Destroyers
               81 Troop Transports carrying 76 Armies
Location:      Sector (11,15)  
Mission:       Rendezvous at Sector (17,9)
ETA:           Year 3066 A.D.  (2 years from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 8 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 76) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : Rendezvous at Sector (17,9)
8th Fleet's current location: Sector (11,15)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [10] -> 13

Enter Y coordinate or <A>bort: [13] -> 15

There is no planet at (13,15) - aborting...

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 8 6

Give orders to which fleet (1 - 76) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : Rendezvous at Sector (17,9)
8th Fleet's current location: Sector (11,15)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [10] -> 12

Enter Y coordinate or <A>bort: [15] -> 


Destination is System (12,15). At maximum speed, travel
time would be 1 year. ETA would be year 3065 A.D.

The 8th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (12,15)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    5   2    2    2   0  Sector(13,2)  Rendezvous at Sector (21,2)
2    4   1   29   87   10 Sector(16,14) Bombard world in System (16,13)
3    5   1    1    1   0  Sector(18,2)  Rendezvous at Sector (21,2)
4    0   0   50  173   10 Sector(17,9)  Rendezvous at Sector (17,9)
5    5   1    2    4   0  Sector(20,2)  Rendezvous at Sector (21,2)
7    5   2    0    1   0  Sector(12,3)  Rendezvous at Sector (21,2)
8    4   1   76  241   10 Sector(11,15) Bombard world in System (12,15)
9    0   0    0    2   10 Planet(9,3)   Guard/blockade world in System (9,3)
10   5   2    2    2   0  Sector(13,3)  Rendezvous at Sector (21,2)
11   0   0    0   10   10 Planet(11,3)  Guard/blockade world in System (11,3)
13   4   2    0    1   0  Sector(13,4)  Rendezvous at Sector (21,2)
14   0   0    0    8   10 Planet(6,5)   Guard/blockade world in System (6,5)
15   6   2    0    2   10 Sector(7,5)   Join 2nd Fleet now in Sector (16,14)
16   0   0    0    1   10 Planet(13,5)  Guard/blockade world in System (13,5)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 76) or [A]bort?  -> 4

Fleet ID:      4th Fleet
Maximum Speed: 4
Composition:   10 Battleships
               73 Cruisers
               11 Destroyers
               79 Troop Transports carrying 50 Armies
Location:      Sector (17,9)   
Mission:       Rendezvous at Sector (17,9)
ETA:           Fleet has already begun mission.
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 4 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 76) or [A]bort?  -> 4



Note: All missions also include movement (if required).
4th Fleet's current mission : Rendezvous at Sector (17,9)
4th Fleet's current location: Sector (17,9)

Possible missions for the 4th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [17] -> 

Enter Y coordinate or <A>bort: [10] -> 


Destination is System (17,10). At maximum speed, travel
time would be 1 year. ETA would be year 3065 A.D.

The 4th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (17,10)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    5   2    2    2   0  Sector(13,2)  Rendezvous at Sector (21,2)
2    4   1   29   87   10 Sector(16,14) Bombard world in System (16,13)
3    5   1    1    1   0  Sector(18,2)  Rendezvous at Sector (21,2)
4    4   1   50  173   10 Sector(17,9)  Bombard world in System (17,10)
5    5   1    2    4   0  Sector(20,2)  Rendezvous at Sector (21,2)
7    5   2    0    1   0  Sector(12,3)  Rendezvous at Sector (21,2)
8    4   1   76  241   10 Sector(11,15) Bombard world in System (12,15)
9    0   0    0    2   10 Planet(9,3)   Guard/blockade world in System (9,3)
10   5   2    2    2   0  Sector(13,3)  Rendezvous at Sector (21,2)
11   0   0    0   10   10 Planet(11,3)  Guard/blockade world in System (11,3)
13   4   2    0    1   0  Sector(13,4)  Rendezvous at Sector (21,2)
14   0   0    0    8   10 Planet(6,5)   Guard/blockade world in System (6,5)
15   6   2    0    2   10 Sector(7,5)   Join 2nd Fleet now in Sector (16,14)
16   0   0    0    1   10 Planet(13,5)  Guard/blockade world in System (13,5)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   5   2    1    1   0  Sector(11,6)  Join 2nd Fleet now in Sector (16,14)
18   5   2    2    4   10 Sector(13,7)  Join 2nd Fleet now in Sector (16,14)
20   0   0    0    2   0  Sector(21,2)  Rendezvous at Sector (21,2)
21   5   1    2    4   0  Sector(21,3)  Rendezvous at Sector (21,2)
23   5   1    1    2   0  Sector(21,4)  Rendezvous at Sector (21,2)
24   0   0    0    8   10 Planet(17,11) Guard/blockade world in System (17,11)
25   5   3    1    1   0  Sector(12,9)  Rendezvous at Sector (21,2)
26   5   1    0    1   7  Sector(16,9)  Rendezvous at Sector (17,9)
27   5   1    1    2   0  Sector(21,5)  Rendezvous at Sector (21,2)
28   5   1    0    1   0  Sector(21,6)  Rendezvous at Sector (21,2)
29   5   3    2    3   0  Sector(10,10) Rendezvous at Sector (21,2)
31   5   2    1    1   0  Sector(19,8)  Rendezvous at Sector (21,2)
32   5   2    1    2   0  Sector(24,10) Rendezvous at Sector (21,2)
33   5   3    0    2   0  Sector(16,13) Rendezvous at Sector (21,2)
35   5   3    0    1   0  Sector(17,13) Rendezvous at Sector (21,2)
37   5   3    1    2   10 Sector(6,6)   Join 2nd Fleet now in Sector (16,14)
38   6   2    0    2   10 Sector(8,8)   Join 2nd Fleet now in Sector (16,14)
39   0   0    0    7   10 Planet(3,16)  Guard/blockade world in System (3,16)
40   4   3    0    1   10 Sector(8,7)   Join 2nd Fleet now in Sector (16,14)
41   5   3    1    2   0  Sector(18,12) Rendezvous at Sector (21,2)
42   0   0    0    5   10 Planet(27,18) Guard/blockade world in System (27,18)
43   0   0    0    4   10 Planet(14,21) Guard/blockade world in System (14,21)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 20

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 76) or [A]bort?  -> 20

Fleet ID:      20th Fleet
Maximum Speed: 5
Composition:   2 Cruisers
Location:      Sector (21,2)   
Mission:       Rendezvous at Sector (21,2)
ETA:           Fleet has already begun mission.
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [4] -> 

Enter the planet's Y coordinate or <A>bort: [1] -> 


There are no starbases orbiting planet "52ish".
Standard building restrictions apply.
You have spent 0 out of 14 points.  You have 14 points left to spend.
 
BUILD ON CURRENT PLANET: "52ish" IN SYSTEM (4,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 14 points.  You have 14 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 2): [2] -> 


You have spent 10 out of 14 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (2)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "52ish" IN SYSTEM (4,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Blip".
Standard building restrictions apply.
You have spent 0 out of 7 points.  You have 7 points left to spend.
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 7 points.  You have 7 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> a

Autopilot ON.

(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> h


Help - General Command Center command descriptions:

<A> - allow maintenance to issue orders and builds automatically
<C> - type & send messages to other players in the game
<D> - delete all messages and/or result reports from your message base
<E> - list and/or declare your enemies
<H> - describe General Command Center commands
<I> - show Intelligence on what you know about any planet
<M> - display the entire game map - (ascii transfer, can be captured to a file)
<O> - list all empires in the order you specify
<P> - display the profile (various pieces of information) of your empire
<Q> - quit the General Command Center menu & returns you to the Main Menu
<R> - display pending messages or reports
<S> - display the time you left to play and other status information
<V> - display a portion of the map (goto GENERAL MENU for entire map)
<X> - hide/show menus


(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "52ish" at (4,1):
Commissioning the 6th Fleet... 2-DDs

PLANET "Blip" at (9,3):
Commissioning the 12th Fleet... 1-TT

PLANET "2020Six" at (11,3):
Commissioning the 19th Fleet... 2-CAs 2-TTs

PLANET "78Solid" at (3,4):
Commissioning the 22nd Fleet... 1-CA 1-TT

PLANET "Reverend" at (4,5):
Commissioning the 30th Fleet... 2-DDs

PLANET "Zero" at (6,5):
Commissioning the 34th Fleet... 1-BB

PLANET "FoolishPrime" at (13,5):
Commissioning the 36th Fleet... 2-CAs 1-TT

PLANET "Colon" at (17,11):
Commissioning the 47th Fleet... 1-BB

PLANET "Jetboil" at (21,13):
Commissioning the 50th Fleet... 1-CA 2-TTs

PLANET "Flak" at (5,14):
Commissioning the 63rd Fleet... 2-DDs

PLANET "PullUps" at (22,14):
Commissioning the 64th Fleet... 1-CA 1-TT

PLANET "Tipsy" at (21,15):
Commissioning the 66th Fleet... 1-CA 1-TT

PLANET "GC01" at (3,16):
Commissioning the 71st Fleet... 1-CA 2-TTs

PLANET "NE" at (27,18):
Commissioning the 77th Fleet... 1-CA 1-TT

PLANET "Lumpy" at (12,21):
Commissioning the 78th Fleet... 1-CA 1-TT

PLANET "MeWe" at (14,21):
Commissioning the 79th Fleet... 1-CA

PLANET "Damn!" at (15,21):
Commissioning the 80th Fleet... 2-TTs

PLANET "Dungeon" at (21,21):
Commissioning the 81st Fleet... 1-DD

PLANET "SnakeIsland" at (23,21):
Commissioning the 82nd Fleet... 1-CA

PLANET "Dymo" at (24,21):
Commissioning the 83rd Fleet... 2-TTs

PLANET "Showtime" at (5,22):
Commissioning the 84th Fleet... 2-CAs 1-TT

PLANET "Mr. Boost" at (22,25):
Commissioning the 85th Fleet... 1-BB

PLANET "Corner" at (3,27):
Commissioning the 86th Fleet... 1-CA 1-TT

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [12]  -> 

Enter the number of armies to load (0 - 1): [1] -> l
Invalid Input - "l" is not a response.

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 12th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [19]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 19th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [22]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 22nd Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [36]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 36th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [50]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 50th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [64]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 64th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [66]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 66th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [71]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 71st Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [77]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 77th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [78]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 78th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [80]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 80th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [83]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 83rd Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [84]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 84th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 86) or <A>bort? [86]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 86th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l

None of your fleet(s) containing empty troop transport(s) are within a solar
system.

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    5   2    2    2   0  Sector(13,2)  Rendezvous at Sector (21,2)
2    4   1   29   87   10 Sector(16,14) Bombard world in System (16,13)
3    5   1    1    1   0  Sector(18,2)  Rendezvous at Sector (21,2)
4    4   1   50  173   10 Sector(17,9)  Bombard world in System (17,10)
5    5   1    2    4   0  Sector(20,2)  Rendezvous at Sector (21,2)
6    0   0    0    2   6  Planet(4,1)   No standing orders
7    5   2    0    1   0  Sector(12,3)  Rendezvous at Sector (21,2)
8    4   1   76  241   10 Sector(11,15) Bombard world in System (12,15)
9    0   0    0    2   10 Planet(9,3)   Guard/blockade world in System (9,3)
10   5   2    2    2   0  Sector(13,3)  Rendezvous at Sector (21,2)
11   0   0    0   10   10 Planet(11,3)  Guard/blockade world in System (11,3)
12   0   0    1    1   0  Planet(9,3)   No standing orders
13   4   2    0    1   0  Sector(13,4)  Rendezvous at Sector (21,2)
14   0   0    0    8   10 Planet(6,5)   Guard/blockade world in System (6,5)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   6   2    0    2   10 Sector(7,5)   Join 2nd Fleet now in Sector (16,14)
16   0   0    0    1   10 Planet(13,5)  Guard/blockade world in System (13,5)
17   5   2    1    1   0  Sector(11,6)  Join 2nd Fleet now in Sector (16,14)
18   5   2    2    4   10 Sector(13,7)  Join 2nd Fleet now in Sector (16,14)
19   0   0    2    4   6  Planet(11,3)  No standing orders
20   0   0    0    2   0  Sector(21,2)  Rendezvous at Sector (21,2)
21   5   1    2    4   0  Sector(21,3)  Rendezvous at Sector (21,2)
22   0   0    1    2   6  Planet(3,4)   No standing orders
23   5   1    1    2   0  Sector(21,4)  Rendezvous at Sector (21,2)
24   0   0    0    8   10 Planet(17,11) Guard/blockade world in System (17,11)
25   5   3    1    1   0  Sector(12,9)  Rendezvous at Sector (21,2)
26   5   1    0    1   7  Sector(16,9)  Rendezvous at Sector (17,9)
27   5   1    1    2   0  Sector(21,5)  Rendezvous at Sector (21,2)
28   5   1    0    1   0  Sector(21,6)  Rendezvous at Sector (21,2)
29   5   3    2    3   0  Sector(10,10) Rendezvous at Sector (21,2)
30   0   0    0    2   6  Planet(4,5)   No standing orders
31   5   2    1    1   0  Sector(19,8)  Rendezvous at Sector (21,2)
32   5   2    1    2   0  Sector(24,10) Rendezvous at Sector (21,2)
33   5   3    0    2   0  Sector(16,13) Rendezvous at Sector (21,2)
34   0   0    0    1   6  Planet(6,5)   No standing orders
35   5   3    0    1   0  Sector(17,13) Rendezvous at Sector (21,2)
36   0   0    1    3   6  Planet(13,5)  No standing orders
More? [Y]es, <N>o, <NS> (non-stop) -> 

37   5   3    1    2   10 Sector(6,6)   Join 2nd Fleet now in Sector (16,14)
38   6   2    0    2   10 Sector(8,8)   Join 2nd Fleet now in Sector (16,14)
39   0   0    0    7   10 Planet(3,16)  Guard/blockade world in System (3,16)
40   4   3    0    1   10 Sector(8,7)   Join 2nd Fleet now in Sector (16,14)
41   5   3    1    2   0  Sector(18,12) Rendezvous at Sector (21,2)
42   0   0    0    5   10 Planet(27,18) Guard/blockade world in System (27,18)
43   0   0    0    4   10 Planet(14,21) Guard/blockade world in System (14,21)
44   0   0    0   10   10 Planet(5,22)  Guard/blockade world in System (5,22)
45   0   0    0   11   10 Planet(22,25) Guard/blockade world in System (22,25)
46   0   0    0    5   10 Planet(3,27)  Guard/blockade world in System (3,27)
47   0   0    0    1   6  Planet(17,11) No standing orders
48   5   2   56   71   7  Sector(21,12) Rendezvous at Sector (21,2)
49   5   1    0    2   10 Sector(14,9)  Join 2nd Fleet now in Sector (16,14)
50   0   0    2    3   6  Planet(21,13) No standing orders
51   5   1    1    2   10 Sector(17,14) Join 2nd Fleet now in Sector (16,14)
52   6   2    0    2   0  Sector(21,10) Rendezvous at Sector (21,2)
53   5   2    2    4   0  Sector(22,12) Rendezvous at Sector (21,2)
54   6   1    0    1   10 Sector(10,14) Join 2nd Fleet now in Sector (16,14)
55   5   1    1    2   10 Sector(18,14) Join 2nd Fleet now in Sector (16,14)
56   5   2    0    1   0  Sector(23,12) Rendezvous at Sector (21,2)
57   4   5    1    3   0  Sector(9,17)  Rendezvous at Sector (21,2)
58   5   1    2    3   7  Sector(16,10) Rendezvous at Sector (17,9)
More? [Y]es, <N>o, <NS> (non-stop) -> 

59   4   4    0    2   0  Sector(22,18) Rendezvous at Sector (21,2)
60   5   1    1    2   10 Sector(17,14) Join 2nd Fleet now in Sector (16,14)
61   5   5    2    4   0  Sector(8,20)  Rendezvous at Sector (21,2)
62   5   2    2    3   10 Sector(7,15)  Join 2nd Fleet now in Sector (16,14)
63   0   0    0    2   6  Planet(5,14)  No standing orders
64   0   0    1    2   6  Planet(22,14) No standing orders
65   5   2    1    2   10 Sector(23,17) Join 2nd Fleet now in Sector (16,14)
66   0   0    1    2   6  Planet(21,15) No standing orders
67   5   1    1    2   10 Sector(14,18) Join 2nd Fleet now in Sector (16,14)
68   5   1    0    1   10 Sector(15,17) Join 2nd Fleet now in Sector (16,14)
69   6   1    0    2   10 Sector(16,16) Join 2nd Fleet now in Sector (16,14)
70   6   1    0    1   10 Sector(18,17) Join 2nd Fleet now in Sector (16,14)
71   0   0    2    3   6  Planet(3,16)  No standing orders
72   5   2    1    2   6  Sector(20,18) Join 2nd Fleet now in Sector (16,14)
73   6   1    0    2   10 Sector(20,18) Join 2nd Fleet now in Sector (16,14)
74   5   2    1    3   10 Sector(8,20)  Join 2nd Fleet now in Sector (16,14)
75   4   3    0    1   10 Sector(21,22) Join 2nd Fleet now in Sector (16,14)
76   5   3    1    2   10 Sector(6,24)  Join 2nd Fleet now in Sector (16,14)
77   0   0    1    2   6  Planet(27,18) No standing orders
78   0   0    1    2   6  Planet(12,21) No standing orders
79   0   0    0    1   6  Planet(14,21) No standing orders
80   0   0    2    2   0  Planet(15,21) No standing orders
More? [Y]es, <N>o, <NS> (non-stop) -> 

81   0   0    0    1   6  Planet(21,21) No standing orders
82   0   0    0    1   6  Planet(23,21) No standing orders
83   0   0    2    2   0  Planet(24,21) No standing orders
84   0   0    1    3   6  Planet(5,22)  No standing orders
85   0   0    0    1   6  Planet(22,25) No standing orders
86   0   0    1    2   6  Planet(3,27)  No standing orders
-------------------------------------------------------------------------------

(Press Return) q

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 