










                               ****************
                               *              *
                               * The Darkside *
                               *              *
                               ****************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.11 
        .                                                   .      .

Compliments of your Sysop, Garib.

Registration # 110273

(Press Return) 




Welcome back to Esterian Conquest, Ver 1.11
-------------------------------------------------------------------------------

Use Ctrl-S throughout the game to pause and resume output.

Use Ctrl-X or Ctrl-K to abort most listings including combat reports,
messages, empires, planets, fleets and the full map of the galaxy.


View Introduction? Y/[N] -> 




Mason, you are "Zzzzrrr", (Empire #2)

The year is: 3008 A.D.

Last year on: 3002 A.D.

You have 231 minutes left to play.

Autopilot is off.

(Press Return) 






You have undeleted reports. View them? [Y]/N -> 


Reports: Current game year is 3008 A.D.


 -> From your 69th Fleet, located in System(28,4)          Stardate: 18/3002
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 3rd Fleet, located in System(22,13)          Stardate: 29/3003
 -> Viewing mission report: We have entered System(22,13) and have 
 -> completed a long range viewing analysis of planet "Not Named Yet". The 
 -> world is owned by "In Civil Disorder", (Empire #15) and has a potential 
 -> of 100 points. Until ordered otherwise, we will be moving out of the 
 -> solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> y
 -> From your 3rd Fleet, located in Sector(22,13)          Stardate: 38/3003
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 5th Fleet, located in System(25,6)           Stardate: 24/3004
 -> Colonization mission report: We have entered System(25,6) and have 
 -> determined that aliens are already living on the world found within! We 
 -> have gone ahead and performed a long range viewing analysis and have 
 -> determined that the world is owned by "In Civil Disorder", (Empire #12) 
 -> and has a potential of 100 points. We are aborting our mission and are 
 -> leaving the alien solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 5th Fleet, located in System(25,6)           Stardate: 25/3004
 -> Move mission report: We were attacked by the 1st Fleet of "In Civil 
 -> Disorder", (Empire #12) in System(25,6). Our force contained 1 
 -> destroyer and 1 ETAC ship. Alien force contained 1 cruiser and 1 ETAC 
 -> ship. To avoid the total destruction of our fleet, we were forced to 
 -> scatter. No alien ships were destroyed. We lost 1 destroyer. After 
 -> reassembling our fleet, we've decided to abort our mission and to seek 
 -> the safety of a friendly controlled solar system at maximum speed. 
 -> Until ordered otherwise, we are going to avoid contact with alien 
 -> crafts. Our new destination is planet "Not Named Yet", located in 
 -> System(28,4). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 4th Fleet, located in System(30,11)          Stardate: 18/3005
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 2nd Fleet, located in System(33,14)          Stardate: 52/3005
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 5th Fleet, located in System(28,4)           Stardate: 10/3006
 -> Seek-Home mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.

You have a world in the solar system at X=28, Y=4. Its current production 

level is 8 out of a possible 44 points, (19% efficiency).

Name this world (20 characters or less) -> Midling

"Midling" <- Is this correct? Y/[N] -> y





You have a world in the solar system at X=30, Y=11. Its current production 

level is 1 out of a possible 14 points, (13% efficiency).

Name this world (20 characters or less) -> Shorty

"Shorty" <- Is this correct? Y/[N] -> y





You have a world in the solar system at X=33, Y=14. Its current production 

level is 6 out of a possible 71 points, (9% efficiency).

Name this world (20 characters or less) -> Brandon

"Brandon" <- Is this correct? Y/[N] -> y






 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> p


 
PLANET COMMAND CENTER:     B>UILD MENU...
  H>elp with commands      C>OMMISSION SHIPS MENU..  T>ax rate (all planets)
  Q>uit to main menu       D>etailed Planet List     S>corch planet ON/OFF
  X>pert mode ON/OFF       P>lanets, Brief List      L>oad Armies to Transports
  V>iew partial starmap    R>eview a Planet          U>nload Armies from Transp

PLANET COMMAND <-H,Q,X,V,B,C,D,P,R,T,S,L,U-> p

List by <C>urrent Production, <L>ocation, <P>otential or <A>bort? [C] -> 

Listing planets by current production:

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.


Planet's Name         Location    Production(Current/Potential)    Total Stores
-------------------------------------------------------------------------------
Ganja                 (30,3)          100/100                          300
buds                  (30,4)          22/86                            48
bingo                 (33,4)          16/62                            29
Midling               (28,4)          9/44                             13
Brandon               (33,14)         6/71                             5
Shorty                (30,11)         2/14                             1
-------------------------------------------------------------------------------

(Press Return) 

 
PLANET COMMAND CENTER:     B>UILD MENU...
  H>elp with commands      C>OMMISSION SHIPS MENU..  T>ax rate (all planets)
  Q>uit to main menu       D>etailed Planet List     S>corch planet ON/OFF
  X>pert mode ON/OFF       P>lanets, Brief List      L>oad Armies to Transports
  V>iew partial starmap    R>eview a Planet          U>nload Armies from Transp

PLANET COMMAND <-H,Q,X,V,B,C,D,P,R,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [30] -> 

Enter the planet's Y coordinate or <A>bort: [3] -> 


There are no starbases orbiting planet "Ganja".
Standard building restrictions apply.
You have spent 0 out of 100 points.  You have 100 points left to spend.
 
BUILD ON CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 100 points.  You have 100 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 6

How many new ETACs do you wish to build  (0 - 5): [5] -> 1


You have spent 20 out of 100 points.  You have 80 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (1)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 5): [5] -> 2


You have spent 50 out of 100 points.  You have 50 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (1)
 <2> Cruisers           15    (2)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 4

How many new scouts do you wish to build  (0 - 3): [3] -> 1


You have spent 65 out of 100 points.  You have 35 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (1)
 <2> Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (1)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 1

How many new destroyers do you wish to build  (0 - 7): [7] -> 3


You have spent 80 out of 100 points.  You have 20 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (3)             <6> ETACs              20    (1)
 <2> Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (1)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 10

How many new ground batteries do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There are no starbases orbiting planet "Midling".
Standard building restrictions apply.
You have spent 0 out of 8 points.  You have 8 points left to spend.
 
BUILD ON CURRENT PLANET: "Midling" IN SYSTEM (28,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 8 points.  You have 8 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 4): [4] -> 
 
BUILD ON CURRENT PLANET: "Midling" IN SYSTEM (28,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There are no starbases orbiting planet "buds".
Standard building restrictions apply.
You have spent 0 out of 22 points.  You have 22 points left to spend.
 
BUILD ON CURRENT PLANET: "buds" IN SYSTEM (30,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 22 points.  You have 22 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 9

How many new armies do you wish to build  (0 - 11): [11] -> 5


You have spent 10 out of 22 points.  You have 12 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (5)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 2): [2] -> 


You have spent 20 out of 22 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (2)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (5)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "buds" IN SYSTEM (30,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There are no starbases orbiting planet "bingo".
Standard building restrictions apply.
You have spent 0 out of 16 points.  You have 16 points left to spend.
 
BUILD ON CURRENT PLANET: "bingo" IN SYSTEM (33,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 16 points.  You have 16 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 8): [8] -> 2


You have spent 4 out of 16 points.  You have 12 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (2)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 2): [2] -> 


You have spent 14 out of 16 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (2)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (2)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "bingo" IN SYSTEM (33,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There are no starbases orbiting planet "Brandon".
Standard building restrictions apply.
You have spent 0 out of 5 points.  You have 5 points left to spend.
 
BUILD ON CURRENT PLANET: "Brandon" IN SYSTEM (33,14): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 5 points.  You have 5 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Brandon" IN SYSTEM (33,14): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There are no starbases orbiting planet "Ganja".
Standard building restrictions apply.
You have spent 100 out of 100 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> l


Build orders for planet "Ganja":
    3    destroyers
    2    cruisers
    1    scout
    1    ETAC
    1    ground battery

(Press Return) 

 
BUILD ON CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


Planet "Ganja" cannot afford to build anything else at this time.
You can <A>bort your build orders and start over...

(Press Return) 

 
BUILD ON CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> q
 
PLANET COMMAND CENTER:     B>UILD MENU...
  H>elp with commands      C>OMMISSION SHIPS MENU..  T>ax rate (all planets)
  Q>uit to main menu       D>etailed Planet List     S>corch planet ON/OFF
  X>pert mode ON/OFF       P>lanets, Brief List      L>oad Armies to Transports
  V>iew partial starmap    R>eview a Planet          U>nload Armies from Transp

PLANET COMMAND <-H,Q,X,V,B,C,D,P,R,T,S,L,U-> c

 
COMMISSION FROM CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands     P>lanets, List your       B>ases (none to commission)
  Q>uit to Planet Menu    R>eview current planet    F>leet, commission
  X>pert mode toggle      C>hange current planet    L>ist stardock contents
  V>iew partial starmap   N>ext planet

COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,F,L-> f


Commissioning starships:
      <0>      DONE
      <1>      Destroyers           (2 in storage)
      <6>      ETACs                (2 in storage)

Enter the unit's number or "0" if done (0 - 6): [0] -> 6

How many new ETACs do wish to order commissioned  (0 - 2): [2] -> 1


Commissioning starships:
      <0>      DONE
      <1>      Destroyers           (2 in storage)
      <6>      ETACs                (1 in storage)

Enter the unit's number or "0" if done (0 - 6): [0] -> 

Commissioning the 6th Fleet...

(Press Return) 

 
COMMISSION FROM CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands     P>lanets, List your       B>ases (none to commission)
  Q>uit to Planet Menu    R>eview current planet    F>leet, commission
  X>pert mode toggle      C>hange current planet    L>ist stardock contents
  V>iew partial starmap   N>ext planet

COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,F,L-> f


Commissioning starships:
      <0>      DONE
      <1>      Destroyers           (2 in storage)
      <6>      ETACs                (1 in storage)

Enter the unit's number or "0" if done (0 - 6): [0] -> 6

How many new ETACs do wish to order commissioned  (0 - 1): [1] -> 


Commissioning starships:
      <0>      DONE
      <1>      Destroyers           (2 in storage)

Enter the unit's number or "0" if done (0 - 1): [0] -> 1

How many new destroyers do wish to order commissioned  (0 - 2): [2] -> 

Commissioning the 7th Fleet...

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 

(Press Return) 


All of your stardocks are now empty.
 
PLANET COMMAND CENTER:     B>UILD MENU...
  H>elp with commands      C>OMMISSION SHIPS MENU..  T>ax rate (all planets)
  Q>uit to main menu       D>etailed Planet List     S>corch planet ON/OFF
  X>pert mode ON/OFF       P>lanets, Brief List      L>oad Armies to Transports
  V>iew partial starmap    R>eview a Planet          U>nload Armies from Transp

PLANET COMMAND <-H,Q,X,V,B,C,D,P,R,T,S,L,U-> c

All of your stardock(s) are empty.

(Press Return) 

 
PLANET COMMAND CENTER:     B>UILD MENU...
  H>elp with commands      C>OMMISSION SHIPS MENU..  T>ax rate (all planets)
  Q>uit to main menu       D>etailed Planet List     S>corch planet ON/OFF
  X>pert mode ON/OFF       P>lanets, Brief List      L>oad Armies to Transports
  V>iew partial starmap    R>eview a Planet          U>nload Armies from Transp

PLANET COMMAND <-H,Q,X,V,B,C,D,P,R,T,S,L,U-> q
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> f


 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    0   0    0    2   6  Planet(33,14) No standing orders
3    0   0    0    1   6  Sector(22,13) No standing orders
4    0   0    0    2   6  Planet(30,11) No standing orders
5    0   0    0    1   0  Planet(28,4)  No standing orders
6    0   0    0    1   0  Planet(30,3)  No standing orders
7    0   0    0    3   6  Planet(30,3)  No standing orders
69   0   0    0    2   6  Planet(28,4)  No standing orders
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> f

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (detailed)

BB -> Battleships       CA -> Cruisers  DD -> Destroyers    AR -> Armies
TT -> Troop Transports  SC -> Scouts    ET -> ETACs (Colony ships)
-------------------------------------------------------------------------------
1st Fleet;  Solar System at (30,3);  Speed: 0;  Maximum Speed: 6;  ROE: 6
   Contents:  DD=1  
   Guard/blockade world in System (30,3);  Travel Time: None
-------------------------------------------------------------------------------
2nd Fleet;  Solar System at (33,14);  Speed: 0;  Maximum Speed: 3;  ROE: 6
   Contents:  CA=1  ET=1  
   No standing orders;  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

3rd Fleet;  Sector (22,13);  Speed: 0;  Maximum Speed: 6;  ROE: 6
   Contents:  DD=1  
   No standing orders;  Travel Time: None
-------------------------------------------------------------------------------
4th Fleet;  Solar System at (30,11);  Speed: 0;  Maximum Speed: 3;  ROE: 6
   Contents:  DD=1  ET=1  
   No standing orders;  Travel Time: None
-------------------------------------------------------------------------------
5th Fleet;  Solar System at (28,4);  Speed: 0;  Maximum Speed: 3;  ROE: 0
   Contents:  ET=1  
   No standing orders;  Travel Time: None
-------------------------------------------------------------------------------
6th Fleet;  Solar System at (30,3);  Speed: 0;  Maximum Speed: 3;  ROE: 0
   Contents:  ET=1  
   No standing orders;  Travel Time: None
-------------------------------------------------------------------------------
7th Fleet;  Solar System at (30,3);  Speed: 0;  Maximum Speed: 3;  ROE: 6
   Contents:  DD=2  ET=1  
   No standing orders;  Travel Time: None
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

69th Fleet;  Solar System at (28,4);  Speed: 0;  Maximum Speed: 3;  ROE: 6
   Contents:  CA=1  ET=1  
   No standing orders;  Travel Time: None
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    0   0    0    2   6  Planet(33,14) No standing orders
3    0   0    0    1   6  Sector(22,13) No standing orders
4    0   0    0    2   6  Planet(30,11) No standing orders
5    0   0    0    1   0  Planet(28,4)  No standing orders
6    0   0    0    1   0  Planet(30,3)  No standing orders
7    0   0    0    3   6  Planet(30,3)  No standing orders
69   0   0    0    2   6  Planet(28,4)  No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 2




Note: All missions also include movement (if required).
2nd Fleet's current mission : No standing orders
2nd Fleet's current location: Solar System at (33,14)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [33] -> 

Enter Y coordinate or <A>bort: [16] -> 


Destination is System (33,16). At maximum speed, travel
time would be 2 years. ETA would be year 3010 A.D.

The 2nd Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (33,16)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   2    0    2   6  Planet(33,14) Colonize world in System (33,16)
3    0   0    0    1   6  Sector(22,13) No standing orders
4    0   0    0    2   6  Planet(30,11) No standing orders
5    0   0    0    1   0  Planet(28,4)  No standing orders
6    0   0    0    1   0  Planet(30,3)  No standing orders
7    0   0    0    3   6  Planet(30,3)  No standing orders
69   0   0    0    2   6  Planet(28,4)  No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 4




Note: All missions also include movement (if required).
4th Fleet's current mission : No standing orders
4th Fleet's current location: Solar System at (30,11)

Possible missions for the 4th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [31] -> 23

Enter Y coordinate or <A>bort: [7] -> 15


Destination is System (23,15). At maximum speed, travel
time would be 4 years. ETA would be year 3012 A.D.

The 4th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (23,15)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   2    0    2   6  Planet(33,14) Colonize world in System (33,16)
3    0   0    0    1   6  Sector(22,13) No standing orders
4    3   4    0    2   6  Planet(30,11) Colonize world in System (23,15)
5    0   0    0    1   0  Planet(28,4)  No standing orders
6    0   0    0    1   0  Planet(30,3)  No standing orders
7    0   0    0    3   6  Planet(30,3)  No standing orders
69   0   0    0    2   6  Planet(28,4)  No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 69




Note: All missions also include movement (if required).
69th Fleet's current mission : No standing orders
69th Fleet's current location: Solar System at (28,4)

Possible missions for the 69th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [25] -> 

Enter Y coordinate or <A>bort: [4] -> 


Destination is System (25,4). At maximum speed, travel
time would be 2 years. ETA would be year 3010 A.D.

The 69th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (25,4)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   2    0    2   6  Planet(33,14) Colonize world in System (33,16)
3    0   0    0    1   6  Sector(22,13) No standing orders
4    3   4    0    2   6  Planet(30,11) Colonize world in System (23,15)
5    0   0    0    1   0  Planet(28,4)  No standing orders
6    0   0    0    1   0  Planet(30,3)  No standing orders
7    0   0    0    3   6  Planet(30,3)  No standing orders
69   3   2    0    2   6  Planet(28,4)  Colonize world in System (25,4)
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 7




Note: All missions also include movement (if required).
7th Fleet's current mission : No standing orders
7th Fleet's current location: Solar System at (30,3)

Possible missions for the 7th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [25] -> 23

Enter Y coordinate or <A>bort: [7] -> 


Destination is System (23,7). At maximum speed, travel
time would be 4 years. ETA would be year 3012 A.D.

The 7th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (23,7)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   2    0    2   6  Planet(33,14) Colonize world in System (33,16)
3    0   0    0    1   6  Sector(22,13) No standing orders
4    3   4    0    2   6  Planet(30,11) Colonize world in System (23,15)
5    0   0    0    1   0  Planet(28,4)  No standing orders
6    0   0    0    1   0  Planet(30,3)  No standing orders
7    3   4    0    3   6  Planet(30,3)  Colonize world in System (23,7)
69   3   2    0    2   6  Planet(28,4)  Colonize world in System (25,4)
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 3




Note: All missions also include movement (if required).
3rd Fleet's current mission : No standing orders
3rd Fleet's current location: Sector (22,13)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <5> Guard/Blockade a World         
      <1> Move Fleet (only)               <6> Bombard a World                
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join another fleet             
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [22] -> 19

Enter Y coordinate or <A>bort: [14] -> 


Destination is System (19,14). At maximum speed, travel
time would be 1 year. ETA would be year 3009 A.D.

The 3rd Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS: View world in System (19,14)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   2    0    2   6  Planet(33,14) Colonize world in System (33,16)
3    6   1    0    1   6  Sector(22,13) View world in System (19,14)
4    3   4    0    2   6  Planet(30,11) Colonize world in System (23,15)
5    0   0    0    1   0  Planet(28,4)  No standing orders
6    0   0    0    1   0  Planet(30,3)  No standing orders
7    3   4    0    3   6  Planet(30,3)  Colonize world in System (23,7)
69   3   2    0    2   6  Planet(28,4)  Colonize world in System (25,4)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 69) or [A]bort? -> 5


Fleet ID:      5th Fleet
Maximum Speed: 3
Composition:   1 ETAC ship (Environmental Transformation and Colonization)
Location:      Solar System at (28,4)   
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 5




Note: All missions also include movement (if required).
5th Fleet's current mission : No standing orders
5th Fleet's current location: Solar System at (28,4)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <9> View a World                   
      <1> Move Fleet (only)              <12> Colonize a World               
      <2> Seek Home                      <13> Join another fleet             
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [25] -> 14

Enter Y coordinate or <A>bort: [3] -> 


Destination is System (14,3). At maximum speed, travel
time would be 6 years. ETA would be year 3014 A.D.

The 5th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (14,3)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   2    0    2   6  Planet(33,14) Colonize world in System (33,16)
3    6   1    0    1   6  Sector(22,13) View world in System (19,14)
4    3   4    0    2   6  Planet(30,11) Colonize world in System (23,15)
5    3   6    0    1   0  Planet(28,4)  Colonize world in System (14,3)
6    0   0    0    1   0  Planet(30,3)  No standing orders
7    3   4    0    3   6  Planet(30,3)  Colonize world in System (23,7)
69   3   2    0    2   6  Planet(28,4)  Colonize world in System (25,4)
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 6




Note: All missions also include movement (if required).
6th Fleet's current mission : No standing orders
6th Fleet's current location: Solar System at (30,3)

Possible missions for the 6th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <9> View a World                   
      <1> Move Fleet (only)              <12> Colonize a World               
      <2> Seek Home                      <13> Join another fleet             
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [25] -> 3

Enter Y coordinate or <A>bort: [4] -> 


Destination is System (3,4). At maximum speed, travel
time would be 10 years. ETA would be year 3018 A.D.

The 6th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (3,4)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   2    0    2   6  Planet(33,14) Colonize world in System (33,16)
3    6   1    0    1   6  Sector(22,13) View world in System (19,14)
4    3   4    0    2   6  Planet(30,11) Colonize world in System (23,15)
5    3   6    0    1   0  Planet(28,4)  Colonize world in System (14,3)
6    3  10    0    1   0  Planet(30,3)  Colonize world in System (3,4)
7    3   4    0    3   6  Planet(30,3)  Colonize world in System (23,7)
69   3   2    0    2   6  Planet(28,4)  Colonize world in System (25,4)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> q
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> g


 
GENERAL COMMAND CENTER:  A>utopilot ON/OFF          C>ommunicate (send message)
  H>elp with commands    S>tatus, your              R>eview messages/results
  Q>uit to main menu     P>rofile of your empire    O>ther empires (rankings)
  X>pert mode ON/OFF     M>ap of the galaxy         E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,A,S,P,M,C,R,O,E-> r

Mason, you have no reports pending.

Mason, you have no messages pending.

(Press Return) 

 
GENERAL COMMAND CENTER:  A>utopilot ON/OFF          C>ommunicate (send message)
  H>elp with commands    S>tatus, your              R>eview messages/results
  Q>uit to main menu     P>rofile of your empire    O>ther empires (rankings)
  X>pert mode ON/OFF     M>ap of the galaxy         E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,A,S,P,M,C,R,O,E-> q
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> q

Are you sure you want to quit? Y/[N] -> 
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> d

This function displays your empire information in detailed format
to allow you to capture it to a text file.
Confirm: Display report? [Y]/N -> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

******************
*                *
* STARDATE: 3008 *
*                *
******************
 
 
 
***********
*         *
* EMPIRES *
*         *
***********

-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
FoolishOne               1           11                 182             Neutral
Zzzzrrr                  2            6                 155               *
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 
 
 
****************
*              *
* YOUR PROFILE *
*              *
****************




                            Empire Name: Zzzzrrr

Number of Planets      : 6              Rank by Number of Planets   : 2nd
Present Production     : 155            Rank by Present Production  : 2nd
Potential Production   : 377            Tax Rate of Empire          : 50.0%
Total Available Points : 396            Maximum # of Fleets & Bases : 500
Efficiency of Empire   : 41.411%        Current # of Fleets & Bases : 8

SHIPS & OTHER UNITS IN ACTIVE DUTY      SHIPS & OTHER UNITS IN STARDOCK
Destroyers       : 5                    Destroyers       : 0
Cruisers         : 2                    Cruisers         : 0
Battleships      : 0                    Battleships      : 0
Scouts           : 0                    Scouts           : 0
Transports       : 0                    Transports       : 0
ETACs            : 6                    ETACs            : 0
StarBases        : 0                    StarBases        : 0
Armies           : 12                   
Ground Batteries : 2                    

                              Autopilot is OFF.
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 
 
 
***********
*         *
* PLANETS *
*         *
***********
Listing planets by current production:

-------------------------------------------------------------------------------



Planet Name       : Ganja                Current Production  : 100
Location          : (30,3)               Potential Production: 100
Possible Armies   : 1000                 Points Spent        : 100
Possible Batteries: 100                  Points Available    : 200

Surface Forces:    6 armies              Space Forces:      3 fleets
                   2 ground batteries    

Building:          3 destroyers          Docked:             Nothing
                   2 cruisers                            
                   1 scout                               
                   1 ETAC                                
                   1 ground battery                      

Efficiency:      100.0%

Expected revenue (50.0% tax rate): 50 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------

More? [Y]es, <N>o, <NS> (non-stop) -> 



Planet Name       : buds                 Current Production  : 22
Location          : (30,4)               Potential Production: 86
Possible Armies   : 224                  Points Spent        : 22
Possible Batteries: 22                   Points Available    : 26

Surface Forces:    2 armies              Space Forces:       None

Building:          2 destroyers          Docked:             Nothing
                   6 armies                              

Efficiency:      26.261%

Expected revenue (50.0% tax rate): 11 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------

More? [Y]es, <N>o, <NS> (non-stop) -> 



Planet Name       : bingo                Current Production  : 16
Location          : (33,4)               Potential Production: 62
Possible Armies   : 160                  Points Spent        : 16
Possible Batteries: 16                   Points Available    : 13

Surface Forces:    1 army                Space Forces:       None

Building:          2 destroyers          Docked:             Nothing
                   3 armies                              

Efficiency:      25.258%

Expected revenue (50.0% tax rate): 8 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------

More? [Y]es, <N>o, <NS> (non-stop) -> 



Planet Name       : Midling              Current Production  : 9
Location          : (28,4)               Potential Production: 44
Possible Armies   : 85                   Points Spent        : 8
Possible Batteries: 8                    Points Available    : 5

Surface Forces:    1 army                Space Forces:      2 fleets

Building:          4 armies              Docked:             Nothing

Efficiency:      19.194%

Expected revenue (50.0% tax rate): 4 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------

More? [Y]es, <N>o, <NS> (non-stop) -> 



Planet Name       : Brandon              Current Production  : 6
Location          : (33,14)              Potential Production: 71
Possible Armies   : 63                   Points Spent        : 5
Possible Batteries: 6                    Points Available    : 0

Surface Forces:    1 army                Space Forces:      1 fleet

Building:          1 destroyer           Docked:             Nothing

Efficiency:      8.89%

Expected revenue (50.0% tax rate): 3 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------

More? [Y]es, <N>o, <NS> (non-stop) -> 



Planet Name       : Shorty               Current Production  : 2
Location          : (30,11)              Potential Production: 14
Possible Armies   : 18                   Points Spent        : 0
Possible Batteries: 1                    Points Available    : 1

Surface Forces:    1 army                Space Forces:      1 fleet

Building:          Nothing               Docked:             Nothing

Efficiency:      12.129%

Expected revenue (50.0% tax rate): 0 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------

More? [Y]es, <N>o, <NS> (non-stop) -> 
 
 
**********
*        *
* FLEETS *
*        *
**********
 (detailed)

BB -> Battleships       CA -> Cruisers  DD -> Destroyers    AR -> Armies
TT -> Troop Transports  SC -> Scouts    ET -> ETACs (Colony ships)
-------------------------------------------------------------------------------
1st Fleet;  Solar System at (30,3);  Speed: 0;  Maximum Speed: 6;  ROE: 6
   Contents:  DD=1  
   Guard/blockade world in System (30,3);  Travel Time: None
-------------------------------------------------------------------------------
2nd Fleet;  Solar System at (33,14);  Speed: 3;  Maximum Speed: 3;  ROE: 6
   Contents:  CA=1  ET=1  
   Colonize world in System (33,16);  Travel Time: 2 years
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

3rd Fleet;  Sector (22,13);  Speed: 6;  Maximum Speed: 6;  ROE: 6
   Contents:  DD=1  
   View world in System (19,14);  Travel Time: 1 year
-------------------------------------------------------------------------------
4th Fleet;  Solar System at (30,11);  Speed: 3;  Maximum Speed: 3;  ROE: 6
   Contents:  DD=1  ET=1  
   Colonize world in System (23,15);  Travel Time: 4 years
-------------------------------------------------------------------------------
5th Fleet;  Solar System at (28,4);  Speed: 3;  Maximum Speed: 3;  ROE: 0
   Contents:  ET=1  
   Colonize world in System (14,3);  Travel Time: 6 years
-------------------------------------------------------------------------------
6th Fleet;  Solar System at (30,3);  Speed: 3;  Maximum Speed: 3;  ROE: 0
   Contents:  ET=1  
   Colonize world in System (3,4);  Travel Time: 10 years
-------------------------------------------------------------------------------
7th Fleet;  Solar System at (30,3);  Speed: 3;  Maximum Speed: 3;  ROE: 6
   Contents:  DD=2  ET=1  
   Colonize world in System (23,7);  Travel Time: 4 years
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

69th Fleet;  Solar System at (28,4);  Speed: 3;  Maximum Speed: 3;  ROE: 6
   Contents:  CA=1  ET=1  
   Colonize world in System (25,4);  Travel Time: 2 years
-------------------------------------------------------------------------------

More? [Y]es, <N>o, <NS> (non-stop) -> 
 
 
*************
*           *
* STARBASES *
*           *
*************

(Press Return) 

 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> q

Are you sure you want to quit? Y/[N] -> 