










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3095 A.D.

Last year on: 3094 A.D.

You have 239 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3095 A.D.


 -> From your 38th Fleet, located in System(16,15)         Stardate: 46/3092
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(16,15). It is the 15th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 32 large, 228 medium, and 135 small 
 -> vessel(s) of unknown type. The alien fleet seems to be preparing to 
 -> bombard our planet "Spo". Accelerating to intercept alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 38th Fleet, located in System(16,15)         Stardate: 46/3092
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 15th Fleet of "FoolishOne", (Empire #1). We had 1 cruiser. Alien force 
 -> contained 32 battleships, 145 cruisers, 134 destroyers, 83 troop 
 -> transport ships and 1 scout. After reviewing our ROE and the combat 
 -> situation, we fled and were unable to inflict any alien losses. 
 -> Luckily, we suffered no losses. The aliens seem to be preparing to 
 -> bombard our planet Spo! Since we cannot stop them, we are aborting our 
 -> mission of guarding this system. Until ordered otherwise, we will be 
 -> seeking the safety of a friendly controlled solar system. Our new 
 -> destination is planet "Yep", located in System(16,13). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Limit" in System(11,5):                    Stardate: 1/3094
 -> We have been invaded and conquored by the 10th Fleet of empire 
 -> "FoolishOne", (Empire #1). The invading fleet initially contained 25 
 -> battleships, 96 cruisers, 95 destroyers, 81 troop transports carrying 
 -> 80 armies, 1 ETAC ship and 1 scout. We failed to inflict any alien 
 -> casualties. We had no defensive forces at the time of the attack. When 
 -> we realized that the battle was lost, we tried to destroy anything we 
 -> thought the aliens could use. We estimate that the production of the 
 -> world is down to 1 point(s) out of a possible 41. Unfortunately, the 
 -> aliens managed to capture 1 production point(s) worth of goods. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 28th Fleet, located in System(14,21)          Stardate: 6/3094
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 41st Fleet, located in Sector(14,21)          Stardate: 7/3094
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 42nd Fleet, located in Sector(14,21)         Stardate: 12/3094
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 58th Fleet, located in Sector(14,21)         Stardate: 19/3094
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 34th Fleet, located in Sector(14,21)         Stardate: 20/3094
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 30th Fleet, located in Sector(14,21)         Stardate: 21/3094
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 48th Fleet, located in Sector(14,21)         Stardate: 21/3094
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 46th Fleet, located in Sector(14,20)         Stardate: 23/3094
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 37th Fleet, located in Sector(15,20)         Stardate: 28/3094
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in Sector(15,19)         Stardate: 38/3094
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 13th Fleet, located in Sector(15,19)         Stardate: 41/3094
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 29th Fleet, located in System(16,13)         Stardate: 47/3094
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(16,13) traveling at a translight speed of 4. Closing to 
 -> check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 29th Fleet, located in System(16,13)         Stardate: 47/3094
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(16,13). It is the 15th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 32 large, 228 medium, and 139 small 
 -> vessel(s) of unknown type. The alien fleet seems to be preparing to 
 -> bombard our planet "Yep". Accelerating to intercept alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                        Stardate: 47/3094
 -> We lost all contact with the 29th Fleet shortly after it intercepted 
 -> the 15th Fleet of "FoolishOne", (Empire #1) in System(16,13). Records 
 -> show the 29th Fleet was composed of 2 cruisers and 1 destroyer. 
 -> According to a burnt flight recorder we recovered, the alien force 
 -> initially contained 32 battleships, 145 cruisers, 138 destroyers, 83 
 -> troop transport ships and 1 scout. The flight recorder recorded alien 
 -> ship casualties of 3 destroyers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 44th Fleet, located in Sector(12,8)          Stardate: 48/3094
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are waiting for more fleets to arrive.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in Sector(15,18)          Stardate: 51/3094
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> 
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transport(s) are within a solar
system.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  176  832   10 Sector(15,18) Invade world in System (16,17)
2    4   3   42  170   10 Sector(8,12)  Join 1st Fleet now in Sector (15,18)
3    6   1    0    1   7  Sector(8,4)   Rendezvous at Sector (12,8)
4    0   0    0    3   6  Planet(21,1)  Guard/blockade world in System (21,1)
5    5   1    0    4   7  Sector(12,7)  Rendezvous at Sector (12,8)
6    6   1    0    2   7  Sector(8,6)   Rendezvous at Sector (12,8)
8    5   2    0    2   7  Sector(18,3)  Rendezvous at Sector (12,8)
9    6   1    0    1   7  Sector(12,7)  Rendezvous at Sector (12,8)
10   4   3    0    2   7  Sector(22,5)  Rendezvous at Sector (12,8)
11   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
14   4   1    0    3   7  Sector(9,6)   Rendezvous at Sector (12,8)
15   5   1    0    3   7  Sector(14,17) Join 1st Fleet now in Sector (15,18)
16   0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
17   6   2    0    2   6  Sector(12,8)  Join 1st Fleet now in Sector (15,18)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   5   1    0    2   10 Sector(14,19) Join 1st Fleet now in Sector (15,18)
19   4   2    0    1   7  Sector(7,7)   Rendezvous at Sector (12,8)
20   4   1    0    3   7  Sector(14,9)  Rendezvous at Sector (12,8)
21   4   2    0    1   7  Sector(11,15) Join 1st Fleet now in Sector (15,18)
22   5   1    0    5   7  Sector(12,9)  Rendezvous at Sector (12,8)
23   4   1    0    3   7  Sector(14,11) Rendezvous at Sector (12,8)
24   4   2    0    3   7  Sector(18,12) Rendezvous at Sector (12,8)
25   5   1    0    3   7  Sector(12,17) Join 1st Fleet now in Sector (15,18)
26   0   0    0    4   6  Planet(11,10) Guard/blockade world in System (11,10)
27   5   1    0    2   7  Sector(16,18) Join 1st Fleet now in Sector (15,18)
31   0   0    0    2   6  Planet(25,13) Guard/blockade world in System (25,13)
32   0   0    0    1   6  Planet(5,14)  Guard Starbase 9 now in System (5,14)
33   6   2    0    3   7  Sector(20,11) Rendezvous at Sector (12,8)
35   0   0    0    1   6  Planet(22,14) Guard/blockade world in System (22,14)
36   5   2    0    4   7  Sector(19,12) Rendezvous at Sector (12,8)
38   5   1    0    1   7  Sector(14,10) Rendezvous at Sector (12,8)
39   5   4    0    4   7  Sector(5,23)  Rendezvous at Sector (12,8)
40   0   0    0    2   6  Planet(9,15)  Guard Starbase 6 now in System (9,15)
43   0   0    0    3   6  Planet(10,15) Guard Starbase 7 now in System (10,15)
44   0   0    0    3   7  Sector(12,8)  Rendezvous at Sector (12,8)
45   6   1    0    1   7  Sector(6,7)   Rendezvous at Sector (12,8)
47   0   0    0    2   6  Planet(24,21) Guard Starbase 14 now in System (24,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

49   0   0    0    1   6  Planet(4,23)  Guard Starbase 3 now in System (4,23)
50   0   0    0    2   6  Planet(3,27)  Guard/blockade world in System (3,27)
54   4   2    0    1   7  Sector(19,13) Rendezvous at Sector (12,8)
59   6   1    0    2   7  Sector(15,14) Rendezvous at Sector (12,8)
60   5   3    0    3   7  Sector(24,16) Rendezvous at Sector (12,8)
61   4   5    0    2   7  Sector(20,22) Rendezvous at Sector (12,8)
-------------------------------------------------------------------------------

(Press Return) g 4,11,16,26,31,32,35,40,43,47,49,50,m

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 12 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 14

Enter rendezvous point: X coordinate or <A>bort: [21] -> 12

Enter rendezvous point: Y coordinate or <A>bort: [1] -> 8


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7


Group orders for 12 Fleets.
NEW ORDERS:  Rendezvous at Sector (12,8)
Proceed with orders? [Y]/N -> 
Fleet   4...Orders Received.
Fleet  11...Orders Received.
Fleet  16...Orders Received.
Fleet  26...Orders Received.
Fleet  31...Orders Received.
Fleet  32...Orders Received.
Fleet  35...Orders Received.
Fleet  40...Orders Received.
Fleet  43...Orders Received.
Fleet  47...Orders Received.
Fleet  49...Orders Received.
Fleet  50...Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  176  832   10 Sector(15,18) Invade world in System (16,17)
2    4   3   42  170   10 Sector(8,12)  Join 1st Fleet now in Sector (15,18)
3    6   1    0    1   7  Sector(8,4)   Rendezvous at Sector (12,8)
4    5   3    0    3   7  Planet(21,1)  Rendezvous at Sector (12,8)
5    5   1    0    4   7  Sector(12,7)  Rendezvous at Sector (12,8)
6    6   1    0    2   7  Sector(8,6)   Rendezvous at Sector (12,8)
8    5   2    0    2   7  Sector(18,3)  Rendezvous at Sector (12,8)
9    6   1    0    1   7  Sector(12,7)  Rendezvous at Sector (12,8)
10   4   3    0    2   7  Sector(22,5)  Rendezvous at Sector (12,8)
11   6   2    0    1   7  Planet(9,3)   Rendezvous at Sector (12,8)
14   4   1    0    3   7  Sector(9,6)   Rendezvous at Sector (12,8)
15   5   1    0    3   7  Sector(14,17) Join 1st Fleet now in Sector (15,18)
16   4   2    0    1   7  Planet(6,5)   Rendezvous at Sector (12,8)
17   6   2    0    2   6  Sector(12,8)  Join 1st Fleet now in Sector (15,18)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   5   1    0    2   10 Sector(14,19) Join 1st Fleet now in Sector (15,18)
19   4   2    0    1   7  Sector(7,7)   Rendezvous at Sector (12,8)
20   4   1    0    3   7  Sector(14,9)  Rendezvous at Sector (12,8)
21   4   2    0    1   7  Sector(11,15) Join 1st Fleet now in Sector (15,18)
22   5   1    0    5   7  Sector(12,9)  Rendezvous at Sector (12,8)
23   4   1    0    3   7  Sector(14,11) Rendezvous at Sector (12,8)
24   4   2    0    3   7  Sector(18,12) Rendezvous at Sector (12,8)
25   5   1    0    3   7  Sector(12,17) Join 1st Fleet now in Sector (15,18)
26   5   1    0    4   7  Planet(11,10) Rendezvous at Sector (12,8)
27   5   1    0    2   7  Sector(16,18) Join 1st Fleet now in Sector (15,18)
31   6   3    0    2   7  Planet(25,13) Rendezvous at Sector (12,8)
32   4   3    0    1   7  Planet(5,14)  Rendezvous at Sector (12,8)
33   6   2    0    3   7  Sector(20,11) Rendezvous at Sector (12,8)
35   4   3    0    1   7  Planet(22,14) Rendezvous at Sector (12,8)
36   5   2    0    4   7  Sector(19,12) Rendezvous at Sector (12,8)
38   5   1    0    1   7  Sector(14,10) Rendezvous at Sector (12,8)
39   5   4    0    4   7  Sector(5,23)  Rendezvous at Sector (12,8)
40   4   2    0    2   7  Planet(9,15)  Rendezvous at Sector (12,8)
43   4   2    0    3   7  Planet(10,15) Rendezvous at Sector (12,8)
44   0   0    0    3   7  Sector(12,8)  Rendezvous at Sector (12,8)
45   6   1    0    1   7  Sector(6,7)   Rendezvous at Sector (12,8)
47   5   4    0    2   7  Planet(24,21) Rendezvous at Sector (12,8)
More? [Y]es, <N>o, <NS> (non-stop) -> 

49   4   5    0    1   7  Planet(4,23)  Rendezvous at Sector (12,8)
50   5   5    0    2   7  Planet(3,27)  Rendezvous at Sector (12,8)
54   4   2    0    1   7  Sector(19,13) Rendezvous at Sector (12,8)
59   6   1    0    2   7  Sector(15,14) Rendezvous at Sector (12,8)
60   5   3    0    3   7  Sector(24,16) Rendezvous at Sector (12,8)
61   4   5    0    2   7  Sector(20,22) Rendezvous at Sector (12,8)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> b

This function displays your empire information in brief format
to allow you to capture it to a text file.
Confirm: Display report? [Y]/N -> 
******************
*                *
* STARDATE: 3095 *
*                *
******************
 
 
 




                           Empire Name: Stargazer

Number of Planets      : 40             Rank by Number of Planets   : 1st
Present Production     : 2531           Rank by Present Production  : 1st
Potential Production   : 3242           Tax Rate of Empire          : 49.0%
Total Available Points : 1349           Maximum # of Fleets & Bases : 500
Efficiency of Empire   : 78.781%        Current # of Fleets & Bases : 58

SHIPS & OTHER UNITS IN ACTIVE DUTY      SHIPS & OTHER UNITS IN STARDOCK
Destroyers       : 323                  Destroyers       : 15
Cruisers         : 359                  Cruisers         : 6
Battleships      : 71                   Battleships      : 7
Scouts           : 0                    Scouts           : 0
Transports       : 339                  Transports       : 0
ETACs            : 0                    ETACs            : 0
StarBases        : 16                   StarBases        : 0
Armies           : 3699                 
Ground Batteries : 329                  

                               Autopilot is ON.
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 
 
 
***********
*         *
* PLANETS *
*         *
***********
Listing planets by current production:

Planet's Name         Location  Produx(Current/Max)  Stored Pts   Armies   GBs
-------------------------------------------------------------------------------
McLovin               (10,15)       140 of 147           69        134      14
Sheldon's List        (17,10)       122 of 141           60         62       0
Ceasar                ( 9,15)       115 of 119           74        101      10
BigBertha             ( 4, 6)       114 of 138           55         61       6
Colon                 (17,11)       101 of 101           50        193      20
TwistedSister         (25, 4)       100 of 100           49        141      14
Zero                  ( 6, 5)       100 of 100           50        318      32
FoolishPrime          (13, 5)       100 of 100           63        191      19
Jetboil               (21,13)       100 of 100           51        117      12
Flak                  ( 5,14)       100 of 100           53        146      15
SnakeIsland           (23,21)       100 of 100           55        201      20
Hoofatted             ( 4,23)       100 of 100           55        211      21
Mr. Boost             (22,25)        94 of  94           46        171      17
PullUps               (22,14)        91 of  91           45        161      16
Tipsy                 (21,15)        90 of  90           45        131      13
7548Four              (11,10)        85 of  88           42         69       7
Wowzer                (13,13)        85 of 139           43         31       4
2020Six               (11, 3)        80 of  80           57        161      16
Showtime              ( 5,22)        70 of  70           35        140      14
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> ns

Yep                   (16,13)        70 of  70           36         77       8
Dymo                  (24,21)        68 of  68           33        128      13
NE                    (27,18)        53 of  53           27        113      12
Solar1                (24, 7)        50 of  61           25         44       5
HighHopoe             (21, 1)        50 of  52           41         61       6
QuarterHorse          ( 2,15)        49 of  78           25         31       4
Corner                ( 3,27)        45 of  45           22         81       8
Sharpie               ( 9,16)        36 of  73           20         11       1
78Solid               ( 3, 4)        29 of  78           16          5       1
GC01                  ( 3,16)        29 of  52           19         17       1
TooSmallforSchool     (25,13)        27 of  51           14         12       0
Ascendant             (18,18)        24 of  33           13         31       0
HomeButts             (12,15)        23 of 100           11         11       0
52ish                 ( 4, 1)        21 of  52           12         18       0
Dice                  ( 1, 6)        18 of  68           11          2       0
Blip                  ( 9, 3)        14 of  14            7         95       0
Reverend              ( 4, 5)        11 of  43            5          2       0
Lumpy                 (12,21)        11 of 100            6          2       0
Lizzy                 ( 1, 3)         8 of  58            5          0       0
Damn!                 (15,21)         5 of  59            3          0       0
MeWe                  (14,21)         2 of  36            1          0       0
-------------------------------------------------------------------------------
 

 
**********
*        *
* FLEETS *
*        *
**********
 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  176  832   10 Sector(15,18) Invade world in System (16,17)
2    4   3   42  170   10 Sector(8,12)  Join 1st Fleet now in Sector (15,18)
3    6   1    0    1   7  Sector(8,4)   Rendezvous at Sector (12,8)
4    5   3    0    3   7  Planet(21,1)  Rendezvous at Sector (12,8)
5    5   1    0    4   7  Sector(12,7)  Rendezvous at Sector (12,8)
6    6   1    0    2   7  Sector(8,6)   Rendezvous at Sector (12,8)
8    5   2    0    2   7  Sector(18,3)  Rendezvous at Sector (12,8)
9    6   1    0    1   7  Sector(12,7)  Rendezvous at Sector (12,8)
10   4   3    0    2   7  Sector(22,5)  Rendezvous at Sector (12,8)
11   6   2    0    1   7  Planet(9,3)   Rendezvous at Sector (12,8)
14   4   1    0    3   7  Sector(9,6)   Rendezvous at Sector (12,8)
15   5   1    0    3   7  Sector(14,17) Join 1st Fleet now in Sector (15,18)
16   4   2    0    1   7  Planet(6,5)   Rendezvous at Sector (12,8)
17   6   2    0    2   6  Sector(12,8)  Join 1st Fleet now in Sector (15,18)
18   5   1    0    2   10 Sector(14,19) Join 1st Fleet now in Sector (15,18)
19   4   2    0    1   7  Sector(7,7)   Rendezvous at Sector (12,8)
20   4   1    0    3   7  Sector(14,9)  Rendezvous at Sector (12,8)
21   4   2    0    1   7  Sector(11,15) Join 1st Fleet now in Sector (15,18)
22   5   1    0    5   7  Sector(12,9)  Rendezvous at Sector (12,8)
23   4   1    0    3   7  Sector(14,11) Rendezvous at Sector (12,8)
24   4   2    0    3   7  Sector(18,12) Rendezvous at Sector (12,8)
25   5   1    0    3   7  Sector(12,17) Join 1st Fleet now in Sector (15,18)
26   5   1    0    4   7  Planet(11,10) Rendezvous at Sector (12,8)
27   5   1    0    2   7  Sector(16,18) Join 1st Fleet now in Sector (15,18)
31   6   3    0    2   7  Planet(25,13) Rendezvous at Sector (12,8)
32   4   3    0    1   7  Planet(5,14)  Rendezvous at Sector (12,8)
33   6   2    0    3   7  Sector(20,11) Rendezvous at Sector (12,8)
35   4   3    0    1   7  Planet(22,14) Rendezvous at Sector (12,8)
36   5   2    0    4   7  Sector(19,12) Rendezvous at Sector (12,8)
38   5   1    0    1   7  Sector(14,10) Rendezvous at Sector (12,8)
39   5   4    0    4   7  Sector(5,23)  Rendezvous at Sector (12,8)
40   4   2    0    2   7  Planet(9,15)  Rendezvous at Sector (12,8)
43   4   2    0    3   7  Planet(10,15) Rendezvous at Sector (12,8)
44   0   0    0    3   7  Sector(12,8)  Rendezvous at Sector (12,8)
45   6   1    0    1   7  Sector(6,7)   Rendezvous at Sector (12,8)
47   5   4    0    2   7  Planet(24,21) Rendezvous at Sector (12,8)
49   4   5    0    1   7  Planet(4,23)  Rendezvous at Sector (12,8)
50   5   5    0    2   7  Planet(3,27)  Rendezvous at Sector (12,8)
54   4   2    0    1   7  Sector(19,13) Rendezvous at Sector (12,8)
59   6   1    0    2   7  Sector(15,14) Rendezvous at Sector (12,8)
60   5   3    0    3   7  Sector(24,16) Rendezvous at Sector (12,8)
61   4   5    0    2   7  Sector(20,22) Rendezvous at Sector (12,8)
-------------------------------------------------------------------------------
 
 
 
*************
*           *
* STARBASES *
*           *
*************

ID    Escort/Guard     Location       Destination   ETA  Present Operation
-------------------------------------------------------------------------------
1     None             System(17,11)  System(17,11)  0   Protect & Enhance
2     None             System(11,3)   System(11,3)   0   Protect & Enhance
3     The 49th Fleet   System(4,23)   System(4,23)   0   Protect & Enhance
4     None             System(21,13)  System(21,13)  0   Protect & Enhance
5     None             System(6,5)    System(6,5)    0   Protect & Enhance
6     The 40th Fleet   System(9,15)   System(9,15)   0   Protect & Enhance
7     The 43rd Fleet   System(10,15)  System(10,15)  0   Protect & Enhance
8     None             System(13,5)   System(13,5)   0   Protect & Enhance
9     The 32nd Fleet   System(5,14)   System(5,14)   0   Protect & Enhance
10    None             System(25,4)   System(25,4)   0   Protect & Enhance
11    None             System(23,21)  System(23,21)  0   Protect & Enhance
12    None             System(22,25)  System(22,25)  0   Protect & Enhance
13    None             System(21,15)  System(21,15)  0   Protect & Enhance
14    The 47th Fleet   System(24,21)  System(24,21)  0   Protect & Enhance
15    None             System(4,6)    System(4,6)    0   Protect & Enhance
16    None             System(17,10)  System(17,10)  0   Protect & Enhance
-------------------------------------------------------------------------------

(Press Return) 

 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> y