1
[1m



Display ANSI Colors & IBM Graphic Characters Y/[N] -> 










                             ********************
                             *                  *
                             * The Battle Field *
                             *                  *
                             ********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Blade.
Registration # 150519

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3042 A.D.

Last year on: 3041 A.D.

You have 239 minutes left to play.

Autopilot is off.

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3042 A.D.


 -> From planet "52ish" in System(4,1):                     Stardate: 1/3041
 -> We have been invaded and conquored by the 10th Fleet of empire 
 -> "FoolishOne", (Empire #1). The invading fleet initially contained 4 
 -> battleships, 12 cruisers, 1 destroyer, 12 troop transports carrying 6 
 -> armies and 1 ETAC ship. Before surrendering, we managed to destroy 2 
 -> armies. Our defensive force consisted of 1 army. When we realized that 
 -> the battle was lost, we tried to destroy anything we thought the aliens 
 -> could use. We estimate that the production of the world is down to 1 
 -> point(s) out of a possible 52. Unfortunately, the aliens managed to 
 -> capture 1 production point(s) worth of goods. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 16th Fleet, located in Sector(13,5)           Stardate: 8/3041
 -> Join mission report: We have joined the 4th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 6th Fleet, located in Sector(13,5)           Stardate: 11/3041
 -> Join mission report: We have joined the 4th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 29th Fleet, located in Sector(13,5)          Stardate: 13/3041
 -> Join mission report: We have joined the 4th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in Sector(16,14)          Stardate: 15/3041
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 31st Fleet, located in Sector(13,5)          Stardate: 16/3041
 -> Join mission report: We have joined the 4th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 32nd Fleet, located in Sector(14,6)          Stardate: 26/3041
 -> Join mission report: We have joined the 4th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in Sector(16,14)          Stardate: 27/3041
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 2nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 21st Fleet, located in Sector(16,14)         Stardate: 31/3041
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 1st Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 14th Fleet, located in Sector(16,14)         Stardate: 42/3041
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 1st Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in Sector(15,7)          Stardate: 44/3041
 -> Join mission report: We have joined the 4th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in Sector(15,7)           Stardate: 51/3041
 -> Join mission report: We have joined the 4th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 20th Fleet, located in Sector(15,7)          Stardate: 51/3041
 -> Join mission report: We have joined the 4th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> 
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0   14   7  Sector(16,14) Rendezvous at Sector (16,14)
3    5   2    2    2   0  Sector(11,6)  Rendezvous at Sector (16,14)
4    4   3   52  150   7  Sector(15,7)  Bombard world in System (21,13)
8    4   1    0   10   7  Sector(16,8)  Join 4th Fleet now in Sector (15,7)
9    5   2    0    3   0  Sector(13,7)  Rendezvous at Sector (16,14)
10   4   1    0    1   0  Sector(12,15) Rendezvous at Sector (16,14)
12   4   1    0    2   0  Sector(13,15) Rendezvous at Sector (16,14)
13   5   2    1    2   0  Sector(7,15)  Rendezvous at Sector (16,14)
15   5   1    6    6   0  Sector(13,15) Rendezvous at Sector (16,14)
17   4   2    0    3   0  Sector(13,11) Join 4th Fleet now in Sector (15,7)
18   5   2    0    2   0  Sector(23,17) Rendezvous at Sector (16,14)
19   5   1    0    3   7  Sector(15,8)  Join 4th Fleet now in Sector (15,7)
22   5   1    0    4   0  Sector(14,10) Join 4th Fleet now in Sector (15,7)
23   5   1    2    2   0  Sector(15,17) Rendezvous at Sector (16,14)
More? [Y]es, <N>o, <NS> (non-stop) -> 

24   5   2    0    3   0  Sector(8,20)  Rendezvous at Sector (16,14)
25   4   1    0    1   0  Sector(14,6)  Join 4th Fleet now in Sector (15,7)
26   5   2    2    3   0  Sector(20,21) Rendezvous at Sector (16,14)
27   5   3    0    1   0  Sector(6,24)  Rendezvous at Sector (16,14)
28   5   2    0    3   0  Sector(10,12) Join 4th Fleet now in Sector (15,7)
33   5   1    0    2   7  Sector(14,7)  Join 4th Fleet now in Sector (15,7)
34   5   1    0    2   7  Sector(13,12) Join 4th Fleet now in Sector (15,7)
35   5   1    0    2   0  Sector(14,11) Join 4th Fleet now in Sector (15,7)
36   5   2    0    1   0  Sector(20,13) Join 4th Fleet now in Sector (15,7)
37   6   1    0    1   0  Sector(16,12) Join 4th Fleet now in Sector (15,7)
38   5   2    0    3   0  Sector(10,16) Join 4th Fleet now in Sector (15,7)
39   5   2    0    2   0  Sector(19,17) Join 4th Fleet now in Sector (15,7)
40   5   3    0    2   0  Sector(8,20)  Join 4th Fleet now in Sector (15,7)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "Blip" at (9,3):
Commissioning the 2nd Fleet... 2-DDs

PLANET "2020Six" at (11,3):
Commissioning the 5th Fleet... 2-DDs 1-CA

PLANET "Dice" at (1,6):
Commissioning the 6th Fleet... 1-DD 1-CA

PLANET "Colon" at (17,11):
Commissioning the 7th Fleet... 1-DD 1-CA

PLANET "Ceasar" at (9,15):
Commissioning the 11th Fleet... 1-BB

PLANET "McLovin" at (10,15):
Commissioning the 14th Fleet... 1-DD 1-BB

PLANET "GC01" at (3,16):
Commissioning the 16th Fleet... 1-DD 1-CA

PLANET "Sharpie" at (9,16):
Commissioning the 20th Fleet... 2-CAs

PLANET "NE" at (27,18):
Commissioning the 21st Fleet... 1-DD 1-CA

PLANET "Showtime" at (5,22):
Commissioning the 29th Fleet... 2-DDs 1-CA

PLANET "Mr. Boost" at (22,25):
Commissioning the 30th Fleet... 2-CAs

PLANET "Corner" at (3,27):
Commissioning the 31st Fleet... 1-CA

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l

None of your fleet(s) containing empty troop transport(s) are within a solar
system.

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [9] -> 

Enter the planet's Y coordinate or <A>bort: [3] -> 


There are no starbases orbiting planet "Blip".
Standard building restrictions apply.
You have spent 0 out of 7 points.  You have 7 points left to spend.
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 7 points.  You have 7 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> r



Planet Name       : Blip                 Current Production  : 14
Location          : (9,3)                Maximum Production  : 14
Maximum Armies    : 140                  Points Spent        : 0
Maximum Batteries : 14                   Points Available    : 7

Surface Forces:   24 armies              Space Forces:      1 fleet

Building:          Nothing               Docked:             Nothing

Efficiency:      100.0%

Expected revenue (50.0% tax rate): 7 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------


(Press Return) 

 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 7 points.  You have 7 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 1): [1] -> 


You have spent 5 out of 7 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (1)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "2020Six".
Standard building restrictions apply.
You have spent 0 out of 26 points.  You have 26 points left to spend.
 
BUILD ON CURRENT PLANET: "2020Six" IN SYSTEM (11,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 26 points.  You have 26 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 5

How many new troop transports do you wish to build  (0 - 5): [5] -> 
 
BUILD ON CURRENT PLANET: "2020Six" IN SYSTEM (11,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> r



Planet Name       : 2020Six              Current Production  : 49
Location          : (11,3)               Maximum Production  : 80
Maximum Armies    : 493                  Points Spent        : 25
Maximum Batteries : 49                   Points Available    : 1

Surface Forces:   30 armies              Space Forces:      1 fleet
                   2 ground batteries    

Building:          5 troop transports    Docked:             Nothing

Efficiency:      61.617%

Expected revenue (50.0% tax rate): 24 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------


(Press Return) 

 
BUILD ON CURRENT PLANET: "2020Six" IN SYSTEM (11,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Reverend".
Standard building restrictions apply.
You have spent 0 out of 7 points.  You have 7 points left to spend.
 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 7 points.  You have 7 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 3): [3] -> 
 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Zero".
Standard building restrictions apply.
You have spent 0 out of 20 points.  You have 20 points left to spend.
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 20 points.  You have 20 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 10

How many new ground batteries do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> r



Planet Name       : Zero                 Current Production  : 40
Location          : (6,5)                Maximum Production  : 100
Maximum Armies    : 396                  Points Spent        : 20
Maximum Batteries : 39                   Points Available    : 0

Surface Forces:   27 armies              Space Forces:       None
                   4 ground batteries    

Building:          1 ground battery      Docked:             Nothing

Efficiency:      39.396%

Expected revenue (50.0% tax rate): 19 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------


(Press Return) 

 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Dice".
Standard building restrictions apply.
You have spent 0 out of 34 points.  You have 34 points left to spend.
 
BUILD ON CURRENT PLANET: "Dice" IN SYSTEM (1,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 34 points.  You have 34 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 10

How many new ground batteries do you wish to build  (0 - 1): [1] -> 


You have spent 20 out of 34 points.  You have 14 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (1)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 7): [7] -> 
 
BUILD ON CURRENT PLANET: "Dice" IN SYSTEM (1,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> r



Planet Name       : Dice                 Current Production  : 68
Location          : (1,6)                Maximum Production  : 68
Maximum Armies    : 675                  Points Spent        : 34
Maximum Batteries : 67                   Points Available    : 0

Surface Forces:   57 armies              Space Forces:      1 fleet
                  13 ground batteries    

Building:          7 armies              Docked:             Nothing
                   1 ground battery                      

Efficiency:      99.993%

Expected revenue (50.0% tax rate): 33 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------


(Press Return) 

 
BUILD ON CURRENT PLANET: "Dice" IN SYSTEM (1,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "BigBertha".
Standard building restrictions apply.
You have spent 0 out of 54 points.  You have 54 points left to spend.
 
BUILD ON CURRENT PLANET: "BigBertha" IN SYSTEM (4,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 54 points.  You have 54 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 10

How many new ground batteries do you wish to build  (0 - 2): [2] -> 


You have spent 40 out of 54 points.  You have 14 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (2)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 7): [7] -> 
 
BUILD ON CURRENT PLANET: "BigBertha" IN SYSTEM (4,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> r



Planet Name       : BigBertha            Current Production  : 106
Location          : (4,6)                Maximum Production  : 138
Maximum Armies    : 1063                 Points Spent        : 54
Maximum Batteries : 106                  Points Available    : 0

Surface Forces:   97 armies              Space Forces:       None
                  18 ground batteries    

Building:          7 armies              Docked:             Nothing
                   2 ground batteries                    

Efficiency:      77.771%

Expected revenue (50.0% tax rate): 53 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------


(Press Return) 

 
BUILD ON CURRENT PLANET: "BigBertha" IN SYSTEM (4,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Colon".
Standard building restrictions apply.
You have spent 0 out of 18 points.  You have 18 points left to spend.
 
BUILD ON CURRENT PLANET: "Colon" IN SYSTEM (17,11): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 18 points.  You have 18 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 18 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Colon" IN SYSTEM (17,11): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Ceasar".
Standard building restrictions apply.
You have spent 0 out of 40 points.  You have 40 points left to spend.
 
BUILD ON CURRENT PLANET: "Ceasar" IN SYSTEM (9,15): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 40 points.  You have 40 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 2): [2] -> 


You have spent 30 out of 40 points.  You have 10 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Ceasar" IN SYSTEM (9,15): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "McLovin".
Standard building restrictions apply.
You have spent 0 out of 47 points.  You have 47 points left to spend.
 
BUILD ON CURRENT PLANET: "McLovin" IN SYSTEM (10,15): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 47 points.  You have 47 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 3

How many new battleships do you wish to build  (0 - 1): [1] -> 


You have spent 45 out of 47 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (1)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "McLovin" IN SYSTEM (10,15): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "GC01".
Standard building restrictions apply.
You have spent 0 out of 19 points.  You have 19 points left to spend.
 
BUILD ON CURRENT PLANET: "GC01" IN SYSTEM (3,16): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 19 points.  You have 19 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 19 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "GC01" IN SYSTEM (3,16): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Sharpie".
Standard building restrictions apply.
You have spent 0 out of 26 points.  You have 26 points left to spend.
 
BUILD ON CURRENT PLANET: "Sharpie" IN SYSTEM (9,16): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 26 points.  You have 26 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 26 points.  You have 11 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Sharpie" IN SYSTEM (9,16): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "NE".
Standard building restrictions apply.
You have spent 0 out of 22 points.  You have 22 points left to spend.
 
BUILD ON CURRENT PLANET: "NE" IN SYSTEM (27,18): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 22 points.  You have 22 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 22 points.  You have 7 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 


You have spent 20 out of 22 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (1)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "NE" IN SYSTEM (27,18): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "MeWe".
Standard building restrictions apply.
You have spent 0 out of 12 points.  You have 12 points left to spend.
 
BUILD ON CURRENT PLANET: "MeWe" IN SYSTEM (14,21): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 12 points.  You have 12 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 2): [2] -> 


You have spent 10 out of 12 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (2)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "MeWe" IN SYSTEM (14,21): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Showtime".
Standard building restrictions apply.
You have spent 0 out of 23 points.  You have 23 points left to spend.
 
BUILD ON CURRENT PLANET: "Showtime" IN SYSTEM (5,22): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 23 points.  You have 23 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 23 points.  You have 8 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 


You have spent 20 out of 23 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (1)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Showtime" IN SYSTEM (5,22): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Mr. Boost".
Standard building restrictions apply.
You have spent 0 out of 27 points.  You have 27 points left to spend.
 
BUILD ON CURRENT PLANET: "Mr. Boost" IN SYSTEM (22,25): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 27 points.  You have 27 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 27 points.  You have 12 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 2): [2] -> 


You have spent 25 out of 27 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (2)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Mr. Boost" IN SYSTEM (22,25): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Corner".
Standard building restrictions apply.
You have spent 0 out of 15 points.  You have 15 points left to spend.
 
BUILD ON CURRENT PLANET: "Corner" IN SYSTEM (3,27): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 15 points.  You have 15 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 3): [3] -> 
 
BUILD ON CURRENT PLANET: "Corner" IN SYSTEM (3,27): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> r



Planet Name       : Corner               Current Production  : 27
Location          : (3,27)               Maximum Production  : 45
Maximum Armies    : 273                  Points Spent        : 15
Maximum Batteries : 27                   Points Available    : 0

Surface Forces:   14 armies              Space Forces:      1 fleet
                   1 ground battery      

Building:          3 troop transports    Docked:             Nothing

Efficiency:      60.609%

Expected revenue (50.0% tax rate): 13 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------


(Press Return) 

 
BUILD ON CURRENT PLANET: "Corner" IN SYSTEM (3,27): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Blip".
Standard building restrictions apply.
You have spent 7 out of 7 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l

None of your fleet(s) containing empty troop transport(s) are within a solar
system.

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g 2,5,6,7,11,14,16,20,21,29,30,31,m

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 12 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)            <9> View a World                   
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 14

Enter rendezvous point: X coordinate or <A>bort: [9] -> 16

Enter rendezvous point: Y coordinate or <A>bort: [3] -> 14


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7


Group orders for 12 Fleets.
NEW ORDERS:  Rendezvous at Sector (16,14)
Proceed with orders? [Y]/N -> 
Fleet   2...Orders Received.
Fleet   5...Orders Received.
Fleet   6...Orders Received.
Fleet   7...Orders Received.
Fleet  11...Orders Received.
Fleet  14...Orders Received.
Fleet  16...Orders Received.
Fleet  20...Orders Received.
Fleet  21...Orders Received.
Fleet  29...Orders Received.
Fleet  30...Orders Received.
Fleet  31...Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0   14   7  Sector(16,14) Rendezvous at Sector (16,14)
2    6   3    0    2   7  Planet(9,3)   Rendezvous at Sector (16,14)
3    5   2    2    2   0  Sector(11,6)  Rendezvous at Sector (16,14)
4    4   3   52  150   7  Sector(15,7)  Bombard world in System (21,13)
5    5   3    0    3   7  Planet(11,3)  Rendezvous at Sector (16,14)
6    5   4    0    2   7  Planet(1,6)   Rendezvous at Sector (16,14)
7    5   1    0    2   7  Planet(17,11) Rendezvous at Sector (16,14)
8    4   1    0   10   7  Sector(16,8)  Join 4th Fleet now in Sector (15,7)
9    5   2    0    3   0  Sector(13,7)  Rendezvous at Sector (16,14)
10   4   1    0    1   0  Sector(12,15) Rendezvous at Sector (16,14)
11   4   2    0    1   7  Planet(9,15)  Rendezvous at Sector (16,14)
12   4   1    0    2   0  Sector(13,15) Rendezvous at Sector (16,14)
13   5   2    1    2   0  Sector(7,15)  Rendezvous at Sector (16,14)
14   4   2    0    2   7  Planet(10,15) Rendezvous at Sector (16,14)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   5   1    6    6   0  Sector(13,15) Rendezvous at Sector (16,14)
16   5   3    0    2   7  Planet(3,16)  Rendezvous at Sector (16,14)
17   4   2    0    3   0  Sector(13,11) Join 4th Fleet now in Sector (15,7)
18   5   2    0    2   0  Sector(23,17) Rendezvous at Sector (16,14)
19   5   1    0    3   7  Sector(15,8)  Join 4th Fleet now in Sector (15,7)
20   5   2    0    2   7  Planet(9,16)  Rendezvous at Sector (16,14)
21   5   3    0    2   7  Planet(27,18) Rendezvous at Sector (16,14)
22   5   1    0    4   0  Sector(14,10) Join 4th Fleet now in Sector (15,7)
23   5   1    2    2   0  Sector(15,17) Rendezvous at Sector (16,14)
24   5   2    0    3   0  Sector(8,20)  Rendezvous at Sector (16,14)
25   4   1    0    1   0  Sector(14,6)  Join 4th Fleet now in Sector (15,7)
26   5   2    2    3   0  Sector(20,21) Rendezvous at Sector (16,14)
27   5   3    0    1   0  Sector(6,24)  Rendezvous at Sector (16,14)
28   5   2    0    3   0  Sector(10,12) Join 4th Fleet now in Sector (15,7)
29   5   3    0    3   7  Planet(5,22)  Rendezvous at Sector (16,14)
30   5   3    0    2   7  Planet(22,25) Rendezvous at Sector (16,14)
31   5   4    0    1   7  Planet(3,27)  Rendezvous at Sector (16,14)
33   5   1    0    2   7  Sector(14,7)  Join 4th Fleet now in Sector (15,7)
34   5   1    0    2   7  Sector(13,12) Join 4th Fleet now in Sector (15,7)
35   5   1    0    2   0  Sector(14,11) Join 4th Fleet now in Sector (15,7)
36   5   2    0    1   0  Sector(20,13) Join 4th Fleet now in Sector (15,7)
37   6   1    0    1   0  Sector(16,12) Join 4th Fleet now in Sector (15,7)
More? [Y]es, <N>o, <NS> (non-stop) -> 

38   5   2    0    3   0  Sector(10,16) Join 4th Fleet now in Sector (15,7)
39   5   2    0    2   0  Sector(19,17) Join 4th Fleet now in Sector (15,7)
40   5   3    0    2   0  Sector(8,20)  Join 4th Fleet now in Sector (15,7)
-------------------------------------------------------------------------------

(Press Return) r 1

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 40) or [A]bort?  -> 1

Fleet ID:      1st Fleet
Maximum Speed: 4
Composition:   1 Battleship
               11 Cruisers
               2 Destroyers
Location:      Sector (16,14)  
Mission:       Rendezvous at Sector (16,14)
ETA:           Fleet has already begun mission.
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0   14   7  Sector(16,14) Rendezvous at Sector (16,14)
2    6   3    0    2   7  Planet(9,3)   Rendezvous at Sector (16,14)
3    5   2    2    2   0  Sector(11,6)  Rendezvous at Sector (16,14)
4    4   3   52  150   7  Sector(15,7)  Bombard world in System (21,13)
5    5   3    0    3   7  Planet(11,3)  Rendezvous at Sector (16,14)
6    5   4    0    2   7  Planet(1,6)   Rendezvous at Sector (16,14)
7    5   1    0    2   7  Planet(17,11) Rendezvous at Sector (16,14)
8    4   1    0   10   7  Sector(16,8)  Join 4th Fleet now in Sector (15,7)
9    5   2    0    3   0  Sector(13,7)  Rendezvous at Sector (16,14)
10   4   1    0    1   0  Sector(12,15) Rendezvous at Sector (16,14)
11   4   2    0    1   7  Planet(9,15)  Rendezvous at Sector (16,14)
12   4   1    0    2   0  Sector(13,15) Rendezvous at Sector (16,14)
13   5   2    1    2   0  Sector(7,15)  Rendezvous at Sector (16,14)
14   4   2    0    2   7  Planet(10,15) Rendezvous at Sector (16,14)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   5   1    6    6   0  Sector(13,15) Rendezvous at Sector (16,14)
16   5   3    0    2   7  Planet(3,16)  Rendezvous at Sector (16,14)
17   4   2    0    3   0  Sector(13,11) Join 4th Fleet now in Sector (15,7)
18   5   2    0    2   0  Sector(23,17) Rendezvous at Sector (16,14)
19   5   1    0    3   7  Sector(15,8)  Join 4th Fleet now in Sector (15,7)
20   5   2    0    2   7  Planet(9,16)  Rendezvous at Sector (16,14)
21   5   3    0    2   7  Planet(27,18) Rendezvous at Sector (16,14)
22   5   1    0    4   0  Sector(14,10) Join 4th Fleet now in Sector (15,7)
23   5   1    2    2   0  Sector(15,17) Rendezvous at Sector (16,14)
24   5   2    0    3   0  Sector(8,20)  Rendezvous at Sector (16,14)
25   4   1    0    1   0  Sector(14,6)  Join 4th Fleet now in Sector (15,7)
26   5   2    2    3   0  Sector(20,21) Rendezvous at Sector (16,14)
27   5   3    0    1   0  Sector(6,24)  Rendezvous at Sector (16,14)
28   5   2    0    3   0  Sector(10,12) Join 4th Fleet now in Sector (15,7)
29   5   3    0    3   7  Planet(5,22)  Rendezvous at Sector (16,14)
30   5   3    0    2   7  Planet(22,25) Rendezvous at Sector (16,14)
31   5   4    0    1   7  Planet(3,27)  Rendezvous at Sector (16,14)
33   5   1    0    2   7  Sector(14,7)  Join 4th Fleet now in Sector (15,7)
34   5   1    0    2   7  Sector(13,12) Join 4th Fleet now in Sector (15,7)
35   5   1    0    2   0  Sector(14,11) Join 4th Fleet now in Sector (15,7)
36   5   2    0    1   0  Sector(20,13) Join 4th Fleet now in Sector (15,7)
37   6   1    0    1   0  Sector(16,12) Join 4th Fleet now in Sector (15,7)
More? [Y]es, <N>o, <NS> (non-stop) -> 

38   5   2    0    3   0  Sector(10,16) Join 4th Fleet now in Sector (15,7)
39   5   2    0    2   0  Sector(19,17) Join 4th Fleet now in Sector (15,7)
40   5   3    0    2   0  Sector(8,20)  Join 4th Fleet now in Sector (15,7)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 1

Give orders to which fleet (1 - 40) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : Rendezvous at Sector (16,14)
1st Fleet's current location: Sector (16,14)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [16] -> 

Enter Y coordinate or <A>bort: [13] -> 17


Destination is System (16,17). At maximum speed, travel
time would be 2 years. ETA would be year 3044 A.D.

The 1st Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (16,17)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   2    0   14   7  Sector(16,14) Bombard world in System (16,17)
2    6   3    0    2   7  Planet(9,3)   Rendezvous at Sector (16,14)
3    5   2    2    2   0  Sector(11,6)  Rendezvous at Sector (16,14)
4    4   3   52  150   7  Sector(15,7)  Bombard world in System (21,13)
5    5   3    0    3   7  Planet(11,3)  Rendezvous at Sector (16,14)
6    5   4    0    2   7  Planet(1,6)   Rendezvous at Sector (16,14)
7    5   1    0    2   7  Planet(17,11) Rendezvous at Sector (16,14)
8    4   1    0   10   7  Sector(16,8)  Join 4th Fleet now in Sector (15,7)
9    5   2    0    3   0  Sector(13,7)  Rendezvous at Sector (16,14)
10   4   1    0    1   0  Sector(12,15) Rendezvous at Sector (16,14)
11   4   2    0    1   7  Planet(9,15)  Rendezvous at Sector (16,14)
12   4   1    0    2   0  Sector(13,15) Rendezvous at Sector (16,14)
13   5   2    1    2   0  Sector(7,15)  Rendezvous at Sector (16,14)
14   4   2    0    2   7  Planet(10,15) Rendezvous at Sector (16,14)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   5   1    6    6   0  Sector(13,15) Rendezvous at Sector (16,14)
16   5   3    0    2   7  Planet(3,16)  Rendezvous at Sector (16,14)
17   4   2    0    3   0  Sector(13,11) Join 4th Fleet now in Sector (15,7)
18   5   2    0    2   0  Sector(23,17) Rendezvous at Sector (16,14)
19   5   1    0    3   7  Sector(15,8)  Join 4th Fleet now in Sector (15,7)
20   5   2    0    2   7  Planet(9,16)  Rendezvous at Sector (16,14)
21   5   3    0    2   7  Planet(27,18) Rendezvous at Sector (16,14)
22   5   1    0    4   0  Sector(14,10) Join 4th Fleet now in Sector (15,7)
23   5   1    2    2   0  Sector(15,17) Rendezvous at Sector (16,14)
24   5   2    0    3   0  Sector(8,20)  Rendezvous at Sector (16,14)
25   4   1    0    1   0  Sector(14,6)  Join 4th Fleet now in Sector (15,7)
26   5   2    2    3   0  Sector(20,21) Rendezvous at Sector (16,14)
27   5   3    0    1   0  Sector(6,24)  Rendezvous at Sector (16,14)
28   5   2    0    3   0  Sector(10,12) Join 4th Fleet now in Sector (15,7)
29   5   3    0    3   7  Planet(5,22)  Rendezvous at Sector (16,14)
30   5   3    0    2   7  Planet(22,25) Rendezvous at Sector (16,14)
31   5   4    0    1   7  Planet(3,27)  Rendezvous at Sector (16,14)
33   5   1    0    2   7  Sector(14,7)  Join 4th Fleet now in Sector (15,7)
34   5   1    0    2   7  Sector(13,12) Join 4th Fleet now in Sector (15,7)
35   5   1    0    2   0  Sector(14,11) Join 4th Fleet now in Sector (15,7)
36   5   2    0    1   0  Sector(20,13) Join 4th Fleet now in Sector (15,7)
37   6   1    0    1   0  Sector(16,12) Join 4th Fleet now in Sector (15,7)
More? [Y]es, <N>o, <NS> (non-stop) -> 

38   5   2    0    3   0  Sector(10,16) Join 4th Fleet now in Sector (15,7)
39   5   2    0    2   0  Sector(19,17) Join 4th Fleet now in Sector (15,7)
40   5   3    0    2   0  Sector(8,20)  Join 4th Fleet now in Sector (15,7)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 