



Display ANSI Colors & IBM Graphic Characters Y/[N] -> 










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3088 A.D.

Last year on: 3087 A.D.

You have 239 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3088 A.D.


 -> From your 27th Fleet, located in System(17,10)          Stardate: 1/3087
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(17,10) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 27th Fleet, located in System(17,10)          Stardate: 1/3087
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(17,10). It is the 19th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 8 large, 1 medium, and 1 small 
 -> vessel(s) of unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 27th Fleet, located in System(17,10)          Stardate: 1/3087
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 19th Fleet of "FoolishOne", (Empire #1). We had 1 battleship and 1 
 -> cruiser. Alien force contained 8 battleships, 1 cruiser and 1 
 -> destroyer. To avoid the total destruction of our fleet, we were forced 
 -> to scatter. However, we were able to destroy 2 battleships. We lost 1 
 -> battleship. After reassembling our fleet, we've decided to abort our 
 -> mission of guarding planet "Sheldon's List" and to seek the safety of a 
 -> friendly controlled solar system at maximum speed. Until ordered 
 -> otherwise, we are going to avoid contact with alien crafts. Our new 
 -> destination is planet "Colon", located in System(17,11). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 20th Fleet, located in Sector(16,15)          Stardate: 9/3087
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 15th Fleet, located in System(3,4)           Stardate: 10/3087
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(3,4) traveling at a translight speed of 4. Closing to 
 -> check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 15th Fleet, located in System(3,4)           Stardate: 10/3087
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(3,4). It is the 1st Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 4 large, 34 medium, and 29 small 
 -> vessel(s) of unknown type. The alien fleet seems to be preparing to 
 -> bombard our planet "78Solid". Accelerating to intercept alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                        Stardate: 10/3087
 -> We lost all contact with the 15th Fleet shortly after it intercepted 
 -> the 1st Fleet of "FoolishOne", (Empire #1) in System(3,4). Records show 
 -> the 15th Fleet was composed of 2 cruisers. According to a burnt flight 
 -> recorder we recovered, the alien force initially contained 4 
 -> battleships, 34 cruisers and 29 destroyers. The flight recorder 
 -> recorded alien ship casualties of 1 cruiser and 1 destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "78Solid" in System(3,4):                  Stardate: 16/3087
 -> We have been bombarded by the 1st Fleet of empire "FoolishOne", (Empire 
 -> #1). The bombarding fleet initially contained 4 battleships, 33 
 -> cruisers and 28 destroyers. We managed to destroy 1 destroyer. Our 
 -> defensive force consisted of 2 ground batteries and 11 armies. In the 
 -> attack, we lost all of the ground batteries, all of the armies, 98% of 
 -> the factories and 100% of the stored goods (production points). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 23rd Fleet, located in Sector(15,15)         Stardate: 24/3087
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 27th Fleet, located in System(17,11)         Stardate: 33/3087
 -> Seek-Home mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 40th Fleet, located in Sector(14,15)         Stardate: 36/3087
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From Starbase 10, located in System(12,21)             Stardate: 46/3087
 -> We have located and identified an alien fleet in System(12,21). It is 
 -> the 15th Fleet of "FoolishOne", (Empire #1). Their fleet contains 33 
 -> large, 236 medium, and 140 small vessel(s) of unknown type. We are 
 -> alerting all fleets in the area.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 8th Fleet, located in Sector(12,15)          Stardate: 51/3087
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in Sector(12,7)           Stardate: 51/3087
 -> Join mission report: Sensor contact shows an alien fleet in 
 -> Sector(12,7) traveling at a translight speed of 3. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in Sector(12,7)           Stardate: 51/3087
 -> Join mission report: We have located and identified the alien fleet in 
 -> Sector(12,7). It is the 10th Fleet of "FoolishOne", (Empire #1). Their 
 -> fleet contains 20 large, 142 medium, and 70 small vessel(s) of unknown 
 -> type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                        Stardate: 51/3087
 -> We lost all contact with the 4th Fleet shortly after it intercepted the 
 -> 10th Fleet of "FoolishOne", (Empire #1) in Sector(12,7). Records show 
 -> the 4th Fleet was composed of 4 cruisers and 2 destroyers. According to 
 -> a burnt flight recorder we recovered, the alien force initially 
 -> contained 19 battleships, 61 cruisers, 69 destroyers, 81 troop 
 -> transport ships, 1 ETAC ship and 1 scout. The flight recorder recorded 
 -> alien ship casualties of 4 destroyers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> 
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  138  415   10 Sector(12,15) Invade world in System (12,15)
2    4   2   47  170   10 Sector(8,5)   Invade world in System (4,5)
3    5   3    0    2   7  Sector(19,5)  Join 1st Fleet now in Sector (12,15)
5    0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
6    5   2    0    3   7  Sector(6,7)   Join 1st Fleet now in Sector (12,15)
7    5   2    0    3   7  Sector(7,9)   Join 1st Fleet now in Sector (12,15)
9    4   4   38  229   10 Sector(13,8)  Invade world in System (15,21)
10   4   3    0    5   7  Sector(8,7)   Join 1st Fleet now in Sector (12,15)
11   0   0    0    3   6  Planet(11,3)  Guard/blockade world in System (11,3)
12   5   1    0    3   7  Sector(13,11) Join 1st Fleet now in Sector (12,15)
13   5   1    0    7   7  Sector(13,14) Join 1st Fleet now in Sector (12,15)
14   5   3    0    8   7  Sector(22,7)  Join 1st Fleet now in Sector (12,15)
16   0   0    0    2   6  Planet(13,5)  Guard/blockade world in System (13,5)
17   0   0    0    2   6  Planet(24,7)  Guard/blockade world in System (24,7)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 2

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 49) or [A]bort?  -> 2

Fleet ID:      2nd Fleet
Maximum Speed: 4
Composition:   4 Battleships
               22 Cruisers
               13 Destroyers
               131 Troop Transports carrying 47 Armies
Location:      Sector (8,5)    
Mission:       Invade world in System (4,5)
ETA:           Year 3090 A.D.  (2 years from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  138  415   10 Sector(12,15) Invade world in System (12,15)
2    4   2   47  170   10 Sector(8,5)   Invade world in System (4,5)
3    5   3    0    2   7  Sector(19,5)  Join 1st Fleet now in Sector (12,15)
5    0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
6    5   2    0    3   7  Sector(6,7)   Join 1st Fleet now in Sector (12,15)
7    5   2    0    3   7  Sector(7,9)   Join 1st Fleet now in Sector (12,15)
9    4   4   38  229   10 Sector(13,8)  Invade world in System (15,21)
10   4   3    0    5   7  Sector(8,7)   Join 1st Fleet now in Sector (12,15)
11   0   0    0    3   6  Planet(11,3)  Guard/blockade world in System (11,3)
12   5   1    0    3   7  Sector(13,11) Join 1st Fleet now in Sector (12,15)
13   5   1    0    7   7  Sector(13,14) Join 1st Fleet now in Sector (12,15)
14   5   3    0    8   7  Sector(22,7)  Join 1st Fleet now in Sector (12,15)
16   0   0    0    2   6  Planet(13,5)  Guard/blockade world in System (13,5)
17   0   0    0    2   6  Planet(24,7)  Guard/blockade world in System (24,7)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   5   1    0    4   7  Sector(9,14)  Join 1st Fleet now in Sector (12,15)
19   5   2    0    8   7  Sector(18,14) Join 1st Fleet now in Sector (12,15)
21   4   1    0    4   7  Sector(15,13) Join 1st Fleet now in Sector (12,15)
22   5   2    0    2   7  Sector(21,9)  Join 1st Fleet now in Sector (12,15)
24   0   0    0    2   6  Planet(11,10) Guard/blockade world in System (11,10)
25   5   1    0    4   7  Sector(13,17) Join 1st Fleet now in Sector (12,15)
26   6   1    0    1   7  Sector(7,15)  Join 1st Fleet now in Sector (12,15)
27   0   0    0    1   0  Planet(17,11) No standing orders
28   6   1    0    1   7  Sector(14,15) Join 1st Fleet now in Sector (12,15)
29   5   2    0    4   7  Sector(7,20)  Join 1st Fleet now in Sector (12,15)
30   5   1    0    4   7  Sector(17,15) Join 1st Fleet now in Sector (12,15)
31   5   3    0    4   7  Sector(6,24)  Join 1st Fleet now in Sector (12,15)
32   5   2    0    4   7  Sector(19,22) Join 1st Fleet now in Sector (12,15)
33   0   0    0    1   6  Planet(5,14)  Guard/blockade world in System (5,14)
34   0   0    0    4   6  Planet(21,15) Guard/blockade world in System (21,15)
35   0   0    0    1   6  Planet(16,17) Guard/blockade world in System (16,17)
36   0   0    0    4   6  Planet(27,18) Guard/blockade world in System (27,18)
37   4   1    0    7   7  Sector(15,12) Join 1st Fleet now in Sector (12,15)
38   0   0    0    1   6  Planet(23,21) Guard/blockade world in System (23,21)
39   0   0    0    2   6  Planet(24,21) Guard/blockade world in System (24,21)
41   0   0    0    2   6  Planet(5,22)  Guard/blockade world in System (5,22)
42   4   2    0    4   7  Sector(18,14) Join 1st Fleet now in Sector (12,15)
More? [Y]es, <N>o, <NS> (non-stop) -> 

49   4   3    0    1   7  Sector(20,19) Join 1st Fleet now in Sector (12,15)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g 5,11,16,b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  138  415   10 Sector(12,15) Invade world in System (12,15)
2    4   2   47  170   10 Sector(8,5)   Invade world in System (4,5)
3    5   3    0    2   7  Sector(19,5)  Join 1st Fleet now in Sector (12,15)
5    0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
6    5   2    0    3   7  Sector(6,7)   Join 1st Fleet now in Sector (12,15)
7    5   2    0    3   7  Sector(7,9)   Join 1st Fleet now in Sector (12,15)
9    4   4   38  229   10 Sector(13,8)  Invade world in System (15,21)
10   4   3    0    5   7  Sector(8,7)   Join 1st Fleet now in Sector (12,15)
11   0   0    0    3   6  Planet(11,3)  Guard/blockade world in System (11,3)
12   5   1    0    3   7  Sector(13,11) Join 1st Fleet now in Sector (12,15)
13   5   1    0    7   7  Sector(13,14) Join 1st Fleet now in Sector (12,15)
14   5   3    0    8   7  Sector(22,7)  Join 1st Fleet now in Sector (12,15)
16   0   0    0    2   6  Planet(13,5)  Guard/blockade world in System (13,5)
17   0   0    0    2   6  Planet(24,7)  Guard/blockade world in System (24,7)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) g

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->5,11,16,17,24,27,33,34,35,36,38,39,41,m




Note: All missions also include movement (if required).
Possible missions for the 13 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 49) or <A>bort? [2]  -> 1

NOTE: Fleets will merge with the Host Fleet if they are
      in the Host's sector.


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7


Group orders for 13 Fleets.
NEW ORDERS:  Join 1st Fleet now in Sector (12,15)
Proceed with orders? [Y]/N -> 
Fleet   5...Orders Received.
Fleet  11...Orders Received.
Fleet  16...Orders Received.
Fleet  17...Orders Received.
Fleet  24...Orders Received.
Fleet  27...Orders Received.
Fleet  33...Orders Received.
Fleet  34...Orders Received.
Fleet  35...Orders Received.
Fleet  36...Orders Received.
Fleet  38...Orders Received.
Fleet  39...Orders Received.
Fleet  41...Orders Received.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transport(s) are within a solar
system.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 1

Review which fleet (1 - 49) or [A]bort?  -> 1

Fleet ID:      1st Fleet
Maximum Speed: 4
Composition:   12 Battleships
               134 Cruisers
               99 Destroyers
               170 Troop Transports carrying 138 Armies
Location:      Sector (12,15)  
Mission:       Invade world in System (12,15)
ETA:           Year 3089 A.D.  (1 year from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  138  415   10 Sector(12,15) Invade world in System (12,15)
2    4   2   47  170   10 Sector(8,5)   Invade world in System (4,5)
3    5   3    0    2   7  Sector(19,5)  Join 1st Fleet now in Sector (12,15)
5    6   3    0    1   7  Planet(9,3)   Join 1st Fleet now in Sector (12,15)
6    5   2    0    3   7  Sector(6,7)   Join 1st Fleet now in Sector (12,15)
7    5   2    0    3   7  Sector(7,9)   Join 1st Fleet now in Sector (12,15)
9    4   4   38  229   10 Sector(13,8)  Invade world in System (15,21)
10   4   3    0    5   7  Sector(8,7)   Join 1st Fleet now in Sector (12,15)
11   5   3    0    3   7  Planet(11,3)  Join 1st Fleet now in Sector (12,15)
12   5   1    0    3   7  Sector(13,11) Join 1st Fleet now in Sector (12,15)
13   5   1    0    7   7  Sector(13,14) Join 1st Fleet now in Sector (12,15)
14   5   3    0    8   7  Sector(22,7)  Join 1st Fleet now in Sector (12,15)
16   4   3    0    2   7  Planet(13,5)  Join 1st Fleet now in Sector (12,15)
17   5   3    0    2   7  Planet(24,7)  Join 1st Fleet now in Sector (12,15)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   5   1    0    4   7  Sector(9,14)  Join 1st Fleet now in Sector (12,15)
19   5   2    0    8   7  Sector(18,14) Join 1st Fleet now in Sector (12,15)
21   4   1    0    4   7  Sector(15,13) Join 1st Fleet now in Sector (12,15)
22   5   2    0    2   7  Sector(21,9)  Join 1st Fleet now in Sector (12,15)
24   5   2    0    2   7  Planet(11,10) Join 1st Fleet now in Sector (12,15)
25   5   1    0    4   7  Sector(13,17) Join 1st Fleet now in Sector (12,15)
26   6   1    0    1   7  Sector(7,15)  Join 1st Fleet now in Sector (12,15)
27   5   2    0    1   7  Planet(17,11) Join 1st Fleet now in Sector (12,15)
28   6   1    0    1   7  Sector(14,15) Join 1st Fleet now in Sector (12,15)
29   5   2    0    4   7  Sector(7,20)  Join 1st Fleet now in Sector (12,15)
30   5   1    0    4   7  Sector(17,15) Join 1st Fleet now in Sector (12,15)
31   5   3    0    4   7  Sector(6,24)  Join 1st Fleet now in Sector (12,15)
32   5   2    0    4   7  Sector(19,22) Join 1st Fleet now in Sector (12,15)
33   4   2    0    1   7  Planet(5,14)  Join 1st Fleet now in Sector (12,15)
34   5   2    0    4   7  Planet(21,15) Join 1st Fleet now in Sector (12,15)
35   6   1    0    1   7  Planet(16,17) Join 1st Fleet now in Sector (12,15)
36   5   4    0    4   7  Planet(27,18) Join 1st Fleet now in Sector (12,15)
37   4   1    0    7   7  Sector(15,12) Join 1st Fleet now in Sector (12,15)
38   4   4    0    1   7  Planet(23,21) Join 1st Fleet now in Sector (12,15)
39   5   3    0    2   7  Planet(24,21) Join 1st Fleet now in Sector (12,15)
41   5   3    0    2   7  Planet(5,22)  Join 1st Fleet now in Sector (12,15)
42   4   2    0    4   7  Sector(18,14) Join 1st Fleet now in Sector (12,15)
More? [Y]es, <N>o, <NS> (non-stop) -> 

49   4   3    0    1   7  Sector(20,19) Join 1st Fleet now in Sector (12,15)
-------------------------------------------------------------------------------

(Press Return) q

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> p
Invalid Input - Answer "Y" or "N".

Are you sure you want to quit? Y/[N] -> 
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> t


                                  Warning:

   Taxes in excess of 65% may actually REDUCE your planets' productivities!


Enter your empire's tax rate as an integer value (0 - 100): [49] -> 

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> s




Mason, you are "Stargazer", (Empire #2)

The year is: 3088 A.D.

Last year on: 3088 A.D.

You have 234 minutes left to play.

Autopilot is ON!

(Press Return) 





 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> y