










                             ********************
                             *                  *
                             * The Battle Field *
                             *                  *
                             ********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Blade.
Registration # 150519

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3050 A.D.

Last year on: 3049 A.D.

You have 238 minutes left to play.

Autopilot is off.

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3050 A.D.


 -> From your 5th Fleet, located in Sector(1,3)             Stardate: 8/3048
 -> Join mission report: We have joined the 8th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in System(15,21)           Stardate: 1/3049
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "Damn!", currently owned by "FoolishOne", (Empire #1). 
 -> The target world was defended by 34 armies. We managed to destroy 28 
 -> armies, 92% of the factories and 100% of the stored goods (production 
 -> points). Our force initially contained 2 battleships, 5 cruisers and 8 
 -> troop transports carrying 8 armies. We suffered no losses. We are 
 -> holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Ceasar" in System(9,15):                   Stardate: 1/3049
 -> We have been bombarded by the 15th Fleet of empire "FoolishOne", 
 -> (Empire #1). The bombarding fleet initially contained 16 battleships, 
 -> 21 cruisers, 26 destroyers and 2 troop transports. We managed to 
 -> destroy 1 battleship. Our defensive force consisted of 2 ground 
 -> batteries and 61 armies. In the attack, we lost all of the ground 
 -> batteries, all of the armies, 99% of the factories and 100% of the 
 -> stored goods (production points). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 53rd Fleet, located in Sector(22,18)          Stardate: 9/3049
 -> Join mission report: We have joined the 4th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 32nd Fleet, located in Sector(4,1)           Stardate: 11/3049
 -> Join mission report: We have joined the 8th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 17th Fleet, located in Sector(4,1)           Stardate: 15/3049
 -> Join mission report: We have joined the 8th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 56th Fleet, located in Sector(22,19)         Stardate: 16/3049
 -> Join mission report: We have joined the 4th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 8th Fleet, located in System(4,1)            Stardate: 21/3049
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "52ish" from "FoolishOne", (Empire #1). The target world was defended 
 -> by 8 armies. In the attack, we managed to capture 1 production point(s) 
 -> worth of goods. Our force initially contained 2 battleships, 13 
 -> cruisers, 11 destroyers and 16 troop transports carrying 16 armies. We 
 -> suffered no losses. After the smoke cleared, we had 16 armies enforcing 
 -> control on the planet. We are holding our position and are awaiting new 
 -> orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 62nd Fleet, located in System(4,23)          Stardate: 30/3049
 -> Viewing mission report: We have entered System(4,23) and have completed 
 -> a long range viewing analysis of planet "Hoofatted". The world is owned 
 -> by "Vallendore", (Empire #3) and has a potential of 100 points. Until 
 -> ordered otherwise, we will be moving out of the solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 58th Fleet, located in System(15,21)         Stardate: 32/3049
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> y
 -> From your 36th Fleet, located in System(4,1)           Stardate: 36/3049
 -> Join mission report: We have joined the 8th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 62nd Fleet, located in Sector(4,23)          Stardate: 39/3049
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 21st Fleet, located in System(4,1)           Stardate: 41/3049
 -> Join mission report: We have joined the 8th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 10th Fleet, located in System(4,1)           Stardate: 44/3049
 -> Join mission report: We have joined the 8th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 54th Fleet, located in Sector(23,21)         Stardate: 47/3049
 -> Join mission report: We have joined the 4th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(23,21)          Stardate: 50/3049
 -> Bombardment mission report: We were attacked by the 1st Fleet of "In 
 -> Civil Disorder", (Empire #6) in System(23,21). Our force contained 9 
 -> battleships, 36 cruisers, 19 destroyers and 34 troop transport ships 
 -> carrying 5 armies. Alien force contained 1 cruiser and 1 ETAC ship. The 
 -> aliens were completely destroyed. Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> 
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 1

Give orders to which fleet (1 - 62) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : No standing orders
1st Fleet's current location: Solar System at (15,21)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [15] -> 

Enter Y coordinate or <A>bort: [21] -> 


The 1st Fleet will accomplish its mission this year.


NEW ORDERS:  Invade world in System (15,21)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 62) or <A>bort? [8]  -> 

Enter the number of armies to load (0 - 16): [16] -> 

Loaded: 16 armies onto transports of the 8th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transport(s) are within a friendly
solar system.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 8

Review which fleet (1 - 62) or [A]bort?  -> 8

Fleet ID:      8th Fleet
Maximum Speed: 4
Composition:   2 Battleships
               16 Cruisers
               16 Destroyers
               16 Troop Transports carrying 16 Armies
Location:      Solar System at (4,1)    
Mission:       No standing orders
ETA:           N/A
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 8

Give orders to which fleet (1 - 62) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : No standing orders
8th Fleet's current location: Solar System at (4,1)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [3] -> 21

Enter Y coordinate or <A>bort: [1] -> 


Destination is System (21,1). At maximum speed, travel
time would be 5 years. ETA would be year 3055 A.D.

The 8th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (21,1)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o 62

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 62) or [A]bort?  -> 62



Note: All missions also include movement (if required).
62nd Fleet's current mission : No standing orders
62nd Fleet's current location: Sector (4,23)

Possible missions for the 62nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 62) or <A>bort? [44]  -> 


Destination is System (5,22). At maximum speed, travel
time would be 1 year. ETA would be year 3051 A.D.

The 62nd Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  Join 44th Fleet now in System (5,22)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o 8

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 62) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : Bombard world in System (21,1)
8th Fleet's current location: Solar System at (4,1)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [3] -> 23

Enter Y coordinate or <A>bort: [4] -> 


Destination is System (3,4). At maximum speed, travel
time would be 2 years. ETA would be year 3052 A.D.

The 8th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (3,4)
Proceed with orders? [Y]/N -> n
Orders aborted.

(Press Return) o 8

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 62) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : Bombard world in System (21,1)
8th Fleet's current location: Solar System at (4,1)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [3] -> 

Enter Y coordinate or <A>bort: [4] -> 


Destination is System (3,4). At maximum speed, travel
time would be 2 years. ETA would be year 3052 A.D.

The 8th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Invade world in System (3,4)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0   10   17   7  Planet(15,21) Invade world in System (15,21)
2    5   3    1    1   0  Sector(15,10) Join 4th Fleet now in System (23,21)
3    5   3    3    4   0  Sector(16,10) Join 4th Fleet now in System (23,21)
4    4   0    5   98   7  Planet(23,21) Bombard world in System (23,21)
5    5   4    1    3   7  Sector(12,7)  Join 1st Fleet now in System (15,21)
6    5   1   49   57   7  Sector(22,19) Join 4th Fleet now in System (23,21)
7    5   4    0    2   0  Sector(9,11)  Join 4th Fleet now in System (23,21)
8    4   2   16   50   7  Planet(4,1)   Invade world in System (3,4)
9    0   0    0    2   10 Planet(9,3)   Guard/blockade world in System (9,3)
11   0   0    0   10   10 Planet(11,3)  Guard/blockade world in System (11,3)
12   5   3    2    2   0  Sector(13,9)  Join 1st Fleet now in System (15,21)
13   4   1    0    1   0  Sector(4,2)   Join 8th Fleet now in System (4,1)
14   0   0    0    8   10 Planet(6,5)   Guard/blockade world in System (6,5)
15   4   1    0    2   0  Sector(4,2)   Join 8th Fleet now in System (4,1)
More? [Y]es, <N>o, <NS> (non-stop) -> 

16   0   0    0    1   10 Planet(13,5)  Guard/blockade world in System (13,5)
18   0   0    0   12   10 Planet(1,6)   Guard/blockade world in System (1,6)
19   5   4    2    4   7  Sector(4,9)   Join 1st Fleet now in System (15,21)
20   5   1    2    3   0  Sector(22,18) Join 4th Fleet now in System (23,21)
22   5   3    0    1   0  Sector(11,7)  Join 8th Fleet now in System (4,1)
23   5   2    0    2   7  Sector(16,15) Join 1st Fleet now in System (15,21)
24   0   0    0    8   10 Planet(17,11) Guard/blockade world in System (17,11)
25   6   1    0    1   0  Sector(4,1)   Join 8th Fleet now in System (4,1)
26   5   3    2    3   7  Sector(7,18)  Join 1st Fleet now in System (15,21)
27   5   1    0    3   0  Sector(4,3)   Join 8th Fleet now in System (4,1)
28   5   3    0    2   0  Sector(10,10) Join 8th Fleet now in System (4,1)
29   5   2    0    1   0  Sector(3,8)   Join 8th Fleet now in System (4,1)
30   5   1    2    3   0  Sector(6,3)   Join 8th Fleet now in System (4,1)
31   4   2    0    1   0  Sector(5,5)   Join 8th Fleet now in System (4,1)
33   4   2    0    3   0  Sector(5,5)   Join 8th Fleet now in System (4,1)
34   4   3    0    1   0  Sector(16,17) Join 4th Fleet now in System (23,21)
35   5   1    4    4   0  Sector(4,2)   Join 8th Fleet now in System (4,1)
37   5   2    1    2   7  Sector(23,19) Join 1st Fleet now in System (15,21)
38   5   1    0    2   0  Sector(4,3)   Join 8th Fleet now in System (4,1)
39   0   0    0    7   10 Planet(3,16)  Guard/blockade world in System (3,16)
40   5   4    0    1   0  Sector(15,10) Join 8th Fleet now in System (4,1)
41   0   0    0   10   10 Planet(9,16)  Guard/blockade world in System (9,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

42   0   0    0    5   10 Planet(27,18) Guard/blockade world in System (27,18)
43   0   0    0    4   10 Planet(14,21) Guard/blockade world in System (14,21)
44   0   0    0    8   10 Planet(5,22)  Guard/blockade world in System (5,22)
45   0   0    0   11   10 Planet(22,25) Guard/blockade world in System (22,25)
46   0   0    0    5   10 Planet(3,27)  Guard/blockade world in System (3,27)
47   5   2    1    1   0  Sector(7,9)   Join 8th Fleet now in System (4,1)
48   5   2    0    3   0  Sector(4,8)   Join 8th Fleet now in System (4,1)
49   5   4    0    2   0  Sector(13,14) Join 8th Fleet now in System (4,1)
50   5   3    0    1   0  Sector(3,13)  Join 8th Fleet now in System (4,1)
51   5   3    0    2   0  Sector(12,17) Join 4th Fleet now in System (23,21)
52   5   2    0    2   0  Sector(18,18) Join 4th Fleet now in System (23,21)
55   5   3    0    2   0  Sector(14,20) Join 4th Fleet now in System (23,21)
57   5   3    0    1   0  Sector(11,23) Join 4th Fleet now in System (23,21)
59   5   2    0    2   7  Sector(9,22)  Join 1st Fleet now in System (15,21)
60   5   2    2    4   7  Sector(19,23) Join 1st Fleet now in System (15,21)
61   5   3    1    2   7  Sector(7,25)  Join 1st Fleet now in System (15,21)
62   6   1    0    2   0  Sector(4,23)  Join 44th Fleet now in System (5,22)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "Blip" at (9,3):
Commissioning the 10th Fleet... 1-TT

PLANET "2020Six" at (11,3):
Commissioning the 17th Fleet... 2-CAs 1-TT

PLANET "FoolishPrime" at (13,5):
Commissioning the 21st Fleet... 1-CA

PLANET "Dice" at (1,6):
Commissioning the 32nd Fleet... 2-CAs 1-TT

PLANET "Colon" at (17,11):
Commissioning the 36th Fleet... 2-CAs

PLANET "GC01" at (3,16):
Commissioning the 53rd Fleet... 1-CA 1-TT

PLANET "NE" at (27,18):
Commissioning the 54th Fleet... 1-CA

PLANET "MeWe" at (14,21):
Commissioning the 56th Fleet... 2-TTs

PLANET "Showtime" at (5,22):
Commissioning the 58th Fleet... 2-CAs

PLANET "Mr. Boost" at (22,25):
Commissioning the 63rd Fleet... 2-CAs 1-TT

PLANET "Corner" at (3,27):
Commissioning the 64th Fleet... 1-CA 1-TT

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) b

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [9] -> 

Enter the planet's Y coordinate or <A>bort: [3] -> 


There are no starbases orbiting planet "Blip".
Standard building restrictions apply.
You have spent 0 out of 9 points.  You have 9 points left to spend.
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 9 points.  You have 9 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 1): [1] -> 


You have spent 5 out of 9 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (1)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "2020Six".
Standard building restrictions apply.
You have spent 0 out of 39 points.  You have 39 points left to spend.
 
BUILD ON CURRENT PLANET: "2020Six" IN SYSTEM (11,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 39 points.  You have 39 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 2): [2] -> 


You have spent 30 out of 39 points.  You have 9 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 1): [1] -> 


You have spent 35 out of 39 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (1)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "2020Six" IN SYSTEM (11,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Reverend".
Standard building restrictions apply.
You have spent 0 out of 4 points.  You have 4 points left to spend.
 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 4 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Zero".
Standard building restrictions apply.
You have spent 0 out of 36 points.  You have 36 points left to spend.
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 36 points.  You have 36 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 10

How many new ground batteries do you wish to build  (0 - 1): [1] -> 


You have spent 20 out of 36 points.  You have 16 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)                 Ground batteries   20    (1)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 8): [8] -> 
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> r



Planet Name       : Zero                 Current Production  : 60
Location          : (6,5)                Maximum Production  : 100
Maximum Armies    : 604                  Points Spent        : 36
Maximum Batteries : 60                   Points Available    : 0

Surface Forces:   52 armies              Space Forces:      1 fleet
                  10 ground batteries    

Building:          8 armies              Docked:             Nothing
                   1 ground battery                      

Efficiency:      60.604%

Expected revenue (60.0% tax rate): 36 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------


(Press Return) 

 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "FoolishPrime".
Standard building restrictions apply.
You have spent 0 out of 16 points.  You have 16 points left to spend.
 
BUILD ON CURRENT PLANET: "FoolishPrime" IN SYSTEM (13,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 16 points.  You have 16 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "FoolishPrime" IN SYSTEM (13,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Dice".
Standard building restrictions apply.
You have spent 0 out of 42 points.  You have 42 points left to spend.
 
BUILD ON CURRENT PLANET: "Dice" IN SYSTEM (1,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 42 points.  You have 42 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 2): [2] -> 


You have spent 30 out of 42 points.  You have 12 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 2): [2] -> 


You have spent 40 out of 42 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (2)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Dice" IN SYSTEM (1,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "BigBertha".
Standard building restrictions apply.
You have spent 0 out of 58 points.  You have 58 points left to spend.
 
BUILD ON CURRENT PLANET: "BigBertha" IN SYSTEM (4,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 58 points.  You have 58 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 10

How many new ground batteries do you wish to build  (0 - 2): [2] -> 


You have spent 40 out of 58 points.  You have 18 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)                 Ground batteries   20    (2)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 9): [9] -> 
 
BUILD ON CURRENT PLANET: "BigBertha" IN SYSTEM (4,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> r



Planet Name       : BigBertha            Current Production  : 97
Location          : (4,6)                Maximum Production  : 138
Maximum Armies    : 967                  Points Spent        : 58
Maximum Batteries : 96                   Points Available    : 0

Surface Forces:   86 armies              Space Forces:       None
                   6 ground batteries    

Building:          9 armies              Docked:             Nothing
                   2 ground batteries                    

Efficiency:      70.701%

Expected revenue (60.0% tax rate): 58 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------


(Press Return) 

 
BUILD ON CURRENT PLANET: "BigBertha" IN SYSTEM (4,6): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Colon".
Standard building restrictions apply.
You have spent 0 out of 35 points.  You have 35 points left to spend.
 
BUILD ON CURRENT PLANET: "Colon" IN SYSTEM (17,11): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 35 points.  You have 35 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 2): [2] -> 


You have spent 30 out of 35 points.  You have 5 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Colon" IN SYSTEM (17,11): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Jetboil".
Standard building restrictions apply.
You have spent 0 out of 3 points.  You have 3 points left to spend.
 
BUILD ON CURRENT PLANET: "Jetboil" IN SYSTEM (21,13): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 3 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Jetboil" IN SYSTEM (21,13): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "McLovin".
Standard building restrictions apply.
You have spent 0 out of 18 points.  You have 18 points left to spend.
 
BUILD ON CURRENT PLANET: "McLovin" IN SYSTEM (10,15): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 18 points.  You have 18 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 18 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "McLovin" IN SYSTEM (10,15): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "GC01".
Standard building restrictions apply.
You have spent 0 out of 27 points.  You have 27 points left to spend.
 
BUILD ON CURRENT PLANET: "GC01" IN SYSTEM (3,16): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 27 points.  You have 27 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 27 points.  You have 12 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 6): [6] -> 
 
BUILD ON CURRENT PLANET: "GC01" IN SYSTEM (3,16): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Sharpie".
Standard building restrictions apply.
You have spent 0 out of 38 points.  You have 38 points left to spend.
 
BUILD ON CURRENT PLANET: "Sharpie" IN SYSTEM (9,16): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 38 points.  You have 38 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 2): [2] -> 


You have spent 30 out of 38 points.  You have 8 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 1): [1] -> 


You have spent 35 out of 38 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (1)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Sharpie" IN SYSTEM (9,16): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Monty".
Standard building restrictions apply.
You have spent 0 out of 2 points.  You have 2 points left to spend.
 
BUILD ON CURRENT PLANET: "Monty" IN SYSTEM (16,17): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 2 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Monty" IN SYSTEM (16,17): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "NE".
Standard building restrictions apply.
You have spent 0 out of 22 points.  You have 22 points left to spend.
 
BUILD ON CURRENT PLANET: "NE" IN SYSTEM (27,18): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 22 points.  You have 22 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 22 points.  You have 7 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 1): [1] -> 


You have spent 20 out of 22 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (1)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "NE" IN SYSTEM (27,18): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "MeWe".
Standard building restrictions apply.
You have spent 0 out of 13 points.  You have 13 points left to spend.
 
BUILD ON CURRENT PLANET: "MeWe" IN SYSTEM (14,21): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 13 points.  You have 13 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 2): [2] -> 


You have spent 10 out of 13 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (2)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "MeWe" IN SYSTEM (14,21): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Showtime".
Standard building restrictions apply.
You have spent 0 out of 36 points.  You have 36 points left to spend.
 
BUILD ON CURRENT PLANET: "Showtime" IN SYSTEM (5,22): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 36 points.  You have 36 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 2): [2] -> 


You have spent 30 out of 36 points.  You have 6 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Showtime" IN SYSTEM (5,22): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Mr. Boost".
Standard building restrictions apply.
You have spent 0 out of 42 points.  You have 42 points left to spend.
 
BUILD ON CURRENT PLANET: "Mr. Boost" IN SYSTEM (22,25): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 42 points.  You have 42 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 2): [2] -> 


You have spent 30 out of 42 points.  You have 12 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 2): [2] -> 


You have spent 40 out of 42 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (2)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Mr. Boost" IN SYSTEM (22,25): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Corner".
Standard building restrictions apply.
You have spent 0 out of 21 points.  You have 21 points left to spend.
 
BUILD ON CURRENT PLANET: "Corner" IN SYSTEM (3,27): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 21 points.  You have 21 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 21 points.  You have 6 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Corner" IN SYSTEM (3,27): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Blip".
Standard building restrictions apply.
You have spent 9 out of 9 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 64) or <A>bort? [10]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 10th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 64) or <A>bort? [17]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 17th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 64) or <A>bort? [32]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 32nd Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 64) or <A>bort? [53]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 53rd Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 64) or <A>bort? [56]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 56th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 64) or <A>bort? [63]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 63rd Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 64) or <A>bort? [64]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 64th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l

None of your fleet(s) containing empty troop transport(s) are within a friendly
solar system.

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> r 8


"r" is not an option
 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> 8


"8" is not an option

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 8

Review which fleet (1 - 64) or [A]bort?  -> 8

Fleet ID:      8th Fleet
Maximum Speed: 4
Composition:   2 Battleships
               16 Cruisers
               16 Destroyers
               16 Troop Transports carrying 16 Armies
Location:      Solar System at (4,1)    
Mission:       Invade world in System (3,4)
ETA:           Year 3052 A.D.  (2 years from now)
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g 10,17,21,32,36,53,54,56,58,63,64,m

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 11 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)           <13> Join Another Fleet             
      <1> Move Fleet (only)              <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 64) or <A>bort? [9]  -> 8

NOTE: Fleets will merge with the Host Fleet if they are
      in the Host's sector.



Group orders for 11 Fleets.
NEW ORDERS:  Join 8th Fleet now in System (4,1)
Proceed with orders? [Y]/N -> 
Fleet  10...Orders Received.
Fleet  17...Orders Received.
Fleet  21...Orders Received.
Fleet  32...Orders Received.
Fleet  36...Orders Received.
Fleet  53...Orders Received.
Fleet  54...Orders Received.
Fleet  56...Orders Received.
Fleet  58...Orders Received.
Fleet  63...Orders Received.
Fleet  64...Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0   10   17   7  Planet(15,21) Invade world in System (15,21)
2    5   3    1    1   0  Sector(15,10) Join 4th Fleet now in System (23,21)
3    5   3    3    4   0  Sector(16,10) Join 4th Fleet now in System (23,21)
4    4   0    5   98   7  Planet(23,21) Bombard world in System (23,21)
5    5   4    1    3   7  Sector(12,7)  Join 1st Fleet now in System (15,21)
6    5   1   49   57   7  Sector(22,19) Join 4th Fleet now in System (23,21)
7    5   4    0    2   0  Sector(9,11)  Join 4th Fleet now in System (23,21)
8    4   2   16   50   7  Planet(4,1)   Invade world in System (3,4)
9    0   0    0    2   10 Planet(9,3)   Guard/blockade world in System (9,3)
10   5   2    1    1   0  Planet(9,3)   Join 8th Fleet now in System (4,1)
11   0   0    0   10   10 Planet(11,3)  Guard/blockade world in System (11,3)
12   5   3    2    2   0  Sector(13,9)  Join 1st Fleet now in System (15,21)
13   4   1    0    1   0  Sector(4,2)   Join 8th Fleet now in System (4,1)
14   0   0    0    8   10 Planet(6,5)   Guard/blockade world in System (6,5)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   4   1    0    2   0  Sector(4,2)   Join 8th Fleet now in System (4,1)
16   0   0    0    1   10 Planet(13,5)  Guard/blockade world in System (13,5)
17   5   2    1    3   0  Planet(11,3)  Join 8th Fleet now in System (4,1)
18   0   0    0   12   10 Planet(1,6)   Guard/blockade world in System (1,6)
19   5   4    2    4   7  Sector(4,9)   Join 1st Fleet now in System (15,21)
20   5   1    2    3   0  Sector(22,18) Join 4th Fleet now in System (23,21)
21   5   3    0    1   0  Planet(13,5)  Join 8th Fleet now in System (4,1)
22   5   3    0    1   0  Sector(11,7)  Join 8th Fleet now in System (4,1)
23   5   2    0    2   7  Sector(16,15) Join 1st Fleet now in System (15,21)
24   0   0    0    8   10 Planet(17,11) Guard/blockade world in System (17,11)
25   6   1    0    1   0  Sector(4,1)   Join 8th Fleet now in System (4,1)
26   5   3    2    3   7  Sector(7,18)  Join 1st Fleet now in System (15,21)
27   5   1    0    3   0  Sector(4,3)   Join 8th Fleet now in System (4,1)
28   5   3    0    2   0  Sector(10,10) Join 8th Fleet now in System (4,1)
29   5   2    0    1   0  Sector(3,8)   Join 8th Fleet now in System (4,1)
30   5   1    2    3   0  Sector(6,3)   Join 8th Fleet now in System (4,1)
31   4   2    0    1   0  Sector(5,5)   Join 8th Fleet now in System (4,1)
32   5   2    1    3   0  Planet(1,6)   Join 8th Fleet now in System (4,1)
33   4   2    0    3   0  Sector(5,5)   Join 8th Fleet now in System (4,1)
34   4   3    0    1   0  Sector(16,17) Join 4th Fleet now in System (23,21)
35   5   1    4    4   0  Sector(4,2)   Join 8th Fleet now in System (4,1)
36   5   4    0    2   0  Planet(17,11) Join 8th Fleet now in System (4,1)
More? [Y]es, <N>o, <NS> (non-stop) -> 

37   5   2    1    2   7  Sector(23,19) Join 1st Fleet now in System (15,21)
38   5   1    0    2   0  Sector(4,3)   Join 8th Fleet now in System (4,1)
39   0   0    0    7   10 Planet(3,16)  Guard/blockade world in System (3,16)
40   5   4    0    1   0  Sector(15,10) Join 8th Fleet now in System (4,1)
41   0   0    0   10   10 Planet(9,16)  Guard/blockade world in System (9,16)
42   0   0    0    5   10 Planet(27,18) Guard/blockade world in System (27,18)
43   0   0    0    4   10 Planet(14,21) Guard/blockade world in System (14,21)
44   0   0    0    8   10 Planet(5,22)  Guard/blockade world in System (5,22)
45   0   0    0   11   10 Planet(22,25) Guard/blockade world in System (22,25)
46   0   0    0    5   10 Planet(3,27)  Guard/blockade world in System (3,27)
47   5   2    1    1   0  Sector(7,9)   Join 8th Fleet now in System (4,1)
48   5   2    0    3   0  Sector(4,8)   Join 8th Fleet now in System (4,1)
49   5   4    0    2   0  Sector(13,14) Join 8th Fleet now in System (4,1)
50   5   3    0    1   0  Sector(3,13)  Join 8th Fleet now in System (4,1)
51   5   3    0    2   0  Sector(12,17) Join 4th Fleet now in System (23,21)
52   5   2    0    2   0  Sector(18,18) Join 4th Fleet now in System (23,21)
53   5   4    1    2   0  Planet(3,16)  Join 8th Fleet now in System (4,1)
54   5   7    0    1   0  Planet(27,18) Join 8th Fleet now in System (4,1)
55   5   3    0    2   0  Sector(14,20) Join 4th Fleet now in System (23,21)
56   5   5    2    2   0  Planet(14,21) Join 8th Fleet now in System (4,1)
57   5   3    0    1   0  Sector(11,23) Join 4th Fleet now in System (23,21)
58   5   5    0    2   0  Planet(5,22)  Join 8th Fleet now in System (4,1)
More? [Y]es, <N>o, <NS> (non-stop) -> 

59   5   2    0    2   7  Sector(9,22)  Join 1st Fleet now in System (15,21)
60   5   2    2    4   7  Sector(19,23) Join 1st Fleet now in System (15,21)
61   5   3    1    2   7  Sector(7,25)  Join 1st Fleet now in System (15,21)
62   6   1    0    2   0  Sector(4,23)  Join 44th Fleet now in System (5,22)
63   5   7    1    3   0  Planet(22,25) Join 8th Fleet now in System (4,1)
64   5   6    1    2   0  Planet(3,27)  Join 8th Fleet now in System (4,1)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0   10   17   7  Planet(15,21) Invade world in System (15,21)
2    5   3    1    1   0  Sector(15,10) Join 4th Fleet now in System (23,21)
3    5   3    3    4   0  Sector(16,10) Join 4th Fleet now in System (23,21)
4    4   0    5   98   7  Planet(23,21) Bombard world in System (23,21)
5    5   4    1    3   7  Sector(12,7)  Join 1st Fleet now in System (15,21)
6    5   1   49   57   7  Sector(22,19) Join 4th Fleet now in System (23,21)
7    5   4    0    2   0  Sector(9,11)  Join 4th Fleet now in System (23,21)
8    4   2   16   50   7  Planet(4,1)   Invade world in System (3,4)
9    0   0    0    2   10 Planet(9,3)   Guard/blockade world in System (9,3)
10   5   2    1    1   0  Planet(9,3)   Join 8th Fleet now in System (4,1)
11   0   0    0   10   10 Planet(11,3)  Guard/blockade world in System (11,3)
12   5   3    2    2   0  Sector(13,9)  Join 1st Fleet now in System (15,21)
13   4   1    0    1   0  Sector(4,2)   Join 8th Fleet now in System (4,1)
14   0   0    0    8   10 Planet(6,5)   Guard/blockade world in System (6,5)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   4   1    0    2   0  Sector(4,2)   Join 8th Fleet now in System (4,1)
16   0   0    0    1   10 Planet(13,5)  Guard/blockade world in System (13,5)
17   5   2    1    3   0  Planet(11,3)  Join 8th Fleet now in System (4,1)
18   0   0    0   12   10 Planet(1,6)   Guard/blockade world in System (1,6)
19   5   4    2    4   7  Sector(4,9)   Join 1st Fleet now in System (15,21)
20   5   1    2    3   0  Sector(22,18) Join 4th Fleet now in System (23,21)
21   5   3    0    1   0  Planet(13,5)  Join 8th Fleet now in System (4,1)
22   5   3    0    1   0  Sector(11,7)  Join 8th Fleet now in System (4,1)
23   5   2    0    2   7  Sector(16,15) Join 1st Fleet now in System (15,21)
24   0   0    0    8   10 Planet(17,11) Guard/blockade world in System (17,11)
25   6   1    0    1   0  Sector(4,1)   Join 8th Fleet now in System (4,1)
26   5   3    2    3   7  Sector(7,18)  Join 1st Fleet now in System (15,21)
27   5   1    0    3   0  Sector(4,3)   Join 8th Fleet now in System (4,1)
28   5   3    0    2   0  Sector(10,10) Join 8th Fleet now in System (4,1)
29   5   2    0    1   0  Sector(3,8)   Join 8th Fleet now in System (4,1)
30   5   1    2    3   0  Sector(6,3)   Join 8th Fleet now in System (4,1)
31   4   2    0    1   0  Sector(5,5)   Join 8th Fleet now in System (4,1)
32   5   2    1    3   0  Planet(1,6)   Join 8th Fleet now in System (4,1)
33   4   2    0    3   0  Sector(5,5)   Join 8th Fleet now in System (4,1)
34   4   3    0    1   0  Sector(16,17) Join 4th Fleet now in System (23,21)
35   5   1    4    4   0  Sector(4,2)   Join 8th Fleet now in System (4,1)
36   5   4    0    2   0  Planet(17,11) Join 8th Fleet now in System (4,1)
More? [Y]es, <N>o, <NS> (non-stop) -> 

37   5   2    1    2   7  Sector(23,19) Join 1st Fleet now in System (15,21)
38   5   1    0    2   0  Sector(4,3)   Join 8th Fleet now in System (4,1)
39   0   0    0    7   10 Planet(3,16)  Guard/blockade world in System (3,16)
40   5   4    0    1   0  Sector(15,10) Join 8th Fleet now in System (4,1)
41   0   0    0   10   10 Planet(9,16)  Guard/blockade world in System (9,16)
42   0   0    0    5   10 Planet(27,18) Guard/blockade world in System (27,18)
43   0   0    0    4   10 Planet(14,21) Guard/blockade world in System (14,21)
44   0   0    0    8   10 Planet(5,22)  Guard/blockade world in System (5,22)
45   0   0    0   11   10 Planet(22,25) Guard/blockade world in System (22,25)
46   0   0    0    5   10 Planet(3,27)  Guard/blockade world in System (3,27)
47   5   2    1    1   0  Sector(7,9)   Join 8th Fleet now in System (4,1)
48   5   2    0    3   0  Sector(4,8)   Join 8th Fleet now in System (4,1)
49   5   4    0    2   0  Sector(13,14) Join 8th Fleet now in System (4,1)
50   5   3    0    1   0  Sector(3,13)  Join 8th Fleet now in System (4,1)
51   5   3    0    2   0  Sector(12,17) Join 4th Fleet now in System (23,21)
52   5   2    0    2   0  Sector(18,18) Join 4th Fleet now in System (23,21)
53   5   4    1    2   0  Planet(3,16)  Join 8th Fleet now in System (4,1)
54   5   7    0    1   0  Planet(27,18) Join 8th Fleet now in System (4,1)
55   5   3    0    2   0  Sector(14,20) Join 4th Fleet now in System (23,21)
56   5   5    2    2   0  Planet(14,21) Join 8th Fleet now in System (4,1)
57   5   3    0    1   0  Sector(11,23) Join 4th Fleet now in System (23,21)
58   5   5    0    2   0  Planet(5,22)  Join 8th Fleet now in System (4,1)
More? [Y]es, <N>o, <NS> (non-stop) -> 

59   5   2    0    2   7  Sector(9,22)  Join 1st Fleet now in System (15,21)
60   5   2    2    4   7  Sector(19,23) Join 1st Fleet now in System (15,21)
61   5   3    1    2   7  Sector(7,25)  Join 1st Fleet now in System (15,21)
62   6   1    0    2   0  Sector(4,23)  Join 44th Fleet now in System (5,22)
63   5   7    1    3   0  Planet(22,25) Join 8th Fleet now in System (4,1)
64   5   6    1    2   0  Planet(3,27)  Join 8th Fleet now in System (4,1)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> y