Z
[1m
Display ANSI Colors Y/[N] -> 










                               ****************
                               *              *
                               * The Darkside *
                               *              *
                               ****************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.11 
        .                                                   .      .

Compliments of your Sysop, Garib.

Registration # 110273

(Press Return) 




Welcome back to Esterian Conquest, Ver 1.11
-------------------------------------------------------------------------------

Use Ctrl-S throughout the game to pause and resume output.

Use Ctrl-X or Ctrl-K to abort most listings including combat reports,
messages, empires, planets, fleets and the full map of the galaxy.


View Introduction? Y/[N] -> 




Mason, you are "Zzzzrrr", (Empire #2)

The year is: 3014 A.D.

Last year on: 3009 A.D.

You have 238 minutes left to play.

Autopilot is off.

(Press Return) 






You have undeleted reports. View them? [Y]/N -> y


Reports: Current game year is 3014 A.D.


 -> From your 2nd Fleet, located in System(33,16)           Stardate: 9/3009
 -> Colonization mission report: We have entered System(33,16) and have 
 -> determined that aliens are already living on the world found within! We 
 -> have gone ahead and performed a long range viewing analysis and have 
 -> determined that the world is owned by "In Civil Disorder", (Empire #7) 
 -> and has a potential of 100 points. We are aborting our mission and are 
 -> leaving the alien solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 2nd Fleet, located in Sector(33,16)          Stardate: 19/3009
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 15th Fleet, located in System(33,16)         Stardate: 35/3009
 -> Viewing mission report: We have entered System(33,16) and have 
 -> completed a long range viewing analysis of planet "Not Named Yet". The 
 -> world is owned by "In Civil Disorder", (Empire #7) and has a potential 
 -> of 100 points. Until ordered otherwise, we will be moving out of the 
 -> solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 69th Fleet, located in System(25,4)          Stardate: 35/3009
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 8th Fleet, located in Sector(29,3)           Stardate: 36/3009
 -> Colonization mission report: Since we now own the world in 
 -> System(25,4), we are holding our current position and are awaiting new 
 -> orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your Fleet Command Center:                        Stardate: 37/3009
 -> We lost all contact with the 15th Fleet shortly after it was attacked 
 -> by the 2nd Fleet of "In Civil Disorder", (Empire #7) in System(33,16). 
 -> Records show the 15th Fleet was composed of 1 destroyer. According to a 
 -> burnt flight recorder we recovered, the alien force initially contained 
 -> 1 cruiser and 1 ETAC ship. The flight recorder had no record of alien 
 -> ships destroyed. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 3rd Fleet, located in System(20,20)          Stardate: 10/3010
 -> Viewing mission report: We have entered System(20,20) and have 
 -> completed a long range viewing analysis of the world found within. The 
 -> world is unowned but has a potential of 56 points. Until ordered 
 -> otherwise, we will be moving out of the solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 3rd Fleet, located in Sector(20,20)          Stardate: 19/3010
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 7th Fleet, located in System(23,7)           Stardate: 19/3011
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 4th Fleet, located in System(23,15)          Stardate: 19/3011
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 9th Fleet, located in System(23,15)          Stardate: 34/3011
 -> Scouting mission report: Since we now control System(23,15), we are 
 -> aborting our scouting mission. Until ordered otherwise, we will be 
 -> simply holding our posistion and awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 5th Fleet, located in System(14,3)           Stardate: 18/3013
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.

You have a world in the solar system at X=14, Y=3. Its current production 

level is 1 out of a possible 118 points, (1% efficiency).

Name this world (20 characters or less) -> Zip[ 

"Zip" <- Is this correct? Y/[N] -> y





You have a world in the solar system at X=25, Y=4. Its current production 

level is 9 out of a possible 52 points, (18% efficiency).

Name this world (20 characters or less) -> Zap

"Zap" <- Is this correct? Y/[N] -> y





You have a world in the solar system at X=23, Y=7. Its current production 

level is 5 out of a possible 66 points, (8% efficiency).

Name this world (20 characters or less) -> Suhr

"Suhr" <- Is this correct? Y/[N] -> y





You have a world in the solar system at X=23, Y=15. Its current production 

level is 6 out of a possible 85 points, (8% efficiency).

Name this world (20 characters or less) -> Hembra

"Hembra" <- Is this correct? Y/[N] -> y






 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> f


 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    0   0    0    2   6  Sector(33,16) No standing orders
3    0   0    0    1   6  Sector(20,20) No standing orders
4    0   0    0    2   6  Planet(23,15) No standing orders
5    0   0    0    1   0  Planet(14,3)  No standing orders
6    3   4    0    1   0  Sector(13,4)  Colonize world in System (3,4)
7    0   0    0    3   6  Planet(23,7)  No standing orders
8    0   0    0    3   6  Sector(29,3)  No standing orders
9    0   0    0    1   0  Planet(23,15) No standing orders
13   6   2    0    2   6  Sector(19,30) View world in System (16,36)
14   6   1    0    2   6  Sector(4,16)  View world in System (4,16)
69   0   0    0    2   6  Planet(25,4)  No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 2




Note: All missions also include movement (if required).
2nd Fleet's current mission : No standing orders
2nd Fleet's current location: Sector (33,16)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [33] -> 

Enter Y coordinate or <A>bort: [16] -> 


Destination is System (33,16). At maximum speed, travel
time would be 1 year. ETA would be year 3015 A.D.

The 2nd Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (33,16)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   1    0    2   6  Sector(33,16) Colonize world in System (33,16)
3    0   0    0    1   6  Sector(20,20) No standing orders
4    0   0    0    2   6  Planet(23,15) No standing orders
5    0   0    0    1   0  Planet(14,3)  No standing orders
6    3   4    0    1   0  Sector(13,4)  Colonize world in System (3,4)
7    0   0    0    3   6  Planet(23,7)  No standing orders
8    0   0    0    3   6  Sector(29,3)  No standing orders
9    0   0    0    1   0  Planet(23,15) No standing orders
13   6   2    0    2   6  Sector(19,30) View world in System (16,36)
14   6   1    0    2   6  Sector(4,16)  View world in System (4,16)
69   0   0    0    2   6  Planet(25,4)  No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 3




Note: All missions also include movement (if required).
3rd Fleet's current mission : No standing orders
3rd Fleet's current location: Sector (20,20)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <5> Guard/Blockade a World         
      <1> Move Fleet (only)               <6> Bombard a World                
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join another fleet             
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [20] -> 

Enter Y coordinate or <A>bort: [20] -> 


Destination is System (20,20). At maximum speed, travel
time would be 1 year. ETA would be year 3015 A.D.

The 3rd Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS: View world in System (20,20)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   1    0    2   6  Sector(33,16) Colonize world in System (33,16)
3    6   1    0    1   6  Sector(20,20) View world in System (20,20)
4    0   0    0    2   6  Planet(23,15) No standing orders
5    0   0    0    1   0  Planet(14,3)  No standing orders
6    3   4    0    1   0  Sector(13,4)  Colonize world in System (3,4)
7    0   0    0    3   6  Planet(23,7)  No standing orders
8    0   0    0    3   6  Sector(29,3)  No standing orders
9    0   0    0    1   0  Planet(23,15) No standing orders
13   6   2    0    2   6  Sector(19,30) View world in System (16,36)
14   6   1    0    2   6  Sector(4,16)  View world in System (4,16)
69   0   0    0    2   6  Planet(25,4)  No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 4




Note: All missions also include movement (if required).
4th Fleet's current mission : No standing orders
4th Fleet's current location: Solar System at (23,15)

Possible missions for the 4th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [24] -> 

Enter Y coordinate or <A>bort: [15] -> 


Destination is System (24,15). At maximum speed, travel
time would be 1 year. ETA would be year 3015 A.D.

The 4th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (24,15)
Proceed with orders? [Y]/N -> 

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 5




Note: All missions also include movement (if required).
5th Fleet's current mission : No standing orders
5th Fleet's current location: Solar System at (14,3)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <9> View a World                   
      <1> Move Fleet (only)              <12> Colonize a World               
      <2> Seek Home                      <13> Join another fleet             
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [13] -> 

Enter Y coordinate or <A>bort: [4] -> 


Destination is System (13,4). At maximum speed, travel
time would be 2 years. ETA would be year 3016 A.D.

The 5th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (13,4)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   1    0    2   6  Sector(33,16) Colonize world in System (33,16)
3    6   1    0    1   6  Sector(20,20) View world in System (20,20)
4    3   1    0    2   6  Planet(23,15) Colonize world in System (24,15)
5    3   2    0    1   0  Planet(14,3)  Colonize world in System (13,4)
6    3   4    0    1   0  Sector(13,4)  Colonize world in System (3,4)
7    0   0    0    3   6  Planet(23,7)  No standing orders
8    0   0    0    3   6  Sector(29,3)  No standing orders
9    0   0    0    1   0  Planet(23,15) No standing orders
13   6   2    0    2   6  Sector(19,30) View world in System (16,36)
14   6   1    0    2   6  Sector(4,16)  View world in System (4,16)
69   0   0    0    2   6  Planet(25,4)  No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 7




Note: All missions also include movement (if required).
7th Fleet's current mission : No standing orders
7th Fleet's current location: Solar System at (23,7)

Possible missions for the 7th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [25] -> 

Enter Y coordinate or <A>bort: [6] -> 


Destination is System (25,6). At maximum speed, travel
time would be 2 years. ETA would be year 3016 A.D.

The 7th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (25,6)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   1    0    2   6  Sector(33,16) Colonize world in System (33,16)
3    6   1    0    1   6  Sector(20,20) View world in System (20,20)
4    3   1    0    2   6  Planet(23,15) Colonize world in System (24,15)
5    3   2    0    1   0  Planet(14,3)  Colonize world in System (13,4)
6    3   4    0    1   0  Sector(13,4)  Colonize world in System (3,4)
7    3   2    0    3   6  Planet(23,7)  Colonize world in System (25,6)
8    0   0    0    3   6  Sector(29,3)  No standing orders
9    0   0    0    1   0  Planet(23,15) No standing orders
13   6   2    0    2   6  Sector(19,30) View world in System (16,36)
14   6   1    0    2   6  Sector(4,16)  View world in System (4,16)
69   0   0    0    2   6  Planet(25,4)  No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 8




Note: All missions also include movement (if required).
8th Fleet's current mission : No standing orders
8th Fleet's current location: Sector (29,3)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [25] -> 

Enter Y coordinate or <A>bort: [6] -> 


Destination is System (25,6). At maximum speed, travel
time would be 2 years. ETA would be year 3016 A.D.

The 8th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (25,6)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   1    0    2   6  Sector(33,16) Colonize world in System (33,16)
3    6   1    0    1   6  Sector(20,20) View world in System (20,20)
4    3   1    0    2   6  Planet(23,15) Colonize world in System (24,15)
5    3   2    0    1   0  Planet(14,3)  Colonize world in System (13,4)
6    3   4    0    1   0  Sector(13,4)  Colonize world in System (3,4)
7    3   2    0    3   6  Planet(23,7)  Colonize world in System (25,6)
8    3   2    0    3   6  Sector(29,3)  Colonize world in System (25,6)
9    0   0    0    1   0  Planet(23,15) No standing orders
13   6   2    0    2   6  Sector(19,30) View world in System (16,36)
14   6   1    0    2   6  Sector(4,16)  View world in System (4,16)
69   0   0    0    2   6  Planet(25,4)  No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 9




Note: All missions also include movement (if required).
9th Fleet's current mission : No standing orders
9th Fleet's current location: Solar System at (23,15)

Possible missions for the 9th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <10> Scout a Sector                 
      <1> Move Fleet (only)              <11> Scout a Star System            
      <2> Seek Home                      <13> Join another fleet             
      <9> View a World                        
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 11


Enter coordinates of the solar system to scout:

Enter X coordinate or <A>bort: [24] -> 

Enter Y coordinate or <A>bort: [15] -> 


Destination is System (24,15). At maximum speed, travel
time would be 1 year. ETA would be year 3015 A.D.

The 9th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS: Scout System (24,15)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   1    0    2   6  Sector(33,16) Colonize world in System (33,16)
3    6   1    0    1   6  Sector(20,20) View world in System (20,20)
4    3   1    0    2   6  Planet(23,15) Colonize world in System (24,15)
5    3   2    0    1   0  Planet(14,3)  Colonize world in System (13,4)
6    3   4    0    1   0  Sector(13,4)  Colonize world in System (3,4)
7    3   2    0    3   6  Planet(23,7)  Colonize world in System (25,6)
8    3   2    0    3   6  Sector(29,3)  Colonize world in System (25,6)
9    6   1    0    1   0  Planet(23,15) Scout System (24,15)
13   6   2    0    2   6  Sector(19,30) View world in System (16,36)
14   6   1    0    2   6  Sector(4,16)  View world in System (4,16)
69   0   0    0    2   6  Planet(25,4)  No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 69




Note: All missions also include movement (if required).
69th Fleet's current mission : No standing orders
69th Fleet's current location: Solar System at (25,4)

Possible missions for the 69th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [25] -> 

Enter Y coordinate or <A>bort: [6] -> 


Destination is System (25,6). At maximum speed, travel
time would be 2 years. ETA would be year 3016 A.D.

The 69th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (25,6)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   1    0    2   6  Sector(33,16) Colonize world in System (33,16)
3    6   1    0    1   6  Sector(20,20) View world in System (20,20)
4    3   1    0    2   6  Planet(23,15) Colonize world in System (24,15)
5    3   2    0    1   0  Planet(14,3)  Colonize world in System (13,4)
6    3   4    0    1   0  Sector(13,4)  Colonize world in System (3,4)
7    3   2    0    3   6  Planet(23,7)  Colonize world in System (25,6)
8    3   2    0    3   6  Sector(29,3)  Colonize world in System (25,6)
9    6   1    0    1   0  Planet(23,15) Scout System (24,15)
13   6   2    0    2   6  Sector(19,30) View world in System (16,36)
14   6   1    0    2   6  Sector(4,16)  View world in System (4,16)
69   3   2    0    2   6  Planet(25,4)  Colonize world in System (25,6)
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 69




Note: All missions also include movement (if required).
69th Fleet's current mission : Colonize world in System (25,6)
69th Fleet's current location: Solar System at (25,4)

Possible missions for the 69th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [25] -> 23

Enter Y coordinate or <A>bort: [10] -> 


Destination is System (23,10). At maximum speed, travel
time would be 3 years. ETA would be year 3017 A.D.

The 69th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (23,10)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   1    0    2   6  Sector(33,16) Colonize world in System (33,16)
3    6   1    0    1   6  Sector(20,20) View world in System (20,20)
4    3   1    0    2   6  Planet(23,15) Colonize world in System (24,15)
5    3   2    0    1   0  Planet(14,3)  Colonize world in System (13,4)
6    3   4    0    1   0  Sector(13,4)  Colonize world in System (3,4)
7    3   2    0    3   6  Planet(23,7)  Colonize world in System (25,6)
8    3   2    0    3   6  Sector(29,3)  Colonize world in System (25,6)
9    6   1    0    1   0  Planet(23,15) Scout System (24,15)
13   6   2    0    2   6  Sector(19,30) View world in System (16,36)
14   6   1    0    2   6  Sector(4,16)  View world in System (4,16)
69   3   3    0    2   6  Planet(25,4)  Colonize world in System (23,10)
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 69) or [A]bort? -> 8




Note: All missions also include movement (if required).
8th Fleet's current mission : Colonize world in System (25,6)
8th Fleet's current location: Sector (29,3)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [25] -> 22

Enter Y coordinate or <A>bort: [13] -> 


Destination is System (22,13). At maximum speed, travel
time would be 5 years. ETA would be year 3019 A.D.

The 8th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Colonize world in System (22,13)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(30,3)  Guard/blockade world in System (30,3)
2    3   1    0    2   6  Sector(33,16) Colonize world in System (33,16)
3    6   1    0    1   6  Sector(20,20) View world in System (20,20)
4    3   1    0    2   6  Planet(23,15) Colonize world in System (24,15)
5    3   2    0    1   0  Planet(14,3)  Colonize world in System (13,4)
6    3   4    0    1   0  Sector(13,4)  Colonize world in System (3,4)
7    3   2    0    3   6  Planet(23,7)  Colonize world in System (25,6)
8    3   5    0    3   6  Sector(29,3)  Colonize world in System (22,13)
9    6   1    0    1   0  Planet(23,15) Scout System (24,15)
13   6   2    0    2   6  Sector(19,30) View world in System (16,36)
14   6   1    0    2   6  Sector(4,16)  View world in System (4,16)
69   3   3    0    2   6  Planet(25,4)  Colonize world in System (23,10)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> bq
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> p


 
PLANET COMMAND CENTER:     B>UILD MENU...
  H>elp with commands      C>OMMISSION SHIPS MENU..  T>ax rate (all planets)
  Q>uit to main menu       D>etailed Planet List     S>corch planet ON/OFF
  X>pert mode ON/OFF       P>lanets, Brief List      L>oad Armies to Transports
  V>iew partial starmap    R>eview a Planet          U>nload Armies from Transp

PLANET COMMAND <-H,Q,X,V,B,C,D,P,R,T,S,L,U-> c

 
COMMISSION FROM CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands     P>lanets, List your       B>ases, commission
  Q>uit to Planet Menu    R>eview current planet    F>leet (no starships)
  X>pert mode toggle      C>hange current planet    L>ist stardock contents
  V>iew partial starmap   N>ext planet

COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,B,L-> f

You do not have any starships stored at planet "Ganja".

(Press Return) 


 
COMMISSION FROM CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands     P>lanets, List your       B>ases, commission
  Q>uit to Planet Menu    R>eview current planet    F>leet (no starships)
  X>pert mode toggle      C>hange current planet    L>ist stardock contents
  V>iew partial starmap   N>ext planet

COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,B,L-> l


Stardock orbiting planet "Ganja":
    1    starbase

(Press Return) 


 
COMMISSION FROM CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands     P>lanets, List your       B>ases, commission
  Q>uit to Planet Menu    R>eview current planet    F>leet (no starships)
  X>pert mode toggle      C>hange current planet    L>ist stardock contents
  V>iew partial starmap   N>ext planet

COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,B,L-> b

Enter the number of starbases you wish to commission (0 - 1): [1] -> 

Commissioning Starbase 1...

(Press Return) 


All of your stardocks are now empty.
 
PLANET COMMAND CENTER:     B>UILD MENU...
  H>elp with commands      C>OMMISSION SHIPS MENU..  T>ax rate (all planets)
  Q>uit to main menu       D>etailed Planet List     S>corch planet ON/OFF
  X>pert mode ON/OFF       P>lanets, Brief List      L>oad Armies to Transports
  V>iew partial starmap    R>eview a Planet          U>nload Armies from Transp

PLANET COMMAND <-H,Q,X,V,B,C,D,P,R,T,S,L,U-> c

All of your stardock(s) are empty.

(Press Return) 

 
PLANET COMMAND CENTER:     B>UILD MENU...
  H>elp with commands      C>OMMISSION SHIPS MENU..  T>ax rate (all planets)
  Q>uit to main menu       D>etailed Planet List     S>corch planet ON/OFF
  X>pert mode ON/OFF       P>lanets, Brief List      L>oad Armies to Transports
  V>iew partial starmap    R>eview a Planet          U>nload Armies from Transp

PLANET COMMAND <-H,Q,X,V,B,C,D,P,R,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [30] -> 

Enter the planet's Y coordinate or <A>bort: [3] -> 


There is a starbase orbiting planet "Ganja".
Standard building restrictions do not apply.
You have spent 0 out of 400 points.  You have 400 points left to spend.
 
BUILD ON CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 400 points.  You have 400 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 3

How many new battleships do you wish to build  (0 - 8): [8] -> 1


You have spent 45 out of 400 points.  You have 355 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (1)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 6

How many new ETACs do you wish to build  (0 - 17): [17] -> 12


You have spent 85 out of 400 points.  You have 315 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (2)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (1)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 21): [21] -> 5


You have spent 160 out of 400 points.  You have 240 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (2)
 <2> Cruisers           15    (5)             <7> Starbases          50    (0)
 <3> Battleships        45    (1)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 10

How many new ground batteries do you wish to build  (0 - 12): [12] -> 45


You have spent 260 out of 400 points.  You have 140 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (2)
 <2> Cruisers           15    (5)             <7> Starbases          50    (0)
 <3> Battleships        45    (1)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (5)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 9

How many new armies do you wish to build  (0 - 70): [70] -> 
 
BUILD ON CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There are no starbases orbiting planet "Zap".
Standard building restrictions apply.
You have spent 0 out of 9 points.  You have 9 points left to spend.
 
BUILD ON CURRENT PLANET: "Zap" IN SYSTEM (25,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 9 points.  You have 9 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 4): [4] -> 
 
BUILD ON CURRENT PLANET: "Zap" IN SYSTEM (25,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There are no starbases orbiting planet "Midling".
Standard building restrictions apply.
You have spent 0 out of 16 points.  You have 16 points left to spend.
 
BUILD ON CURRENT PLANET: "Midling" IN SYSTEM (28,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 16 points.  You have 16 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Midling" IN SYSTEM (28,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There are no starbases orbiting planet "buds".
Standard building restrictions apply.
You have spent 0 out of 42 points.  You have 42 points left to spend.
 
BUILD ON CURRENT PLANET: "buds" IN SYSTEM (30,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 42 points.  You have 42 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 10

How many new ground batteries do you wish to build  (0 - 2): [2] -> 1


You have spent 20 out of 42 points.  You have 22 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (1)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 35 out of 42 points.  You have 7 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (1)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 3): [3] -> 
 
BUILD ON CURRENT PLANET: "buds" IN SYSTEM (30,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There are no starbases orbiting planet "bingo".
Standard building restrictions apply.
You have spent 0 out of 27 points.  You have 27 points left to spend.
 
BUILD ON CURRENT PLANET: "bingo" IN SYSTEM (33,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 27 points.  You have 27 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 27 points.  You have 12 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 6): [6] -> 
 
BUILD ON CURRENT PLANET: "bingo" IN SYSTEM (33,4): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There are no starbases orbiting planet "Suhr".
Standard building restrictions apply.
You have spent 0 out of 4 points.  You have 4 points left to spend.
 
BUILD ON CURRENT PLANET: "Suhr" IN SYSTEM (23,7): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 4 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Suhr" IN SYSTEM (23,7): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There are no starbases orbiting planet "Shorty".
Standard building restrictions apply.
You have spent 0 out of 4 points.  You have 4 points left to spend.
 
BUILD ON CURRENT PLANET: "Shorty" IN SYSTEM (30,11): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 4 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Shorty" IN SYSTEM (30,11): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There are no starbases orbiting planet "Brandon".
Standard building restrictions apply.
You have spent 0 out of 22 points.  You have 22 points left to spend.
 
BUILD ON CURRENT PLANET: "Brandon" IN SYSTEM (33,14): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 22 points.  You have 22 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 22 points.  You have 7 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 3): [3] -> 
 
BUILD ON CURRENT PLANET: "Brandon" IN SYSTEM (33,14): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There are no starbases orbiting planet "Hembra".
Standard building restrictions apply.
You have spent 0 out of 5 points.  You have 5 points left to spend.
 
BUILD ON CURRENT PLANET: "Hembra" IN SYSTEM (23,15): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


You have spent 0 out of 5 points.  You have 5 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Hembra" IN SYSTEM (23,15): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> n


There is a starbase orbiting planet "Ganja".
Standard building restrictions do not apply.
You have spent 400 out of 400 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> 1


"1" is not an option

(Press Return) 

 
BUILD ON CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> q
 
PLANET COMMAND CENTER:     B>UILD MENU...
  H>elp with commands      C>OMMISSION SHIPS MENU..  T>ax rate (all planets)
  Q>uit to main menu       D>etailed Planet List     S>corch planet ON/OFF
  X>pert mode ON/OFF       P>lanets, Brief List      L>oad Armies to Transports
  V>iew partial starmap    R>eview a Planet          U>nload Armies from Transp

PLANET COMMAND <-H,Q,X,V,B,C,D,P,R,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [30] -> 

Enter the planet's Y coordinate or <A>bort: [3] -> 


There is a starbase orbiting planet "Ganja".
Standard building restrictions do not apply.
You have spent 400 out of 400 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> i


Planet "Ganja" cannot afford to build anything else at this time.
You can <A>bort your build orders and start over...

(Press Return) 

 
BUILD ON CURRENT PLANET: "Ganja" IN SYSTEM (30,3): 
  H>elp with commands        P>lanets, List your         I>ssue Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,I,A,L-> q
 
PLANET COMMAND CENTER:     B>UILD MENU...
  H>elp with commands      C>OMMISSION SHIPS MENU..  T>ax rate (all planets)
  Q>uit to main menu       D>etailed Planet List     S>corch planet ON/OFF
  X>pert mode ON/OFF       P>lanets, Brief List      L>oad Armies to Transports
  V>iew partial starmap    R>eview a Planet          U>nload Armies from Transp

PLANET COMMAND <-H,Q,X,V,B,C,D,P,R,T,S,L,U-> q
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> g


 
GENERAL COMMAND CENTER:  A>utopilot ON/OFF          C>ommunicate (send message)
  H>elp with commands    S>tatus, your              R>eview messages/results
  Q>uit to main menu     P>rofile of your empire    O>ther empires (rankings)
  X>pert mode ON/OFF     M>ap of the galaxy         E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,A,S,P,M,C,R,O,E-> o

Rank empires by <I>D, <P>roduction, <N>umber of planets or <A>bort? [I] -> 

-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
FoolishOne               1           15                 381             Neutral
Zzzzrrr                  2           10                 236               *
-------------------------------------------------------------------------------

(Press Return) 

 
GENERAL COMMAND CENTER:  A>utopilot ON/OFF          C>ommunicate (send message)
  H>elp with commands    S>tatus, your              R>eview messages/results
  Q>uit to main menu     P>rofile of your empire    O>ther empires (rankings)
  X>pert mode ON/OFF     M>ap of the galaxy         E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,A,S,P,M,C,R,O,E-> q
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> q

Are you sure you want to quit? Y/[N] -> y