










                          *************************
                          *                       *
                          * ConstructiveChaos BBS *
                          *                       *
                          *************************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Codefenix.
Registration # 152576

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




, you are "Star Lords", (Empire #2)

The year is: 3009 A.D.

Last year on: 3007 A.D.

You have 478 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3009 A.D.


 -> From your 5th Fleet, located in System(6,5)             Stardate: 1/3007
 -> Guard/Blockade World mission report: We have arrived at planet 
 -> "Trantor" in Sector(6,5) and are beginning our guarding/blockading 
 -> assignment.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)            Stardate: 1/3007
 -> Scouting mission report: We are in extended orbit around planet "Earth 
 -> IV" and have compiled the following data:
 ->   Owned by: "Pact Worlds", (Empire #4)
 ->   Potential production: 100 points
 ->   Estimated present production: 100 points
 ->   Estimated amount of stored goods: 120 points
 ->   Number of armies: 15
 ->   Number of ground batteries: 5
 -> Scanning the planet's stardock, we detected 11 cruisers and 1 troop 
 -> transport ship. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(6,16)            Stardate: 5/3007
 -> Scouting mission report: Sensor contact shows an alien fleet in 
 -> System(6,16) traveling at sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(6,16)            Stardate: 5/3007
 -> Scouting mission report: We have located and identified the alien fleet 
 -> in System(6,16). It is the 500th Fleet of "The Zarkonian Empire", 
 -> (Empire #1). Their fleet contains 1 large, 6 medium, and 5 small 
 -> vessel(s) of unknown type. Ignoring alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)            Stardate: 7/3007
 -> Scouting mission report: Sensor contact shows an alien fleet in 
 -> System(14,6) traveling at sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)            Stardate: 7/3007
 -> Scouting mission report: We have located and identified the alien fleet 
 -> in System(14,6). It is the 3rd Fleet of "Pact Worlds", (Empire #4). 
 -> Their fleet contains 1 small vessel(s) of unknown type. Ignoring alien 
 -> fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(6,16)            Stardate: 9/3007
 -> Scouting mission report: We are in extended orbit around planet "Zarkon 
 -> Prime" and have compiled the following data:
 ->   Owned by: "The Zarkonian Empire", (Empire #1)
 ->   Potential production: 100 points
 ->   Estimated present production: 100 points
 ->   Estimated amount of stored goods: 16 points
 ->   Number of armies: 12
 ->   Number of ground batteries: 4
 -> Scanning the planet's stardock, we detected 7 destroyers and 2 scouts. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 12/3007
 -> Scouting mission report: We have located and identified the alien 
 -> starbase in System(14,6). It is Starbase 1 of "Pact Worlds", (Empire 
 -> #4). Ignoring alien base.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(6,16)           Stardate: 13/3007
 -> Scouting mission report: We have located and identified the alien 
 -> starbase in System(6,16). It is Starbase 1 of "The Zarkonian Empire", 
 -> (Empire #1). Ignoring alien base.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 17/3007
 -> Scouting mission report: Sensor contact shows an alien fleet in 
 -> System(14,6) traveling at sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 17/3007
 -> Scouting mission report: We have located and identified the alien fleet 
 -> in System(14,6). It is the 4th Fleet of "Pact Worlds", (Empire #4). 
 -> Their fleet contains 1 small vessel(s) of unknown type. Ignoring alien 
 -> fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 22/3007
 -> Scouting mission report: Sensor contact shows an alien fleet in 
 -> System(14,6) traveling at sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 22/3007
 -> Scouting mission report: We have located and identified the alien fleet 
 -> in System(14,6). It is the 8th Fleet of "Pact Worlds", (Empire #4). 
 -> Their fleet contains 2 medium and 1 small vessel(s) of unknown type. 
 -> Ignoring alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(3,15)           Stardate: 26/3007
 -> Viewing mission report: We have entered System(3,15) and have completed 
 -> a long range viewing analysis of planet "Halfington". The world is 
 -> owned by "The Zarkonian Empire", (Empire #1) and has a potential of 58 
 -> points. Until ordered otherwise, we will be moving out of the solar 
 -> system.
 -> <end of transmission>

Delete this report Y/[N] -> yy

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in Sector(3,14)           Stardate: 26/3007
 -> Colonization mission report: We have received information from the 
 -> Fleet Command Center notifying us that the world in System(3,15) is 
 -> inhabited by aliens. We are therefore aborting our mission and are 
 -> holding our current position until further orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 10th Fleet, located in System(12,4)          Stardate: 28/3007
 -> Colonization mission report: We have entered System(12,4) and have 
 -> determined that aliens are already living on the world found within! We 
 -> have gone ahead and performed a long range viewing analysis and have 
 -> determined that the world , named "Terra", is owned by "Pact Worlds", 
 -> (Empire #4) and has a potential of 50 points. We are aborting our 
 -> mission and are leaving the alien solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 32/3007
 -> Scouting mission report: Sensor contact shows an alien fleet in 
 -> System(14,6) traveling at sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 32/3007
 -> Scouting mission report: We have located and identified the alien fleet 
 -> in System(14,6). It is the 9th Fleet of "Pact Worlds", (Empire #4). 
 -> Their fleet contains 1 small vessel(s) of unknown type. Ignoring alien 
 -> fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 8th Fleet, located in System(15,16)          Stardate: 34/3007
 -> Viewing mission report: We have entered System(15,16) and have 
 -> completed a long range viewing analysis of planet "Vall-2". The world 
 -> is owned by "Vallendore", (Empire #3) and has a potential of 23 points. 
 -> Until ordered otherwise, we will be moving out of the solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in Sector(3,15)           Stardate: 35/3007
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 10th Fleet, located in Sector(12,4)          Stardate: 38/3007
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in System(12,8)          Stardate: 39/3007
 -> Colonization mission report: We have entered System(12,8) and have 
 -> determined that aliens are already living on the world found within! We 
 -> have gone ahead and performed a long range viewing analysis and have 
 -> determined that the world , named "Utopia", is owned by "The Zarkonian 
 -> Empire", (Empire #1) and has a potential of 143 points. We are aborting 
 -> our mission and are leaving the alien solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 6th Fleet, located in System(14,16)          Stardate: 44/3007
 -> Viewing mission report: We have entered System(14,16) and have 
 -> completed a long range viewing analysis of planet "Vallendore 1". The 
 -> world is owned by "Vallendore", (Empire #3) and has a potential of 100 
 -> points. Until ordered otherwise, we will be moving out of the solar 
 -> system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 8th Fleet, located in Sector(15,16)          Stardate: 45/3007
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in Sector(12,8)          Stardate: 49/3007
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(6,16)            Stardate: 1/3008
 -> Scouting mission report: We are in extended orbit around planet "Zarkon 
 -> Prime" and have compiled the following data:
 ->   Owned by: "The Zarkonian Empire", (Empire #1)
 ->   Potential production: 100 points
 ->   Estimated present production: 100 points
 ->   Estimated amount of stored goods: 16 points
 ->   Number of armies: 12
 ->   Number of ground batteries: 4
 -> Scanning the planet's stardock, we detected 3 destroyers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)            Stardate: 1/3008
 -> Scouting mission report: We are in extended orbit around planet "Earth 
 -> IV" and have compiled the following data:
 ->   Owned by: "Pact Worlds", (Empire #4)
 ->   Potential production: 100 points
 ->   Estimated present production: 100 points
 ->   Estimated amount of stored goods: 180 points
 ->   Number of armies: 15
 ->   Number of ground batteries: 5
 -> Scanning the planet's stardock, we detected 11 cruisers and 1 troop 
 -> transport ship. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(6,16)            Stardate: 2/3008
 -> Scouting mission report: Sensor contact shows an alien fleet in 
 -> System(6,16) traveling at sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(6,16)            Stardate: 2/3008
 -> Scouting mission report: We have located and identified the alien fleet 
 -> in System(6,16). It is the 500th Fleet of "The Zarkonian Empire", 
 -> (Empire #1). Their fleet contains 1 large, 6 medium, and 5 small 
 -> vessel(s) of unknown type. Ignoring alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(6,16)            Stardate: 2/3008
 -> Scouting mission report: We have located and identified the alien 
 -> starbase in System(6,16). It is Starbase 1 of "The Zarkonian Empire", 
 -> (Empire #1). Ignoring alien base.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 6th Fleet, located in Sector(14,16)           Stardate: 3/3008
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in System(13,8)           Stardate: 3/3008
 -> Colonization mission report: We have entered System(13,8) and have 
 -> determined that aliens are already living on the world found within! We 
 -> have gone ahead and performed a long range viewing analysis and have 
 -> determined that the world , named "EM89", is owned by "Pact Worlds", 
 -> (Empire #4) and has a potential of 72 points. We are aborting our 
 -> mission and are leaving the alien solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)            Stardate: 4/3008
 -> Scouting mission report: Sensor contact shows an alien fleet in 
 -> System(14,6) traveling at sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)            Stardate: 4/3008
 -> Scouting mission report: We have located and identified the alien fleet 
 -> in System(14,6). It is the 9th Fleet of "Pact Worlds", (Empire #4). 
 -> Their fleet contains 1 small vessel(s) of unknown type. Ignoring alien 
 -> fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                         Stardate: 9/3008
 -> We lost all contact with the 9th Fleet shortly after it was attacked by 
 -> the 500th Fleet of "The Zarkonian Empire", (Empire #1) in System(6,16). 
 -> Records show the 9th Fleet was composed of 1 scout. According to a 
 -> burnt flight recorder we recovered, the alien force initially contained 
 -> 1 battleship, 6 cruisers and 5 destroyers. The flight recorder had no 
 -> record of alien ships destroyed. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in Sector(13,8)          Stardate: 13/3008
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 16/3008
 -> Scouting mission report: Sensor contact shows an alien fleet in 
 -> System(14,6) traveling at sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 16/3008
 -> Scouting mission report: We have located and identified the alien fleet 
 -> in System(14,6). It is the 4th Fleet of "Pact Worlds", (Empire #4). 
 -> Their fleet contains 1 small vessel(s) of unknown type. Ignoring alien 
 -> fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 17/3008
 -> Scouting mission report: We have located and identified the alien 
 -> starbase in System(14,6). It is Starbase 1 of "Pact Worlds", (Empire 
 -> #4). Ignoring alien base.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 18/3008
 -> Scouting mission report: Sensor contact shows an alien fleet in 
 -> System(14,6) traveling at sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 18/3008
 -> Scouting mission report: We have located and identified the alien fleet 
 -> in System(14,6). It is the 3rd Fleet of "Pact Worlds", (Empire #4). 
 -> Their fleet contains 1 small vessel(s) of unknown type. Ignoring alien 
 -> fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 20/3008
 -> Scouting mission report: Sensor contact shows an alien fleet in 
 -> System(14,6) traveling at sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(14,6)           Stardate: 20/3008
 -> Scouting mission report: We have located and identified the alien fleet 
 -> in System(14,6). It is the 8th Fleet of "Pact Worlds", (Empire #4). 
 -> Their fleet contains 2 medium and 1 small vessel(s) of unknown type. 
 -> Ignoring alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                        Stardate: 49/3008
 -> We lost all contact with the 4th Fleet shortly after it was attacked by 
 -> the 9th Fleet of "Pact Worlds", (Empire #4) in System(14,6). Records 
 -> show the 4th Fleet was composed of 1 scout. According to a burnt flight 
 -> recorder we recovered, the alien force initially contained 1 destroyer. 
 -> The flight recorder had no record of alien ships destroyed. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in System(16,10)          Stardate: 52/3008
 -> Colonization mission report: We have entered System(16,10) and have 
 -> determined that aliens are already living on the world found within! We 
 -> have gone ahead and performed a long range viewing analysis and have 
 -> determined that the world , named "Elysian Fields", is owned by "The 
 -> Zarkonian Empire", (Empire #1) and has a potential of 136 points. We 
 -> are aborting our mission and are leaving the alien solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> 
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> o

Rank empires by <I>D, <P>roduction, <N>umber of planets or <A>bort? [I] -> 

NOTE: Previous Year's Information is Parenthesized.
-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
The Zarkonian Empire     1        9  (  9)           232  (  166)       Neutral
Star Lords               2        5  (  5)           155  (  136)         *
Vallendore               3        2  (  2)           105  (  104)       Neutral
Pact Worlds              4        3  (  3)           112  (  109)       Neutral
-------------------------------------------------------------------------------

(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> c


Enter an Empire's ID Number to send it a message, or type "L" to
see a list of empires, or "0" to abort.

Empire ID or <L>? [0] -> 4

Message is addressed to Pact Worlds.

    (----------------------------------------------------------------------)
 1->Looks like ZZarkonian has extended too far into your territory and alrea
 2->already owns (12,8() and (16,10). , which are megga planeta. s. I propose tha
 3->that we team together and take him out before he develops those planets.
 4->


 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> l

List Message - Starting line number? [1] -> 

Message is addressed to Pact Worlds.

    (----------------------------------------------------------------------)
 1->Looks like Zarkonian has extended too far into your territory and 
 2->already owns (12,8) and (16,10), which are megga planets. I propose 
 3->that we team together and take him out before he develops those planets.

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> s

Transmit message to Pact Worlds? Y/[N] -> y

Transmission sent.

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> q

Leave message in memory for further editing later? [Y]/N -> n
 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   3    0    1   0  Sector(4,12)  Seek friendly world in System(6,5)
2    3   2    0    1   0  Sector(14,4)  Colonize world in System (18,7)
3    6   1    0    1   6  Sector(5,9)   Seek friendly world in System(6,5)
5    0   0    2    5   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
6    0   0    0    1   7  Sector(14,16) No standing orders
7    3   1    0    1   0  Planet(16,10) Move to Sector (16,10)
8    5   3    0    1   7  Sector(12,12) Seek friendly world in System(6,5)
10   3   2    0    1   0  Sector(9,4)   Seek friendly world in System(6,5)
11   3   2    0    1   0  Sector(9,7)   Seek friendly world in System(6,5)
12   0   0    0    1   0  Sector(13,8)  No standing orders
13   0   0    0    1   6  Planet(5,4)   Guard/blockade world in System (5,4)
-------------------------------------------------------------------------------

(Press Return) o 1

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : Seek friendly world in System(6,5)
1st Fleet's current location: Sector (4,12)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 
Orders aborted.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 

Give orders to which fleet (1 - 13) or [A]bort?  -> 11 



Note: All missions also include movement (if required).
1st Fleet's current mission : Seek friendly world in System(6,5)
1st Fleet's current location: Sector (4,12)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [1] -> 

Enter Y coordinate or <A>bort: [14] -> 


Destination is System (1,14). At maximum speed, travel
time would be 2 years. ETA would be year 3011 A.D.

The 1st Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (1,14)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    1   0  Sector(4,12)  Colonize world in System (1,14)
2    3   2    0    1   0  Sector(14,4)  Colonize world in System (18,7)
3    6   1    0    1   6  Sector(5,9)   Seek friendly world in System(6,5)
5    0   0    2    5   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
6    0   0    0    1   7  Sector(14,16) No standing orders
7    3   1    0    1   0  Planet(16,10) Move to Sector (16,10)
8    5   3    0    1   7  Sector(12,12) Seek friendly world in System(6,5)
10   3   2    0    1   0  Sector(9,4)   Seek friendly world in System(6,5)
11   3   2    0    1   0  Sector(9,7)   Seek friendly world in System(6,5)
12   0   0    0    1   0  Sector(13,8)  No standing orders
13   0   0    0    1   6  Planet(5,4)   Guard/blockade world in System (5,4)
-------------------------------------------------------------------------------

(Press Return) o 3

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : Seek friendly world in System(6,5)
3rd Fleet's current location: Sector (5,9)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12a 
Orders aborted.

(Press Return) r 3

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 13) or [A]bort?  -> 3

Fleet ID:      3rd Fleet
Maximum Speed: 6
Composition:   1 Destroyer
Location:      Sector (5,9)    
Mission:       Seek friendly world in System(6,5)
ETA:           Year 3010 A.D.  (1 year from now)
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) o 3

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : Seek friendly world in System(6,5)
3rd Fleet's current location: Sector (5,9)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [4] -> 

Enter Y coordinate or <A>bort: [16] -> 


Destination is System (4,16). At maximum speed, travel
time would be 2 years. ETA would be year 3011 A.D.

The 3rd Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  View world in System (4,16)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    1   0  Sector(4,12)  Colonize world in System (1,14)
2    3   2    0    1   0  Sector(14,4)  Colonize world in System (18,7)
3    6   2    0    1   6  Sector(5,9)   View world in System (4,16)
5    0   0    2    5   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
6    0   0    0    1   7  Sector(14,16) No standing orders
7    3   1    0    1   0  Planet(16,10) Move to Sector (16,10)
8    5   3    0    1   7  Sector(12,12) Seek friendly world in System(6,5)
10   3   2    0    1   0  Sector(9,4)   Seek friendly world in System(6,5)
11   3   2    0    1   0  Sector(9,7)   Seek friendly world in System(6,5)
12   0   0    0    1   0  Sector(13,8)  No standing orders
13   0   0    0    1   6  Planet(5,4)   Guard/blockade world in System (5,4)
-------------------------------------------------------------------------------

(Press Return) r 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 13) or [A]bort?  -> 7

Fleet ID:      7th Fleet
Maximum Speed: 3
Composition:   1 ETAC ship (Environmental Transformation and Colonization)
Location:      Solar System at (16,10)  
Mission:       Move to Sector (16,10)
ETA:           Year 3010 A.D.  (1 year from now)
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) o 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 7



Note: All missions also include movement (if required).
7th Fleet's current mission : Move to Sector (16,10)
7th Fleet's current location: Solar System at (16,10)

Possible missions for the 7th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 15


Enter coordinates of the planet at which to salvage the fleet(s):

Enter the planet's X coordinate or <A>bort: [12] -> 

Enter the planet's Y coordinate or <A>bort: [12] -> 


Destination is System (12,12). At maximum speed, travel
time would be 3 years. ETA would be year 3012 A.D.

The 7th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  SALVAGE Fleet at System (12,12)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    1   0  Sector(4,12)  Colonize world in System (1,14)
2    3   2    0    1   0  Sector(14,4)  Colonize world in System (18,7)
3    6   2    0    1   6  Sector(5,9)   View world in System (4,16)
5    0   0    2    5   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
6    0   0    0    1   7  Sector(14,16) No standing orders
7    3   3    0    1   0  Planet(16,10) SALVAGE Fleet at System (12,12)
8    5   3    0    1   7  Sector(12,12) Seek friendly world in System(6,5)
10   3   2    0    1   0  Sector(9,4)   Seek friendly world in System(6,5)
11   3   2    0    1   0  Sector(9,7)   Seek friendly world in System(6,5)
12   0   0    0    1   0  Sector(13,8)  No standing orders
13   0   0    0    1   6  Planet(5,4)   Guard/blockade world in System (5,4)
-------------------------------------------------------------------------------

(Press Return) o 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 6



Note: All missions also include movement (if required).
6th Fleet's current mission : No standing orders
6th Fleet's current location: Sector (14,16)

Possible missions for the 6th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [18] -> 

Enter Y coordinate or <A>bort: [7] -> 


Destination is System (18,7). At maximum speed, travel
time would be 3 years. ETA would be year 3012 A.D.

The 6th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  View world in System (18,7)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    1   0  Sector(4,12)  Colonize world in System (1,14)
2    3   2    0    1   0  Sector(14,4)  Colonize world in System (18,7)
3    6   2    0    1   6  Sector(5,9)   View world in System (4,16)
5    0   0    2    5   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
6    5   3    0    1   7  Sector(14,16) View world in System (18,7)
7    3   3    0    1   0  Planet(16,10) SALVAGE Fleet at System (12,12)
8    5   3    0    1   7  Sector(12,12) Seek friendly world in System(6,5)
10   3   2    0    1   0  Sector(9,4)   Seek friendly world in System(6,5)
11   3   2    0    1   0  Sector(9,7)   Seek friendly world in System(6,5)
12   0   0    0    1   0  Sector(13,8)  No standing orders
13   0   0    0    1   6  Planet(5,4)   Guard/blockade world in System (5,4)
-------------------------------------------------------------------------------

(Press Return) r 12

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 13) or [A]bort?  -> 12

Fleet ID:      12th Fleet
Maximum Speed: 3
Composition:   1 ETAC ship (Environmental Transformation and Colonization)
Location:      Sector (13,8)   
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) o 12

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 12



Note: All missions also include movement (if required).
12th Fleet's current mission : No standing orders
12th Fleet's current location: Sector (13,8)

Possible missions for the 12th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 15


Enter coordinates of the planet at which to salvage the fleet(s):

Enter the planet's X coordinate or <A>bort: [12] -> 

Enter the planet's Y coordinate or <A>bort: [12] -> 


Destination is System (12,12). At maximum speed, travel
time would be 2 years. ETA would be year 3011 A.D.

The 12th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  SALVAGE Fleet at System (12,12)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    1   0  Sector(4,12)  Colonize world in System (1,14)
2    3   2    0    1   0  Sector(14,4)  Colonize world in System (18,7)
3    6   2    0    1   6  Sector(5,9)   View world in System (4,16)
5    0   0    2    5   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
6    5   3    0    1   7  Sector(14,16) View world in System (18,7)
7    3   3    0    1   0  Planet(16,10) SALVAGE Fleet at System (12,12)
8    5   3    0    1   7  Sector(12,12) Seek friendly world in System(6,5)
10   3   2    0    1   0  Sector(9,4)   Seek friendly world in System(6,5)
11   3   2    0    1   0  Sector(9,7)   Seek friendly world in System(6,5)
12   3   2    0    1   0  Sector(13,8)  SALVAGE Fleet at System (12,12)
13   0   0    0    1   6  Planet(5,4)   Guard/blockade world in System (5,4)
-------------------------------------------------------------------------------

(Press Return) r 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 13) or [A]bort?  -> 5

Fleet ID:      5th Fleet
Maximum Speed: 4
Composition:   3 Battleships
               2 Troop Transports carrying 2 Armies
               * Starbase 1
Location:      Solar System at (6,5)    
Mission:       Guard Starbase 1 now in System (6,5)
ETA:           Fleet has already begun mission.
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [9] -> 

Enter the planet's Y coordinate or <A>bort: [1] -> 


There are no starbases orbiting planet "37ish".
Standard building restrictions apply.
You have spent 0 out of 6 points.  You have 6 points left to spend.
 
BUILD ON CURRENT PLANET: "37ish" IN SYSTEM (9,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 6 points.  You have 6 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "37ish" IN SYSTEM (9,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Southland".
Standard building restrictions apply.
You have spent 0 out of 7 points.  You have 7 points left to spend.
 
BUILD ON CURRENT PLANET: "Southland" IN SYSTEM (10,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 7 points.  You have 7 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 1): [1] -> 


You have spent 5 out of 7 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (1)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Southland" IN SYSTEM (10,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Digit".
Standard building restrictions apply.
You have spent 0 out of 4 points.  You have 4 points left to spend.
 
BUILD ON CURRENT PLANET: "Digit" IN SYSTEM (5,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 4 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Digit" IN SYSTEM (5,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There is a starbase orbiting planet "Trantor".
Standard building restrictions do not apply.
You have spent 0 out of 29 points.  You have 29 points left to spend.
 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 29 points.  You have 29 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 29 points.  You have 14 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 2): [2] -> 


You have spent 25 out of 29 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (2)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Fargo".
Standard building restrictions apply.
You have spent 0 out of 3 points.  You have 3 points left to spend.
 
BUILD ON CURRENT PLANET: "Fargo" IN SYSTEM (12,12): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 3 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Fargo" IN SYSTEM (12,12): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "37ish".
Standard building restrictions apply.
You have spent 5 out of 6 points.  You have 1 point left to spend.
 
BUILD ON CURRENT PLANET: "37ish" IN SYSTEM (9,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "Trantor" at (6,5):
Commissioning the 4th Fleet... 2-CAs 2-BBs

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 4

Review which fleet (1 - 13) or [A]bort?  -> 4

Fleet ID:      4th Fleet
Maximum Speed: 4
Composition:   2 Battleships
               2 Cruisers
Location:      Solar System at (6,5)    
Mission:       No standing orders
ETA:           N/A
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) o 4 13

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 4



Note: All missions also include movement (if required).
4th Fleet's current mission : No standing orders
4th Fleet's current location: Solar System at (6,5)

Possible missions for the 4th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 13) or <A>bort? [5]  -> 

These two fleets are already together.
Do you wish to merge them now? [Y]/N -> 

Deleting the 4th Fleet...

(Press Return) r 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 13) or [A]bort?  -> 5

Fleet ID:      5th Fleet
Maximum Speed: 4
Composition:   5 Battleships
               2 Cruisers
               2 Troop Transports carrying 2 Armies
               * Starbase 1
Location:      Solar System at (6,5)    
Mission:       Guard Starbase 1 now in System (6,5)
ETA:           Fleet has already begun mission.
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    1   0  Sector(4,12)  Colonize world in System (1,14)
2    3   2    0    1   0  Sector(14,4)  Colonize world in System (18,7)
3    6   2    0    1   6  Sector(5,9)   View world in System (4,16)
5    0   0    2    9   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
6    5   3    0    1   7  Sector(14,16) View world in System (18,7)
7    3   3    0    1   0  Planet(16,10) SALVAGE Fleet at System (12,12)
8    5   3    0    1   7  Sector(12,12) Seek friendly world in System(6,5)
10   3   2    0    1   0  Sector(9,4)   Seek friendly world in System(6,5)
11   3   2    0    1   0  Sector(9,7)   Seek friendly world in System(6,5)
12   3   2    0    1   0  Sector(13,8)  SALVAGE Fleet at System (12,12)
13   0   0    0    1   6  Planet(5,4)   Guard/blockade world in System (5,4)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> a

Autopilot OFF.

(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> t


                                  Warning:

   Taxes in excess of 65% may actually REDUCE your planets' productivities!


Enter your empire's tax rate as an integer value (0 - 100): [26] -> 45

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> i


Information Database on a Planet:

Enter X coordinate or <A>bort: [9] -> 15

Enter Y coordinate or <A>bort: [16] -> 


                      -> LAST REPORTED STATUS: NEUTRAL <-
-------------------------------------------------------------------------------

PLANET INFO (posted 3007: 2 yrs ago)    NEVER SCOUTED
-------------------------------------   ------------------------------------
Name      : Vall-2                      Maximum Production            : 23
Location  : (15,16)                     Current Production            : UNKNOWN
Owner     : Vallendore (#3)             Production Points Stored      : UNKNOWN
Owned for : N/A
Prev Owner: UNKNOWN                     Armies           : UNKNOWN
                                        Ground Batteries : UNKNOWN

-------------------------------------------------------------------------------


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    1   0  Sector(4,12)  Colonize world in System (1,14)
2    3   2    0    1   0  Sector(14,4)  Colonize world in System (18,7)
3    6   2    0    1   6  Sector(5,9)   View world in System (4,16)
5    0   0    2    9   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
6    5   3    0    1   7  Sector(14,16) View world in System (18,7)
7    3   3    0    1   0  Planet(16,10) SALVAGE Fleet at System (12,12)
8    5   3    0    1   7  Sector(12,12) Seek friendly world in System(6,5)
10   3   2    0    1   0  Sector(9,4)   Seek friendly world in System(6,5)
11   3   2    0    1   0  Sector(9,7)   Seek friendly world in System(6,5)
12   3   2    0    1   0  Sector(13,8)  SALVAGE Fleet at System (12,12)
13   0   0    0    1   6  Planet(5,4)   Guard/blockade world in System (5,4)
-------------------------------------------------------------------------------

(Press Return) r 8

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 13) or [A]bort?  -> 8

Fleet ID:      8th Fleet
Maximum Speed: 5
Composition:   1 Cruiser
Location:      Sector (12,12)  
Mission:       Seek friendly world in System(6,5)
ETA:           Year 3012 A.D.  (3 years from now)
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) o 8 13 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : Seek friendly world in System(6,5)
8th Fleet's current location: Sector (12,12)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 13) or <A>bort? [12]  -> 5


Destination is System (6,5). At maximum speed, travel
time would be 3 years. ETA would be year 3012 A.D.

The 8th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Join 5th Fleet now in System (6,5)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    1   0  Sector(4,12)  Colonize world in System (1,14)
2    3   2    0    1   0  Sector(14,4)  Colonize world in System (18,7)
3    6   2    0    1   6  Sector(5,9)   View world in System (4,16)
5    0   0    2    9   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
6    5   3    0    1   7  Sector(14,16) View world in System (18,7)
7    3   3    0    1   0  Planet(16,10) SALVAGE Fleet at System (12,12)
8    5   3    0    1   7  Sector(12,12) Join 5th Fleet now in System (6,5)
10   3   2    0    1   0  Sector(9,4)   Seek friendly world in System(6,5)
11   3   2    0    1   0  Sector(9,7)   Seek friendly world in System(6,5)
12   3   2    0    1   0  Sector(13,8)  SALVAGE Fleet at System (12,12)
13   0   0    0    1   6  Planet(5,4)   Guard/blockade world in System (5,4)
-------------------------------------------------------------------------------

(Press Return) r 10

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 13) or [A]bort?  -> 10

Fleet ID:      10th Fleet
Maximum Speed: 3
Composition:   1 ETAC ship (Environmental Transformation and Colonization)
Location:      Sector (9,4)    
Mission:       Seek friendly world in System(6,5)
ETA:           Year 3011 A.D.  (2 years from now)
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) o 10

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 10



Note: All missions also include movement (if required).
10th Fleet's current mission : Seek friendly world in System(6,5)
10th Fleet's current location: Sector (9,4)

Possible missions for the 10th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 15


Enter coordinates of the planet at which to salvage the fleet(s):

Enter the planet's X coordinate or <A>bort: [6] -> 

Enter the planet's Y coordinate or <A>bort: [5] -> 


Destination is System (6,5). At maximum speed, travel
time would be 2 years. ETA would be year 3011 A.D.

The 10th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  SALVAGE Fleet at System (6,5)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    1   0  Sector(4,12)  Colonize world in System (1,14)
2    3   2    0    1   0  Sector(14,4)  Colonize world in System (18,7)
3    6   2    0    1   6  Sector(5,9)   View world in System (4,16)
5    0   0    2    9   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
6    5   3    0    1   7  Sector(14,16) View world in System (18,7)
7    3   3    0    1   0  Planet(16,10) SALVAGE Fleet at System (12,12)
8    5   3    0    1   7  Sector(12,12) Join 5th Fleet now in System (6,5)
10   3   2    0    1   0  Sector(9,4)   SALVAGE Fleet at System (6,5)
11   3   2    0    1   0  Sector(9,7)   Seek friendly world in System(6,5)
12   3   2    0    1   0  Sector(13,8)  SALVAGE Fleet at System (12,12)
13   0   0    0    1   6  Planet(5,4)   Guard/blockade world in System (5,4)
-------------------------------------------------------------------------------

(Press Return) r 11

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 13) or [A]bort?  -> 11

Fleet ID:      11th Fleet
Maximum Speed: 3
Composition:   1 ETAC ship (Environmental Transformation and Colonization)
Location:      Sector (9,7)    
Mission:       Seek friendly world in System(6,5)
ETA:           Year 3011 A.D.  (2 years from now)
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) o 11

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 11



Note: All missions also include movement (if required).
11th Fleet's current mission : Seek friendly world in System(6,5)
11th Fleet's current location: Sector (9,7)

Possible missions for the 11th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 15


Enter coordinates of the planet at which to salvage the fleet(s):

Enter the planet's X coordinate or <A>bort: [6] -> 

Enter the planet's Y coordinate or <A>bort: [5] -> 


Destination is System (6,5). At maximum speed, travel
time would be 2 years. ETA would be year 3011 A.D.

The 11th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  SALVAGE Fleet at System (6,5)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    1   0  Sector(4,12)  Colonize world in System (1,14)
2    3   2    0    1   0  Sector(14,4)  Colonize world in System (18,7)
3    6   2    0    1   6  Sector(5,9)   View world in System (4,16)
5    0   0    2    9   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
6    5   3    0    1   7  Sector(14,16) View world in System (18,7)
7    3   3    0    1   0  Planet(16,10) SALVAGE Fleet at System (12,12)
8    5   3    0    1   7  Sector(12,12) Join 5th Fleet now in System (6,5)
10   3   2    0    1   0  Sector(9,4)   SALVAGE Fleet at System (6,5)
11   3   2    0    1   0  Sector(9,7)   SALVAGE Fleet at System (6,5)
12   3   2    0    1   0  Sector(13,8)  SALVAGE Fleet at System (12,12)
13   0   0    0    1   6  Planet(5,4)   Guard/blockade world in System (5,4)
-------------------------------------------------------------------------------

(Press Return) g 7,12,m

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 2 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)           <13> Join Another Fleet             
      <1> Move Fleet (only)              <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
     <12> Colonize a World                    
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 15


Enter coordinates of the planet at which to salvage the fleet(s):

Enter the planet's X coordinate or <A>bort: [12] -> 6

Enter the planet's Y coordinate or <A>bort: [5] -> 5

NOTE: in a group order, all fleets will salvage at the same planet.



Group orders for 2 Fleets.
NEW ORDERS:  SALVAGE Fleet at System (6,5)
Proceed with orders? [Y]/N -> 
Fleet   7...Orders Received.
Fleet  12...Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   2    0    1   0  Sector(4,12)  Colonize world in System (1,14)
2    3   2    0    1   0  Sector(14,4)  Colonize world in System (18,7)
3    6   2    0    1   6  Sector(5,9)   View world in System (4,16)
5    0   0    2    9   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
6    5   3    0    1   7  Sector(14,16) View world in System (18,7)
7    3   5    0    1   0  Planet(16,10) SALVAGE Fleet at System (6,5)
8    5   3    0    1   7  Sector(12,12) Join 5th Fleet now in System (6,5)
10   3   2    0    1   0  Sector(9,4)   SALVAGE Fleet at System (6,5)
11   3   2    0    1   0  Sector(9,7)   SALVAGE Fleet at System (6,5)
12   3   3    0    1   0  Sector(13,8)  SALVAGE Fleet at System (6,5)
13   0   0    0    1   6  Planet(5,4)   Guard/blockade world in System (5,4)
-------------------------------------------------------------------------------

(Press Return) q

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 