










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3073 A.D.

Last year on: 3072 A.D.

You have 239 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3073 A.D.


 -> From your 1st Fleet, located in System(24,7)            Stardate: 1/3072
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "Solar1", currently owned by "FoolishOne", (Empire #1). 
 -> The target world was defended by 22 armies. We managed to destroy 5 
 -> armies, 96% of the factories and 100% of the stored goods (production 
 -> points). Our force initially contained 2 battleships and 1 cruiser. We 
 -> suffered no losses. We are holding our position and are awaiting new 
 -> orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in Sector(16,16)          Stardate: 2/3072
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are waiting for more fleets to arrive.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 22nd Fleet, located in Sector(16,16)         Stardate: 13/3072
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 27th Fleet, located in System(24,21)         Stardate: 15/3072
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(24,21) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 27th Fleet, located in System(24,21)         Stardate: 15/3072
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(24,21). It is the 45th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 1 large and 4 small vessel(s) of 
 -> unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 27th Fleet, located in System(24,21)         Stardate: 15/3072
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 45th Fleet of "FoolishOne", (Empire #1). We had 1 cruiser and 2 
 -> destroyers. Alien force contained 1 battleship and 4 destroyers. Though 
 -> we fled the scene, we were able to destroy 1 destroyer. We lost 1 
 -> cruiser and 1 destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 6th Fleet, located in Sector(16,16)          Stardate: 18/3072
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 13th Fleet, located in Sector(16,16)         Stardate: 18/3072
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 45th Fleet, located in Sector(4,7)           Stardate: 23/3072
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are waiting for more fleets to arrive.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 54th Fleet, located in Sector(16,16)         Stardate: 25/3072
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(16,17)          Stardate: 26/3072
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "Monty", currently owned by "FoolishOne", (Empire #1). 
 -> The target world was defended by 7 armies. We managed to destroy all of 
 -> the armies, 91% of the factories, 100% of the stored goods (production 
 -> points), and all of the ship(s) in stardock including 1 destroyer. Our 
 -> force initially contained 34 cruisers, 12 destroyers and 15 troop 
 -> transports carrying 15 armies. We suffered no losses. We are holding 
 -> our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 20th Fleet, located in Sector(16,16)         Stardate: 31/3072
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(10,15)          Stardate: 35/3072
 -> Invasion mission report: Sensor contact shows an alien starbase in 
 -> System(10,15) that seems to be guarding the world within. We are 
 -> closing to obtain a positive identification...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(10,15)          Stardate: 35/3072
 -> Invasion mission report: We have located and identified the alien 
 -> starbase in System(10,15). It is Starbase 1 of "FoolishOne", (Empire 
 -> #1). The alien starbase is protecting the target world. This base must 
 -> be eliminated before we can begin the invasion. Accelerating to attack 
 -> alien base...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(10,15)          Stardate: 35/3072
 -> Invasion mission report: We successfully intercepted Starbase 1 of 
 -> "FoolishOne", (Empire #1). We had 8 battleships, 37 cruisers, 20 
 -> destroyers and 122 troop transport ships carrying 42 armies. The aliens 
 -> were completely destroyed. Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 26th Fleet, located in Sector(16,16)         Stardate: 40/3072
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(10,15)          Stardate: 41/3072
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "McLovin" from "FoolishOne", (Empire #1). The target world was defended 
 -> by 2 ground batteries and 35 armies. In the attack, we managed to 
 -> capture 1 production point(s) worth of goods. Our force initially 
 -> contained 8 battleships, 37 cruisers, 20 destroyers and 122 troop 
 -> transports carrying 42 armies. In the raid, we lost 4 cruisers, 1 
 -> destroyer and 2 armies. After the smoke cleared, we had 40 armies 
 -> enforcing control on the planet. We are holding our position and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 21st Fleet, located in Sector(16,16)         Stardate: 45/3072
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in Sector(16,16)          Stardate: 46/3072
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(1,6)            Stardate: 47/3072
 -> Bombardment mission report: We were attacked by the 17th Fleet of 
 -> "FoolishOne", (Empire #1) in System(1,6). Our force contained 1 
 -> battleship, 14 cruisers, 39 destroyers and 10 troop transport ships 
 -> carrying 10 armies. Alien force contained 2 destroyers. The aliens fled 
 -> before us. No alien ships were destroyed. Luckily, we suffered no 
 -> losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> 
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> d

This function displays your empire information in detailed format
to allow you to capture it to a text file.
Confirm: Display report? [Y]/N -> l
Invalid Input - Answer "Y" or "N".

Confirm: Display report? [Y]/N -> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

******************
*                *
* STARDATE: 3073 *
*                *
******************
 
 
 
***********
*         *
* EMPIRES *
*         *
***********

NOTE: Previous Year's Information is Parenthesized.
-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
FoolishOne               1       15  ( 16)           415  (  537)       ENEMY
Stargazer                2       30  ( 29)          1655  ( 1555)         *
Vallendore               3        0  (  0)             0  (    0)       Dead
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 
 
 
****************
*              *
* YOUR PROFILE *
*              *
****************




                           Empire Name: Stargazer

Number of Planets      : 30             Rank by Number of Planets   : 1st
Present Production     : 1655           Rank by Present Production  : 1st
Potential Production   : 2609           Tax Rate of Empire          : 41.0%
Total Available Points : 959            Maximum # of Fleets & Bases : 500
Efficiency of Empire   : 63.634%        Current # of Fleets & Bases : 33

SHIPS & OTHER UNITS IN ACTIVE DUTY      SHIPS & OTHER UNITS IN STARDOCK
Destroyers       : 139                  Destroyers       : 10
Cruisers         : 185                  Cruisers         : 17
Battleships      : 20                   Battleships      : 2
Scouts           : 0                    Scouts           : 0
Transports       : 322                  Transports       : 22
ETACs            : 0                    ETACs            : 0
StarBases        : 1                    StarBases        : 0
Armies           : 1028                 
Ground Batteries : 84                   

                               Autopilot is ON.
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> n

(Press Return) 

 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 45) or <A>bort? [2]  -> 

Enter the number of armies to load (0 - 40): [40] -> 

Loaded: 40 armies onto transports of the 2nd Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 1 7

Give orders to which fleet (1 - 45) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : No standing orders
1st Fleet's current location: Solar System at (24,7)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7
Invalid Input - "7" is not possible for this fleet.
(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 1

Review which fleet (1 - 45) or [A]bort?  -> 1

Fleet ID:      1st Fleet
Maximum Speed: 4
Composition:   2 Battleships
               1 Cruiser
Location:      Solar System at (24,7)   
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 1 5
 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 1

Give orders to which fleet (1 - 45) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : No standing orders
1st Fleet's current location: Solar System at (24,7)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [24] -> 

Enter Y coordinate or <A>bort: [7] -> 


The 1st Fleet will accomplish its mission this year.


NEW ORDERS:  Guard/blockade world in System (24,7)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Guard/blockade world in System (24,7)
2    0   0   40  182   10 Planet(10,15) No standing orders
3    4   0   10   64   7  Planet(1,6)   Bombard world in System (1,6)
4    5   1    0    2   7  Sector(17,15) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(7,15)  Join 2nd Fleet now in System (10,15)
6    0   0    2   30   7  Sector(16,16) Rendezvous at Sector (16,16)
8    4   2   79  163   10 Sector(13,10) Bombard world in System (16,15)
9    0   0   15   61   7  Planet(16,17) No standing orders
10   5   1    0   81   0  Sector(22,11) Move to System (21,13)
12   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
14   0   0    0    2   6  Planet(11,3)  Guard/blockade world in System (11,3)
15   0   0    0    4   6  Planet(6,5)   Guard/blockade world in System (6,5)
16   0   0    0    2   6  Planet(21,13) Guard/blockade world in System (21,13)
17   6   2    0    1   6  Sector(11,7)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 9

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 45) or [A]bort?  -> 9

Fleet ID:      9th Fleet
Maximum Speed: 5
Composition:   34 Cruisers
               12 Destroyers
               15 Troop Transports carrying 15 Armies
Location:      Solar System at (16,17)  
Mission:       No standing orders
ETA:           N/A
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) o 9 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 45) or [A]bort?  -> 9



Note: All missions also include movement (if required).
9th Fleet's current mission : No standing orders
9th Fleet's current location: Solar System at (16,17)

Possible missions for the 9th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [16] -> 

Enter Y coordinate or <A>bort: [17] -> 


The 9th Fleet will accomplish its mission this year.


NEW ORDERS:  Invade world in System (16,17)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Guard/blockade world in System (24,7)
2    0   0   40  182   10 Planet(10,15) No standing orders
3    4   0   10   64   7  Planet(1,6)   Bombard world in System (1,6)
4    5   1    0    2   7  Sector(17,15) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(7,15)  Join 2nd Fleet now in System (10,15)
6    0   0    2   30   7  Sector(16,16) Rendezvous at Sector (16,16)
8    4   2   79  163   10 Sector(13,10) Bombard world in System (16,15)
9    5   0   15   61   7  Planet(16,17) Invade world in System (16,17)
10   5   1    0   81   0  Sector(22,11) Move to System (21,13)
12   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
14   0   0    0    2   6  Planet(11,3)  Guard/blockade world in System (11,3)
15   0   0    0    4   6  Planet(6,5)   Guard/blockade world in System (6,5)
16   0   0    0    2   6  Planet(21,13) Guard/blockade world in System (21,13)
17   6   2    0    1   6  Sector(11,7)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 10

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 45) or [A]bort?  -> 10

Fleet ID:      10th Fleet
Maximum Speed: 5
Composition:   1 Destroyer
               80 Troop Transports carrying 0 Armies
Location:      Sector (22,11)  
Mission:       Move to System (21,13)
ETA:           Year 3074 A.D.  (1 year from now)
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Guard/blockade world in System (24,7)
2    0   0   40  182   10 Planet(10,15) No standing orders
3    4   0   10   64   7  Planet(1,6)   Bombard world in System (1,6)
4    5   1    0    2   7  Sector(17,15) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(7,15)  Join 2nd Fleet now in System (10,15)
6    0   0    2   30   7  Sector(16,16) Rendezvous at Sector (16,16)
8    4   2   79  163   10 Sector(13,10) Bombard world in System (16,15)
9    5   0   15   61   7  Planet(16,17) Invade world in System (16,17)
10   5   1    0   81   0  Sector(22,11) Move to System (21,13)
12   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
14   0   0    0    2   6  Planet(11,3)  Guard/blockade world in System (11,3)
15   0   0    0    4   6  Planet(6,5)   Guard/blockade world in System (6,5)
16   0   0    0    2   6  Planet(21,13) Guard/blockade world in System (21,13)
17   6   2    0    1   6  Sector(11,7)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 10

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 45) or [A]bort?  -> 10

Fleet ID:      10th Fleet
Maximum Speed: 5
Composition:   1 Destroyer
               80 Troop Transports carrying 0 Armies
Location:      Sector (22,11)  
Mission:       Move to System (21,13)
ETA:           Year 3074 A.D.  (1 year from now)
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Guard/blockade world in System (24,7)
2    0   0   40  182   10 Planet(10,15) No standing orders
3    4   0   10   64   7  Planet(1,6)   Bombard world in System (1,6)
4    5   1    0    2   7  Sector(17,15) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(7,15)  Join 2nd Fleet now in System (10,15)
6    0   0    2   30   7  Sector(16,16) Rendezvous at Sector (16,16)
8    4   2   79  163   10 Sector(13,10) Bombard world in System (16,15)
9    5   0   15   61   7  Planet(16,17) Invade world in System (16,17)
10   5   1    0   81   0  Sector(22,11) Move to System (21,13)
12   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
14   0   0    0    2   6  Planet(11,3)  Guard/blockade world in System (11,3)
15   0   0    0    4   6  Planet(6,5)   Guard/blockade world in System (6,5)
16   0   0    0    2   6  Planet(21,13) Guard/blockade world in System (21,13)
17   6   2    0    1   6  Sector(11,7)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 2

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 45) or [A]bort?  -> 2

Fleet ID:      2nd Fleet
Maximum Speed: 4
Composition:   8 Battleships
               33 Cruisers
               19 Destroyers
               122 Troop Transports carrying 40 Armies
Location:      Solar System at (10,15)  
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 2 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 45) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : No standing orders
2nd Fleet's current location: Solar System at (10,15)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [9] -> 

Enter Y coordinate or <A>bort: [16] -> 


Destination is System (9,16). At maximum speed, travel
time would be 1 year. ETA would be year 3074 A.D.

The 2nd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Invade world in System (9,16)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Guard/blockade world in System (24,7)
2    4   1   40  182   10 Planet(10,15) Invade world in System (9,16)
3    4   0   10   64   7  Planet(1,6)   Bombard world in System (1,6)
4    5   1    0    2   7  Sector(17,15) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(7,15)  Join 2nd Fleet now in System (10,15)
6    0   0    2   30   7  Sector(16,16) Rendezvous at Sector (16,16)
8    4   2   79  163   10 Sector(13,10) Bombard world in System (16,15)
9    5   0   15   61   7  Planet(16,17) Invade world in System (16,17)
10   5   1    0   81   0  Sector(22,11) Move to System (21,13)
12   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
14   0   0    0    2   6  Planet(11,3)  Guard/blockade world in System (11,3)
15   0   0    0    4   6  Planet(6,5)   Guard/blockade world in System (6,5)
16   0   0    0    2   6  Planet(21,13) Guard/blockade world in System (21,13)
17   6   2    0    1   6  Sector(11,7)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   5   2    0    4   6  Sector(12,7)  Rendezvous at Sector (16,16)
19   0   0    0    3   6  Planet(21,15) Guard/blockade world in System (21,15)
23   5   3    0    3   7  Sector(23,7)  Rendezvous at Sector (16,16)
24   5   1    0    4   7  Sector(16,15) Rendezvous at Sector (16,16)
25   5   1    0    3   7  Sector(14,18) Rendezvous at Sector (16,16)
27   0   0    0    1   6  Planet(24,21) Guard/blockade world in System (24,21)
28   5   1    0    3   7  Sector(17,16) Rendezvous at Sector (16,16)
29   5   1    0    2   7  Sector(18,18) Rendezvous at Sector (16,16)
30   0   0    0    4   6  Planet(4,23)  Guard/blockade world in System (4,23)
31   5   2    0    3   7  Sector(9,20)  Rendezvous at Sector (16,16)
32   5   2    0    2   7  Sector(9,15)  Rendezvous at Sector (16,16)
33   5   2    0    2   7  Sector(7,21)  Rendezvous at Sector (16,16)
34   5   2    0    6   7  Sector(20,22) Rendezvous at Sector (16,16)
35   5   3    0    3   7  Sector(6,24)  Rendezvous at Sector (16,16)
36   5   1    0    1   7  Sector(18,15) Rendezvous at Sector (16,16)
39   5   2    0    2   7  Sector(23,17) Rendezvous at Sector (16,16)
40   5   1    0    3   7  Sector(14,18) Rendezvous at Sector (16,16)
45   0   0    0   12   10 Sector(4,7)   Rendezvous at Sector (4,7)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Guard/blockade world in System (24,7)
2    4   1   40  182   10 Planet(10,15) Invade world in System (9,16)
3    4   0   10   64   7  Planet(1,6)   Bombard world in System (1,6)
4    5   1    0    2   7  Sector(17,15) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(7,15)  Join 2nd Fleet now in System (10,15)
6    0   0    2   30   7  Sector(16,16) Rendezvous at Sector (16,16)
8    4   2   79  163   10 Sector(13,10) Bombard world in System (16,15)
9    5   0   15   61   7  Planet(16,17) Invade world in System (16,17)
10   5   1    0   81   0  Sector(22,11) Move to System (21,13)
12   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
14   0   0    0    2   6  Planet(11,3)  Guard/blockade world in System (11,3)
15   0   0    0    4   6  Planet(6,5)   Guard/blockade world in System (6,5)
16   0   0    0    2   6  Planet(21,13) Guard/blockade world in System (21,13)
17   6   2    0    1   6  Sector(11,7)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   5   2    0    4   6  Sector(12,7)  Rendezvous at Sector (16,16)
19   0   0    0    3   6  Planet(21,15) Guard/blockade world in System (21,15)
23   5   3    0    3   7  Sector(23,7)  Rendezvous at Sector (16,16)
24   5   1    0    4   7  Sector(16,15) Rendezvous at Sector (16,16)
25   5   1    0    3   7  Sector(14,18) Rendezvous at Sector (16,16)
27   0   0    0    1   6  Planet(24,21) Guard/blockade world in System (24,21)
28   5   1    0    3   7  Sector(17,16) Rendezvous at Sector (16,16)
29   5   1    0    2   7  Sector(18,18) Rendezvous at Sector (16,16)
30   0   0    0    4   6  Planet(4,23)  Guard/blockade world in System (4,23)
31   5   2    0    3   7  Sector(9,20)  Rendezvous at Sector (16,16)
32   5   2    0    2   7  Sector(9,15)  Rendezvous at Sector (16,16)
33   5   2    0    2   7  Sector(7,21)  Rendezvous at Sector (16,16)
34   5   2    0    6   7  Sector(20,22) Rendezvous at Sector (16,16)
35   5   3    0    3   7  Sector(6,24)  Rendezvous at Sector (16,16)
36   5   1    0    1   7  Sector(18,15) Rendezvous at Sector (16,16)
39   5   2    0    2   7  Sector(23,17) Rendezvous at Sector (16,16)
40   5   1    0    3   7  Sector(14,18) Rendezvous at Sector (16,16)
45   0   0    0   12   10 Sector(4,7)   Rendezvous at Sector (4,7)
-------------------------------------------------------------------------------

(Press Return) g 12,14,15,16,19,27,30,m

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 7 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 14

Enter rendezvous point: X coordinate or <A>bort: [9] -> 16

Enter rendezvous point: Y coordinate or <A>bort: [3] -> 16


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7


Group orders for 7 Fleets.
NEW ORDERS:  Rendezvous at Sector (16,16)
Proceed with orders? [Y]/N -> y
Fleet  12...Orders Received.
Fleet  14...Orders Received.
Fleet  15...Orders Received.
Fleet  16...Orders Received.
Fleet  19...Orders Received.
Fleet  27...Orders Received.
Fleet  30...Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Guard/blockade world in System (24,7)
2    4   1   40  182   10 Planet(10,15) Invade world in System (9,16)
3    4   0   10   64   7  Planet(1,6)   Bombard world in System (1,6)
4    5   1    0    2   7  Sector(17,15) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(7,15)  Join 2nd Fleet now in System (10,15)
6    0   0    2   30   7  Sector(16,16) Rendezvous at Sector (16,16)
8    4   2   79  163   10 Sector(13,10) Bombard world in System (16,15)
9    5   0   15   61   7  Planet(16,17) Invade world in System (16,17)
10   5   1    0   81   0  Sector(22,11) Move to System (21,13)
12   6   3    0    1   7  Planet(9,3)   Rendezvous at Sector (16,16)
14   5   3    0    2   7  Planet(11,3)  Rendezvous at Sector (16,16)
15   5   4    0    4   7  Planet(6,5)   Rendezvous at Sector (16,16)
16   5   2    0    2   7  Planet(21,13) Rendezvous at Sector (16,16)
17   6   2    0    1   6  Sector(11,7)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   5   2    0    4   6  Sector(12,7)  Rendezvous at Sector (16,16)
19   5   2    0    3   7  Planet(21,15) Rendezvous at Sector (16,16)
23   5   3    0    3   7  Sector(23,7)  Rendezvous at Sector (16,16)
24   5   1    0    4   7  Sector(16,15) Rendezvous at Sector (16,16)
25   5   1    0    3   7  Sector(14,18) Rendezvous at Sector (16,16)
27   6   2    0    1   7  Planet(24,21) Rendezvous at Sector (16,16)
28   5   1    0    3   7  Sector(17,16) Rendezvous at Sector (16,16)
29   5   1    0    2   7  Sector(18,18) Rendezvous at Sector (16,16)
30   5   3    0    4   7  Planet(4,23)  Rendezvous at Sector (16,16)
31   5   2    0    3   7  Sector(9,20)  Rendezvous at Sector (16,16)
32   5   2    0    2   7  Sector(9,15)  Rendezvous at Sector (16,16)
33   5   2    0    2   7  Sector(7,21)  Rendezvous at Sector (16,16)
34   5   2    0    6   7  Sector(20,22) Rendezvous at Sector (16,16)
35   5   3    0    3   7  Sector(6,24)  Rendezvous at Sector (16,16)
36   5   1    0    1   7  Sector(18,15) Rendezvous at Sector (16,16)
39   5   2    0    2   7  Sector(23,17) Rendezvous at Sector (16,16)
40   5   1    0    3   7  Sector(14,18) Rendezvous at Sector (16,16)
45   0   0    0   12   10 Sector(4,7)   Rendezvous at Sector (4,7)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Guard/blockade world in System (24,7)
2    4   1   40  182   10 Planet(10,15) Invade world in System (9,16)
3    4   0   10   64   7  Planet(1,6)   Bombard world in System (1,6)
4    5   1    0    2   7  Sector(17,15) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(7,15)  Join 2nd Fleet now in System (10,15)
6    0   0    2   30   7  Sector(16,16) Rendezvous at Sector (16,16)
8    4   2   79  163   10 Sector(13,10) Bombard world in System (16,15)
9    5   0   15   61   7  Planet(16,17) Invade world in System (16,17)
10   5   1    0   81   0  Sector(22,11) Move to System (21,13)
12   6   3    0    1   7  Planet(9,3)   Rendezvous at Sector (16,16)
14   5   3    0    2   7  Planet(11,3)  Rendezvous at Sector (16,16)
15   5   4    0    4   7  Planet(6,5)   Rendezvous at Sector (16,16)
16   5   2    0    2   7  Planet(21,13) Rendezvous at Sector (16,16)
17   6   2    0    1   6  Sector(11,7)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   5   2    0    4   6  Sector(12,7)  Rendezvous at Sector (16,16)
19   5   2    0    3   7  Planet(21,15) Rendezvous at Sector (16,16)
23   5   3    0    3   7  Sector(23,7)  Rendezvous at Sector (16,16)
24   5   1    0    4   7  Sector(16,15) Rendezvous at Sector (16,16)
25   5   1    0    3   7  Sector(14,18) Rendezvous at Sector (16,16)
27   6   2    0    1   7  Planet(24,21) Rendezvous at Sector (16,16)
28   5   1    0    3   7  Sector(17,16) Rendezvous at Sector (16,16)
29   5   1    0    2   7  Sector(18,18) Rendezvous at Sector (16,16)
30   5   3    0    4   7  Planet(4,23)  Rendezvous at Sector (16,16)
31   5   2    0    3   7  Sector(9,20)  Rendezvous at Sector (16,16)
32   5   2    0    2   7  Sector(9,15)  Rendezvous at Sector (16,16)
33   5   2    0    2   7  Sector(7,21)  Rendezvous at Sector (16,16)
34   5   2    0    6   7  Sector(20,22) Rendezvous at Sector (16,16)
35   5   3    0    3   7  Sector(6,24)  Rendezvous at Sector (16,16)
36   5   1    0    1   7  Sector(18,15) Rendezvous at Sector (16,16)
39   5   2    0    2   7  Sector(23,17) Rendezvous at Sector (16,16)
40   5   1    0    3   7  Sector(14,18) Rendezvous at Sector (16,16)
45   0   0    0   12   10 Sector(4,7)   Rendezvous at Sector (4,7)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [4] -> 17

Enter the planet's Y coordinate or <A>bort: [10] -> 


There are no starbases orbiting planet "Sheldon's List".
Standard building restrictions apply.
You have spent 0 out of 36 points.  You have 36 points left to spend.
 
BUILD ON CURRENT PLANET: "Sheldon's List" IN SYSTEM (17,10): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 36 points.  You have 36 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 5

How many new troop transports do you wish to build  (0 - 7): [7] -> 
 
BUILD ON CURRENT PLANET: "Sheldon's List" IN SYSTEM (17,10): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There is a starbase orbiting planet "Colon".
Standard building restrictions do not apply.
You have spent 0 out of 43 points.  You have 43 points left to spend.
 
BUILD ON CURRENT PLANET: "Colon" IN SYSTEM (17,11): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 43 points.  You have 43 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 5

How many new troop transports do you wish to build  (0 - 8): [8] -> 


You have spent 40 out of 43 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (8)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Colon" IN SYSTEM (17,11): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> r



Planet Name       : Colon                Current Production  : 101
Location          : (17,11)              Maximum Production  : 101
Maximum Armies    : 1010                 Points Spent        : 42
Maximum Batteries : 101                  Points Available    : 1

Surface Forces:   61 armies              Space Forces:      1 starbase
                   6 ground batteries    

Building:          8 troop transports    Docked:            1 battleship
                   1 army                                   2 troop transports

Efficiency:      100.0%

Expected revenue (41.0% tax rate): 41 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------


(Press Return) 

 
BUILD ON CURRENT PLANET: "Colon" IN SYSTEM (17,11): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> c


Commission units:

Enter the planet's X coordinate or <A>bort: [4] -> 

Enter the planet's Y coordinate or <A>bort: [1] -> 

 
COMMISSION FROM CURRENT PLANET: "52ish" IN SYSTEM (4,1): 
  H>elp with commands     P>lanets, List your       B>ases (none to commission)
  Q>uit to Planet Menu    R>eview current planet    F>leet, commission
  X>pert mode toggle      C>hange current planet    L>ist stardock contents
  V>iew partial starmap   N>ext planet              I>nfo about a Planet

COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,F,L-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "52ish" at (4,1):
Commissioning the 7th Fleet... 1-DD 1-CA 2-TTs

PLANET "Blip" at (9,3):
Commissioning the 11th Fleet... 1-TT

PLANET "TwistedSister" at (25,4):
Commissioning the 13th Fleet... 1-DD 1-CA 1-TT

PLANET "Zero" at (6,5):
Commissioning the 20th Fleet... 2-DDs 2-CAs 2-TTs

PLANET "FoolishPrime" at (13,5):
Commissioning the 21st Fleet... 1-DD 2-CAs

PLANET "BigBertha" at (4,6):
Commissioning the 22nd Fleet... 1-DD

PLANET "7548Four" at (11,10):
Commissioning the 26th Fleet... 1-DD

PLANET "Colon" at (17,11):
Commissioning the 37th Fleet... 1-BB 2-TTs

PLANET "Jetboil" at (21,13):
Commissioning the 38th Fleet... 2-TTs

PLANET "PullUps" at (22,14):
Commissioning the 41st Fleet... 1-TT

PLANET "HomeButts" at (12,15):
Commissioning the 42nd Fleet... 1-CA

PLANET "Tipsy" at (21,15):
Commissioning the 43rd Fleet... 1-TT

PLANET "GC01" at (3,16):
Commissioning the 44th Fleet... 1-DD 1-CA 1-TT

PLANET "NE" at (27,18):
Commissioning the 46th Fleet... 1-DD 1-CA 1-TT

PLANET "Lumpy" at (12,21):
Commissioning the 47th Fleet... 2-CAs 2-TTs

PLANET "Dungeon" at (21,21):
Commissioning the 48th Fleet... 2-CAs 2-TTs

PLANET "SnakeIsland" at (23,21):
Commissioning the 49th Fleet... 2-CAs 2-TTs

PLANET "Showtime" at (5,22):
Commissioning the 50th Fleet... 2-TTs

PLANET "Hoofatted" at (4,23):
Commissioning the 51st Fleet... 1-BB

PLANET "Mr. Boost" at (22,25):
Commissioning the 52nd Fleet... 1-DD 2-CAs

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Guard/blockade world in System (24,7)
2    4   1   40  182   10 Planet(10,15) Invade world in System (9,16)
3    4   0   10   64   7  Planet(1,6)   Bombard world in System (1,6)
4    5   1    0    2   7  Sector(17,15) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(7,15)  Join 2nd Fleet now in System (10,15)
6    0   0    2   30   7  Sector(16,16) Rendezvous at Sector (16,16)
7    0   0    0    4   6  Planet(4,1)   No standing orders
8    4   2   79  163   10 Sector(13,10) Bombard world in System (16,15)
9    5   0   15   61   7  Planet(16,17) Invade world in System (16,17)
10   5   1    0   81   0  Sector(22,11) Move to System (21,13)
11   0   0    0    1   0  Planet(9,3)   No standing orders
12   6   3    0    1   7  Planet(9,3)   Rendezvous at Sector (16,16)
13   0   0    0    3   6  Planet(25,4)  No standing orders
14   5   3    0    2   7  Planet(11,3)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   5   4    0    4   7  Planet(6,5)   Rendezvous at Sector (16,16)
16   5   2    0    2   7  Planet(21,13) Rendezvous at Sector (16,16)
17   6   2    0    1   6  Sector(11,7)  Rendezvous at Sector (16,16)
18   5   2    0    4   6  Sector(12,7)  Rendezvous at Sector (16,16)
19   5   2    0    3   7  Planet(21,15) Rendezvous at Sector (16,16)
20   0   0    0    6   6  Planet(6,5)   No standing orders
21   0   0    0    3   6  Planet(13,5)  No standing orders
22   0   0    0    1   6  Planet(4,6)   No standing orders
23   5   3    0    3   7  Sector(23,7)  Rendezvous at Sector (16,16)
24   5   1    0    4   7  Sector(16,15) Rendezvous at Sector (16,16)
25   5   1    0    3   7  Sector(14,18) Rendezvous at Sector (16,16)
26   0   0    0    1   6  Planet(11,10) No standing orders
27   6   2    0    1   7  Planet(24,21) Rendezvous at Sector (16,16)
28   5   1    0    3   7  Sector(17,16) Rendezvous at Sector (16,16)
29   5   1    0    2   7  Sector(18,18) Rendezvous at Sector (16,16)
30   5   3    0    4   7  Planet(4,23)  Rendezvous at Sector (16,16)
31   5   2    0    3   7  Sector(9,20)  Rendezvous at Sector (16,16)
32   5   2    0    2   7  Sector(9,15)  Rendezvous at Sector (16,16)
33   5   2    0    2   7  Sector(7,21)  Rendezvous at Sector (16,16)
34   5   2    0    6   7  Sector(20,22) Rendezvous at Sector (16,16)
35   5   3    0    3   7  Sector(6,24)  Rendezvous at Sector (16,16)
36   5   1    0    1   7  Sector(18,15) Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

37   0   0    0    3   6  Planet(17,11) No standing orders
38   0   0    0    2   0  Planet(21,13) No standing orders
39   5   2    0    2   7  Sector(23,17) Rendezvous at Sector (16,16)
40   5   1    0    3   7  Sector(14,18) Rendezvous at Sector (16,16)
41   0   0    0    1   0  Planet(22,14) No standing orders
42   0   0    0    1   6  Planet(12,15) No standing orders
43   0   0    0    1   0  Planet(21,15) No standing orders
44   0   0    0    3   6  Planet(3,16)  No standing orders
45   0   0    0   12   10 Sector(4,7)   Rendezvous at Sector (4,7)
46   0   0    0    3   6  Planet(27,18) No standing orders
47   0   0    0    4   6  Planet(12,21) No standing orders
48   0   0    0    4   6  Planet(21,21) No standing orders
49   0   0    0    4   6  Planet(23,21) No standing orders
50   0   0    0    2   0  Planet(5,22)  No standing orders
51   0   0    0    1   6  Planet(4,23)  No standing orders
52   0   0    0    3   6  Planet(22,25) No standing orders
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 1

Review which fleet (1 - 52) or [A]bort?  -> 1

Fleet ID:      1st Fleet
Maximum Speed: 4
Composition:   2 Battleships
               1 Cruiser
Location:      Solar System at (24,7)   
Mission:       Guard/blockade world in System (24,7)
ETA:           Fleet has already begun mission.
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 27     l


Load armies onto which fleet (1 - 52) or <A>bort? [7]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 7th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 52) or <A>bort? [11]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 11th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 52) or <A>bort? [13]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 13th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 52) or <A>bort? [20]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 20th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 52) or <A>bort? [37]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 37th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 52) or <A>bort? [38]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 38th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 52) or <A>bort? [41]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 41st Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 52) or <A>bort? [43]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 43rd Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 52) or <A>bort? [44]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 44th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 52) or <A>bort? [46]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 46th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 52) or <A>bort? [47]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 47th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 52) or <A>bort? [48]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 48th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 52) or <A>bort? [49]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 49th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 52) or <A>bort? [50]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 50th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 2737

Review which fleet (1 - 52) or [A]bort?  -> 37

Fleet ID:      37th Fleet
Maximum Speed: 4
Composition:   1 Battleship
               2 Troop Transports carrying 2 Armies
Location:      Solar System at (17,11)  
Mission:       No standing orders
ETA:           N/A
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) r 38

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 52) or [A]bort?  -> 38

Fleet ID:      38th Fleet
Maximum Speed: 5
Composition:   2 Troop Transports carrying 2 Armies
Location:      Solar System at (21,13)  
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) r 41

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 52) or [A]bort?  -> 41

Fleet ID:      41st Fleet
Maximum Speed: 5
Composition:   1 Troop Transport carrying 1 Army
Location:      Solar System at (22,14)  
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) r 43

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 52) or [A]bort?  -> 43

Fleet ID:      43rd Fleet
Maximum Speed: 5
Composition:   1 Troop Transport carrying 1 Army
Location:      Solar System at (21,15)  
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g 37,38,41,43[C[C[C41,32,m

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 4 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)           <13> Join Another Fleet             
      <1> Move Fleet (only)              <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 52) or <A>bort? [8]  -> 1

NOTE: Fleets will merge with the Host Fleet if they are
      in the Host's sector.


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7


Group orders for 4 Fleets.
NEW ORDERS:  Join 1st Fleet now in System (24,7)
Proceed with orders? [Y]/N -> 
Fleet  37...Orders Received.
Fleet  38...Orders Received.
Fleet  41...Orders Received.
Fleet  32...Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0    0    3   10 Planet(24,7)  Guard/blockade world in System (24,7)
2    4   1   40  182   10 Planet(10,15) Invade world in System (9,16)
3    4   0   10   64   7  Planet(1,6)   Bombard world in System (1,6)
4    5   1    0    2   7  Sector(17,15) Rendezvous at Sector (16,16)
5    5   1    9    9   0  Sector(7,15)  Join 2nd Fleet now in System (10,15)
6    0   0    2   30   7  Sector(16,16) Rendezvous at Sector (16,16)
7    0   0    2    4   6  Planet(4,1)   No standing orders
8    4   2   79  163   10 Sector(13,10) Bombard world in System (16,15)
9    5   0   15   61   7  Planet(16,17) Invade world in System (16,17)
10   5   1    0   81   0  Sector(22,11) Move to System (21,13)
11   0   0    1    1   0  Planet(9,3)   No standing orders
12   6   3    0    1   7  Planet(9,3)   Rendezvous at Sector (16,16)
13   0   0    1    3   6  Planet(25,4)  No standing orders
14   5   3    0    2   7  Planet(11,3)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   5   4    0    4   7  Planet(6,5)   Rendezvous at Sector (16,16)
16   5   2    0    2   7  Planet(21,13) Rendezvous at Sector (16,16)
17   6   2    0    1   6  Sector(11,7)  Rendezvous at Sector (16,16)
18   5   2    0    4   6  Sector(12,7)  Rendezvous at Sector (16,16)
19   5   2    0    3   7  Planet(21,15) Rendezvous at Sector (16,16)
20   0   0    2    6   6  Planet(6,5)   No standing orders
21   0   0    0    3   6  Planet(13,5)  No standing orders
22   0   0    0    1   6  Planet(4,6)   No standing orders
23   5   3    0    3   7  Sector(23,7)  Rendezvous at Sector (16,16)
24   5   1    0    4   7  Sector(16,15) Rendezvous at Sector (16,16)
25   5   1    0    3   7  Sector(14,18) Rendezvous at Sector (16,16)
26   0   0    0    1   6  Planet(11,10) No standing orders
27   6   2    0    1   7  Planet(24,21) Rendezvous at Sector (16,16)
28   5   1    0    3   7  Sector(17,16) Rendezvous at Sector (16,16)
29   5   1    0    2   7  Sector(18,18) Rendezvous at Sector (16,16)
30   5   3    0    4   7  Planet(4,23)  Rendezvous at Sector (16,16)
31   5   2    0    3   7  Sector(9,20)  Rendezvous at Sector (16,16)
32   5   4    0    2   7  Sector(9,15)  Join 1st Fleet now in System (24,7)
33   5   2    0    2   7  Sector(7,21)  Rendezvous at Sector (16,16)
34   5   2    0    6   7  Sector(20,22) Rendezvous at Sector (16,16)
35   5   3    0    3   7  Sector(6,24)  Rendezvous at Sector (16,16)
36   5   1    0    1   7  Sector(18,15) Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

37   4   3    2    3   7  Planet(17,11) Join 1st Fleet now in System (24,7)
38   5   2    2    2   0  Planet(21,13) Join 1st Fleet now in System (24,7)
39   5   2    0    2   7  Sector(23,17) Rendezvous at Sector (16,16)
40   5   1    0    3   7  Sector(14,18) Rendezvous at Sector (16,16)
41   5   2    1    1   0  Planet(22,14) Join 1st Fleet now in System (24,7)
42   0   0    0    1   6  Planet(12,15) No standing orders
43   0   0    1    1   0  Planet(21,15) No standing orders
44   0   0    1    3   6  Planet(3,16)  No standing orders
45   0   0    0   12   10 Sector(4,7)   Rendezvous at Sector (4,7)
46   0   0    1    3   6  Planet(27,18) No standing orders
47   0   0    2    4   6  Planet(12,21) No standing orders
48   0   0    2    4   6  Planet(21,21) No standing orders
49   0   0    2    4   6  Planet(23,21) No standing orders
50   0   0    2    2   0  Planet(5,22)  No standing orders
51   0   0    0    1   6  Planet(4,23)  No standing orders
52   0   0    0    3   6  Planet(22,25) No standing orders
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g 7,11,13,20,21,22,26,42,43,44,46,47,48,49,50,51,52,