










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3083 A.D.

Last year on: 3082 A.D.

You have 238 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3083 A.D.


 -> From your 20th Fleet, located in System(22,14)          Stardate: 1/3082
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(22,14) traveling at a translight speed of 4. Closing to 
 -> check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 20th Fleet, located in System(22,14)          Stardate: 1/3082
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(22,14). It is the 27th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 1 large, 7 medium, and 1 small 
 -> vessel(s) of unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 20th Fleet, located in System(22,14)          Stardate: 1/3082
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 27th Fleet of "FoolishOne", (Empire #1). We had 2 cruisers and 2 
 -> destroyers. Alien force contained 1 battleship, 7 cruisers and 1 
 -> destroyer. After reviewing our ROE and the combat situation, we fled 
 -> and were unable to inflict any alien losses. Luckily, we suffered no 
 -> losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From Starbase 7, located in System(10,15)               Stardate: 1/3082
 -> We have located and identified an alien fleet in System(10,15). It is 
 -> the 43rd Fleet of "FoolishOne", (Empire #1). Their fleet contains 1 
 -> large and 7 small vessel(s) of unknown type. We are alerting all fleets 
 -> in the area.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in System(25,13)           Stardate: 1/3082
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "TooSmallforSchool" from "FoolishOne", (Empire #1). The target world 
 -> was defended by 63 armies. In the attack, we managed to capture 1 
 -> production point(s) worth of goods. Our force initially contained 1 
 -> battleship, 5 cruisers, 3 destroyers and 86 troop transports carrying 
 -> 86 armies. In the raid, we lost 27 armies. After the smoke cleared, we 
 -> had 59 armies enforcing control on the planet. We are holding our 
 -> position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From Starbase 6, located in System(17,10)               Stardate: 2/3082
 -> We have located and identified an alien fleet in System(17,10). It is 
 -> the 19th Fleet of "FoolishOne", (Empire #1). Their fleet contains 8 
 -> large, 1 medium, and 1 small vessel(s) of unknown type. We are alerting 
 -> all fleets in the area.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in System(12,7)           Stardate: 2/3082
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(12,7) traveling at a translight speed of 4. Closing to 
 -> check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in System(12,7)           Stardate: 2/3082
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(12,7). It is the 25th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 1 large, 15 medium, and 2 small 
 -> vessel(s) of unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in System(12,7)           Stardate: 2/3082
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 25th Fleet of "FoolishOne", (Empire #1). We had 1 cruiser and 2 
 -> destroyers. Alien force contained 1 battleship, 15 cruisers and 2 
 -> destroyers. After reviewing our ROE and the combat situation, we fled 
 -> and were unable to inflict any alien losses. Luckily, we suffered no 
 -> losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 8th Fleet, located in System(9,16)           Stardate: 14/3082
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "Sharpie", currently owned by "FoolishOne", (Empire #1). 
 -> Unfortunately for them, the target world had no planetary defenses. We 
 -> managed to destroy 83% of the factories and 100% of the stored goods 
 -> (production points). Our force initially contained 5 battleships, 36 
 -> cruisers, 4 destroyers and 5 troop transports. We suffered no losses. 
 -> We are holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 40th Fleet, located in Sector(16,16)         Stardate: 17/3082
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 37th Fleet, located in Sector(16,16)         Stardate: 18/3082
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 42nd Fleet, located in Sector(16,16)         Stardate: 19/3082
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 21st Fleet, located in Sector(16,16)         Stardate: 21/3082
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 36th Fleet, located in Sector(16,16)         Stardate: 25/3082
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 38th Fleet, located in Sector(16,16)         Stardate: 31/3082
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 15th Fleet, located in Sector(16,16)         Stardate: 33/3082
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 27th Fleet, located in Sector(12,15)         Stardate: 43/3082
 -> Rendezvous mission report: Sensor contact shows an alien fleet in 
 -> Sector(12,15) traveling at a translight speed of 3. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 27th Fleet, located in Sector(12,15)         Stardate: 43/3082
 -> Rendezvous mission report: We have located and identified the alien 
 -> fleet in Sector(12,15). It is the 10th Fleet of "FoolishOne", (Empire 
 -> #1). Their fleet contains 20 large, 142 medium, and 67 small vessel(s) 
 -> of unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> y
 -> From your 27th Fleet, located in Sector(12,15)         Stardate: 43/3082
 -> Rendezvous mission report: We successfully intercepted the 10th Fleet 
 -> of "FoolishOne", (Empire #1). We had 1 cruiser and 2 destroyers. Alien 
 -> force contained 19 battleships, 61 cruisers, 66 destroyers, 81 troop 
 -> transport ships, 1 ETAC ship and 1 scout. Though we fled the scene, we 
 -> were able to destroy 1 destroyer. We lost 1 destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> 

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> y
 -> From your 4th Fleet, located in System(9,16)           Stardate: 43/3082
 -> Join mission report: We have joined the 8th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> 

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> y
 -> From planet "Damn!" in System(15,21):                  Stardate: 52/3082
 -> We have been bombarded by the 15th Fleet of empire "FoolishOne", 
 -> (Empire #1). The bombarding fleet initially contained 33 battleships, 
 -> 153 cruisers, 139 destroyers, 83 troop transports carrying 80 armies 
 -> and 1 scout. We failed to inflict any alien casualties. Our defensive 
 -> force consisted of 1 army. In the attack, we lost the army, 87% of the 
 -> factories and 100% of the stored goods (production points). 
 -> <end of transmission>

Delete this report Y/[N] -> y

All reports seen.

Would you like to delete ALL of your reports(s)? Y/[N] -> 

(Press Return) 



 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> 