










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3078 A.D.

Last year on: 3076 A.D.

You have 237 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3078 A.D.


 -> From your 13th Fleet, located in Sector(18,14)         Stardate: 31/3075
 -> Rendezvous mission report: We have located and identified the alien 
 -> fleet in Sector(18,14). It is the 13th Fleet of "FoolishOne", (Empire 
 -> #1). Their fleet contains 1 medium and 2 small vessel(s) of unknown 
 -> type. We are unable to intercept the enemy. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 14th Fleet, located in System(16,15)          Stardate: 1/3076
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "Spo" from "FoolishOne", (Empire #1). Unfortunately for them, the 
 -> target world had no planetary defenses. Our force initially contained 9 
 -> destroyers and 15 troop transports carrying 15 armies. We suffered no 
 -> losses. After the smoke cleared, we had 15 armies enforcing control on 
 -> the planet. We are holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 20th Fleet, located in Sector(16,16)          Stardate: 2/3076
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are waiting for more fleets to arrive.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in Sector(16,16)          Stardate: 3/3076
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 20th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 15th Fleet, located in Sector(16,16)          Stardate: 3/3076
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(1,3)             Stardate: 4/3076
 -> Bombardment mission report: We were attacked by the 3rd Fleet of 
 -> "FoolishOne", (Empire #1) in System(1,3). Our force contained 2 
 -> battleships, 14 cruisers and 40 destroyers. Alien force contained 2 
 -> cruisers and 3 destroyers. Before the fight was over, we had the aliens 
 -> fleeing before us. We destroyed 1 cruiser and 3 destroyers. Luckily, we 
 -> suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(1,3)             Stardate: 5/3076
 -> Bombardment mission report: We successfully intercepted the 3rd Fleet 
 -> of "FoolishOne", (Empire #1). We had 2 battleships, 14 cruisers and 40 
 -> destroyers. Alien force contained 1 cruiser. The aliens were completely 
 -> destroyed. Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 13th Fleet, located in Sector(16,16)          Stardate: 5/3076
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(2,15)            Stardate: 8/3076
 -> Bombardment mission report: We were attacked by the 5th Fleet of 
 -> "FoolishOne", (Empire #1) in System(2,15). Our force contained 8 
 -> battleships, 32 cruisers, 19 destroyers and 131 troop transport ships 
 -> carrying 47 armies. Alien force contained 5 destroyers. Before the 
 -> fight was over, we had the aliens fleeing before us. We destroyed 3 
 -> destroyers. Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 29th Fleet, located in Sector(16,16)         Stardate: 13/3076
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(2,15)           Stardate: 14/3076
 -> Bombardment mission report: There is an alien starbase orbiting the 
 -> target world. The alien starbase is protecting the target world. This 
 -> base must be eliminated before we can commence bombardment. 
 -> Accelerating to attack alien base...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(2,15)           Stardate: 14/3076
 -> Bombardment mission report: We successfully intercepted Starbase 3 of 
 -> "FoolishOne", (Empire #1). We had 8 battleships, 32 cruisers, 19 
 -> destroyers and 131 troop transport ships carrying 47 armies. The aliens 
 -> were completely destroyed. We lost 2 cruisers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(2,15)           Stardate: 14/3076
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "QuarterHorse", currently owned by "FoolishOne", (Empire 
 -> #1). The target world was defended by 9 ground batteries and 132 
 -> armies. We managed to destroy all of the ground batteries, 57 armies, 
 -> 65% of the factories and 100% of the stored goods (production points). 
 -> Our force initially contained 8 battleships, 30 cruisers, 19 destroyers 
 -> and 131 troop transports carrying 47 armies. In the raid, we lost 4 
 -> battleships, 8 cruisers and 6 destroyers. We are holding our position 
 -> and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> [Cy

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 25th Fleet, located in Sector(16,16)         Stardate: 19/3076
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> y
 -> From your 54th Fleet, located in Sector(16,16)         Stardate: 20/3076
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 40th Fleet, located in Sector(16,16)         Stardate: 21/3076
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in Sector(17,17)         Stardate: 23/3076
 -> Join mission report: We have joined the 9th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 55th Fleet, located in Sector(16,16)         Stardate: 25/3076
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 28th Fleet, located in System(12,21)         Stardate: 26/3076
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(12,21) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 28th Fleet, located in System(12,21)         Stardate: 26/3076
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(12,21). It is the 50th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 2 small vessel(s) of unknown type. 
 -> Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 28th Fleet, located in System(12,21)         Stardate: 26/3076
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 50th Fleet of "FoolishOne", (Empire #1). We had 2 cruisers and 1 
 -> destroyer. Alien force contained 1 destroyer and 1 scout. The aliens 
 -> fled before us. No alien ships were destroyed. Luckily, we suffered no 
 -> losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 51st Fleet, located in Sector(16,16)         Stardate: 31/3076
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 36th Fleet, located in Sector(16,16)         Stardate: 37/3076
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 56th Fleet, located in Sector(16,16)         Stardate: 42/3076
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 32nd Fleet, located in Sector(25,13)         Stardate: 46/3076
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in System(25,13)          Stardate: 47/3076
 -> Bombardment mission report: We were attacked by the 24th Fleet of 
 -> "FoolishOne", (Empire #1) in System(25,13). Our force contained 3 
 -> battleships, 2 cruisers, 1 destroyer and 5 troop transport ships 
 -> carrying 5 armies. Alien force contained 4 cruisers and 2 destroyers. 
 -> The aliens were completely destroyed. We lost 2 cruisers and 1 
 -> destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in Sector(16,16)          Stardate: 48/3076
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                        Stardate: 48/3076
 -> We lost all contact with the 1st Fleet shortly after it was attacked by 
 -> the 34th Fleet of "FoolishOne", (Empire #1) in System(25,13). Records 
 -> show the 1st Fleet was composed of 3 battleships and 5 troop transport 
 -> ships carrying 5 armies. According to a burnt flight recorder we 
 -> recovered, the alien force initially contained 1 battleship, 5 cruisers 
 -> and 9 destroyers. The flight recorder recorded alien ship casualties of 
 -> 2 cruisers and 5 destroyers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 10th Fleet, located in Sector(25,11)         Stardate: 48/3076
 -> Join mission report: In light of the destruction of the 1st Fleet, we 
 -> are holding our current position in Sector(25,11) and are awaiting new 
 -> orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in System(10,15)          Stardate: 5/3077
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(10,15) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in System(10,15)          Stardate: 5/3077
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(10,15). It is the 43rd Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 1 large and 7 small vessel(s) of 
 -> unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                         Stardate: 5/3077
 -> We lost all contact with the 12th Fleet shortly after it intercepted 
 -> the 43rd Fleet of "FoolishOne", (Empire #1) in System(10,15). Records 
 -> show the 12th Fleet was composed of 1 cruiser and 1 destroyer. 
 -> According to a burnt flight recorder we recovered, the alien force 
 -> initially contained 1 battleship and 7 destroyers. The flight recorder 
 -> had no record of alien ships destroyed. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in System(17,10)         Stardate: 11/3077
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(17,10) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in System(17,10)         Stardate: 11/3077
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(17,10). It is the 19th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 8 large, 1 medium, and 2 small 
 -> vessel(s) of unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                        Stardate: 11/3077
 -> We lost all contact with the 11th Fleet shortly after it intercepted 
 -> the 19th Fleet of "FoolishOne", (Empire #1) in System(17,10). Records 
 -> show the 11th Fleet was composed of 2 cruisers and 1 destroyer. 
 -> According to a burnt flight recorder we recovered, the alien force 
 -> initially contained 8 battleships, 1 cruiser and 2 destroyers. The 
 -> flight recorder recorded alien ship casualties of 1 destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 53rd Fleet, located in Sector(16,16)         Stardate: 18/3077
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 7th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 24th Fleet, located in Sector(16,16)         Stardate: 20/3077
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 7th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(4,5)            Stardate: 22/3077
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "Reverend", currently owned by "FoolishOne", (Empire 
 -> #1). The target world was defended by 17 armies. We managed to destroy 
 -> all of the armies, 95% of the factories, 100% of the stored goods 
 -> (production points), and all of the ship(s) in stardock including 2 
 -> destroyers. Our force initially contained 2 battleships, 14 cruisers 
 -> and 40 destroyers. We suffered no losses. We are holding our position 
 -> and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 17th Fleet, located in Sector(12,15)         Stardate: 29/3077
 -> Join mission report: We have joined the 9th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 57th Fleet, located in Sector(16,16)         Stardate: 31/3077
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 7th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(12,15)          Stardate: 39/3077
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "HomeButts", currently owned by "FoolishOne", (Empire 
 -> #1). Unfortunately for them, the target world had no planetary 
 -> defenses. We managed to destroy 87% of the factories and 100% of the 
 -> stored goods (production points). Our force initially contained 87 
 -> cruisers, 42 destroyers and 28 troop transports carrying 28 armies. We 
 -> suffered no losses. We are holding our position and are awaiting new 
 -> orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 28th Fleet, located in System(12,21)         Stardate: 42/3077
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(12,21) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 28th Fleet, located in System(12,21)         Stardate: 42/3077
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(12,21). It is the 50th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 2 small vessel(s) of unknown type. 
 -> Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 28th Fleet, located in System(12,21)         Stardate: 42/3077
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 50th Fleet of "FoolishOne", (Empire #1). We had 2 cruisers and 1 
 -> destroyer. Alien force contained 1 destroyer and 1 scout. The aliens 
 -> fled before us. No alien ships were destroyed. Luckily, we suffered no 
 -> losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 10th Fleet, located in System(21,13)         Stardate: 52/3077
 -> Seek-Home mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 29) or <A>bort? [10]  -> 

Enter the number of armies to load (0 - 46): [46] -> 

Loaded: 46 armies onto transports of the 10th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 29) or <A>bort? [14]  -> 

Enter the number of armies to load (0 - 15): [15] -> 

Loaded: 15 armies onto transports of the 14th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transport(s) are within a friendly
solar system.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> or 2

Review which fleet (1 - 29) or [A]bort?  -> 2

Fleet ID:      2nd Fleet
Maximum Speed: 4
Composition:   4 Battleships
               22 Cruisers
               13 Destroyers
               131 Troop Transports carrying 47 Armies
Location:      Sector (5,14)   
Mission:       Seek friendly world in System(5,14)
ETA:           Year 3079 A.D.  (1 year from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 2 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 29) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : Seek friendly world in System(5,14)
2nd Fleet's current location: Sector (5,14)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [3] -> 2

Enter Y coordinate or <A>bort: [15] -> 


Destination is System (2,15). At maximum speed, travel
time would be 1 year. ETA would be year 3079 A.D.

The 2nd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (2,15)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 3

Review which fleet (1 - 29) or [A]bort?  -> 3

Fleet ID:      3rd Fleet
Maximum Speed: 4
Composition:   2 Battleships
               14 Cruisers
               40 Destroyers
Location:      Solar System at (4,5)    
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 3 6[17~6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 29) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : No standing orders
3rd Fleet's current location: Solar System at (4,5)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [4] -> 1

Enter Y coordinate or <A>bort: [3] -> 


Destination is System (1,3). At maximum speed, travel
time would be 2 years. ETA would be year 3080 A.D.

The 3rd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (1,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) r 9

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 29) or [A]bort?  -> 9

Fleet ID:      9th Fleet
Maximum Speed: 5
Composition:   87 Cruisers
               42 Destroyers
               28 Troop Transports carrying 28 Armies
Location:      Solar System at (12,15)  
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 9 78

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 29) or [A]bort?  -> 9



Note: All missions also include movement (if required).
9th Fleet's current mission : No standing orders
9th Fleet's current location: Solar System at (12,15)

Possible missions for the 9th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 8


Enter coordinates of the world to blitz:

Enter X coordinate or <A>bort: [12] -> 

Enter Y coordinate or <A>bort: [15] -> 


The 9th Fleet will accomplish its mission this year.


NEW ORDERS:  Blitz world in System (12,15)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(25,4)  Guard/blockade world in System (25,4)
2    4   1   47  170   10 Sector(5,14)  Bombard world in System (2,15)
3    4   2    0   56   10 Planet(4,5)   Bombard world in System (1,3)
4    5   1    0    2   7  Sector(12,12) Join 9th Fleet now in System (12,15)
5    5   2    9   19   7  Sector(9,11)  Join 9th Fleet now in System (12,15)
6    0   0    0    1   6  Planet(11,10) Guard/blockade world in System (11,10)
7    0   0    6   44   7  Sector(16,16) Rendezvous at Sector (16,16)
8    4   0   64  117   7  Planet(15,21) Bombard world in System (15,21)
9    5   0   28  157   10 Planet(12,15) Blitz world in System (12,15)
10   0   0   80   81   0  Planet(21,13) No standing orders
13   0   0    0    2   6  Planet(21,21) Guard/blockade world in System (21,21)
14   0   0   15   24   6  Planet(16,15) Guard/blockade world in System (16,15)
15   0   0    0    4   6  Planet(23,21) Guard/blockade world in System (23,21)
16   0   0    0    1   6  Planet(4,1)   Guard/blockade world in System (4,1)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 10

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 29) or [A]bort?  -> 10

Fleet ID:      10th Fleet
Maximum Speed: 5
Composition:   1 Destroyer
               80 Troop Transports carrying 80 Armies
Location:      Solar System at (21,13)  
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) o 10

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 29) or [A]bort?  -> 10



Note: All missions also include movement (if required).
10th Fleet's current mission : No standing orders
10th Fleet's current location: Solar System at (21,13)

Possible missions for the 10th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 14

Enter rendezvous point: X coordinate or <A>bort: [21] -> 16

Enter rendezvous point: Y coordinate or <A>bort: [13] -> 16


Destination is Sector (16,16). At maximum speed, travel
time would be 2 years. ETA would be year 3080 A.D.

The 10th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Rendezvous at Sector (16,16)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(25,4)  Guard/blockade world in System (25,4)
2    4   1   47  170   10 Sector(5,14)  Bombard world in System (2,15)
3    4   2    0   56   10 Planet(4,5)   Bombard world in System (1,3)
4    5   1    0    2   7  Sector(12,12) Join 9th Fleet now in System (12,15)
5    5   2    9   19   7  Sector(9,11)  Join 9th Fleet now in System (12,15)
6    0   0    0    1   6  Planet(11,10) Guard/blockade world in System (11,10)
7    0   0    6   44   7  Sector(16,16) Rendezvous at Sector (16,16)
8    4   0   64  117   7  Planet(15,21) Bombard world in System (15,21)
9    5   0   28  157   10 Planet(12,15) Blitz world in System (12,15)
10   5   2   80   81   0  Planet(21,13) Rendezvous at Sector (16,16)
13   0   0    0    2   6  Planet(21,21) Guard/blockade world in System (21,21)
14   0   0   15   24   6  Planet(16,15) Guard/blockade world in System (16,15)
15   0   0    0    4   6  Planet(23,21) Guard/blockade world in System (23,21)
16   0   0    0    1   6  Planet(4,1)   Guard/blockade world in System (4,1)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   5   0    0    3   7  Planet(12,15) Join 9th Fleet now in System (12,15)
19   5   1    0    2   7  Sector(14,16) Join 9th Fleet now in System (12,15)
20   0   0    0    4   6  Planet(5,22)  Guard/blockade world in System (5,22)
21   0   0    0    4   6  Planet(17,11) Guard Starbase 1 now in System (17,11)
22   0   0    0    2   6  Planet(5,14)  Guard/blockade world in System (5,14)
23   0   0    0    1   6  Planet(9,15)  Guard/blockade world in System (9,15)
25   0   0    0    4   6  Planet(4,23)  Guard Starbase 3 now in System (4,23)
26   0   0    0    2   6  Planet(21,15) Guard/blockade world in System (21,15)
27   0   0    0    2   6  Planet(27,18) Guard/blockade world in System (27,18)
28   0   0    0    3   6  Planet(12,21) Guard/blockade world in System (12,21)
29   0   0    0    4   6  Planet(22,25) Guard/blockade world in System (22,25)
-------------------------------------------------------------------------------

(Press Return) g 6,13,14,15,16,20,21,22,23,24,25,26,27,28,29,m

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->There is no 24th Fleet.




Note: All missions also include movement (if required).
Possible missions for the 14 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 14

Enter rendezvous point: X coordinate or <A>bort: [11] -> 16

Enter rendezvous point: Y coordinate or <A>bort: [10] -> 16


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7


Group orders for 14 Fleets.
NEW ORDERS:  Rendezvous at Sector (16,16)
Proceed with orders? [Y]/N -> 
Fleet   6...Orders Received.
Fleet  13...Orders Received.
Fleet  14...Orders Received.
Fleet  15...Orders Received.
Fleet  16...Orders Received.
Fleet  20...Orders Received.
Fleet  21...Orders Received.
Fleet  22...Orders Received.
Fleet  23...Orders Received.
Fleet  25...Orders Received.
Fleet  26...Orders Received.
Fleet  27...Orders Received.
Fleet  28...Orders Received.
Fleet  29...Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(25,4)  Guard/blockade world in System (25,4)
2    4   1   47  170   10 Sector(5,14)  Bombard world in System (2,15)
3    4   2    0   56   10 Planet(4,5)   Bombard world in System (1,3)
4    5   1    0    2   7  Sector(12,12) Join 9th Fleet now in System (12,15)
5    5   2    9   19   7  Sector(9,11)  Join 9th Fleet now in System (12,15)
6    6   2    0    1   7  Planet(11,10) Rendezvous at Sector (16,16)
7    0   0    6   44   7  Sector(16,16) Rendezvous at Sector (16,16)
8    4   0   64  117   7  Planet(15,21) Bombard world in System (15,21)
9    5   0   28  157   10 Planet(12,15) Blitz world in System (12,15)
10   5   2   80   81   0  Planet(21,13) Rendezvous at Sector (16,16)
13   5   2    0    2   7  Planet(21,21) Rendezvous at Sector (16,16)
14   5   1   15   24   7  Planet(16,15) Rendezvous at Sector (16,16)
15   5   2    0    4   7  Planet(23,21) Rendezvous at Sector (16,16)
16   5   4    0    1   7  Planet(4,1)   Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   5   0    0    3   7  Planet(12,15) Join 9th Fleet now in System (12,15)
19   5   1    0    2   7  Sector(14,16) Join 9th Fleet now in System (12,15)
20   5   3    0    4   7  Planet(5,22)  Rendezvous at Sector (16,16)
21   5   2    0    4   7  Planet(17,11) Rendezvous at Sector (16,16)
22   5   3    0    2   7  Planet(5,14)  Rendezvous at Sector (16,16)
23   5   2    0    1   7  Planet(9,15)  Rendezvous at Sector (16,16)
25   5   3    0    4   7  Planet(4,23)  Rendezvous at Sector (16,16)
26   5   2    0    2   7  Planet(21,15) Rendezvous at Sector (16,16)
27   5   3    0    2   7  Planet(27,18) Rendezvous at Sector (16,16)
28   5   2    0    3   7  Planet(12,21) Rendezvous at Sector (16,16)
29   5   3    0    4   7  Planet(22,25) Rendezvous at Sector (16,16)
-------------------------------------------------------------------------------

(Press Return) r 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 29) or [A]bort?  -> 7

Fleet ID:      7th Fleet
Maximum Speed: 4
Composition:   3 Battleships
               18 Cruisers
               17 Destroyers
               6 Troop Transports carrying 6 Armies
Location:      Sector (16,16)  
Mission:       Rendezvous at Sector (16,16)
ETA:           Fleet has already begun mission.
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) o 7 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 29) or [A]bort?  -> 7



Note: All missions also include movement (if required).
7th Fleet's current mission : Rendezvous at Sector (16,16)
7th Fleet's current location: Sector (16,16)

Possible missions for the 7th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [12] -> 25

Enter Y coordinate or <A>bort: [13] -> 


Destination is System (25,13). At maximum speed, travel
time would be 3 years. ETA would be year 3081 A.D.

The 7th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Invade world in System (25,13)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) r 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 29) or [A]bort?  -> 7

Fleet ID:      7th Fleet
Maximum Speed: 4
Composition:   3 Battleships
               18 Cruisers
               17 Destroyers
               6 Troop Transports carrying 6 Armies
Location:      Sector (16,16)  
Mission:       Invade world in System (25,13)
ETA:           Year 3081 A.D.  (3 years from now)
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) o 10 13 10o 0 13 10o 7 13o 10 13 7 

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 29) or [A]bort?  -> 10



Note: All missions also include movement (if required).
10th Fleet's current mission : Rendezvous at Sector (16,16)
10th Fleet's current location: Solar System at (21,13)

Possible missions for the 10th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 29) or <A>bort? [26]  -> 7


Destination is Sector (16,16). At maximum speed, travel
time would be 2 years. ETA would be year 3080 A.D.

The 10th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Join 7th Fleet now in Sector (16,16)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    4   6  Planet(25,4)  Guard/blockade world in System (25,4)
2    4   1   47  170   10 Sector(5,14)  Bombard world in System (2,15)
3    4   2    0   56   10 Planet(4,5)   Bombard world in System (1,3)
4    5   1    0    2   7  Sector(12,12) Join 9th Fleet now in System (12,15)
5    5   2    9   19   7  Sector(9,11)  Join 9th Fleet now in System (12,15)
6    6   2    0    1   7  Planet(11,10) Rendezvous at Sector (16,16)
7    4   3    6   44   7  Sector(16,16) Invade world in System (25,13)
8    4   0   64  117   7  Planet(15,21) Bombard world in System (15,21)
9    5   0   28  157   10 Planet(12,15) Blitz world in System (12,15)
10   5   2   80   81   0  Planet(21,13) Join 7th Fleet now in Sector (16,16)
13   5   2    0    2   7  Planet(21,21) Rendezvous at Sector (16,16)
14   5   1   15   24   7  Planet(16,15) Rendezvous at Sector (16,16)
15   5   2    0    4   7  Planet(23,21) Rendezvous at Sector (16,16)
16   5   4    0    1   7  Planet(4,1)   Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   5   0    0    3   7  Planet(12,15) Join 9th Fleet now in System (12,15)
19   5   1    0    2   7  Sector(14,16) Join 9th Fleet now in System (12,15)
20   5   3    0    4   7  Planet(5,22)  Rendezvous at Sector (16,16)
21   5   2    0    4   7  Planet(17,11) Rendezvous at Sector (16,16)
22   5   3    0    2   7  Planet(5,14)  Rendezvous at Sector (16,16)
23   5   2    0    1   7  Planet(9,15)  Rendezvous at Sector (16,16)
25   5   3    0    4   7  Planet(4,23)  Rendezvous at Sector (16,16)
26   5   2    0    2   7  Planet(21,15) Rendezvous at Sector (16,16)
27   5   3    0    2   7  Planet(27,18) Rendezvous at Sector (16,16)
28   5   2    0    3   7  Planet(12,21) Rendezvous at Sector (16,16)
29   5   3    0    4   7  Planet(22,25) Rendezvous at Sector (16,16)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> y