










                          *************************
                          *                       *
                          * ConstructiveChaos BBS *
                          *                       *
                          *************************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Codefenix.
Registration # 152576

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




, you are "Star Lords", (Empire #2)

The year is: 3002 A.D.

Last year on: 3000 A.D.

You have 477 minutes left to play.

Autopilot is off.

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3002 A.D.


 -> From your 1st Fleet, located in System(5,4)            Stardate: 52/3000
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.

You have a world in the solar system at X=5, Y=4. Its current production 

level is 3 out of a possible 55 points, (6% efficiency).

Name this world (20 characters or less) -> Digit

"Digit" <- Is this correct? Y/[N] -> y






 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Planet(5,4)   No standing orders
2    3   1    0    2   6  Sector(9,1)   Colonize world in System (9,1)
3    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
-------------------------------------------------------------------------------

(Press Return) o 2 0

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 4) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : Colonize world in System (9,1)
2nd Fleet's current location: Sector (9,1)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <9> View a World                   
      <1> Move Fleet (only)              <12> Colonize a World               
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 0

NOTE: The 2nd fleet will hold its position until further orders.



NEW ORDERS:  No standing orders
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> d 2

Detach ships from which fleet? (1 - 4) or [A]bort?  -> 2

Enter the number of cruisers to be detached  (0 - 1): [0] -> 1

Enter the number of ETAC ships to be detached  (0 - 1): [0] -> 

 
 
Creating the 5th Fleet:

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 2b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Planet(5,4)   No standing orders
2    0   0    0    1   0  Sector(9,1)   No standing orders
3    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
5    0   0    0    1   7  Sector(9,1)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o 2

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 5) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : No standing orders
2nd Fleet's current location: Sector (9,1)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [9] -> 

Enter Y coordinate or <A>bort: [1] -> 


Destination is System (9,1). At maximum speed, travel
time would be 1 year. ETA would be year 3003 A.D.

The 2nd Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (9,1)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) d 1

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> d

Detach ships from which fleet? (1 - 5) or [A]bort?  -> 1

Enter the number of cruisers to be detached  (0 - 1): [0] -> 1

Enter the number of ETAC ships to be detached  (0 - 1): [0] -> 

 
 
Creating the 6th Fleet:

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 1 12

Give orders to which fleet (1 - 6) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : No standing orders
1st Fleet's current location: Solar System at (5,4)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [10] -> 

Enter Y coordinate or <A>bort: [1] -> 


Destination is System (10,1). At maximum speed, travel
time would be 3 years. ETA would be year 3005 A.D.

The 1st Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (10,1)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   3    0    1   0  Planet(5,4)   Colonize world in System (10,1)
2    3   1    0    1   0  Sector(9,1)   Colonize world in System (9,1)
3    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
5    0   0    0    1   7  Sector(9,1)   No standing orders
6    0   0    0    1   7  Planet(5,4)   No standing orders
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> v

Enter X coordinate for center of partial map or <A>bort: [5] -> 

Enter Y coordinate for center of partial map or <A>bort: [4] -> 

 Map Center at Sector (9,9)
    +-----------------------------------------------------+
17 -|  .  .  .  .  |  .  .  .  .  .  ?  .  .  .  .  .  ?  | "."= Empty Sector  
16 -|  .  .  .  ?  |  ?  .  .  .  .  .  .  .  ?  ?  .  .  | "*"= Unowned Planet
15 -|  .  .  ?  .  |  .  .  .  .  .  .  .  .  .  .  .  .  | "#"= Owned by Emp #
14 -|  ?  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  | "O"= Planet You Own
13 -|  .  .  ?  .  |  .  .  .  .  .  .  .  .  .  .  .  .  | "?"= Unexplored    
12 -|  .  .  .  .  |  .  .  .  .  .  .  ?  .  .  .  .  .  |
11 -|  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  |  STARMAP MENU  
10 -|  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  ?  .  |   7 8 9  Enter
 9 -|  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  |   4   6  number to
 8 -|  .  .  .  .  |  .  .  .  .  .  .  ?  ?  .  .  .  .  |   1 2 3  move map.
 7 -|  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  | 5=show max produx
 6 -|  .  .  .  .  |  .  .  .  .  .  .  .  .  ?  .  .  .  |
 5 -|  .  .  .  .  |  O  .  .  .  .  .  .  .  .  .  .  .  |
 4 -| ------------ O ------------------ ? --------------- |
 3 -|  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  |
 2 -|  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  |
 1 -|  .  .  .  .  |  .  .  .  ?  ?  .  .  .  .  .  .  .  |
    +-----------------------------------------------------+
       1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17

Map Command:(1 2 3 4 5 6 7 8 9) [Enter]=quit -> 
 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> 
 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   3    0    1   0  Planet(5,4)   Colonize world in System (10,1)
2    3   1    0    1   0  Sector(9,1)   Colonize world in System (9,1)
3    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
5    0   0    0    1   7  Sector(9,1)   No standing orders
6    0   0    0    1   7  Planet(5,4)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o 1 12

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 6) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : Colonize world in System (10,1)
1st Fleet's current location: Solar System at (5,4)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [10] -> 3

Enter Y coordinate or <A>bort: [13] -> 


Destination is System (3,13). At maximum speed, travel
time would be 4 years. ETA would be year 3006 A.D.

The 1st Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (3,13)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   4    0    1   0  Planet(5,4)   Colonize world in System (3,13)
2    3   1    0    1   0  Sector(9,1)   Colonize world in System (9,1)
3    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
5    0   0    0    1   7  Sector(9,1)   No standing orders
6    0   0    0    1   7  Planet(5,4)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 6) or [A]bort?  -> 5



Note: All missions also include movement (if required).
5th Fleet's current mission : No standing orders
5th Fleet's current location: Sector (9,1)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [9] -> 12

Enter Y coordinate or <A>bort: [4] -> 


Destination is System (12,4). At maximum speed, travel
time would be 2 years. ETA would be year 3004 A.D.

The 5th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  View world in System (12,4)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 6) or [A]bort?  -> 6



Note: All missions also include movement (if required).
6th Fleet's current mission : No standing orders
6th Fleet's current location: Solar System at (5,4)

Possible missions for the 6th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [9] -> 11

Enter Y coordinate or <A>bort: [17] -> 16

There is no planet at (11,16) - aborting...

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 6

Give orders to which fleet (1 - 6) or [A]bort?  -> 6



Note: All missions also include movement (if required).
6th Fleet's current mission : No standing orders
6th Fleet's current location: Solar System at (5,4)

Possible missions for the 6th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [9] -> 11

Enter Y coordinate or <A>bort: [17] -> 


Destination is System (11,17). At maximum speed, travel
time would be 4 years. ETA would be year 3006 A.D.

The 6th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  View world in System (11,17)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   4    0    1   0  Planet(5,4)   Colonize world in System (3,13)
2    3   1    0    1   0  Sector(9,1)   Colonize world in System (9,1)
3    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
5    5   2    0    1   7  Sector(9,1)   View world in System (12,4)
6    5   4    0    1   7  Planet(5,4)   View world in System (11,17)
-------------------------------------------------------------------------------

(Press Return) o 3

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 6) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : Guard/blockade world in System (6,5)
3rd Fleet's current location: Solar System at (6,5)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [9] -> 1

Enter Y coordinate or <A>bort: [14] -> 


Destination is System (1,14). At maximum speed, travel
time would be 3 years. ETA would be year 3005 A.D.

The 3rd Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  View world in System (1,14)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   4    0    1   0  Planet(5,4)   Colonize world in System (3,13)
2    3   1    0    1   0  Sector(9,1)   Colonize world in System (9,1)
3    6   3    0    1   6  Planet(6,5)   View world in System (1,14)
4    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
5    5   2    0    1   7  Sector(9,1)   View world in System (12,4)
6    5   4    0    1   7  Planet(5,4)   View world in System (11,17)
-------------------------------------------------------------------------------

(Press Return) o 4

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 6) or [A]bort?  -> 4



Note: All missions also include movement (if required).
4th Fleet's current mission : Guard/blockade world in System (6,5)
4th Fleet's current location: Solar System at (6,5)

Possible missions for the 4th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [9] -> 6

Enter Y coordinate or <A>bort: [16] -> 


Destination is System (6,16). At maximum speed, travel
time would be 3 years. ETA would be year 3005 A.D.

The 4th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  View world in System (6,16)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   4    0    1   0  Planet(5,4)   Colonize world in System (3,13)
2    3   1    0    1   0  Sector(9,1)   Colonize world in System (9,1)
3    6   3    0    1   6  Planet(6,5)   View world in System (1,14)
4    6   3    0    1   6  Planet(6,5)   View world in System (6,16)
5    5   2    0    1   7  Sector(9,1)   View world in System (12,4)
6    5   4    0    1   7  Planet(5,4)   View world in System (11,17)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "Trantor" at (6,5):
Commissioning the 7th Fleet... 1-CA 1-ETAC

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


There are no starbases orbiting planet "Trantor".
Standard building restrictions apply.
You have spent 0 out of 100 points.  You have 100 points left to spend.
 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 100 points.  You have 100 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 6

How many new ETACs do you wish to build  (0 - 5): [5] -> 123


You have spent 60 out of 100 points.  You have 40 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (3)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 4

How many new scouts do you wish to build  (0 - 2): [2] -> 


You have spent 90 out of 100 points.  You have 10 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (3)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (2)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 59

How many new armies do you wish to build  (0 - 5): [5] -> 
 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> l


Build orders for planet "Trantor":
    2    scouts
    3    ETACS
    5    armies

(Press Return) 

 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   4    0    1   0  Planet(5,4)   Colonize world in System (3,13)
2    3   1    0    1   0  Sector(9,1)   Colonize world in System (9,1)
3    6   3    0    1   6  Planet(6,5)   View world in System (1,14)
4    6   3    0    1   6  Planet(6,5)   View world in System (6,16)
5    5   2    0    1   7  Sector(9,1)   View world in System (12,4)
6    5   4    0    1   7  Planet(5,4)   View world in System (11,17)
7    0   0    0    2   6  Planet(6,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) d 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> d

Detach ships from which fleet? (1 - 7) or [A]bort?  -> 7

Enter the number of cruisers to be detached  (0 - 1): [0] -> 1

Enter the number of ETAC ships to be detached  (0 - 1): [0] -> 

 
 
Creating the 8th Fleet:

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   4    0    1   0  Planet(5,4)   Colonize world in System (3,13)
2    3   1    0    1   0  Sector(9,1)   Colonize world in System (9,1)
3    6   3    0    1   6  Planet(6,5)   View world in System (1,14)
4    6   3    0    1   6  Planet(6,5)   View world in System (6,16)
5    5   2    0    1   7  Sector(9,1)   View world in System (12,4)
6    5   4    0    1   7  Planet(5,4)   View world in System (11,17)
7    0   0    0    1   0  Planet(6,5)   No standing orders
8    0   0    0    1   7  Planet(6,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o 7 12

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 8) or [A]bort?  -> 7



Note: All missions also include movement (if required).
7th Fleet's current mission : No standing orders
7th Fleet's current location: Solar System at (6,5)

Possible missions for the 7th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [10] -> 12

Enter Y coordinate or <A>bort: [4] -> 12


Destination is System (12,12). At maximum speed, travel
time would be 4 years. ETA would be year 3006 A.D.

The 7th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (12,12)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   4    0    1   0  Planet(5,4)   Colonize world in System (3,13)
2    3   1    0    1   0  Sector(9,1)   Colonize world in System (9,1)
3    6   3    0    1   6  Planet(6,5)   View world in System (1,14)
4    6   3    0    1   6  Planet(6,5)   View world in System (6,16)
5    5   2    0    1   7  Sector(9,1)   View world in System (12,4)
6    5   4    0    1   7  Planet(5,4)   View world in System (11,17)
7    3   4    0    1   0  Planet(6,5)   Colonize world in System (12,12)
8    0   0    0    1   7  Planet(6,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) o 8

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 8) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : No standing orders
8th Fleet's current location: Solar System at (6,5)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [9] -> 17

Enter Y coordinate or <A>bort: [17] -> 


Destination is System (17,17). At maximum speed, travel
time would be 4 years. ETA would be year 3006 A.D.

The 8th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  View world in System (17,17)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   4    0    1   0  Planet(5,4)   Colonize world in System (3,13)
2    3   1    0    1   0  Sector(9,1)   Colonize world in System (9,1)
3    6   3    0    1   6  Planet(6,5)   View world in System (1,14)
4    6   3    0    1   6  Planet(6,5)   View world in System (6,16)
5    5   2    0    1   7  Sector(9,1)   View world in System (12,4)
6    5   4    0    1   7  Planet(5,4)   View world in System (11,17)
7    3   4    0    1   0  Planet(6,5)   Colonize world in System (12,12)
8    5   4    0    1   7  Planet(6,5)   View world in System (17,17)
-------------------------------------------------------------------------------

(Press Return) q

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> t


                                  Warning:

   Taxes in excess of 65% may actually REDUCE your planets' productivities!


Enter your empire's tax rate as an integer value (0 - 100): [50] -> 60

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


There are no starbases orbiting planet "Trantor".
Standard building restrictions apply.
You have spent 100 out of 100 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> 
 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> qv

Enter X coordinate for center of partial map or <A>bort: [5] -> 17

Enter Y coordinate for center of partial map or <A>bort: [4] -> 17

 Map Center at Sector (10,10)
    +-----------------------------------------------------+
18 -|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |  .  | "."= Empty Sector  
17 -| --------------------------- ? --------------- ? --- | "*"= Unowned Planet
16 -|  .  .  ?  .  ?  .  .  .  .  .  .  .  ?  ?  .  |  .  | "#"= Owned by Emp #
15 -|  .  ?  .  .  .  .  .  .  .  .  .  .  .  .  .  |  .  | "O"= Planet You Own
14 -|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |  .  | "?"= Unexplored    
13 -|  .  ?  .  .  .  .  .  .  .  .  .  .  .  .  .  |  .  |
12 -|  .  .  .  .  .  .  .  .  .  .  ?  .  .  .  .  |  .  |  STARMAP MENU  
11 -|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |  .  |   7 8 9  Enter
10 -|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ?  |  .  |   4   6  number to
 9 -|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |  .  |   1 2 3  move map.
 8 -|  .  .  .  .  .  .  .  .  .  .  ?  ?  .  .  .  |  .  | 5=show max produx
 7 -|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |  ?  |
 6 -|  .  .  .  .  .  .  .  .  .  .  .  .  ?  .  .  |  .  |
 5 -|  .  .  .  .  O  .  .  .  .  .  .  .  .  .  .  |  .  |
 4 -|  .  .  .  O  .  .  .  .  .  .  ?  .  .  .  .  |  .  |
 3 -|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |  .  |
 2 -|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |  .  |
    +-----------------------------------------------------+
       2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18

Map Command:(1 2 3 4 5 6 7 8 9) [Enter]=quit -> 
 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> 
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> v

Enter X coordinate for center of partial map or <A>bort: [17] -> 27

Invalid Input - "27" is not a valid coordinate.

Enter X coordinate for center of partial map or <A>bort: [17] -> 27

Invalid Input - "27" is not a valid coordinate.

Enter X coordinate for center of partial map or <A>bort: [17] -> 

Enter Y coordinate for center of partial map or <A>bort: [17] -> a

Aborted.
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> m

This function sends the entire map of the galaxy to you non-stop.
It is intended to allow you to capture the map to a text file.

Confirm: Display map? Y/[N] -> y

Show DataBase Knowledge (MaxProd & Owner) on the map? Y/[N] -> yn

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.




     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  
  -|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
18 |                                                                       | 18
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
17 |                                         *                       *     | 17
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
16 |             *       *                               *   *             | 16
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
15 |         *                                                             | 15
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
14 | *                                                                     | 14
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
13 |         *                                                             | 13
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
12 |                                             *                         | 12
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
11 |                                                                       | 11
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
10 |                                                             *         | 10
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 9 |                                                                       |  9
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 8 |                                             *   *                     |  8
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 7 |                                                                     * |  7
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 6 |                                                     *                 |  6
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 5 |                     *                                                 |  5
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 4 |                 *                           *                         |  4
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 3 |                                                                       |  3
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 2 |                                                                       |  2
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 1 |                                 *   *                                 |  1
  -|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  


(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> o

Rank empires by <I>D, <P>roduction, <N>umber of planets or <A>bort? [I] -> 

NOTE: Previous Year's Information is Parenthesized.
-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
The Zarkonian Empire     1        2  (  1)           101  (  100)       ENEMY
Star Lords               2        2  (  2)           103  (  101)         *
Vallendore               3        1  (  1)           100  (  100)       Neutral
Pact Worlds              4        1  (  1)           100  (  100)       Neutral
-------------------------------------------------------------------------------

(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> e

Declare an empire <E>nemy, <N>eutral, <L>ist enemies, or [A]bort? -> n

Enter the ID number of the empire that you
wish to declare neutral or "0" to abort.

Empire ID or <L>? [0] -> 1

Your fleets will now consider empire The Zarkonian Empire neutral.

(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> o

Rank empires by <I>D, <P>roduction, <N>umber of planets or <A>bort? [I] -> 

NOTE: Previous Year's Information is Parenthesized.
-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
The Zarkonian Empire     1        2  (  1)           101  (  100)       Neutral
Star Lords               2        2  (  2)           103  (  101)         *
Vallendore               3        1  (  1)           100  (  100)       Neutral
Pact Worlds              4        1  (  1)           100  (  100)       Neutral
-------------------------------------------------------------------------------

(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 