










                          *************************
                          *                       *
                          * ConstructiveChaos BBS *
                          *                       *
                          *************************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Codefenix.
Registration # 152576

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




, you are "Star Lords", (Empire #2)

The year is: 3027 A.D.

Last year on: 3026 A.D.

You have 477 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3027 A.D.


 -> From your 9th Fleet, located in System(12,8)            Stardate: 3/3026
 -> Bombardment mission report: We were attacked by the 212th Fleet of "The 
 -> Zarkonian Empire", (Empire #1) in System(12,8). Our force contained 1 
 -> battleship and 2 troop transport ships carrying 2 armies. Alien force 
 -> contained 3 cruisers. The aliens were completely destroyed. Luckily, we 
 -> suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(12,12)           Stardate: 6/3026
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(12,12) traveling at a translight speed of 5. Closing to 
 -> check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(12,12)           Stardate: 6/3026
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(12,12). It is the 300th Fleet of "The Zarkonian 
 -> Empire", (Empire #1). Their fleet contains 18 medium and 10 small 
 -> vessel(s) of unknown type. The alien fleet seems to be preparing to 
 -> bombard our planet "Fargo". Accelerating to intercept alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(12,12)           Stardate: 6/3026
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 300th Fleet of "The Zarkonian Empire", (Empire #1). We had 1 cruiser 
 -> and 2 troop transport ships carrying 2 armies. Alien force contained 7 
 -> cruisers, 10 destroyers and 11 troop transport ships. To avoid the 
 -> total destruction of our fleet, we were forced to scatter and were 
 -> unable to inflict any alien losses. We lost 1 cruiser. After 
 -> reassembling our fleet, we've decided to abort our mission of guarding 
 -> planet "Fargo" and to seek the safety of a friendly controlled solar 
 -> system at maximum speed. Until ordered otherwise, we are going to avoid 
 -> contact with alien crafts. Our new destination is planet "Suburbia", 
 -> located in System(3,13). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 6th Fleet, located in System(12,8)            Stardate: 7/3026
 -> Join mission report: We have joined the 9th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in Sector(1,14)            Stardate: 8/3026
 -> Bombardment mission report: We were attacked by the 303rd Fleet of "The 
 -> Zarkonian Empire", (Empire #1) in Sector(1,14). Our force contained 6 
 -> battleships, 8 cruisers and 5 troop transport ships. Alien force 
 -> contained 26 cruisers and 32 destroyers. To avoid the total destruction 
 -> of our fleet, we were forced to scatter. However, we were able to 
 -> destroy 6 cruisers and 8 destroyers. We lost 6 battleships and 8 
 -> cruisers. After reassembling our fleet, we've decided to abort our 
 -> mission of bombarding the world in System(6,16) and to seek the safety 
 -> of a friendly controlled solar system at maximum speed. Until ordered 
 -> otherwise, we are going to avoid contact with alien crafts. Our new 
 -> destination is planet "Suburbia", located in System(3,13). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(12,8)           Stardate: 10/3026
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "Utopia", currently owned by "The Zarkonian Empire", 
 -> (Empire #1). The target world was defended by 6 ground batteries and 24 
 -> armies. We regret that we were unable to inflict any noticeable damage 
 -> or casualties. Our force initially contained 1 battleship, 1 cruiser 
 -> and 17 troop transports carrying 13 armies. In the raid, we lost 1 
 -> battleship and 1 cruiser. We are holding our position and are awaiting 
 -> new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Trantor" in System(6,5):                  Stardate: 11/3026
 -> We have been blitzed and conquored by the 302nd Fleet of empire "The 
 -> Zarkonian Empire", (Empire #1). The blitzing fleet initially contained 
 -> 4 cruisers, 11 destroyers and 4 troop transports carrying 4 armies. 
 -> Before surrendering, we managed to destroy 1 army. Our defensive force 
 -> consisted of 1 army. When we realized that the battle was lost, we 
 -> tried to destroy anything we thought the aliens could use. We estimate 
 -> that the production of the world is down to 45 point(s) out of a 
 -> possible 100. Unfortunately, the aliens managed to capture 11 
 -> production point(s) worth of goods. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Fargo" in System(12,12):                  Stardate: 11/3026
 -> We have been bombarded by the 300th Fleet of empire "The Zarkonian 
 -> Empire", (Empire #1). The bombarding fleet initially contained 7 
 -> cruisers, 10 destroyers and 11 troop transports carrying 11 armies. We 
 -> managed to destroy 1 destroyer. Our defensive force consisted of 1 
 -> ground battery and 9 armies. In the attack, we lost the ground battery, 
 -> 8 armies, 28% of the factories, 100% of the stored goods (production 
 -> points), and all of the ship(s) in stardock including 1 cruiser and 1 
 -> troop transport ship. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in Sector(3,13)           Stardate: 13/3026
 -> Blitz mission report: We were attacked by the 304th Fleet of "The 
 -> Zarkonian Empire", (Empire #1) in Sector(3,13). Our force contained 1 
 -> cruiser, 2 destroyers and 24 troop transport ships carrying 21 armies. 
 -> Alien force contained 2 cruisers and 5 destroyers. After reviewing our 
 -> ROE and the combat situation, we fled and were unable to inflict any 
 -> alien losses. Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in Sector(2,14)           Stardate: 26/3026
 -> Blitz mission report: We were attacked by the 35th Fleet of "The 
 -> Zarkonian Empire", (Empire #1) in Sector(2,14). Our force contained 1 
 -> cruiser, 2 destroyers and 24 troop transport ships carrying 21 armies. 
 -> Alien force contained 1 destroyer. After reviewing our ROE and the 
 -> combat situation, we fled and were unable to inflict any alien losses. 
 -> Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Digit" in System(5,4):                    Stardate: 36/3026
 -> We have been bombarded by the 301st Fleet of empire "The Zarkonian 
 -> Empire", (Empire #1). The bombarding fleet initially contained 7 
 -> cruisers and 33 destroyers. We failed to inflict any alien casualties. 
 -> Our defensive force consisted of 9 armies. In the attack, we lost all 
 -> of the armies, 98% of the factories and 100% of the stored goods 
 -> (production points). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(1,14)           Stardate: 45/3026
 -> Blitz mission report: We have successfully blitzed and taken planet 
 -> "Side Pocket" from "The Zarkonian Empire", (Empire #1). Unfortunately 
 -> for them, the target world had no planetary defenses. Our force 
 -> initially contained 1 cruiser, 2 destroyers and 24 troop transports 
 -> carrying 21 armies. We suffered no losses. After the smoke cleared, we 
 -> had 21 armies enforcing control on the planet. We are holding our 
 -> position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in System(3,13)           Stardate: 46/3026
 -> Seek-Home mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
3    5   2    2    2   0  Sector(9,12)  Seek friendly world in System(3,13)
4    0   0    0   27   0  Planet(1,14)  No standing orders
5    0   0    0    5   0  Planet(3,13)  No standing orders
9    0   0   13   17   0  Planet(12,8)  No standing orders
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 5

Review which fleet (3 - 9) or [A]bort?  -> 5

Fleet ID:      5th Fleet
Maximum Speed: 5
Composition:   5 Troop Transports carrying 0 Armies
Location:      Solar System at (3,13)   
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 