










                               ****************
                               *              *
                               * The Darkside *
                               *              *
                               ****************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.11 
        .                                                   .      .

Compliments of your Sysop, Garib.

Registration # 110273

(Press Return) 




Welcome back to Esterian Conquest, Ver 1.11
-------------------------------------------------------------------------------

Use Ctrl-S throughout the game to pause and resume output.

Use Ctrl-X or Ctrl-K to abort most listings including combat reports,
messages, empires, planets, fleets and the full map of the galaxy.


View Introduction? Y/[N] -> 




Mason, you are "Zzzzrrr", (Empire #2)

The year is: 3044 A.D.

Last year on: 3043 A.D.

You have 224 minutes left to play.

Autopilot is off.

(Press Return) 






You have undeleted reports. View them? [Y]/N -> 


Reports: Current game year is 3044 A.D.


 -> From your 5th Fleet, located in System(11,13)           Stardate: 1/3043
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "WireWrap" from "FoolishOne", (Empire #1). Unfortunately for them, the 
 -> target world had no planetary defenses. In the attack, we managed to 
 -> capture 1 production point(s) worth of goods. Our force initially 
 -> contained 2 battleships, 23 cruisers, 25 destroyers and 14 troop 
 -> transports carrying 8 armies. We suffered no losses. After the smoke 
 -> cleared, we had 8 armies enforcing control on the planet. We are 
 -> holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 7th Fleet, located in System(15,12)           Stardate: 1/3043
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "Bouncy" from "FoolishOne", (Empire #1). Unfortunately for them, the 
 -> target world had no planetary defenses. In the attack, we managed to 
 -> capture 1 production point(s) worth of goods. Our force initially 
 -> contained 2 battleships, 27 cruisers, 27 destroyers and 8 troop 
 -> transports carrying 8 armies. We suffered no losses. After the smoke 
 -> cleared, we had 8 armies enforcing control on the planet. We are 
 -> holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 32nd Fleet, located in System(15,12)          Stardate: 3/3043
 -> Join mission report: We have joined the 7th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 24th Fleet, located in System(11,13)         Stardate: 13/3043
 -> Join mission report: We have joined the 5th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From planet "39Inverse" in System(5,19):               Stardate: 16/3043
 -> We have been blitzed and conquored by the 1st Fleet of empire 
 -> "FoolishOne", (Empire #1). The blitzing fleet initially contained 8 
 -> battleships, 7 cruisers, 5 destroyers and 49 troop transports carrying 
 -> 30 armies. We failed to inflict any alien casualties. Our defensive 
 -> force consisted of 1 army. When we realized that the battle was lost, 
 -> we tried to destroy anything we thought the aliens could use. We 
 -> estimate that the production of the world is down to 43 point(s) out of 
 -> a possible 93. Unfortunately, the aliens managed to capture 69 
 -> production point(s) worth of goods. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 38th Fleet, located in System(11,13)         Stardate: 18/3043
 -> Join mission report: We have joined the 5th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 19th Fleet, located in System(15,12)         Stardate: 19/3043
 -> Join mission report: We have joined the 7th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 11th Fleet, located in System(31,32)         Stardate: 20/3043
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(31,32) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 11th Fleet, located in System(31,32)         Stardate: 20/3043
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(31,32). It is the 2nd Fleet of "In Civil 
 -> Disorder", (Empire #4). Their fleet contains 1 large vessel(s) of 
 -> unknown type. Ignoring alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 40th Fleet, located in System(11,13)         Stardate: 20/3043
 -> Join mission report: We have joined the 5th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 25th Fleet, located in System(14,25)         Stardate: 21/3043
 -> Bombardment mission report: There is an alien starbase orbiting the 
 -> target world. The alien starbase is protecting the target world. This 
 -> base must be eliminated before we can commence bombardment. 
 -> Accelerating to attack alien base...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 25th Fleet, located in System(14,25)         Stardate: 21/3043
 -> Bombardment mission report: We successfully intercepted both the 46th 
 -> Fleet and Starbase 12 of "FoolishOne", (Empire #1). We had 3 
 -> battleships, 19 cruisers, 48 destroyers and 36 troop transport ships 
 -> carrying 31 armies. Alien force contained 1 cruiser, 1 destroyer and 
 -> Starbase 12. The aliens were completely destroyed. We lost 1 destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 25th Fleet, located in System(14,25)         Stardate: 21/3043
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "14ForEver", currently owned by "FoolishOne", (Empire 
 -> #1). The target world was defended by 15 ground batteries and 84 
 -> armies. We managed to destroy all of the ground batteries, 43 
 -> armies,50% of the factories and 100% of the stored goods (production 
 -> points). Our force initially contained 3 battleships, 19 cruisers, 47 
 -> destroyers and 36 troop transports carrying 31 armies. In the raid, we 
 -> lost 1 battleship, 9 cruisers and 15 destroyers. We are holding our 
 -> position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 46th Fleet, located in System(15,12)         Stardate: 21/3043
 -> Join mission report: We have joined the 7th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 8th Fleet, located in Sector(17,27)          Stardate: 22/3043
 -> Join mission report: We have joined the 3rd Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 14th Fleet, located in Sector(13,4)          Stardate: 25/3043
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 25th Fleet, located in System(14,25)         Stardate: 36/3043
 -> Sensor contact shows an alien fleet in System(14,25) traveling at 
 -> sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 25th Fleet, located in System(14,25)         Stardate: 36/3043
 -> We have located and identified the alien fleet in System(14,25). It is 
 -> the 14th Fleet of "FoolishOne", (Empire #1). Their fleet contains 1 
 -> large, 8 medium, and 1 small vessel(s) of unknown type. Ignoring alien 
 -> fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 23rd Fleet, located in System(11,13)         Stardate: 39/3043
 -> Join mission report: We have joined the 5th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From Starbase 10, located in System(34,18)             Stardate: 40/3043
 -> We have located and identified an alien fleet in System(34,18). It is 
 -> the 103rd Fleet of "FoolishOne", (Empire #1). Their fleet contains 1 
 -> small vessel(s) of unknown type. The aliens appear to be headed at our 
 -> planet Giga Chad! We are alerting all fleets in the area.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> y
 -> From your 13th Fleet, located in System(15,12)         Stardate: 47/3043
 -> Join mission report: We have joined the 7th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 26th Fleet, located in Sector(12,5)          Stardate: 50/3043
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> f


 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   3    0   10   7  Sector(12,5)  Patrol Sector (4,15)
2    0   0    0    2   6  Planet(30,34) Guard/blockade world in System (30,34)
3    3   2   34  279   6  Sector(17,28) Bombard world in System (18,31)
4    4   4    0    5   7  Sector(27,3)  Join 1st Fleet now in Sector (12,5)
5    0   0    5   73   6  Planet(11,13) No standing orders
6    4   3    0    3   7  Sector(22,4)  Join 1st Fleet now in Sector (12,5)
7    0   0    0   73   6  Planet(15,12) No standing orders
9    4   4    0    5   7  Sector(27,4)  Join 1st Fleet now in Sector (12,5)
10   3   1    0    1   0  Sector(18,28) Join 3rd Fleet now in Sector (17,28)
11   0   0    0    3   6  Planet(31,32) Guard/blockade world in System (31,32)
12   4   5    0    3   7  Sector(30,4)  Join 1st Fleet now in Sector (12,5)
15   4   1    0    4   7  Sector(14,5)  Join 1st Fleet now in Sector (12,5)
16   0   0    0    2   6  Planet(30,35) Guard/blockade world in System (30,35)
17   4   3    0    3   7  Sector(22,6)  Join 1st Fleet now in Sector (12,5)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) l

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> l


Load armies onto which fleet (1 - 35) or <A>bort? [5] -> 


Enter the number of armies to load (0 - 8): [8] -> 

Loaded: 8 armies onto transports of the 5th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> l


Load armies onto which fleet (1 - 35) or <A>bort? [7] -> 


Enter the number of armies to load (0 - 8): [8] -> 

Loaded: 8 armies onto transports of the 7th Fleet.

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r 5

Review which fleet (1 - 35) or [A]bort? -> 5


Fleet ID:      5th Fleet
Maximum Speed: 4
Composition:   2 Battleships
               26 Cruisers
               26 Destroyers
               19 Troop Transports carrying 13 Armies
Location:      Solar System at (11,13)  
Mission:       No standing orders
ETA:           N/A
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) r 7

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 35) or [A]bort? -> 7


Fleet ID:      7th Fleet
Maximum Speed: 4
Composition:   3 Battleships
               33 Cruisers
               29 Destroyers
               8 Troop Transports carrying 8 Armies
Location:      Solar System at (15,12)  
Mission:       No standing orders
ETA:           N/A
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) o 7

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 35) or [A]bort? -> 7




Note: All missions also include movement (if required).
7th Fleet's current mission : No standing orders
7th Fleet's current location: Solar System at (15,12)

Possible missions for the 7th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <7> Invade a World                 
      <2> Seek Home                       <8> Blitz a World                  
      <3> Patrol a Sector                 <9> View a World                   
      <4> Guard a Starbase               <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [12] -> 13

Enter Y coordinate or <A>bort: [15] -> 


Destination is System (13,15). At maximum speed, travel
time would be 2 years. ETA would be year 3046 A.D.

The 7th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS: Bombard world in System (13,15)
Proceed with orders? [Y]/N -> 

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r 5

Review which fleet (1 - 35) or [A]bort? -> 5


Fleet ID:      5th Fleet
Maximum Speed: 4
Composition:   2 Battleships
               26 Cruisers
               26 Destroyers
               19 Troop Transports carrying 13 Armies
Location:      Solar System at (11,13)  
Mission:       No standing orders
ETA:           N/A
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) o 5 6

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 35) or [A]bort? -> 5




Note: All missions also include movement (if required).
5th Fleet's current mission : No standing orders
5th Fleet's current location: Solar System at (11,13)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <7> Invade a World                 
      <2> Seek Home                       <8> Blitz a World                  
      <3> Patrol a Sector                 <9> View a World                   
      <4> Guard a Starbase               <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [12] -> 

Enter Y coordinate or <A>bort: [12] -> 


Destination is System (12,12). At maximum speed, travel
time would be 1 year. ETA would be year 3045 A.D.

The 5th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS: Bombard world in System (12,12)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   3    0   10   7  Sector(12,5)  Patrol Sector (4,15)
2    0   0    0    2   6  Planet(30,34) Guard/blockade world in System (30,34)
3    3   2   34  279   6  Sector(17,28) Bombard world in System (18,31)
4    4   4    0    5   7  Sector(27,3)  Join 1st Fleet now in Sector (12,5)
5    4   1   13   73   6  Planet(11,13) Bombard world in System (12,12)
6    4   3    0    3   7  Sector(22,4)  Join 1st Fleet now in Sector (12,5)
7    4   2    8   73   6  Planet(15,12) Bombard world in System (13,15)
9    4   4    0    5   7  Sector(27,4)  Join 1st Fleet now in Sector (12,5)
10   3   1    0    1   0  Sector(18,28) Join 3rd Fleet now in Sector (17,28)
11   0   0    0    3   6  Planet(31,32) Guard/blockade world in System (31,32)
12   4   5    0    3   7  Sector(30,4)  Join 1st Fleet now in Sector (12,5)
15   4   1    0    4   7  Sector(14,5)  Join 1st Fleet now in Sector (12,5)
16   0   0    0    2   6  Planet(30,35) Guard/blockade world in System (30,35)
17   4   3    0    3   7  Sector(22,6)  Join 1st Fleet now in Sector (12,5)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   0   0    0    2   6  Planet(30,35) Guard/blockade world in System (30,35)
20   4   1    0    4   7  Sector(9,6)   Join 1st Fleet now in Sector (12,5)
21   4   1    0    2   7  Sector(11,6)  Join 1st Fleet now in Sector (12,5)
22   4   2    0    3   7  Sector(20,6)  Join 1st Fleet now in Sector (12,5)
25   0   0   31   80   6  Planet(14,25) No standing orders
27   4   2    0    3   7  Sector(17,11) Join 1st Fleet now in Sector (12,5)
28   4   5    0    3   7  Sector(30,13) Join 1st Fleet now in Sector (12,5)
29   4   3    0    4   7  Sector(21,13) Join 1st Fleet now in Sector (12,5)
30   4   5    0    2   7  Sector(29,14) Join 1st Fleet now in Sector (12,5)
31   4   6    0    3   7  Sector(32,16) Join 1st Fleet now in Sector (12,5)
33   4   3    0    4   7  Sector(14,17) Join 1st Fleet now in Sector (12,5)
34   4   5    0    4   7  Sector(21,19) Join 1st Fleet now in Sector (12,5)
35   5   4    0    6   7  Sector(20,20) Join 1st Fleet now in Sector (12,5)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   3    0   10   7  Sector(12,5)  Patrol Sector (4,15)
2    0   0    0    2   6  Planet(30,34) Guard/blockade world in System (30,34)
3    3   2   34  279   6  Sector(17,28) Bombard world in System (18,31)
4    4   4    0    5   7  Sector(27,3)  Join 1st Fleet now in Sector (12,5)
5    4   1   13   73   6  Planet(11,13) Bombard world in System (12,12)
6    4   3    0    3   7  Sector(22,4)  Join 1st Fleet now in Sector (12,5)
7    4   2    8   73   6  Planet(15,12) Bombard world in System (13,15)
9    4   4    0    5   7  Sector(27,4)  Join 1st Fleet now in Sector (12,5)
10   3   1    0    1   0  Sector(18,28) Join 3rd Fleet now in Sector (17,28)
11   0   0    0    3   6  Planet(31,32) Guard/blockade world in System (31,32)
12   4   5    0    3   7  Sector(30,4)  Join 1st Fleet now in Sector (12,5)
15   4   1    0    4   7  Sector(14,5)  Join 1st Fleet now in Sector (12,5)
16   0   0    0    2   6  Planet(30,35) Guard/blockade world in System (30,35)
17   4   3    0    3   7  Sector(22,6)  Join 1st Fleet now in Sector (12,5)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   0   0    0    2   6  Planet(30,35) Guard/blockade world in System (30,35)
20   4   1    0    4   7  Sector(9,6)   Join 1st Fleet now in Sector (12,5)
21   4   1    0    2   7  Sector(11,6)  Join 1st Fleet now in Sector (12,5)
22   4   2    0    3   7  Sector(20,6)  Join 1st Fleet now in Sector (12,5)
25   0   0   31   80   6  Planet(14,25) No standing orders
27   4   2    0    3   7  Sector(17,11) Join 1st Fleet now in Sector (12,5)
28   4   5    0    3   7  Sector(30,13) Join 1st Fleet now in Sector (12,5)
29   4   3    0    4   7  Sector(21,13) Join 1st Fleet now in Sector (12,5)
30   4   5    0    2   7  Sector(29,14) Join 1st Fleet now in Sector (12,5)
31   4   6    0    3   7  Sector(32,16) Join 1st Fleet now in Sector (12,5)
33   4   3    0    4   7  Sector(14,17) Join 1st Fleet now in Sector (12,5)
34   4   5    0    4   7  Sector(21,19) Join 1st Fleet now in Sector (12,5)
35   5   4    0    6   7  Sector(20,20) Join 1st Fleet now in Sector (12,5)
-------------------------------------------------------------------------------

(Press Return) o 25

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 35) or [A]bort? -> 25




Note: All missions also include movement (if required).
25th Fleet's current mission : No standing orders
25th Fleet's current location: Solar System at (14,25)

Possible missions for the 25th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <7> Invade a World                 
      <2> Seek Home                       <8> Blitz a World                  
      <3> Patrol a Sector                 <9> View a World                   
      <4> Guard a Starbase               <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [14] -> 

Enter Y coordinate or <A>bort: [25] -> 


Destination is System (14,25). At maximum speed, travel
time would be 0 years. ETA would be year 3044 A.D.


NEW ORDERS: Bombard world in System (14,25)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   3    0   10   7  Sector(12,5)  Patrol Sector (4,15)
2    0   0    0    2   6  Planet(30,34) Guard/blockade world in System (30,34)
3    3   2   34  279   6  Sector(17,28) Bombard world in System (18,31)
4    4   4    0    5   7  Sector(27,3)  Join 1st Fleet now in Sector (12,5)
5    4   1   13   73   6  Planet(11,13) Bombard world in System (12,12)
6    4   3    0    3   7  Sector(22,4)  Join 1st Fleet now in Sector (12,5)
7    4   2    8   73   6  Planet(15,12) Bombard world in System (13,15)
9    4   4    0    5   7  Sector(27,4)  Join 1st Fleet now in Sector (12,5)
10   3   1    0    1   0  Sector(18,28) Join 3rd Fleet now in Sector (17,28)
11   0   0    0    3   6  Planet(31,32) Guard/blockade world in System (31,32)
12   4   5    0    3   7  Sector(30,4)  Join 1st Fleet now in Sector (12,5)
15   4   1    0    4   7  Sector(14,5)  Join 1st Fleet now in Sector (12,5)
16   0   0    0    2   6  Planet(30,35) Guard/blockade world in System (30,35)
17   4   3    0    3   7  Sector(22,6)  Join 1st Fleet now in Sector (12,5)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   0   0    0    2   6  Planet(30,35) Guard/blockade world in System (30,35)
20   4   1    0    4   7  Sector(9,6)   Join 1st Fleet now in Sector (12,5)
21   4   1    0    2   7  Sector(11,6)  Join 1st Fleet now in Sector (12,5)
22   4   2    0    3   7  Sector(20,6)  Join 1st Fleet now in Sector (12,5)
25   0   0   31   80   6  Planet(14,25) Bombard world in System (14,25)
27   4   2    0    3   7  Sector(17,11) Join 1st Fleet now in Sector (12,5)
28   4   5    0    3   7  Sector(30,13) Join 1st Fleet now in Sector (12,5)
29   4   3    0    4   7  Sector(21,13) Join 1st Fleet now in Sector (12,5)
30   4   5    0    2   7  Sector(29,14) Join 1st Fleet now in Sector (12,5)
31   4   6    0    3   7  Sector(32,16) Join 1st Fleet now in Sector (12,5)
33   4   3    0    4   7  Sector(14,17) Join 1st Fleet now in Sector (12,5)
34   4   5    0    4   7  Sector(21,19) Join 1st Fleet now in Sector (12,5)
35   5   4    0    6   7  Sector(20,20) Join 1st Fleet now in Sector (12,5)
-------------------------------------------------------------------------------

(Press Return) r 25

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 35) or [A]bort? -> 25


Fleet ID:      25th Fleet
Maximum Speed: 4
Composition:   2 Battleships
               10 Cruisers
               32 Destroyers
               36 Troop Transports carrying 31 Armies
Location:      Solar System at (14,25)  
Mission:       Bombard world in System (14,25)
ETA:           Fleet has already begun mission.
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   3    0   10   7  Sector(12,5)  Patrol Sector (4,15)
2    0   0    0    2   6  Planet(30,34) Guard/blockade world in System (30,34)
3    3   2   34  279   6  Sector(17,28) Bombard world in System (18,31)
4    4   4    0    5   7  Sector(27,3)  Join 1st Fleet now in Sector (12,5)
5    4   1   13   73   6  Planet(11,13) Bombard world in System (12,12)
6    4   3    0    3   7  Sector(22,4)  Join 1st Fleet now in Sector (12,5)
7    4   2    8   73   6  Planet(15,12) Bombard world in System (13,15)
9    4   4    0    5   7  Sector(27,4)  Join 1st Fleet now in Sector (12,5)
10   3   1    0    1   0  Sector(18,28) Join 3rd Fleet now in Sector (17,28)
11   0   0    0    3   6  Planet(31,32) Guard/blockade world in System (31,32)
12   4   5    0    3   7  Sector(30,4)  Join 1st Fleet now in Sector (12,5)
15   4   1    0    4   7  Sector(14,5)  Join 1st Fleet now in Sector (12,5)
16   0   0    0    2   6  Planet(30,35) Guard/blockade world in System (30,35)
17   4   3    0    3   7  Sector(22,6)  Join 1st Fleet now in Sector (12,5)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   0   0    0    2   6  Planet(30,35) Guard/blockade world in System (30,35)
20   4   1    0    4   7  Sector(9,6)   Join 1st Fleet now in Sector (12,5)
21   4   1    0    2   7  Sector(11,6)  Join 1st Fleet now in Sector (12,5)
22   4   2    0    3   7  Sector(20,6)  Join 1st Fleet now in Sector (12,5)
25   0   0   31   80   6  Planet(14,25) Bombard world in System (14,25)
27   4   2    0    3   7  Sector(17,11) Join 1st Fleet now in Sector (12,5)
28   4   5    0    3   7  Sector(30,13) Join 1st Fleet now in Sector (12,5)
29   4   3    0    4   7  Sector(21,13) Join 1st Fleet now in Sector (12,5)
30   4   5    0    2   7  Sector(29,14) Join 1st Fleet now in Sector (12,5)
31   4   6    0    3   7  Sector(32,16) Join 1st Fleet now in Sector (12,5)
33   4   3    0    4   7  Sector(14,17) Join 1st Fleet now in Sector (12,5)
34   4   5    0    4   7  Sector(21,19) Join 1st Fleet now in Sector (12,5)
35   5   4    0    6   7  Sector(20,20) Join 1st Fleet now in Sector (12,5)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r 1

Review which fleet (1 - 35) or [A]bort? -> 1


Fleet ID:      1st Fleet
Maximum Speed: 4
Composition:   4 Battleships
               5 Cruisers
               1 Destroyer
Location:      Sector (12,5)   
Mission:       Patrol Sector (4,15)
ETA:           Year 3047 A.D.  (3 years from now)
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> q
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> p


 
PLANET COMMAND CENTER:     B>UILD MENU...
  H>elp with commands      C>OMMISSION SHIPS MENU..  T>ax rate (all planets)
  Q>uit to main menu       D>etailed Planet List     S>corch planet ON/OFF
  X>pert mode ON/OFF       P>lanets, Brief List      L>oad Armies to Transports
  V>iew partial starmap    R>eview a Planet          U>nload Armies from Transp

PLANET COMMAND <-H,Q,X,V,B,C,D,P,R,T,S,L,U-> c


Commission units:

Enter the planet's X coordinate or <A>bort: [14] -> 

Enter the planet's Y coordinate or <A>bort: [3] -> 

 
COMMISSION FROM CURRENT PLANET: "Zip" IN SYSTEM (14,3): 
  H>elp with commands     P>lanets, List your       B>ases (none to commission)
  Q>uit to Planet Menu    R>eview current planet    F>leet, commission
  X>pert mode toggle      C>hange current planet    L>ist stardock contents
  V>iew partial starmap   N>ext planet

COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,F,L-> f


Commissioning starships:
      <0>      DONE
      <1>      Destroyers           (1 in storage)
      <3>      Battleships          (1 in storage)

Enter the unit's number or "0" if done (0 - 3): [0] -> 1

How many new destroyers do wish to order commissioned  (0 - 1): [1] -> 


Commissioning starships:
      <0>      DONE
      <3>      Battleships          (1 in storage)

Enter the unit's number or "0" if done (0 - 3): [0] -> 3

How many new battleships do wish to order commissioned  (0 - 1): [1] -> 

Commissioning the 8th Fleet...

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7

(Press Return) f


 
COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,F,L-> f


Commissioning starships:
      <0>      DONE
      <3>      Battleships          (1 in storage)

Enter the unit's number or "0" if done (0 - 3): [0] -> 3

How many new battleships do wish to order commissioned  (0 - 1): [1] -> 

Commissioning the 13th Fleet...

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7

(Press Return) f


 
COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,F,L-> f


Commissioning starships:
      <0>      DONE
      <2>      Cruisers             (3 in storage)

Enter the unit's number or "0" if done (0 - 2): [0] -> 2

How many new cruisers do wish to order commissioned  (0 - 3): [3] -> 

Commissioning the 14th Fleet...

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7

(Press Return) f


 
COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,F,L-> f


Commissioning starships:
      <0>      DONE
      <2>      Cruisers             (1 in storage)

Enter the unit's number or "0" if done (0 - 2): [0] -> 2

How many new cruisers do wish to order commissioned  (0 - 1): [1] -> 

Commissioning the 19th Fleet...

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7

(Press Return) f


 
COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,F,L-> f


Commissioning starships:
      <0>      DONE
      <1>      Destroyers           (2 in storage)
      <2>      Cruisers             (5 in storage)

Enter the unit's number or "0" if done (0 - 2): [0] -> 1

How many new destroyers do wish to order commissioned  (0 - 2): [2] -> 


Commissioning starships:
      <0>      DONE
      <2>      Cruisers             (5 in storage)

Enter the unit's number or "0" if done (0 - 2): [0] -> 2

How many new cruisers do wish to order commissioned  (0 - 5): [5] -> 

Commissioning the 23rd Fleet...

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7

(Press Return) f


 
COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,F,L-> f


Commissioning starships:
      <0>      DONE
      <1>      Destroyers           (1 in storage)
      <2>      Cruisers             (1 in storage)

Enter the unit's number or "0" if done (0 - 2): [0] -> 1

How many new destroyers do wish to order commissioned  (0 - 1): [1] -> 


Commissioning starships:
      <0>      DONE
      <2>      Cruisers             (1 in storage)

Enter the unit's number or "0" if done (0 - 2): [0] -> 2

How many new cruisers do wish to order commissioned  (0 - 1): [1] -> 

Commissioning the 24th Fleet...

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7

(Press Return) f


 
COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,F,L-> f


Commissioning starships:
      <0>      DONE
      <1>      Destroyers           (1 in storage)
      <2>      Cruisers             (2 in storage)

Enter the unit's number or "0" if done (0 - 2): [0] -> 1

How many new destroyers do wish to order commissioned  (0 - 1): [1] -> 


Commissioning starships:
      <0>      DONE
      <2>      Cruisers             (2 in storage)

Enter the unit's number or "0" if done (0 - 2): [0] -> 2

How many new cruisers do wish to order commissioned  (0 - 2): [2] -> 

Commissioning the 26th Fleet...

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7

(Press Return) f


 
COMMISSION COMMAND <-H,Q,X,V,P,R,C,N,F,L-> f


Commissioning starships:
      <0>      DONE
      <1>      Destroyers           (2 in storage)
      <2>      Cruisers             (1 in storage)

Enter the unit's number or "0" if done (0 - 2): [0] -> 1

How many new destroyers do wish to order commissioned  (0 - 2): [2] -> 


Commissioning starships:
      <0>      DONE
      <2>      Cruisers             (1 in storage)

Enter the unit's number or "0" if done (0 - 2): [0] -> 2

How many new cruisers do wish to order commissioned  (0 - 1): [1] -> 

Commissioning the 32nd Fleet...

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7

(Press Return) 