y





                          Esterian Conquest Ver 1.50
-------------------------------------------------------------------------------
    Copyright (C) 1990-1992 by Bentley C. Griffith.  All rights reserved.

  Supports: PCBoard, GAP, RBBS, QBBS, FoReM, RA, Wildcat!, SpitFire, and WWIV.

  For orders, suggestions,         For questions and suggestions only,
  or comments, write to:           leave ECHOED e-mail (9600 baud):

  ATTN: ESTERIAN CONQUEST(tm)      - F/X BBS (Conf. #7)
  Griffith International               205-822-4526  (v.32)
  P.O. Box 530703                      205-823-5777  (v.32)
  Birmingham, AL 35253                 205-822-4570  (v.32)

                                   - Joker's Castle (Conf. #16)
  For additional ordering              205-664-5589  (Dual Std.)
  information, download the
  Players Manual from this         - The MATRIX BBS (Conf. #114)
  BBS.                                 205-323-6016  (Dual Std. rotary)
-------------------------------------------------------------------------------


(Press Return) 




CREDITS:
-------------------------------------------------------------------------------
  Program design, concept & execution:   Bentley Griffith
                                         Joel Cohen
                                         Blake Miller
                                         Todd Simmons
                                         William Smith

  Software documentation.............:   Joel Cohen

  Additional Support:  Ken Browning      William Padilla
                       Tom Egan          Bert Pittman
                       Russel Femyer     Rocky Rawlins
                       Scott Fort        Kelly Rosato
                       Ricky Morgan      Charles Struckel
                       Pete Mohney

  Special thanks to our brave Alpha
  Testers on the following boards....:   F/X BBS
                                         Joker's Castle BBS
                                         ST BBS
                                         The MATRIX BBS
-------------------------------------------------------------------------------
(Press Return) 







                          Esterian Conquest Ver 1.50

   Somewhere between Andromeda and the Milky Way lies a cluster of stars
containing humanoid and other life forms.  After centuries of rule, the
race of Esterians has mysteriously vanished leaving this small galaxy in a
state of anarchy.  Each of the once supressed civilizations, now armed with the
modern technology of the Esterians and old fashioned greed, seeks to control
the cluster of stars and rule all other civilizations.
   Esterian Conquest is a game for 4 to 25 players.  Each player is considered
to be a ruler of a young stellar empire.  The object of the game is to rule a
small galaxy by colonizing and/or conquering other worlds.  Initially, each
player has one world and a few small fleets of starships.  As ruler of your
empire, you must decide how heavily to tax your population, order your planets
to build starships, and send your fleets onto missions.
   Each game turn represents one year of game time and is the time from the
end of one maintenance to the end of the next.  Maintenance is typically run
from one to seven times weekly, depending on how the sysop has the game set.
Between each maintenance, players may give orders to their fleets and planets,
send messages to each other, etc.  Players may change standing orders to any
fleet or planet at any time.  However, if maintenance has run since the orders
were given, he may find his fleets in new locations as they travel towards
their destinations during maintenance.

(Press Return) 









Mason, you are "Stargazer", (Empire #2)

The year is: 3120 A.D.

Last year on: 3116 A.D.

You have 237 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3120 A.D.


 -> From your 1st Fleet, located in System(3,27)           Stardate: 13/3119
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "Corner" from "FoolishOne", (Empire #1). The target world was defended 
 -> by 1 army. In the attack, we managed to capture 1 production point(s) 
 -> worth of goods. Our force initially contained 31 battleships, 144 
 -> cruisers, 100 destroyers and 239 troop transports carrying 118 armies. 
 -> We suffered no losses. After the smoke cleared, we had 118 armies 
 -> enforcing control on the planet. We are holding our position and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> o

Rank empires by <I>D, <P>roduction, <N>umber of planets or <A>bort? [I] -> 

NOTE: Previous Year's Information is Parenthesized.
-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
FoolishOne               1        0  (  1)             0  (    3)       ENEMY
Stargazer                2       45  ( 44)          3154  ( 3133)         *
Vallendore               3        0  (  0)             0  (    0)       Dead
-------------------------------------------------------------------------------

(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> a
 [K
[0;37;40m[K[2J[K[0;30;47mMAIN MENU: [0;37;44m             [K
  [1;33;44mH[0;37;44m>elp with commands   [1;33;44mA[0;37;44m>nsi color ON/OFF         [1;33;44mT[0;37;44m>otal Planet Database[K
  [1;33;44mQ[0;37;44m>uit back to BBS     [1;33;44mG[0;37;44m>ENERAL COMMAND MENU...   [1;33;44mI[0;37;44m>nfo about a Planet[K
  [1;33;44mX[0;37;44m>pert mode ON/OFF    [1;33;44mP[0;37;44m>LANET COMMAND MENU...    [1;33;44mB[0;37;44m>rief Empire Report[K
  [1;33;44mV[0;37;44m>iew Partial Map     [1;33;44mF[0;37;44m>LEET COMMAND MENU...     [1;33;44mD[0;37;44m>etailed Empire Report[K
[0;37;40m[K
[0;30;47mMAIN COMMAND[0;37;40m <-[1;33mH Q X V A G P F T I B D[0;37;40m-> [K[1;37;40mt[0;37m

Select which planets to view (or enter <[1;33;40m0[0;37m> to abort):
[0;37m<[1;33;40mA[0;37m>ll, <[1;33;40mE[0;37m>nemy, <[1;33;40mN[0;37m>eutral, <[1;33;40mS[0;37m>pecific Empire, <[1;33;40mU[0;37m>nowned, <[1;33;40m?[0;37m>=Unknown  [[1;33;40mA[0;37m]-[0;37m> 


Select order of sorting (enter <[1;33;40m0[0;37m> to abort):
[0;37m<[1;33;40mL[0;37m>ocation, <[1;33;40mR[0;37m>ange from specified X-Y[0;37m, <[1;33;40mE[0;37m>mpire[0;37m, <[1;33;40mM[0;37m>ax Produx[0;37m [[1;33;40mL[0;37m] -[0;37m> 

Database List of ALL Planets sorted by Location.

The following list shows what your database knows about planets.
Owner and Maximum Produx are as of the Year Seen.
ARs, GBs, Current Produx, and Stored Points are as of the Year Scouted.

[0;30;47mCoord                               Max  Year              Curr  Stored  Year[K[0;37;40m
[0;30;47m(X,Y)  Planet Name           Owner  Prod Seen    ARs  GBs  Prod  Points  Scout[K[0;37;40m
[1;37;44m 1, 3  Lizzy                  #2     58  3119    61    6    44     28    3119[K
 4, 1  52ish                  #2     52  3119    76    8    47     30    3119[K
 3, 4  78Solid                #2     78  3119    81    9    70     46    3119[K
 1, 6  Dice                   #2     68  3119    62    7    65     39    3119[K
 4, 5  Reverend               #2     43  3119    54    6    40     28    3119[K
 4, 6  BigBertha              #2    138  3119   361   36   138     83    3119[K
 6, 5  Zero                   #2    100  3119   461   46   100     69    3119[K
 9, 3  Blip                   #2     14  3119     5    0     5     12    3119[K
11, 3  2020Six                #2     80  3119    17    1    26     35    3119[K
11, 5  Limit                  #2     41  3119    20    0    20     14    3119[K
12, 7  Puff                   #2     77  3119    26    3    51     32    3119[K
13, 5  FoolishPrime           #2    100  3119   310   31   100     60    3119[K
11,10  7548Four               #2     88  3119   251   25    88     55    3119[K
 5,14  Flak                   #2    100  3119   271   27   100     79    3119[K
 2,15  QuarterHorse           #2     78  3119   151   15    78     52    3119[K
[0;37;40m[KMore? [[1;33;40mY[0;37m]es, <[1;33;40mN[0;37m>o, <[1;33;40mNS[0;37m> (non-stop) -> [1;37;40mn[0;37m[1;37;40ms[0;37m

[0;30;47mCoord                               Max  Year              Curr  Stored  Year[K[0;37;40m
[0;30;47m(X,Y)  Planet Name           Owner  Prod Seen    ARs  GBs  Prod  Points  Scout[K[0;37;40m
[1;37;44m 3,16  GC01                   #2     52  3119     1    0     5      5    3119[K
 9,15  Ceasar                 #2    119  3119   405   41   119     72    3119[K
10,15  McLovin                #2    147  3119   368   37   147     89    3119[K
 9,16  Sharpie                #2     73  3119   101   10    73     45    3119[K
13,13  Wowzer                 #2    139  3119   196   20   139     83    3119[K
12,15  HomeButts              #2    100  3119   112   12    90     54    3119[K
17,10  Sheldon's List         #2    141  3119   291   29   141     87    3119[K
17,11  Colon                  #2    101  3119   381   38   101     63    3119[K
16,13  Yep                    #2     70  3119    21    2    48     29    3119[K
21, 1  HighHopoe              #2     52  3119   151   15    52     46    3119[K
16,15  Spo                    #2     65  3119    18    1    33     38    3119[K
 5,22  Showtime               #2     70  3119   204   21    70     44    3119[K
16,17  Monty                  #2     32  3119    30    1    23     22    3119[K
 4,23  Hoofatted              #2    100  3119   436   44   100     60    3119[K
12,21  Lumpy                  #2    100  3119    91    9    84     64    3119[K
21,13  Jetboil                #2    100  3119   231   23   100     63    3119[K
24, 7  Solar1                 #2     61  3119   131   14    61     36    3119[K
14,21  MeWe                   #2     36  3119    35    4    29     22    3119[K
25, 4  TwistedSister          #2    100  3119   291   30   100     59    3119[K
18,18  Ascendant              #2     33  3119    60    6    33     21    3119[K
21,15  Tipsy                  #2     90  3119   281   29    90     55    3119[K
15,21  Damn!                  #2     59  3119    45    5    49     30    3119[K
22,14  PullUps                #2     91  3119   298   30    91     55    3119[K
 3,27  Corner                 #2     45  3119   118    0     1      1    3119[K
25,13  TooSmallforSchool      #2     51  3119    71    7    51     50    3119[K
21,21  Dungeon                #2     67  3119    24    3    37     23    3119[K
23,21  SnakeIsland            #2    100  3119   311   32   100     61    3119[K
24,21  Dymo                   #2     68  3119   222   23    68     40    3119[K
27,18  NE                     #2     53  3119   193   20    53     33    3119[K
22,25  Mr. Boost              #2     94  3119   301   30    94     75    3119[K
[K[0;37;40m

(Press Return) 

 [K
[0;37;40m[K[2J[K[0;30;47mMAIN MENU: [0;37;44m             [K
  [1;33;44mH[0;37;44m>elp with commands   [1;33;44mA[0;37;44m>nsi color ON/OFF         [1;33;44mT[0;37;44m>otal Planet Database[K
  [1;33;44mQ[0;37;44m>uit back to BBS     [1;33;44mG[0;37;44m>ENERAL COMMAND MENU...   [1;33;44mI[0;37;44m>nfo about a Planet[K
  [1;33;44mX[0;37;44m>pert mode ON/OFF    [1;33;44mP[0;37;44m>LANET COMMAND MENU...    [1;33;44mB[0;37;44m>rief Empire Report[K
  [1;33;44mV[0;37;44m>iew Partial Map     [1;33;44mF[0;37;44m>LEET COMMAND MENU...     [1;33;44mD[0;37;44m>etailed Empire Report[K
[0;37;40m[K
[0;30;47mMAIN COMMAND[0;37;40m <-[1;33mH Q X V A G P F T I B D[0;37;40m-> [K[1;37;40mq[0;37m

Are you sure you want to quit? [1;33;40mY[0;37m/[[1;33;40mN[0;37m] -> 