










                               ****************
                               *              *
                               * The Darkside *
                               *              *
                               ****************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.11 
        .                                                   .      .

Compliments of your Sysop, Garib.

Registration # 110273

(Press Return) 




Welcome back to Esterian Conquest, Ver 1.11
-------------------------------------------------------------------------------

Use Ctrl-S throughout the game to pause and resume output.

Use Ctrl-X or Ctrl-K to abort most listings including combat reports,
messages, empires, planets, fleets and the full map of the galaxy.


View Introduction? Y/[N] -> 




Mason, you are "Zzzzrrr", (Empire #2)

The year is: 3073 A.D.

Last year on: 3072 A.D.

You have 230 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]/N -> 


Reports: Current game year is 3073 A.D.


 -> From your 79th Fleet, located in System(19,27)          Stardate: 1/3072
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(19,27) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 79th Fleet, located in System(19,27)          Stardate: 1/3072
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(19,27). It is the 36th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 2 large, 8 medium, and 2 small 
 -> vessel(s) of unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your Fleet Command Center:                         Stardate: 1/3072
 -> We lost all contact with the 79th Fleet shortly after it intercepted 
 -> the 36th Fleet of "FoolishOne", (Empire #1) in System(19,27). Records 
 -> show the 79th Fleet was composed of 1 cruiser and 1 destroyer. 
 -> According to a burnt flight recorder we recovered, the alien force 
 -> initially contained 2 battleships, 8 cruisers and 2 destroyers. The 
 -> flight recorder had no record of alien ships destroyed. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 34th Fleet, located in System(6,14)           Stardate: 1/3072
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(6,14) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 34th Fleet, located in System(6,14)           Stardate: 1/3072
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(6,14). It is the 21st Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 5 medium and 7 small vessel(s) of 
 -> unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 34th Fleet, located in System(6,14)           Stardate: 1/3072
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 21st Fleet of "FoolishOne", (Empire #1). We had 1 destroyer. Alien 
 -> force contained 5 cruisers and 7 destroyers. After reviewing our ROE 
 -> and the combat situation, we fled and were unable to inflict any alien 
 -> losses. Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 31st Fleet, located in System(13,30)          Stardate: 4/3072
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(13,30) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 31st Fleet, located in System(13,30)          Stardate: 4/3072
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(13,30). It is the 104th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 1 small vessel(s) of unknown type. 
 -> Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 31st Fleet, located in System(13,30)          Stardate: 4/3072
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 104th Fleet of "FoolishOne", (Empire #1). We had 4 destroyers. Alien 
 -> force contained 1 scout. The aliens were completely destroyed. Luckily, 
 -> we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 75th Fleet, located in System(6,22)           Stardate: 6/3072
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(6,22) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 75th Fleet, located in System(6,22)           Stardate: 6/3072
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(6,22). It is the 26th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 2 large, 10 medium, and 6 small 
 -> vessel(s) of unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your Fleet Command Center:                         Stardate: 6/3072
 -> We lost all contact with the 75th Fleet shortly after it intercepted 
 -> the 26th Fleet of "FoolishOne", (Empire #1) in System(6,22). Records 
 -> show the 75th Fleet was composed of 2 cruisers. According to a burnt 
 -> flight recorder we recovered, the alien force initially contained 2 
 -> battleships, 10 cruisers and 6 destroyers. The flight recorder recorded 
 -> alien ship casualties of 1 cruiser. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 3rd Fleet, located in System(6,21)           Stardate: 12/3072
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 9th Fleet, located in System(8,35)           Stardate: 14/3072
 -> Blitz mission report: We have successfully blitzed and taken planet 
 -> "FunTimes" from "FoolishOne", (Empire #1). The target world was 
 -> defended by 2 armies. In the attack, we managed to capture 3 production 
 -> point(s) worth of goods. Our force initially contained 5 cruisers and 
 -> 73 troop transports carrying 73 armies. In the raid, we lost 1 army. 
 -> After the smoke cleared, we had 72 armies enforcing control on the 
 -> planet. We are holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From planet "MiniMe" in System(14,33):                 Stardate: 14/3072
 -> We have been bombarded by the 1st Fleet of empire "FoolishOne", (Empire 
 -> #1). The bombarding fleet initially contained 30 battleships, 95 
 -> cruisers, 107 destroyers and 57 troop transports carrying 57 armies. We 
 -> failed to inflict any alien casualties. Our defensive force consisted 
 -> of 3 armies. In the attack, we lost all of the armies, 82% of the 
 -> factories and 100% of the stored goods (production points). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 13th Fleet, located in System(8,35)          Stardate: 35/3072
 -> Join mission report: We have joined the 9th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> f


 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> l


Load armies onto which fleet (1 - 200) or <A>bort? [3] -> 


Enter the number of armies to load (0 - 67): [67] -> 

Loaded: 67 armies onto transports of the 3rd Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> l


Load armies onto which fleet (1 - 200) or <A>bort? [8] -> '


Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 8th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> l


Load armies onto which fleet (1 - 200) or <A>bort? [9] -> 


Enter the number of armies to load (0 - 70): [70] -> 

Loaded: 70 armies onto transports of the 9th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   24   6  Planet(30,34) Guard/blockade world in System (30,34)
3    0   0   67  106   0  Planet(6,21)  No standing orders
4    4   2   61  231   10 Sector(16,26) Join 5th Fleet now in Sector (11,33)
5    3   1   49  155   10 Sector(11,33) Invade world in System (11,33)
7    0   0    6   26   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    2   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    0   0   70   87   0  Planet(8,35)  No standing orders
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   3    0   94   6  Sector(11,30) Guard/blockade world in System (4,29)
12   0   0    6   28   6  Planet(28,4)  Guard/blockade world in System (28,4)
14   0   0    0   10   6  Planet(12,4)  Guard/blockade world in System (12,4)
15   0   0    3   22   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   45   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    1   20   6  Planet(11,13) Guard/blockade world in System (11,13)
20   0   0    0    1   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0    8   6  Planet(23,15) Guard/blockade world in System (23,15)
24   0   0    0    6   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    7   6  Planet(5,19)  Guard/blockade world in System (5,19)
26   0   0    0    4   6  Planet(12,12) Guard/blockade world in System (12,12)
27   0   0    2   14   6  Planet(16,22) Guard/blockade world in System (16,22)
29   0   0    2   32   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   28   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    4   6  Planet(13,30) Guard/blockade world in System (13,30)
32   0   0    0    2   6  Planet(22,13) Guard/blockade world in System (22,13)
33   0   0    0   12   6  Planet(13,15) Guard/blockade world in System (13,15)
34   0   0    0    1   6  Planet(6,14)  Guard/blockade world in System (6,14)
35   0   0    0   18   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
36   0   0    6   11   6  Planet(30,11) Guard/blockade world in System (30,11)
37   0   0    0    4   10 Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   30   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
41   0   0    0   36   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   25   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
44   0   0    0    3   6  Planet(11,16) Guard/blockade world in System (11,16)
45   0   0    0    3   6  Planet(6,21)  Guard/blockade world in System (6,21)
46   0   0    1   15   6  Planet(31,21) Guard Starbase 32 now in System (31,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

47   0   0    0    2   6  Planet(24,15) Guard/blockade world in System (24,15)
48   0   0    0   15   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    1   6  Planet(4,16)  Guard/blockade world in System (4,16)
51   0   0    2   14   6  Planet(27,26) Guard/blockade world in System (27,26)
52   0   0    0   24   10 Planet(13,5)  Guard Starbase 12 now in System (13,5)
53   0   0    4   30   10 Planet(25,6)  Guard Starbase 14 now in System (25,6)
54   0   0    0    3   6  Planet(14,27) Guard/blockade world in System (14,27)
56   0   0    2   12   7  Planet(23,7)  Guard Starbase 4 now in System (23,7)
57   0   0    0    2   6  Planet(6,18)  Guard/blockade world in System (6,18)
58   0   0    0   30   10 Planet(6,7)   Guard Starbase 18 now in System (6,7)
59   0   0    6   35   10 Planet(8,7)   Guard Starbase 15 now in System (8,7)
60   0   0    2   10   6  Planet(18,31) Guard Starbase 33 now in System (18,31)
62   0   0    0    3   6  Planet(22,33) Guard/blockade world in System (22,33)
63   0   0    0    2   6  Planet(8,19)  Guard/blockade world in System (8,19)
65   0   0    0    2   6  Planet(10,20) Guard/blockade world in System (10,20)
66   0   0    0    2   6  Planet(19,24) Guard/blockade world in System (19,24)
67   0   0    0    3   6  Planet(12,25) Guard/blockade world in System (12,25)
68   0   0    3   41   10 Planet(12,8)  Guard Starbase 13 now in System (12,8)
69   0   0    0    5   10 Planet(14,25) Guard/blockade world in System (14,25)
71   0   0    0    3   10 Planet(17,26) Guard/blockade world in System (17,26)
74   0   0    0    1   10 Planet(4,31)  Guard/blockade world in System (4,31)
80   0   0    0    3   6  Planet(4,29)  Guard/blockade world in System (4,29)
More? [Y]es, <N>o, <NS> (non-stop) -> 

81   0   0    4   22   10 Planet(23,10) Guard Starbase 5 now in System (23,10)
84   0   0    0    2   6  Planet(16,36) Guard/blockade world in System (16,36)
86   0   0    0    1   6  Planet(3,36)  Guard/blockade world in System (3,36)
118  0   0    3   30   10 Planet(33,14) Guard Starbase 6 now in System (33,14)
120  0   0    0   40   10 Planet(31,16) Guard Starbase 8 now in System (31,16)
121  0   0    1   22   10 Planet(33,16) Guard Starbase 22 now in System (33,16)
122  0   0    2   45   10 Planet(34,18) Guard Starbase 10 now in System (34,18)
123  0   0    1   28   10 Planet(31,19) Guard Starbase 23 now in System (31,19)
124  0   0    0   33   10 Planet(14,20) Guard Starbase 19 now in System (14,20)
125  0   0    0   24   10 Planet(20,20) Guard Starbase 24 now in System (20,20)
126  0   0    2   41   10 Planet(21,22) Guard Starbase 30 now in System (21,22)
129  0   0    0   25   10 Planet(22,24) Guard Starbase 20 now in System (22,24)
130  0   0    0   21   10 Planet(32,25) Guard Starbase 9 now in System (32,25)
132  0   0    3   25   10 Planet(30,32) Guard Starbase 27 now in System (30,32)
133  0   0    2   23   10 Planet(36,33) Guard Starbase 25 now in System (36,33)
137  0   0    4   63   10 Planet(15,14) Guard Starbase 16 now in System (15,14)
149  0   0    0   59   10 Planet(25,30) Guard Starbase 31 now in System (25,30)
198  0   0    0   15   6  Planet(23,32) Guard Starbase 11 now in System (23,32)
200  0   0    0   12   6  Planet(33,32) Guard Starbase 29 now in System (33,32)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   24   6  Planet(30,34) Guard/blockade world in System (30,34)
3    0   0   67  106   0  Planet(6,21)  No standing orders
4    4   2   61  231   10 Sector(16,26) Join 5th Fleet now in Sector (11,33)
5    3   1   49  155   10 Sector(11,33) Invade world in System (11,33)
7    0   0    6   26   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    2   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    0   0   70   87   0  Planet(8,35)  No standing orders
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   3    0   94   6  Sector(11,30) Guard/blockade world in System (4,29)
12   0   0    6   28   6  Planet(28,4)  Guard/blockade world in System (28,4)
14   0   0    0   10   6  Planet(12,4)  Guard/blockade world in System (12,4)
15   0   0    3   22   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   45   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 3


Fleet ID:      3rd Fleet
Maximum Speed: 5
Composition:   2 Destroyers
               104 Troop Transports carrying 67 Armies
Location:      Solar System at (6,21)   
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) o 3 13 5

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 200) or [A]bort? -> 3




Note: All missions also include movement (if required).
3rd Fleet's current mission : No standing orders
3rd Fleet's current location: Solar System at (6,21)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <7> Invade a World                 
      <2> Seek Home                       <8> Blitz a World                  
      <3> Patrol a Sector                 <9> View a World                   
      <4> Guard a Starbase               <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 200) or <A>bort? [45] -> 5



Destination is Sector (11,33). At maximum speed, travel
time would be 3 years. ETA would be year 3076 A.D.

The 3rd Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS: Join 5th Fleet now in Sector (11,33)
Proceed with orders? [Y]/N -> 

(Press Return) r 5

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 5


Fleet ID:      5th Fleet
Maximum Speed: 3
Composition:   20 Battleships
               31 Cruisers
               5 Destroyers
               96 Troop Transports carrying 49 Armies
               3 ETAC ships (Environmental Transformation and Colonization)
Location:      Sector (11,33)  
Mission:       Invade world in System (11,33)
ETA:           Year 3074 A.D.  (1 year from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o 9 13 5

Give orders to which fleet (1 - 200) or [A]bort? -> 9




Note: All missions also include movement (if required).
9th Fleet's current mission : No standing orders
9th Fleet's current location: Solar System at (8,35)

Possible missions for the 9th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <7> Invade a World                 
      <2> Seek Home                       <8> Blitz a World                  
      <3> Patrol a Sector                 <9> View a World                   
      <4> Guard a Starbase               <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 200) or <A>bort? [8] -> 5



Destination is Sector (11,33). At maximum speed, travel
time would be 1 year. ETA would be year 3074 A.D.

The 9th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS: Join 5th Fleet now in Sector (11,33)
Proceed with orders? [Y]/N -> 

(Press Return) r 5

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 5


Fleet ID:      5th Fleet
Maximum Speed: 3
Composition:   20 Battleships
               31 Cruisers
               5 Destroyers
               96 Troop Transports carrying 49 Armies
               3 ETAC ships (Environmental Transformation and Colonization)
Location:      Sector (11,33)  
Mission:       Invade world in System (11,33)
ETA:           Year 3074 A.D.  (1 year from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) r 3

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 3


Fleet ID:      3rd Fleet
Maximum Speed: 5
Composition:   2 Destroyers
               104 Troop Transports carrying 67 Armies
Location:      Solar System at (6,21)   
Mission:       Join 5th Fleet now in Sector (11,33)
ETA:           Year 3076 A.D.  (3 years from now)
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   24   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3   67  106   0  Planet(6,21)  Join 5th Fleet now in Sector (11,33)
4    4   2   61  231   10 Sector(16,26) Join 5th Fleet now in Sector (11,33)
5    3   1   49  155   10 Sector(11,33) Invade world in System (11,33)
7    0   0    6   26   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    2   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   1   70   87   0  Planet(8,35)  Join 5th Fleet now in Sector (11,33)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   3    0   94   6  Sector(11,30) Guard/blockade world in System (4,29)
12   0   0    6   28   6  Planet(28,4)  Guard/blockade world in System (28,4)
14   0   0    0   10   6  Planet(12,4)  Guard/blockade world in System (12,4)
15   0   0    3   22   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   45   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 4

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 4


Fleet ID:      4th Fleet
Maximum Speed: 4
Composition:   32 Battleships
               69 Cruisers
               69 Destroyers
               61 Troop Transports carrying 61 Armies
Location:      Sector (16,26)  
Mission:       Join 5th Fleet now in Sector (11,33)
ETA:           Year 3075 A.D.  (2 years from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 4 65

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 200) or [A]bort? -> 4




Note: All missions also include movement (if required).
4th Fleet's current mission : Join 5th Fleet now in Sector (11,33)
4th Fleet's current location: Sector (16,26)

Possible missions for the 4th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <7> Invade a World                 
      <2> Seek Home                       <8> Blitz a World                  
      <3> Patrol a Sector                 <9> View a World                   
      <4> Guard a Starbase               <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [17] -> 14

Enter Y coordinate or <A>bort: [3] -> 33


Destination is System (14,33). At maximum speed, travel
time would be 3 years. ETA would be year 3076 A.D.

The 4th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS: Guard/blockade world in System (14,33)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   24   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3   67  106   0  Planet(6,21)  Join 5th Fleet now in Sector (11,33)
4    4   3   61  231   10 Sector(16,26) Guard/blockade world in System (14,33)
5    3   1   49  155   10 Sector(11,33) Invade world in System (11,33)
7    0   0    6   26   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    2   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   1   70   87   0  Planet(8,35)  Join 5th Fleet now in Sector (11,33)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   3    0   94   6  Sector(11,30) Guard/blockade world in System (4,29)
12   0   0    6   28   6  Planet(28,4)  Guard/blockade world in System (28,4)
14   0   0    0   10   6  Planet(12,4)  Guard/blockade world in System (12,4)
15   0   0    3   22   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   45   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    1   20   6  Planet(11,13) Guard/blockade world in System (11,13)
20   0   0    0    1   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0    8   6  Planet(23,15) Guard/blockade world in System (23,15)
24   0   0    0    6   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    7   6  Planet(5,19)  Guard/blockade world in System (5,19)
26   0   0    0    4   6  Planet(12,12) Guard/blockade world in System (12,12)
27   0   0    2   14   6  Planet(16,22) Guard/blockade world in System (16,22)
29   0   0    2   32   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   28   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    4   6  Planet(13,30) Guard/blockade world in System (13,30)
32   0   0    0    2   6  Planet(22,13) Guard/blockade world in System (22,13)
33   0   0    0   12   6  Planet(13,15) Guard/blockade world in System (13,15)
34   0   0    0    1   6  Planet(6,14)  Guard/blockade world in System (6,14)
35   0   0    0   18   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
36   0   0    6   11   6  Planet(30,11) Guard/blockade world in System (30,11)
37   0   0    0    4   10 Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   30   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
41   0   0    0   36   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   25   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
44   0   0    0    3   6  Planet(11,16) Guard/blockade world in System (11,16)
45   0   0    0    3   6  Planet(6,21)  Guard/blockade world in System (6,21)
46   0   0    1   15   6  Planet(31,21) Guard Starbase 32 now in System (31,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

47   0   0    0    2   6  Planet(24,15) Guard/blockade world in System (24,15)
48   0   0    0   15   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    1   6  Planet(4,16)  Guard/blockade world in System (4,16)
51   0   0    2   14   6  Planet(27,26) Guard/blockade world in System (27,26)
52   0   0    0   24   10 Planet(13,5)  Guard Starbase 12 now in System (13,5)
53   0   0    4   30   10 Planet(25,6)  Guard Starbase 14 now in System (25,6)
54   0   0    0    3   6  Planet(14,27) Guard/blockade world in System (14,27)
56   0   0    2   12   7  Planet(23,7)  Guard Starbase 4 now in System (23,7)
57   0   0    0    2   6  Planet(6,18)  Guard/blockade world in System (6,18)
58   0   0    0   30   10 Planet(6,7)   Guard Starbase 18 now in System (6,7)
59   0   0    6   35   10 Planet(8,7)   Guard Starbase 15 now in System (8,7)
60   0   0    2   10   6  Planet(18,31) Guard Starbase 33 now in System (18,31)
62   0   0    0    3   6  Planet(22,33) Guard/blockade world in System (22,33)
63   0   0    0    2   6  Planet(8,19)  Guard/blockade world in System (8,19)
65   0   0    0    2   6  Planet(10,20) Guard/blockade world in System (10,20)
66   0   0    0    2   6  Planet(19,24) Guard/blockade world in System (19,24)
67   0   0    0    3   6  Planet(12,25) Guard/blockade world in System (12,25)
68   0   0    3   41   10 Planet(12,8)  Guard Starbase 13 now in System (12,8)
69   0   0    0    5   10 Planet(14,25) Guard/blockade world in System (14,25)
71   0   0    0    3   10 Planet(17,26) Guard/blockade world in System (17,26)
74   0   0    0    1   10 Planet(4,31)  Guard/blockade world in System (4,31)
80   0   0    0    3   6  Planet(4,29)  Guard/blockade world in System (4,29)
More? [Y]es, <N>o, <NS> (non-stop) -> 

81   0   0    4   22   10 Planet(23,10) Guard Starbase 5 now in System (23,10)
84   0   0    0    2   6  Planet(16,36) Guard/blockade world in System (16,36)
86   0   0    0    1   6  Planet(3,36)  Guard/blockade world in System (3,36)
118  0   0    3   30   10 Planet(33,14) Guard Starbase 6 now in System (33,14)
120  0   0    0   40   10 Planet(31,16) Guard Starbase 8 now in System (31,16)
121  0   0    1   22   10 Planet(33,16) Guard Starbase 22 now in System (33,16)
122  0   0    2   45   10 Planet(34,18) Guard Starbase 10 now in System (34,18)
123  0   0    1   28   10 Planet(31,19) Guard Starbase 23 now in System (31,19)
124  0   0    0   33   10 Planet(14,20) Guard Starbase 19 now in System (14,20)
125  0   0    0   24   10 Planet(20,20) Guard Starbase 24 now in System (20,20)
126  0   0    2   41   10 Planet(21,22) Guard Starbase 30 now in System (21,22)
129  0   0    0   25   10 Planet(22,24) Guard Starbase 20 now in System (22,24)
130  0   0    0   21   10 Planet(32,25) Guard Starbase 9 now in System (32,25)
132  0   0    3   25   10 Planet(30,32) Guard Starbase 27 now in System (30,32)
133  0   0    2   23   10 Planet(36,33) Guard Starbase 25 now in System (36,33)
137  0   0    4   63   10 Planet(15,14) Guard Starbase 16 now in System (15,14)
149  0   0    0   59   10 Planet(25,30) Guard Starbase 31 now in System (25,30)
198  0   0    0   15   6  Planet(23,32) Guard Starbase 11 now in System (23,32)
200  0   0    0   12   6  Planet(33,32) Guard Starbase 29 now in System (33,32)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   24   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3   67  106   0  Planet(6,21)  Join 5th Fleet now in Sector (11,33)
4    4   3   61  231   10 Sector(16,26) Guard/blockade world in System (14,33)
5    3   1   49  155   10 Sector(11,33) Invade world in System (11,33)
7    0   0    6   26   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    2   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   1   70   87   0  Planet(8,35)  Join 5th Fleet now in Sector (11,33)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   3    0   94   6  Sector(11,30) Guard/blockade world in System (4,29)
12   0   0    6   28   6  Planet(28,4)  Guard/blockade world in System (28,4)
14   0   0    0   10   6  Planet(12,4)  Guard/blockade world in System (12,4)
15   0   0    3   22   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   45   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 11

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 11


Fleet ID:      11th Fleet
Maximum Speed: 3
Composition:   24 Battleships
               66 Cruisers
               3 Troop Transports carrying 0 Armies
               1 ETAC ship (Environmental Transformation and Colonization)
Location:      Sector (11,30)  
Mission:       Guard/blockade world in System (4,29)
ETA:           Year 3076 A.D.  (3 years from now)
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) o 11 5

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 200) or [A]bort? -> 11




Note: All missions also include movement (if required).
11th Fleet's current mission : Guard/blockade world in System (4,29)
11th Fleet's current location: Sector (11,30)

Possible missions for the 11th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <5> Guard/Blockade a World         
      <1> Move Fleet (only)               <6> Bombard a World                
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <12> Colonize a World               
      <4> Guard a Starbase               <13> Join another fleet             
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [13] -> 

Enter Y coordinate or <A>bort: [30] -> 32


Destination is System (13,32). At maximum speed, travel
time would be 2 years. ETA would be year 3075 A.D.

The 11th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS: Guard/blockade world in System (13,32)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   24   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3   67  106   0  Planet(6,21)  Join 5th Fleet now in Sector (11,33)
4    4   3   61  231   10 Sector(16,26) Guard/blockade world in System (14,33)
5    3   1   49  155   10 Sector(11,33) Invade world in System (11,33)
7    0   0    6   26   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    2   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   1   70   87   0  Planet(8,35)  Join 5th Fleet now in Sector (11,33)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   2    0   94   6  Sector(11,30) Guard/blockade world in System (13,32)
12   0   0    6   28   6  Planet(28,4)  Guard/blockade world in System (28,4)
14   0   0    0   10   6  Planet(12,4)  Guard/blockade world in System (12,4)
15   0   0    3   22   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   45   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) c

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> c

Set the rules of engagement (ROE) for which fleet? (1 - 200) or [A]bort? -> 11


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (1 - 10): [6] -> 10

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   24   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3   67  106   0  Planet(6,21)  Join 5th Fleet now in Sector (11,33)
4    4   3   61  231   10 Sector(16,26) Guard/blockade world in System (14,33)
5    3   1   49  155   10 Sector(11,33) Invade world in System (11,33)
7    0   0    6   26   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    2   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   1   70   87   0  Planet(8,35)  Join 5th Fleet now in Sector (11,33)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   2    0   94   10 Sector(11,30) Guard/blockade world in System (13,32)
12   0   0    6   28   6  Planet(28,4)  Guard/blockade world in System (28,4)
14   0   0    0   10   6  Planet(12,4)  Guard/blockade world in System (12,4)
15   0   0    3   22   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   45   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) c

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> c

Set the rules of engagement (ROE) for which fleet? (1 - 200) or [A]bort? -> r9


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [0] -> 10

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   24   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   3   67  106   0  Planet(6,21)  Join 5th Fleet now in Sector (11,33)
4    4   3   61  231   10 Sector(16,26) Guard/blockade world in System (14,33)
5    3   1   49  155   10 Sector(11,33) Invade world in System (11,33)
7    0   0    6   26   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    2   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   1   70   87   10 Planet(8,35)  Join 5th Fleet now in Sector (11,33)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   2    0   94   10 Sector(11,30) Guard/blockade world in System (13,32)
12   0   0    6   28   6  Planet(28,4)  Guard/blockade world in System (28,4)
14   0   0    0   10   6  Planet(12,4)  Guard/blockade world in System (12,4)
15   0   0    3   22   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   45   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    1   20   6  Planet(11,13) Guard/blockade world in System (11,13)
20   0   0    0    1   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0    8   6  Planet(23,15) Guard/blockade world in System (23,15)
24   0   0    0    6   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    7   6  Planet(5,19)  Guard/blockade world in System (5,19)
26   0   0    0    4   6  Planet(12,12) Guard/blockade world in System (12,12)
27   0   0    2   14   6  Planet(16,22) Guard/blockade world in System (16,22)
29   0   0    2   32   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   28   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    4   6  Planet(13,30) Guard/blockade world in System (13,30)
32   0   0    0    2   6  Planet(22,13) Guard/blockade world in System (22,13)
33   0   0    0   12   6  Planet(13,15) Guard/blockade world in System (13,15)
34   0   0    0    1   6  Planet(6,14)  Guard/blockade world in System (6,14)
35   0   0    0   18   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
36   0   0    6   11   6  Planet(30,11) Guard/blockade world in System (30,11)
37   0   0    0    4   10 Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   30   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
41   0   0    0   36   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   25   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
44   0   0    0    3   6  Planet(11,16) Guard/blockade world in System (11,16)
45   0   0    0    3   6  Planet(6,21)  Guard/blockade world in System (6,21)
46   0   0    1   15   6  Planet(31,21) Guard Starbase 32 now in System (31,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

47   0   0    0    2   6  Planet(24,15) Guard/blockade world in System (24,15)
48   0   0    0   15   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    1   6  Planet(4,16)  Guard/blockade world in System (4,16)
51   0   0    2   14   6  Planet(27,26) Guard/blockade world in System (27,26)
52   0   0    0   24   10 Planet(13,5)  Guard Starbase 12 now in System (13,5)
53   0   0    4   30   10 Planet(25,6)  Guard Starbase 14 now in System (25,6)
54   0   0    0    3   6  Planet(14,27) Guard/blockade world in System (14,27)
56   0   0    2   12   7  Planet(23,7)  Guard Starbase 4 now in System (23,7)
57   0   0    0    2   6  Planet(6,18)  Guard/blockade world in System (6,18)
58   0   0    0   30   10 Planet(6,7)   Guard Starbase 18 now in System (6,7)
59   0   0    6   35   10 Planet(8,7)   Guard Starbase 15 now in System (8,7)
60   0   0    2   10   6  Planet(18,31) Guard Starbase 33 now in System (18,31)
62   0   0    0    3   6  Planet(22,33) Guard/blockade world in System (22,33)
63   0   0    0    2   6  Planet(8,19)  Guard/blockade world in System (8,19)
65   0   0    0    2   6  Planet(10,20) Guard/blockade world in System (10,20)
66   0   0    0    2   6  Planet(19,24) Guard/blockade world in System (19,24)
67   0   0    0    3   6  Planet(12,25) Guard/blockade world in System (12,25)
68   0   0    3   41   10 Planet(12,8)  Guard Starbase 13 now in System (12,8)
69   0   0    0    5   10 Planet(14,25) Guard/blockade world in System (14,25)
71   0   0    0    3   10 Planet(17,26) Guard/blockade world in System (17,26)
74   0   0    0    1   10 Planet(4,31)  Guard/blockade world in System (4,31)
80   0   0    0    3   6  Planet(4,29)  Guard/blockade world in System (4,29)
More? [Y]es, <N>o, <NS> (non-stop) -> 

81   0   0    4   22   10 Planet(23,10) Guard Starbase 5 now in System (23,10)
84   0   0    0    2   6  Planet(16,36) Guard/blockade world in System (16,36)
86   0   0    0    1   6  Planet(3,36)  Guard/blockade world in System (3,36)
118  0   0    3   30   10 Planet(33,14) Guard Starbase 6 now in System (33,14)
120  0   0    0   40   10 Planet(31,16) Guard Starbase 8 now in System (31,16)
121  0   0    1   22   10 Planet(33,16) Guard Starbase 22 now in System (33,16)
122  0   0    2   45   10 Planet(34,18) Guard Starbase 10 now in System (34,18)
123  0   0    1   28   10 Planet(31,19) Guard Starbase 23 now in System (31,19)
124  0   0    0   33   10 Planet(14,20) Guard Starbase 19 now in System (14,20)
125  0   0    0   24   10 Planet(20,20) Guard Starbase 24 now in System (20,20)
126  0   0    2   41   10 Planet(21,22) Guard Starbase 30 now in System (21,22)
129  0   0    0   25   10 Planet(22,24) Guard Starbase 20 now in System (22,24)
130  0   0    0   21   10 Planet(32,25) Guard Starbase 9 now in System (32,25)
132  0   0    3   25   10 Planet(30,32) Guard Starbase 27 now in System (30,32)
133  0   0    2   23   10 Planet(36,33) Guard Starbase 25 now in System (36,33)
137  0   0    4   63   10 Planet(15,14) Guard Starbase 16 now in System (15,14)
149  0   0    0   59   10 Planet(25,30) Guard Starbase 31 now in System (25,30)
198  0   0    0   15   6  Planet(23,32) Guard Starbase 11 now in System (23,32)
200  0   0    0   12   6  Planet(33,32) Guard Starbase 29 now in System (33,32)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> q
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> q

Are you sure you want to quit? Y/[N] -> y