










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3090 A.D.

Last year on: 3089 A.D.

You have 238 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3090 A.D.


 -> From your Fleet Command Center:                         Stardate: 1/3089
 -> We lost all contact with Starbase 6 shortly after it was attacked by 
 -> the 19th Fleet of "FoolishOne", (Empire #1) in System(17,10). According 
 -> to a burnt flight recorder we recovered, the alien force initially 
 -> contained 6 battleships, 1 cruiser and 1 destroyer. The flight recorder 
 -> recorded alien ship casualties of 1 battleship and 1 cruiser. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Sheldon's List" in System(17,10):          Stardate: 1/3089
 -> We have been bombarded by the 19th Fleet of empire "FoolishOne", 
 -> (Empire #1). The bombarding fleet initially contained 5 battleships and 
 -> 1 destroyer. The attackers were totally destroyed. Our defensive force 
 -> consisted of 9 ground batteries and 84 armies. In the attack, we lost 3 
 -> ground batteries, 6 armies, 5% of the factories, 7% of the stored goods 
 -> (production points), and some of the ship(s) in stardock including 1 
 -> battleship and 1 destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Puff" in System(12,7):                     Stardate: 1/3089
 -> We have been bombarded by the 10th Fleet of empire "FoolishOne", 
 -> (Empire #1). The bombarding fleet initially contained 19 battleships, 
 -> 57 cruisers, 60 destroyers, 81 troop transports carrying 80 armies, 1 
 -> ETAC ship and 1 scout. We failed to inflict any alien casualties. We 
 -> had no defensive forces at the time of the attack. In the attack, we 
 -> lost the ground battery, 83% of the factories and 100% of the stored 
 -> goods (production points). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in System(12,15)          Stardate: 3/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> 

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 35th Fleet, located in System(12,15)          Stardate: 5/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 18th Fleet, located in System(1,6)            Stardate: 5/3089
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(1,6) traveling at a translight speed of 4. Closing to 
 -> check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 18th Fleet, located in System(1,6)            Stardate: 5/3089
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(1,6). It is the 1st Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 5 large, 40 medium, and 30 small 
 -> vessel(s) of unknown type. The alien fleet seems to be preparing to 
 -> bombard our planet "Dice". Accelerating to intercept alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 18th Fleet, located in System(1,6)            Stardate: 5/3089
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 1st Fleet of "FoolishOne", (Empire #1). We had 1 cruiser and 1 
 -> destroyer. Alien force contained 5 battleships, 40 cruisers and 30 
 -> destroyers. After reviewing our ROE and the combat situation, we fled 
 -> and were unable to inflict any alien losses. Luckily, we suffered no 
 -> losses. The aliens seem to be preparing to bombard our planet Dice! 
 -> Since we cannot stop them, we are aborting our mission of guarding this 
 -> system. Until ordered otherwise, we will be seeking the safety of a 
 -> friendly controlled solar system. Our new destination is planet 
 -> "78Solid", located in System(3,4). 
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 24th Fleet, located in Sector(12,15)          Stardate: 7/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(4,5)             Stardate: 7/3089
 -> Invasion mission report: We were attacked by the 3rd Fleet of 
 -> "FoolishOne", (Empire #1) in System(4,5). Our force contained 4 
 -> battleships, 22 cruisers, 13 destroyers and 131 troop transport ships 
 -> carrying 47 armies. Alien force contained 1 destroyer. The aliens were 
 -> completely destroyed. Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 19th Fleet, located in Sector(12,15)          Stardate: 7/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Dice" in System(1,6):                     Stardate: 11/3089
 -> We have been bombarded by the 1st Fleet of empire "FoolishOne", (Empire 
 -> #1). The bombarding fleet initially contained 5 battleships, 40 
 -> cruisers and 30 destroyers. We managed to destroy 1 cruiser. Our 
 -> defensive force consisted of 2 ground batteries and 16 armies. In the 
 -> attack, we lost all of the ground batteries, all of the armies, 98% of 
 -> the factories, 100% of the stored goods (production points), and all of 
 -> the ship(s) in stardock including 1 cruiser and 1 destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 37th Fleet, located in Sector(12,15)         Stardate: 12/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(4,5)            Stardate: 14/3089
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "Reverend" from "FoolishOne", (Empire #1). The target world was 
 -> defended by 3 armies. Our force initially contained 4 battleships, 22 
 -> cruisers, 13 destroyers and 131 troop transports carrying 47 armies. We 
 -> suffered no losses. After the smoke cleared, we had 47 armies enforcing 
 -> control on the planet. We are holding our position and are awaiting new 
 -> orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 30th Fleet, located in Sector(12,15)         Stardate: 17/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 29th Fleet, located in Sector(12,15)         Stardate: 18/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 27th Fleet, located in Sector(12,15)         Stardate: 19/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 21st Fleet, located in Sector(12,16)         Stardate: 27/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 42nd Fleet, located in Sector(12,16)         Stardate: 30/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 32nd Fleet, located in Sector(12,17)         Stardate: 42/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 31st Fleet, located in Sector(12,17)         Stardate: 44/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 41st Fleet, located in Sector(12,18)         Stardate: 52/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 18th Fleet, located in System(3,4)           Stardate: 52/3089
 -> Seek-Home mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

All reports seen.

Would you like to delete ALL of your reports(s)? Y/[N] -> 

(Press Return) y



 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 58) or <A>bort? [2]  -> 

Enter the number of armies to load (0 - 47): [47] -> 

Loaded: 47 armies onto transports of the 2nd Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 2

Review which fleet (1 - 58) or [A]bort?  -> 2

Fleet ID:      2nd Fleet
Maximum Speed: 4
Composition:   4 Battleships
               22 Cruisers
               13 Destroyers
               131 Troop Transports carrying 47 Armies
Location:      Solar System at (4,5)    
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 2

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 58) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : No standing orders
2nd Fleet's current location: Solar System at (4,5)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [1] -> 

Enter Y coordinate or <A>bort: [3] -> 


Destination is System (1,3). At maximum speed, travel
time would be 2 years. ETA would be year 3092 A.D.

The 2nd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (1,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  138  480   10 Sector(12,18) Invade world in System (12,21)
2    4   2   47  170   10 Planet(4,5)   Bombard world in System (1,3)
3    5   1    0    2   7  Sector(14,13) Join 1st Fleet now in Sector (12,18)
4    5   3    0    1   7  Sector(4,9)   Join 1st Fleet now in Sector (12,18)
5    6   1    0    1   7  Sector(11,14) Join 1st Fleet now in Sector (12,18)
6    5   1    0    3   7  Sector(11,15) Join 1st Fleet now in Sector (12,18)
7    5   1    0    3   7  Sector(12,17) Join 1st Fleet now in Sector (12,18)
8    4   2    0    3   7  Sector(15,12) Join 1st Fleet now in Sector (12,18)
9    4   2   38  229   10 Sector(14,16) Invade world in System (15,21)
10   4   1    0    5   7  Sector(11,15) Join 1st Fleet now in Sector (12,18)
11   5   2    0    3   7  Sector(12,12) Join 1st Fleet now in Sector (12,18)
13   0   0    0    3   6  Planet(13,5)  Guard Starbase 8 now in System (13,5)
14   5   1    0    8   7  Sector(15,14) Join 1st Fleet now in Sector (12,18)
15   5   1    0    3   7  Sector(12,17) Join 1st Fleet now in Sector (12,18)
More? [Y]es, <N>o, <NS> (non-stop) -> 

16   4   2    0    2   7  Sector(12,12) Join 1st Fleet now in Sector (12,18)
17   5   2    0    2   7  Sector(17,12) Join 1st Fleet now in Sector (12,18)
18   0   0    0    2   6  Planet(3,4)   No standing orders
20   5   1    0    3   7  Sector(13,16) Join 1st Fleet now in Sector (12,18)
22   5   1    0    2   7  Sector(13,16) Join 1st Fleet now in Sector (12,18)
23   6   2    0    1   7  Sector(20,14) Join 1st Fleet now in Sector (12,18)
25   0   0    0    3   6  Planet(4,6)   Guard/blockade world in System (4,6)
26   0   0    0    3   6  Planet(11,10) Guard/blockade world in System (11,10)
28   0   0    0    3   6  Planet(17,11) Guard Starbase 1 now in System (17,11)
33   4   1    0    1   7  Sector(11,16) Join 1st Fleet now in Sector (12,18)
34   5   1    0    4   7  Sector(13,17) Join 1st Fleet now in Sector (12,18)
36   5   2    0    4   7  Sector(18,17) Join 1st Fleet now in Sector (12,18)
38   4   2    0    1   7  Sector(17,18) Join 1st Fleet now in Sector (12,18)
39   5   1    0    2   7  Sector(16,18) Join 1st Fleet now in Sector (12,18)
40   4   2    0    2   7  Sector(8,15)  Join 1st Fleet now in Sector (12,18)
43   6   1    0    2   7  Sector(7,16)  Join 1st Fleet now in Sector (12,18)
44   4   1    0    1   7  Sector(11,17) Join 1st Fleet now in Sector (12,18)
45   4   1    0    3   7  Sector(12,17) Join 1st Fleet now in Sector (12,18)
46   5   1    0    3   7  Sector(8,20)  Join 1st Fleet now in Sector (12,18)
47   4   3    0    1   7  Sector(20,23) Join 1st Fleet now in Sector (12,18)
48   0   0    0    1   6  Planet(22,14) Guard/blockade world in System (22,14)
49   4   1    0    1   7  Sector(13,17) Join 1st Fleet now in Sector (12,18)
More? [Y]es, <N>o, <NS> (non-stop) -> 

50   0   0    0    1   6  Planet(9,15)  Guard/blockade world in System (9,15)
51   0   0    0    1   6  Planet(3,16)  Guard/blockade world in System (3,16)
52   0   0    0    1   6  Planet(9,16)  Guard/blockade world in System (9,16)
53   0   0    0    2   6  Planet(16,17) Guard/blockade world in System (16,17)
54   0   0    0    1   6  Planet(18,18) Guard/blockade world in System (18,18)
55   0   0    0    2   6  Planet(23,21) Guard Starbase 11 now in System (23,21)
56   0   0    0    2   6  Planet(24,21) Guard/blockade world in System (24,21)
57   0   0    0    3   6  Planet(5,22)  Guard/blockade world in System (5,22)
58   0   0    0    1   6  Planet(22,25) Guard/blockade world in System (22,25)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> b

This function displays your empire information in brief format
to allow you to capture it to a text file.
Confirm: Display report? [Y]/N -> 
******************
*                *
* STARDATE: 3090 *
*                *
******************
 
 
 




                           Empire Name: Stargazer

Number of Planets      : 40             Rank by Number of Planets   : 1st
Present Production     : 2326           Rank by Present Production  : 1st
Potential Production   : 3204           Tax Rate of Empire          : 48.0%
Total Available Points : 1240           Maximum # of Fleets & Bases : 500
Efficiency of Empire   : 72.726%        Current # of Fleets & Bases : 57

SHIPS & OTHER UNITS IN ACTIVE DUTY      SHIPS & OTHER UNITS IN STARDOCK
Destroyers       : 272                  Destroyers       : 9
Cruisers         : 321                  Cruisers         : 7
Battleships      : 43                   Battleships      : 5
Scouts           : 0                    Scouts           : 0
Transports       : 339                  Transports       : 0
ETACs            : 0                    ETACs            : 0
StarBases        : 12                   StarBases        : 1
Armies           : 2993                 
Ground Batteries : 265                  

                               Autopilot is ON.
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 
 
 
***********
*         *
* PLANETS *
*         *
***********
Listing planets by current production:

Planet's Name         Location  Produx(Current/Max)  Stored Pts   Armies   GBs
-------------------------------------------------------------------------------
Sheldon's List        (17,10)       130 of 141           63         78       6
McLovin               (10,15)       127 of 147           80         91       9
Ceasar                ( 9,15)       104 of 119           51         66       7
Colon                 (17,11)       101 of 101           51        151      15
Zero                  ( 6, 5)       100 of 100           49        303      31
FoolishPrime          (13, 5)       100 of 100           52        151      15
Jetboil               (21,13)       100 of 100           48        103      11
Flak                  ( 5,14)       100 of 100           57        111      11
SnakeIsland           (23,21)       100 of 100           59        141      14
TwistedSister         (25, 4)       100 of 100           63        101      10
Hoofatted             ( 4,23)       100 of 100           64        161      16
Mr. Boost             (22,25)        94 of  94           49        151      15
PullUps               (22,14)        91 of  91           45        139      14
BigBertha             ( 4, 6)        90 of 138           44         38       4
Tipsy                 (21,15)        90 of  90           48        111      11
2020Six               (11, 3)        80 of  80           39        133      14
7548Four              (11,10)        79 of  88           39         40       4
Showtime              ( 5,22)        70 of  70           34         98      10
Dymo                  (24,21)        68 of  68           35        107      11
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 

Yep                   (16,13)        66 of  70           32         63       7
Wowzer                (13,13)        53 of 139           30          9       1
NE                    (27,18)        53 of  53           26        101      10
HighHopoe             (21, 1)        45 of  52           22         46       5
Corner                ( 3,27)        45 of  45           25         74       8
Solar1                (24, 7)        42 of  61           20         21       3
QuarterHorse          ( 2,15)        33 of  78           23         11       1
Spo                   (16,15)        32 of  65           16         12       2
Monty                 (16,17)        22 of  32           21         19       0
Ascendant             (18,18)        18 of  33            9         22       0
Sharpie               ( 9,16)        16 of  73            8          5       0
GC01                  ( 3,16)        16 of  52            7          9       0
TooSmallforSchool     (25,13)        15 of  51            8          8       0
Blip                  ( 9, 3)        14 of  14            7         91       0
52ish                 ( 4, 1)        10 of  52            7          3       0
78Solid               ( 3, 4)         9 of  78            4          1       0
Limit                 (11, 5)         6 of  41            4          1       0
Reverend              ( 4, 5)         4 of  43            0          0       0
Dice                  ( 1, 6)         1 of  68            0          0       0
Puff                  (12, 7)         1 of  77            0          0       0
HomeButts             (12,15)         1 of 100            1          0       0
-------------------------------------------------------------------------------
 
More? [Y]es, <N>o, <NS> (non-stop) -> 

 
**********
*        *
* FLEETS *
*        *
**********
 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  138  480   10 Sector(12,18) Invade world in System (12,21)
2    4   2   47  170   10 Planet(4,5)   Bombard world in System (1,3)
3    5   1    0    2   7  Sector(14,13) Join 1st Fleet now in Sector (12,18)
4    5   3    0    1   7  Sector(4,9)   Join 1st Fleet now in Sector (12,18)
5    6   1    0    1   7  Sector(11,14) Join 1st Fleet now in Sector (12,18)
6    5   1    0    3   7  Sector(11,15) Join 1st Fleet now in Sector (12,18)
7    5   1    0    3   7  Sector(12,17) Join 1st Fleet now in Sector (12,18)
8    4   2    0    3   7  Sector(15,12) Join 1st Fleet now in Sector (12,18)
9    4   2   38  229   10 Sector(14,16) Invade world in System (15,21)
10   4   1    0    5   7  Sector(11,15) Join 1st Fleet now in Sector (12,18)
11   5   2    0    3   7  Sector(12,12) Join 1st Fleet now in Sector (12,18)
13   0   0    0    3   6  Planet(13,5)  Guard Starbase 8 now in System (13,5)
14   5   1    0    8   7  Sector(15,14) Join 1st Fleet now in Sector (12,18)
15   5   1    0    3   7  Sector(12,17) Join 1st Fleet now in Sector (12,18)
More? [Y]es, <N>o, <NS> (non-stop) -> 

16   4   2    0    2   7  Sector(12,12) Join 1st Fleet now in Sector (12,18)
17   5   2    0    2   7  Sector(17,12) Join 1st Fleet now in Sector (12,18)
18   0   0    0    2   6  Planet(3,4)   No standing orders
20   5   1    0    3   7  Sector(13,16) Join 1st Fleet now in Sector (12,18)
22   5   1    0    2   7  Sector(13,16) Join 1st Fleet now in Sector (12,18)
23   6   2    0    1   7  Sector(20,14) Join 1st Fleet now in Sector (12,18)
25   0   0    0    3   6  Planet(4,6)   Guard/blockade world in System (4,6)
26   0   0    0    3   6  Planet(11,10) Guard/blockade world in System (11,10)
28   0   0    0    3   6  Planet(17,11) Guard Starbase 1 now in System (17,11)
33   4   1    0    1   7  Sector(11,16) Join 1st Fleet now in Sector (12,18)
34   5   1    0    4   7  Sector(13,17) Join 1st Fleet now in Sector (12,18)
36   5   2    0    4   7  Sector(18,17) Join 1st Fleet now in Sector (12,18)
38   4   2    0    1   7  Sector(17,18) Join 1st Fleet now in Sector (12,18)
39   5   1    0    2   7  Sector(16,18) Join 1st Fleet now in Sector (12,18)
40   4   2    0    2   7  Sector(8,15)  Join 1st Fleet now in Sector (12,18)
43   6   1    0    2   7  Sector(7,16)  Join 1st Fleet now in Sector (12,18)
44   4   1    0    1   7  Sector(11,17) Join 1st Fleet now in Sector (12,18)
45   4   1    0    3   7  Sector(12,17) Join 1st Fleet now in Sector (12,18)
46   5   1    0    3   7  Sector(8,20)  Join 1st Fleet now in Sector (12,18)
47   4   3    0    1   7  Sector(20,23) Join 1st Fleet now in Sector (12,18)
48   0   0    0    1   6  Planet(22,14) Guard/blockade world in System (22,14)
49   4   1    0    1   7  Sector(13,17) Join 1st Fleet now in Sector (12,18)
More? [Y]es, <N>o, <NS> (non-stop) -> 

50   0   0    0    1   6  Planet(9,15)  Guard/blockade world in System (9,15)
51   0   0    0    1   6  Planet(3,16)  Guard/blockade world in System (3,16)
52   0   0    0    1   6  Planet(9,16)  Guard/blockade world in System (9,16)
53   0   0    0    2   6  Planet(16,17) Guard/blockade world in System (16,17)
54   0   0    0    1   6  Planet(18,18) Guard/blockade world in System (18,18)
55   0   0    0    2   6  Planet(23,21) Guard Starbase 11 now in System (23,21)
56   0   0    0    2   6  Planet(24,21) Guard/blockade world in System (24,21)
57   0   0    0    3   6  Planet(5,22)  Guard/blockade world in System (5,22)
58   0   0    0    1   6  Planet(22,25) Guard/blockade world in System (22,25)
-------------------------------------------------------------------------------
 
More? [Y]es, <N>o, <NS> (non-stop) -> 
 
 
*************
*           *
* STARBASES *
*           *
*************

ID    Escort/Guard     Location       Destination   ETA  Present Operation
-------------------------------------------------------------------------------
1     The 28th Fleet   System(17,11)  System(17,11)  0   Protect & Enhance
2     None             System(11,3)   System(11,3)   0   Protect & Enhance
3     None             System(4,23)   System(4,23)   0   Protect & Enhance
4     None             System(21,13)  System(21,13)  0   Protect & Enhance
5     None             System(6,5)    System(6,5)    0   Protect & Enhance
7     None             System(10,15)  System(10,15)  0   Protect & Enhance
8     The 13th Fleet   System(13,5)   System(13,5)   0   Protect & Enhance
9     None             System(5,14)   System(5,14)   0   Protect & Enhance
10    None             System(25,4)   System(25,4)   0   Protect & Enhance
11    The 55th Fleet   System(23,21)  System(23,21)  0   Protect & Enhance
12    None             System(22,25)  System(22,25)  0   Protect & Enhance
13    None             System(21,15)  System(21,15)  0   Protect & Enhance
-------------------------------------------------------------------------------

(Press Return) 

 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> y