










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3076 A.D.

Last year on: 3075 A.D.

You have 238 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3076 A.D.


 -> From your 8th Fleet, located in System(16,15)           Stardate: 1/3075
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "Spo", currently owned by "FoolishOne", (Empire #1). The 
 -> target world was defended by 16 armies. We managed to destroy all of 
 -> the armies, 74% of the factories and 100% of the stored goods 
 -> (production points). Our force initially contained 5 battleships, 36 
 -> cruisers, 16 destroyers and 84 troop transports carrying 79 armies. We 
 -> suffered no losses. We are holding our position and are awaiting new 
 -> orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(18,18)           Stardate: 1/3075
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "Ascendant" from "FoolishOne", (Empire #1). Unfortunately for them, the 
 -> target world had no planetary defenses. In the attack, we managed to 
 -> capture 1 production point(s) worth of goods. Our force initially 
 -> contained 51 cruisers, 20 destroyers and 17 troop transports carrying 
 -> 17 armies. We suffered no losses. After the smoke cleared, we had 17 
 -> armies enforcing control on the planet. We are holding our position and 
 -> are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "GC01" in System(3,16):                     Stardate: 1/3075
 -> We have been invaded and conquored by the 10th Fleet of empire 
 -> "FoolishOne", (Empire #1). The invading fleet initially contained 19 
 -> battleships, 52 cruisers, 46 destroyers, 64 troop transports carrying 
 -> 63 armies, 1 ETAC ship and 1 scout. We failed to inflict any alien 
 -> casualties. We had no defensive forces at the time of the attack. When 
 -> we realized that the battle was lost, we tried to destroy anything we 
 -> thought the aliens could use. We estimate that the production of the 
 -> world is down to 1 point(s) out of a possible 52. Unfortunately, the 
 -> aliens managed to capture 1 production point(s) worth of goods. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 18th Fleet, located in System(12,21)          Stardate: 2/3075
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(12,21) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 18th Fleet, located in System(12,21)          Stardate: 2/3075
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(12,21). It is the 50th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 2 small vessel(s) of unknown type. 
 -> Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 18th Fleet, located in System(12,21)          Stardate: 2/3075
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 50th Fleet of "FoolishOne", (Empire #1). We had 2 cruisers and 1 
 -> destroyer. Alien force contained 1 destroyer and 1 scout. The aliens 
 -> fled before us. No alien ships were destroyed. Luckily, we suffered no 
 -> losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 54th Fleet, located in System(12,21)          Stardate: 4/3075
 -> Rendezvous mission report: We successfully intercepted the 50th Fleet 
 -> of "FoolishOne", (Empire #1). We had 2 cruisers and 2 destroyers. Alien 
 -> force contained 1 destroyer and 1 scout. The aliens fled before us. No 
 -> alien ships were destroyed. Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 23rd Fleet, located in Sector(16,16)          Stardate: 4/3075
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 16th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 37th Fleet, located in Sector(24,7)           Stardate: 7/3075
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(1,3)             Stardate: 7/3075
 -> Bombardment mission report: We were attacked by the 1st Fleet of 
 -> "FoolishOne", (Empire #1) in System(1,3). Our force contained 2 
 -> battleships, 14 cruisers and 41 destroyers. Alien force contained 1 
 -> cruiser. The aliens were completely destroyed. We lost 1 destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in Sector(15,14)         Stardate: 12/3075
 -> Rendezvous mission report: Sensor contact shows an alien fleet in 
 -> Sector(15,14) traveling at a translight speed of 4. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in Sector(15,14)         Stardate: 12/3075
 -> Rendezvous mission report: We have located and identified the alien 
 -> fleet in Sector(15,14). It is the 28th Fleet of "FoolishOne", (Empire 
 -> #1). Their fleet contains 1 large, 12 medium, and 8 small vessel(s) of 
 -> unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in Sector(15,14)         Stardate: 12/3075
 -> Rendezvous mission report: We successfully intercepted the 28th Fleet 
 -> of "FoolishOne", (Empire #1). We had 1 destroyer. Alien force contained 
 -> 1 battleship, 12 cruisers and 8 destroyers. After reviewing our ROE and 
 -> the combat situation, we fled and were unable to inflict any alien 
 -> losses. Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 52nd Fleet, located in Sector(16,16)         Stardate: 13/3075
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 16th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(1,3)            Stardate: 14/3075
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "Lizzy", currently owned by "FoolishOne", (Empire #1). 
 -> The target world was defended by 29 armies. We managed to destroy all 
 -> of the armies, 98% of the factories, 100% of the stored goods 
 -> (production points), and all of the ship(s) in stardock including 1 
 -> cruiser and 1 destroyer. Our force initially contained 2 battleships, 
 -> 14 cruisers and 40 destroyers. We suffered no losses. We are holding 
 -> our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 46th Fleet, located in Sector(16,16)         Stardate: 18/3075
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 16th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 21st Fleet, located in Sector(16,16)         Stardate: 20/3075
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 16th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 35th Fleet, located in Sector(16,16)         Stardate: 25/3075
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 16th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in Sector(16,16)         Stardate: 29/3075
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 16th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 13th Fleet, located in Sector(18,14)         Stardate: 31/3075
 -> Rendezvous mission report: Sensor contact shows an alien fleet in 
 -> Sector(18,14) traveling at a translight speed of 5. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> y
 -> From your 13th Fleet, located in Sector(18,14)         Stardate: 31/3075
 -> Rendezvous mission report: We have located and identified the alien 
 -> fleet in Sector(18,14). It is the 13th Fleet of "FoolishOne", (Empire 
 -> #1). Their fleet contains 1 medium and 2 small vessel(s) of unknown 
 -> type. We are unable to intercept the enemy. 
 -> <end of transmission>

Delete this report Y/[N] -> 

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> y
 -> From your 50th Fleet, located in Sector(16,16)         Stardate: 31/3075
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 12th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 28th Fleet, located in Sector(16,16)         Stardate: 31/3075
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 12th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 13th Fleet, located in Sector(18,14)         Stardate: 34/3075
 -> Rendezvous mission report: We successfully intercepted the 13th Fleet 
 -> of "FoolishOne", (Empire #1). We had 1 cruiser, 1 destroyer and 1 troop 
 -> transport ship carrying 1 armies. Alien force contained 1 cruiser and 2 
 -> destroyers. The aliens were completely destroyed. We lost 1 destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 22nd Fleet, located in Sector(16,16)         Stardate: 35/3075
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 12th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 44th Fleet, located in Sector(16,16)         Stardate: 37/3075
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 12th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 10th Fleet, located in System(24,7)          Stardate: 39/3075
 -> Blitz mission report: We have successfully blitzed and taken planet 
 -> "Solar1" from "FoolishOne", (Empire #1). The target world was defended 
 -> by 19 armies. In the attack, we managed to capture 4 production 
 -> point(s) worth of goods. Our force initially contained 1 destroyer and 
 -> 80 troop transports carrying 45 armies. In the raid, we lost 11 armies. 
 -> After the smoke cleared, we had 34 armies enforcing control on the 
 -> planet. We are holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 30th Fleet, located in Sector(16,16)         Stardate: 45/3075
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 12th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 14th Fleet, located in Sector(16,16)         Stardate: 46/3075
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 12th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 15th Fleet, located in Sector(15,15)         Stardate: 48/3075
 -> Rendezvous mission report: Sensor contact shows an alien fleet in 
 -> Sector(15,15) traveling at a translight speed of 4. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 15th Fleet, located in Sector(15,15)         Stardate: 48/3075
 -> Rendezvous mission report: We have located and identified the alien 
 -> fleet in Sector(15,15). It is the 15th Fleet of "FoolishOne", (Empire 
 -> #1). Their fleet contains 33 large, 232 medium, and 135 small vessel(s) 
 -> of unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 15th Fleet, located in Sector(15,15)         Stardate: 48/3075
 -> Rendezvous mission report: We successfully intercepted the 15th Fleet 
 -> of "FoolishOne", (Empire #1). We had 2 cruisers and 2 destroyers. Alien 
 -> force contained 33 battleships, 149 cruisers, 134 destroyers, 83 troop 
 -> transport ships and 1 scout. After reviewing our ROE and the combat 
 -> situation, we fled and were unable to inflict any alien losses. 
 -> Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in System(3,4)            Stardate: 51/3075
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "78Solid" from "FoolishOne", (Empire #1). The target world was defended 
 -> by 5 armies. Our force initially contained 9 destroyers and 10 troop 
 -> transports carrying 10 armies. In the raid, we lost 1 army. After the 
 -> smoke cleared, we had 9 armies enforcing control on the planet. We are 
 -> holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

All reports seen.

Would you like to delete ALL of your reports(s)? Y/[N] -> 

(Press Return) 



 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 57) or <A>bort? [5]  -> 

Enter the number of armies to load (0 - 9): [9] -> 

Loaded: 9 armies onto transports of the 5th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 57) or <A>bort? [9]  -> 

Enter the number of armies to load (0 - 17): [17] -> 

Loaded: 17 armies onto transports of the 9th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 57) or <A>bort? [10]  -> 

Enter the number of armies to load (0 - 34): [34] -> 

Loaded: 34 armies onto transports of the 10th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   2    5    9   10 Sector(24,10) Bombard world in System (25,13)
2    4   1   47  190   10 Sector(2,15)  Bombard world in System (2,15)
3    0   0    0   56   10 Planet(1,3)   No standing orders
4    0   0    0    2   6  Planet(11,3)  Guard Starbase 2 now in System (11,3)
5    0   0    9   19   6  Planet(3,4)   No standing orders
6    0   0    0    1   6  Planet(11,10) Guard/blockade world in System (11,10)
7    5   1    2    4   7  Sector(13,12) Rendezvous at Sector (16,16)
8    0   0   79  141   10 Planet(16,15) No standing orders
9    0   0   17   88   10 Planet(18,18) No standing orders
10   0   0   34   81   0  Planet(24,7)  No standing orders
11   5   1    1    1   0  Sector(16,15) Rendezvous at Sector (16,16)
12   0   0   11   67   6  Sector(16,16) Rendezvous at Sector (16,16)
13   5   1    1    2   7  Sector(17,15) Rendezvous at Sector (16,16)
15   5   1    0    4   6  Sector(15,15) Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o 10 13 1

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 10



Note: All missions also include movement (if required).
10th Fleet's current mission : No standing orders
10th Fleet's current location: Solar System at (24,7)

Possible missions for the 10th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 57) or <A>bort? [32]  -> 1


Destination is Sector (24,10). At maximum speed, travel
time would be 1 year. ETA would be year 3077 A.D.

The 10th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Join 1st Fleet now in Sector (24,10)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   2    5    9   10 Sector(24,10) Bombard world in System (25,13)
2    4   1   47  190   10 Sector(2,15)  Bombard world in System (2,15)
3    0   0    0   56   10 Planet(1,3)   No standing orders
4    0   0    0    2   6  Planet(11,3)  Guard Starbase 2 now in System (11,3)
5    0   0    9   19   6  Planet(3,4)   No standing orders
6    0   0    0    1   6  Planet(11,10) Guard/blockade world in System (11,10)
7    5   1    2    4   7  Sector(13,12) Rendezvous at Sector (16,16)
8    0   0   79  141   10 Planet(16,15) No standing orders
9    0   0   17   88   10 Planet(18,18) No standing orders
10   5   1   34   81   0  Planet(24,7)  Join 1st Fleet now in Sector (24,10)
11   5   1    1    1   0  Sector(16,15) Rendezvous at Sector (16,16)
12   0   0   11   67   6  Sector(16,16) Rendezvous at Sector (16,16)
13   5   1    1    2   7  Sector(17,15) Rendezvous at Sector (16,16)
15   5   1    0    4   6  Sector(15,15) Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 3

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 3

Fleet ID:      3rd Fleet
Maximum Speed: 4
Composition:   2 Battleships
               14 Cruisers
               40 Destroyers
Location:      Solar System at (1,3)    
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) r 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 5

Fleet ID:      5th Fleet
Maximum Speed: 5
Composition:   9 Destroyers
               10 Troop Transports carrying 9 Armies
Location:      Solar System at (3,4)    
Mission:       No standing orders
ETA:           N/A
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) o 5 87

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 5



Note: All missions also include movement (if required).
5th Fleet's current mission : No standing orders
5th Fleet's current location: Solar System at (3,4)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [4] -> 1

Enter Y coordinate or <A>bort: [3] -> 


Destination is System (1,3). At maximum speed, travel
time would be 1 year. ETA would be year 3077 A.D.

The 5th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Invade world in System (1,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) r 3

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 3

Fleet ID:      3rd Fleet
Maximum Speed: 4
Composition:   2 Battleships
               14 Cruisers
               40 Destroyers
Location:      Solar System at (1,3)    
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 3 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : No standing orders
3rd Fleet's current location: Solar System at (1,3)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [1] -> 4

Enter Y coordinate or <A>bort: [5] -> 


Destination is System (4,5). At maximum speed, travel
time would be 2 years. ETA would be year 3078 A.D.

The 3rd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (4,5)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 8

Review which fleet (1 - 57) or [A]bort?  -> 8

Fleet ID:      8th Fleet
Maximum Speed: 4
Composition:   5 Battleships
               36 Cruisers
               16 Destroyers
               84 Troop Transports carrying 79 Armies
Location:      Solar System at (16,15)  
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 8 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : No standing orders
8th Fleet's current location: Solar System at (16,15)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [16] -> 15

Enter Y coordinate or <A>bort: [21] -> 


Destination is System (15,21). At maximum speed, travel
time would be 3 years. ETA would be year 3079 A.D.

The 8th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (15,21)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) r 8

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 8

Fleet ID:      8th Fleet
Maximum Speed: 4
Composition:   5 Battleships
               36 Cruisers
               16 Destroyers
               84 Troop Transports carrying 79 Armies
Location:      Solar System at (16,15)  
Mission:       Bombard world in System (15,21)
ETA:           Year 3079 A.D.  (3 years from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) c

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> c
 
Change <R>OE, <I>D, <S>peed, or [A]bort -> r

Set the rules of engagement (ROE) for which fleet? (1 - 57) or [A]bort?  -> 8

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (1 - 10): [10] -> 7

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   2    5    9   10 Sector(24,10) Bombard world in System (25,13)
2    4   1   47  190   10 Sector(2,15)  Bombard world in System (2,15)
3    4   2    0   56   10 Planet(1,3)   Bombard world in System (4,5)
4    0   0    0    2   6  Planet(11,3)  Guard Starbase 2 now in System (11,3)
5    5   1    9   19   6  Planet(3,4)   Invade world in System (1,3)
6    0   0    0    1   6  Planet(11,10) Guard/blockade world in System (11,10)
7    5   1    2    4   7  Sector(13,12) Rendezvous at Sector (16,16)
8    4   3   79  141   7  Planet(16,15) Bombard world in System (15,21)
9    0   0   17   88   10 Planet(18,18) No standing orders
10   5   1   34   81   0  Planet(24,7)  Join 1st Fleet now in Sector (24,10)
11   5   1    1    1   0  Sector(16,15) Rendezvous at Sector (16,16)
12   0   0   11   67   6  Sector(16,16) Rendezvous at Sector (16,16)
13   5   1    1    2   7  Sector(17,15) Rendezvous at Sector (16,16)
15   5   1    0    4   6  Sector(15,15) Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o 8 0

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : Bombard world in System (15,21)
8th Fleet's current location: Solar System at (16,15)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 0

NOTE: The 8th fleet will hold its position until further orders.



NEW ORDERS:  No standing orders
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) d 8

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> d

Detach ships from which fleet? (1 - 57) or [A]bort?  -> 8

Enter the number of battleships to be detached  (0 - 5): [0] -> 

Enter the number of cruisers to be detached  (0 - 36): [0] -> 

Enter the number of destroyers to be detached  (0 - 16): [0] -> 9

Enter the number of FULL transports to be detached  (0 - 79): [0] -> 715

Enter the number of EMPTY transports to be detached  (0 - 5): [0] -> 

 
 
Creating the 14th Fleet:

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 0

(Press Return) o 14 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 14



Note: All missions also include movement (if required).
14th Fleet's current mission : No standing orders
14th Fleet's current location: Solar System at (16,15)

Possible missions for the 14th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [16] -> 

Enter Y coordinate or <A>bort: [15] -> 


The 14th Fleet will accomplish its mission this year.


NEW ORDERS:  Invade world in System (16,15)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o 8 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : No standing orders
8th Fleet's current location: Solar System at (16,15)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [16] -> 15

Enter Y coordinate or <A>bort: [21] -> 


Destination is System (15,21). At maximum speed, travel
time would be 3 years. ETA would be year 3079 A.D.

The 8th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (15,21)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) r 8

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 8

Fleet ID:      8th Fleet
Maximum Speed: 4
Composition:   5 Battleships
               36 Cruisers
               7 Destroyers
               69 Troop Transports carrying 64 Armies
Location:      Solar System at (16,15)  
Mission:       Bombard world in System (15,21)
ETA:           Year 3079 A.D.  (3 years from now)
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   2    5    9   10 Sector(24,10) Bombard world in System (25,13)
2    4   1   47  190   10 Sector(2,15)  Bombard world in System (2,15)
3    4   2    0   56   10 Planet(1,3)   Bombard world in System (4,5)
4    0   0    0    2   6  Planet(11,3)  Guard Starbase 2 now in System (11,3)
5    5   1    9   19   6  Planet(3,4)   Invade world in System (1,3)
6    0   0    0    1   6  Planet(11,10) Guard/blockade world in System (11,10)
7    5   1    2    4   7  Sector(13,12) Rendezvous at Sector (16,16)
8    4   3   64  117   7  Planet(16,15) Bombard world in System (15,21)
9    0   0   17   88   10 Planet(18,18) No standing orders
10   5   1   34   81   0  Planet(24,7)  Join 1st Fleet now in Sector (24,10)
11   5   1    1    1   0  Sector(16,15) Rendezvous at Sector (16,16)
12   0   0   11   67   6  Sector(16,16) Rendezvous at Sector (16,16)
13   5   1    1    2   7  Sector(17,15) Rendezvous at Sector (16,16)
14   5   0   15   24   0  Planet(16,15) Invade world in System (16,15)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 9

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 9

Fleet ID:      9th Fleet
Maximum Speed: 5
Composition:   51 Cruisers
               20 Destroyers
               17 Troop Transports carrying 17 Armies
Location:      Solar System at (18,18)  
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 9 76

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 9



Note: All missions also include movement (if required).
9th Fleet's current mission : No standing orders
9th Fleet's current location: Solar System at (18,18)

Possible missions for the 9th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [16] -> 12

Enter Y coordinate or <A>bort: [15] -> 


Destination is System (12,15). At maximum speed, travel
time would be 2 years. ETA would be year 3078 A.D.

The 9th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Bombard world in System (12,15)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   2    5    9   10 Sector(24,10) Bombard world in System (25,13)
2    4   1   47  190   10 Sector(2,15)  Bombard world in System (2,15)
3    4   2    0   56   10 Planet(1,3)   Bombard world in System (4,5)
4    0   0    0    2   6  Planet(11,3)  Guard Starbase 2 now in System (11,3)
5    5   1    9   19   6  Planet(3,4)   Invade world in System (1,3)
6    0   0    0    1   6  Planet(11,10) Guard/blockade world in System (11,10)
7    5   1    2    4   7  Sector(13,12) Rendezvous at Sector (16,16)
8    4   3   64  117   7  Planet(16,15) Bombard world in System (15,21)
9    5   2   17   88   10 Planet(18,18) Bombard world in System (12,15)
10   5   1   34   81   0  Planet(24,7)  Join 1st Fleet now in Sector (24,10)
11   5   1    1    1   0  Sector(16,15) Rendezvous at Sector (16,16)
12   0   0   11   67   6  Sector(16,16) Rendezvous at Sector (16,16)
13   5   1    1    2   7  Sector(17,15) Rendezvous at Sector (16,16)
14   5   0   15   24   0  Planet(16,15) Invade world in System (16,15)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 12

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 12

Fleet ID:      12th Fleet
Maximum Speed: 5
Composition:   34 Cruisers
               22 Destroyers
               11 Troop Transports carrying 11 Armies
Location:      Sector (16,16)  
Mission:       Rendezvous at Sector (16,16)
ETA:           Fleet has already begun mission.
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) o 12 13 9

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 12



Note: All missions also include movement (if required).
12th Fleet's current mission : Rendezvous at Sector (16,16)
12th Fleet's current location: Sector (16,16)

Possible missions for the 12th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 57) or <A>bort? [20]  -> 9


Destination is System (18,18). At maximum speed, travel
time would be 1 year. ETA would be year 3077 A.D.

The 12th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Join 9th Fleet now in System (18,18)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   2    5    9   10 Sector(24,10) Bombard world in System (25,13)
2    4   1   47  190   10 Sector(2,15)  Bombard world in System (2,15)
3    4   2    0   56   10 Planet(1,3)   Bombard world in System (4,5)
4    0   0    0    2   6  Planet(11,3)  Guard Starbase 2 now in System (11,3)
5    5   1    9   19   6  Planet(3,4)   Invade world in System (1,3)
6    0   0    0    1   6  Planet(11,10) Guard/blockade world in System (11,10)
7    5   1    2    4   7  Sector(13,12) Rendezvous at Sector (16,16)
8    4   3   64  117   7  Planet(16,15) Bombard world in System (15,21)
9    5   2   17   88   10 Planet(18,18) Bombard world in System (12,15)
10   5   1   34   81   0  Planet(24,7)  Join 1st Fleet now in Sector (24,10)
11   5   1    1    1   0  Sector(16,15) Rendezvous at Sector (16,16)
12   5   1   11   67   6  Sector(16,16) Join 9th Fleet now in System (18,18)
13   5   1    1    2   7  Sector(17,15) Rendezvous at Sector (16,16)
14   5   0   15   24   0  Planet(16,15) Invade world in System (16,15)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   5   1    0    4   6  Sector(15,15) Rendezvous at Sector (16,16)
17   0   0    0    2   6  Planet(5,14)  Guard/blockade world in System (5,14)
18   0   0    0    3   6  Planet(12,21) Guard/blockade world in System (12,21)
19   0   0    0    2   6  Planet(21,21) Guard/blockade world in System (21,21)
20   5   1    2    6   7  Sector(15,15) Rendezvous at Sector (16,16)
24   5   2    0    4   7  Sector(14,9)  Rendezvous at Sector (16,16)
25   6   1    0    1   7  Sector(14,14) Rendezvous at Sector (16,16)
29   5   1    0    3   7  Sector(18,15) Rendezvous at Sector (16,16)
32   5   1    0    2   7  Sector(23,9)  Join 1st Fleet now in Sector (24,10)
36   4   1    0    1   7  Sector(19,15) Rendezvous at Sector (16,16)
40   4   1    0    1   7  Sector(18,16) Rendezvous at Sector (16,16)
51   4   1    0    1   7  Sector(14,17) Rendezvous at Sector (16,16)
53   5   2    0    3   7  Sector(23,17) Rendezvous at Sector (16,16)
54   5   1    0    4   7  Sector(14,18) Rendezvous at Sector (16,16)
55   5   1    0    2   7  Sector(18,18) Rendezvous at Sector (16,16)
56   5   1    0    3   7  Sector(20,19) Rendezvous at Sector (16,16)
57   5   2    0    4   7  Sector(9,20)  Rendezvous at Sector (16,16)
-------------------------------------------------------------------------------

(Press Return) g 4,5,17,18,19,m

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 5 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 57) or <A>bort? [24]  -> 9

NOTE: Fleets will merge with the Host Fleet if they are
      in the Host's sector.


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7


Group orders for 5 Fleets.
NEW ORDERS:  Join 9th Fleet now in System (18,18)
Proceed with orders? [Y]/N -> y
Fleet   4...Orders Received.
Fleet   5...Orders Received.
Fleet  17...Orders Received.
Fleet  18...Orders Received.
Fleet  19...Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   2    5    9   10 Sector(24,10) Bombard world in System (25,13)
2    4   1   47  190   10 Sector(2,15)  Bombard world in System (2,15)
3    4   2    0   56   10 Planet(1,3)   Bombard world in System (4,5)
4    5   4    0    2   7  Planet(11,3)  Join 9th Fleet now in System (18,18)
5    5   5    9   19   7  Planet(3,4)   Join 9th Fleet now in System (18,18)
6    0   0    0    1   6  Planet(11,10) Guard/blockade world in System (11,10)
7    5   1    2    4   7  Sector(13,12) Rendezvous at Sector (16,16)
8    4   3   64  117   7  Planet(16,15) Bombard world in System (15,21)
9    5   2   17   88   10 Planet(18,18) Bombard world in System (12,15)
10   5   1   34   81   0  Planet(24,7)  Join 1st Fleet now in Sector (24,10)
11   5   1    1    1   0  Sector(16,15) Rendezvous at Sector (16,16)
12   5   1   11   67   6  Sector(16,16) Join 9th Fleet now in System (18,18)
13   5   1    1    2   7  Sector(17,15) Rendezvous at Sector (16,16)
14   5   0   15   24   0  Planet(16,15) Invade world in System (16,15)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   5   1    0    4   6  Sector(15,15) Rendezvous at Sector (16,16)
17   5   4    0    2   7  Planet(5,14)  Join 9th Fleet now in System (18,18)
18   5   2    0    3   7  Planet(12,21) Join 9th Fleet now in System (18,18)
19   5   2    0    2   7  Planet(21,21) Join 9th Fleet now in System (18,18)
20   5   1    2    6   7  Sector(15,15) Rendezvous at Sector (16,16)
24   5   2    0    4   7  Sector(14,9)  Rendezvous at Sector (16,16)
25   6   1    0    1   7  Sector(14,14) Rendezvous at Sector (16,16)
29   5   1    0    3   7  Sector(18,15) Rendezvous at Sector (16,16)
32   5   1    0    2   7  Sector(23,9)  Join 1st Fleet now in Sector (24,10)
36   4   1    0    1   7  Sector(19,15) Rendezvous at Sector (16,16)
40   4   1    0    1   7  Sector(18,16) Rendezvous at Sector (16,16)
51   4   1    0    1   7  Sector(14,17) Rendezvous at Sector (16,16)
53   5   2    0    3   7  Sector(23,17) Rendezvous at Sector (16,16)
54   5   1    0    4   7  Sector(14,18) Rendezvous at Sector (16,16)
55   5   1    0    2   7  Sector(18,18) Rendezvous at Sector (16,16)
56   5   1    0    3   7  Sector(20,19) Rendezvous at Sector (16,16)
57   5   2    0    4   7  Sector(9,20)  Rendezvous at Sector (16,16)
-------------------------------------------------------------------------------

(Press Return) r 32

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 32

Fleet ID:      32nd Fleet
Maximum Speed: 5
Composition:   1 Cruiser
               1 Destroyer
Location:      Sector (23,9)   
Mission:       Join 1st Fleet now in Sector (24,10)
ETA:           Year 3077 A.D.  (1 year from now)
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   2    5    9   10 Sector(24,10) Bombard world in System (25,13)
2    4   1   47  190   10 Sector(2,15)  Bombard world in System (2,15)
3    4   2    0   56   10 Planet(1,3)   Bombard world in System (4,5)
4    5   4    0    2   7  Planet(11,3)  Join 9th Fleet now in System (18,18)
5    5   5    9   19   7  Planet(3,4)   Join 9th Fleet now in System (18,18)
6    0   0    0    1   6  Planet(11,10) Guard/blockade world in System (11,10)
7    5   1    2    4   7  Sector(13,12) Rendezvous at Sector (16,16)
8    4   3   64  117   7  Planet(16,15) Bombard world in System (15,21)
9    5   2   17   88   10 Planet(18,18) Bombard world in System (12,15)
10   5   1   34   81   0  Planet(24,7)  Join 1st Fleet now in Sector (24,10)
11   5   1    1    1   0  Sector(16,15) Rendezvous at Sector (16,16)
12   5   1   11   67   6  Sector(16,16) Join 9th Fleet now in System (18,18)
13   5   1    1    2   7  Sector(17,15) Rendezvous at Sector (16,16)
14   5   0   15   24   0  Planet(16,15) Invade world in System (16,15)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   5   1    0    4   6  Sector(15,15) Rendezvous at Sector (16,16)
17   5   4    0    2   7  Planet(5,14)  Join 9th Fleet now in System (18,18)
18   5   2    0    3   7  Planet(12,21) Join 9th Fleet now in System (18,18)
19   5   2    0    2   7  Planet(21,21) Join 9th Fleet now in System (18,18)
20   5   1    2    6   7  Sector(15,15) Rendezvous at Sector (16,16)
24   5   2    0    4   7  Sector(14,9)  Rendezvous at Sector (16,16)
25   6   1    0    1   7  Sector(14,14) Rendezvous at Sector (16,16)
29   5   1    0    3   7  Sector(18,15) Rendezvous at Sector (16,16)
32   5   1    0    2   7  Sector(23,9)  Join 1st Fleet now in Sector (24,10)
36   4   1    0    1   7  Sector(19,15) Rendezvous at Sector (16,16)
40   4   1    0    1   7  Sector(18,16) Rendezvous at Sector (16,16)
51   4   1    0    1   7  Sector(14,17) Rendezvous at Sector (16,16)
53   5   2    0    3   7  Sector(23,17) Rendezvous at Sector (16,16)
54   5   1    0    4   7  Sector(14,18) Rendezvous at Sector (16,16)
55   5   1    0    2   7  Sector(18,18) Rendezvous at Sector (16,16)
56   5   1    0    3   7  Sector(20,19) Rendezvous at Sector (16,16)
57   5   2    0    4   7  Sector(9,20)  Rendezvous at Sector (16,16)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 