










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3102 A.D.

Last year on: 3099 A.D.

You have 237 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3102 A.D.


 -> From your 23rd Fleet, located in Sector(12,8)           Stardate: 1/3099
 -> Join mission report: We have joined the 3rd Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Spo" in System(16,15):                     Stardate: 1/3099
 -> We have been invaded and conquored by the 15th Fleet of empire 
 -> "FoolishOne", (Empire #1). The invading fleet initially contained 32 
 -> battleships, 139 cruisers, 132 destroyers, 83 troop transports carrying 
 -> 72 armies and 1 scout. We failed to inflict any alien casualties. We 
 -> had no defensive forces at the time of the attack. When we realized 
 -> that the battle was lost, we tried to destroy anything we thought the 
 -> aliens could use. We estimate that the production of the world is down 
 -> to 1 point(s) out of a possible 65. Unfortunately, the aliens managed 
 -> to capture 1 production point(s) worth of goods. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 41st Fleet, located in Sector(12,8)           Stardate: 2/3099
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are waiting for more fleets to arrive.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 61st Fleet, located in Sector(12,8)           Stardate: 2/3099
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 41st Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in Sector(12,7)            Stardate: 5/3099
 -> Join mission report: We have joined the 3rd Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 50th Fleet, located in Sector(12,8)          Stardate: 16/3099
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 41st Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 49th Fleet, located in Sector(12,8)          Stardate: 19/3099
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 41st Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(12,7)           Stardate: 20/3099
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "Puff" from "FoolishOne", (Empire #1). The target world was defended by 
 -> 2 armies. In the attack, we managed to capture 1 production point(s) 
 -> worth of goods. Our force initially contained 23 battleships, 31 
 -> cruisers, 53 destroyers and 14 troop transports carrying 14 armies. We 
 -> suffered no losses. After the smoke cleared, we had 14 armies enforcing 
 -> control on the planet. We are holding our position and are awaiting new 
 -> orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 6th Fleet, located in System(12,7)           Stardate: 31/3099
 -> Join mission report: We have joined the 3rd Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 52nd Fleet, located in Sector(12,8)          Stardate: 36/3099
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 41st Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in Sector(16,15)          Stardate: 46/3099
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 15th Fleet of "FoolishOne", (Empire #1). We had 53 battleships, 334 
 -> cruisers, 289 destroyers and 339 troop transport ships carrying 218 
 -> armies. Alien force contained 32 battleships, 139 cruisers, 132 
 -> destroyers, 83 troop transport ships and 1 scout. The aliens were 
 -> completely destroyed. We lost 12 battleships, 140 cruisers and 156 
 -> destroyers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> y
 -> From your 22nd Fleet, located in System(12,7)          Stardate: 51/3099
 -> Join mission report: We have joined the 3rd Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> 

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> y
 -> From your 1st Fleet, located in System(16,15)           Stardate: 2/3100
 -> Guard/Blockade World mission report: We have arrived at planet "Spo" in 
 -> Sector(16,15) and are beginning our guarding/blockading assignment.
 -> <end of transmission>

Delete this report Y/[N] -> 

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> y
 -> From your 55th Fleet, located in Sector(12,8)          Stardate: 16/3100
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 41st Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 25th Fleet, located in System(12,7)          Stardate: 28/3100
 -> Join mission report: We have joined the 3rd Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 20th Fleet, located in System(12,7)          Stardate: 30/3100
 -> Join mission report: We have joined the 3rd Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 53rd Fleet, located in Sector(12,8)           Stardate: 2/3101
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 41st Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 27th Fleet, located in System(12,7)           Stardate: 7/3101
 -> Join mission report: We have joined the 3rd Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in System(9,3)            Stardate: 9/3101
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(9,3) traveling at a translight speed of 3. Closing to 
 -> check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in System(9,3)            Stardate: 9/3101
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(9,3). It is the 10th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 26 large, 172 medium, and 86 small 
 -> vessel(s) of unknown type. The alien fleet seems to be preparing to 
 -> bombard our planet "Blip". Accelerating to intercept alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in System(9,3)            Stardate: 9/3101
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 10th Fleet of "FoolishOne", (Empire #1). We had 1 destroyer. Alien 
 -> force contained 25 battleships, 91 cruisers, 85 destroyers, 81 troop 
 -> transport ships, 1 ETAC ship and 1 scout. After reviewing our ROE and 
 -> the combat situation, we fled and were unable to inflict any alien 
 -> losses. Luckily, we suffered no losses. The aliens seem to be preparing 
 -> to bombard our planet Blip! Since we cannot stop them, we are aborting 
 -> our mission of guarding this system. Until ordered otherwise, we will 
 -> be seeking the safety of a friendly controlled solar system. Our new 
 -> destination is planet "Zero", located in System(6,5). 
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Blip" in System(9,3):                     Stardate: 18/3101
 -> We have been bombarded by the 10th Fleet of empire "FoolishOne", 
 -> (Empire #1). The bombarding fleet initially contained 25 battleships, 
 -> 91 cruisers, 85 destroyers, 81 troop transports carrying 80 armies, 1 
 -> ETAC ship and 1 scout. We failed to inflict any alien casualties. Our 
 -> defensive force consisted of 115 armies. In the attack, we lost all of 
 -> the armies, 93% of the factories and 100% of the stored goods 
 -> (production points). 
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 38th Fleet, located in System(12,7)          Stardate: 50/3101
 -> Join mission report: We have joined the 3rd Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

All reports seen.

Would you like to delete ALL of your reports(s)? Y/[N] -> 

(Press Return) 



 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 57) or <A>bort? [3]  -> 

Enter the number of armies to load (0 - 14): [14] -> 

Loaded: 14 armies onto transports of the 3rd Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transport(s) are within a friendly
solar system.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 3

Review which fleet (1 - 57) or [A]bort?  -> 3

Fleet ID:      3rd Fleet
Maximum Speed: 4
Composition:   26 Battleships
               35 Cruisers
               61 Destroyers
               14 Troop Transports carrying 14 Armies
Location:      Solar System at (12,7)   
Mission:       Guard/blockade world in System (12,7)
ETA:           Fleet has already begun mission.
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 3 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : Guard/blockade world in System (12,7)
3rd Fleet's current location: Solar System at (12,7)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [11] -> 

Enter Y coordinate or <A>bort: [5] -> 


Destination is System (11,5). At maximum speed, travel
time would be 2 years. ETA would be year 3104 A.D.

The 3rd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Invade world in System (11,5)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) r 1

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 1

Fleet ID:      1st Fleet
Maximum Speed: 4
Composition:   41 Battleships
               194 Cruisers
               133 Destroyers
               339 Troop Transports carrying 218 Armies
Location:      Solar System at (16,15)  
Mission:       Guard/blockade world in System (16,15)
ETA:           Fleet has already begun mission.
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 1 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : Guard/blockade world in System (16,15)
1st Fleet's current location: Solar System at (16,15)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [16] -> 9

Enter Y coordinate or <A>bort: [15] -> 3


Destination is System (9,3). At maximum speed, travel
time would be 4 years. ETA would be year 3106 A.D.

The 1st Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Guard/blockade world in System (9,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   4  218  707   10 Planet(16,15) Guard/blockade world in System (9,3)
2    0   0    0    1   6  Planet(4,1)   Guard/blockade world in System (4,1)
3    4   2   14  136   10 Planet(12,7)  Invade world in System (11,5)
4    0   0    0    5   6  Planet(4,6)   Guard Starbase 15 now in System (4,6)
5    0   0    0    6   6  Planet(1,3)   Guard/blockade world in System (1,3)
6    0   0    0    3   6  Planet(21,1)  Guard/blockade world in System (21,1)
8    0   0    0    3   6  Planet(13,13) Guard Starbase 17 now in System (13,13)
9    0   0    0    3   6  Planet(3,4)   Guard/blockade world in System (3,4)
10   0   0    0    7   6  Planet(21,13) Guard Starbase 4 now in System (21,13)
11   6   1    0    1   6  Sector(6,5)   Seek friendly world in System(6,5)
12   0   0    0    3   6  Planet(4,5)   Guard/blockade world in System (4,5)
13   0   0    0    3   6  Planet(12,15) Guard/blockade world in System (12,15)
15   0   0    0    4   6  Planet(1,6)   Guard/blockade world in System (1,6)
16   0   0    0    8   6  Planet(25,4)  Guard Starbase 10 now in System (25,4)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o 1

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : Guard/blockade world in System (9,3)
1st Fleet's current location: Solar System at (16,15)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 0

NOTE: The 1st fleet will hold its position until further orders.



NEW ORDERS:  No standing orders
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) d 1

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> d

Detach ships from which fleet? (1 - 57) or [A]bort?  -> 1

Enter the number of battleships to be detached  (0 - 41): [0] -> 10

Enter the number of cruisers to be detached  (0 - 194): [0] -> 50

Enter the number of destroyers to be detached  (0 - 133): [0] -> 33

Enter the number of FULL transports to be detached  (0 - 218): [0] -> 100

Enter the number of EMPTY transports to be detached  (0 - 121): [0] -> 

 
 
Creating the 7th Fleet:

Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 10

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 7

Review which fleet (1 - 57) or [A]bort?  -> 7

Fleet ID:      7th Fleet
Maximum Speed: 4
Composition:   10 Battleships
               50 Cruisers
               33 Destroyers
               100 Troop Transports carrying 100 Armies
Location:      Solar System at (16,15)  
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 7



Note: All missions also include movement (if required).
7th Fleet's current mission : No standing orders
7th Fleet's current location: Solar System at (16,15)

Possible missions for the 7th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [16] -> 

Enter Y coordinate or <A>bort: [15] -> 


The 7th Fleet will accomplish its mission this year.


NEW ORDERS:  Invade world in System (16,15)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 1 5

Give orders to which fleet (1 - 57) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : No standing orders
1st Fleet's current location: Solar System at (16,15)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [16] -> 9

Enter Y coordinate or <A>bort: [15] -> 3


Destination is System (9,3). At maximum speed, travel
time would be 4 years. ETA would be year 3106 A.D.

The 1st Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Guard/blockade world in System (9,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) r 1

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 1

Fleet ID:      1st Fleet
Maximum Speed: 4
Composition:   31 Battleships
               144 Cruisers
               100 Destroyers
               239 Troop Transports carrying 118 Armies
Location:      Solar System at (16,15)  
Mission:       Guard/blockade world in System (9,3)
ETA:           Year 3106 A.D.  (4 years from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   4  118  514   10 Planet(16,15) Guard/blockade world in System (9,3)
2    0   0    0    1   6  Planet(4,1)   Guard/blockade world in System (4,1)
3    4   2   14  136   10 Planet(12,7)  Invade world in System (11,5)
4    0   0    0    5   6  Planet(4,6)   Guard Starbase 15 now in System (4,6)
5    0   0    0    6   6  Planet(1,3)   Guard/blockade world in System (1,3)
6    0   0    0    3   6  Planet(21,1)  Guard/blockade world in System (21,1)
7    4   0  100  193   10 Planet(16,15) Invade world in System (16,15)
8    0   0    0    3   6  Planet(13,13) Guard Starbase 17 now in System (13,13)
9    0   0    0    3   6  Planet(3,4)   Guard/blockade world in System (3,4)
10   0   0    0    7   6  Planet(21,13) Guard Starbase 4 now in System (21,13)
11   6   1    0    1   6  Sector(6,5)   Seek friendly world in System(6,5)
12   0   0    0    3   6  Planet(4,5)   Guard/blockade world in System (4,5)
13   0   0    0    3   6  Planet(12,15) Guard/blockade world in System (12,15)
15   0   0    0    4   6  Planet(1,6)   Guard/blockade world in System (1,6)
More? [Y]es, <N>o, <NS> (non-stop) -> 

16   0   0    0    8   6  Planet(25,4)  Guard Starbase 10 now in System (25,4)
17   0   0    0    5   6  Planet(6,5)   Guard Starbase 5 now in System (6,5)
19   0   0    0    6   6  Planet(13,5)  Guard Starbase 8 now in System (13,5)
21   0   0    0    6   6  Planet(17,10) Guard Starbase 16 now in System (17,10)
22   0   0    0    3   6  Planet(17,11) Guard Starbase 1 now in System (17,11)
23   0   0    0    2   6  Planet(24,7)  Guard/blockade world in System (24,7)
24   0   0    0   11   6  Planet(5,14)  Guard Starbase 9 now in System (5,14)
28   0   0    0    5   6  Planet(2,15)  Guard/blockade world in System (2,15)
29   0   0    0    4   6  Planet(3,16)  Guard/blockade world in System (3,16)
30   0   0    0    7   6  Planet(10,15) Guard Starbase 7 now in System (10,15)
31   0   0    0    5   6  Planet(12,21) Guard/blockade world in System (12,21)
32   0   0    0    2   6  Planet(15,21) Guard/blockade world in System (15,21)
33   0   0    0    2   6  Planet(22,14) Guard Starbase 2 now in System (22,14)
34   0   0    0    7   6  Planet(9,16)  Guard/blockade world in System (9,16)
35   0   0    0   10   6  Planet(27,18) Guard/blockade world in System (27,18)
36   0   0    0    2   6  Planet(9,15)  Guard Starbase 6 now in System (9,15)
39   0   0    0    1   6  Planet(21,15) Guard Starbase 13 now in System (21,15)
40   0   0    0    9   6  Planet(5,22)  Guard/blockade world in System (5,22)
41   0   0    0   14   7  Sector(12,8)  Rendezvous at Sector (12,8)
42   0   0    0    3   6  Planet(18,18) Guard/blockade world in System (18,18)
44   0   0    0    2   6  Planet(14,21) Guard/blockade world in System (14,21)
45   0   0    0    2   6  Planet(23,21) Guard Starbase 11 now in System (23,21)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 41

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 41

Fleet ID:      41st Fleet
Maximum Speed: 4
Composition:   4 Battleships
               3 Cruisers
               7 Destroyers
Location:      Sector (12,8)   
Mission:       Rendezvous at Sector (12,8)
ETA:           Fleet has already begun mission.
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   4  118  514   10 Planet(16,15) Guard/blockade world in System (9,3)
2    0   0    0    1   6  Planet(4,1)   Guard/blockade world in System (4,1)
3    4   2   14  136   10 Planet(12,7)  Invade world in System (11,5)
4    0   0    0    5   6  Planet(4,6)   Guard Starbase 15 now in System (4,6)
5    0   0    0    6   6  Planet(1,3)   Guard/blockade world in System (1,3)
6    0   0    0    3   6  Planet(21,1)  Guard/blockade world in System (21,1)
7    4   0  100  193   10 Planet(16,15) Invade world in System (16,15)
8    0   0    0    3   6  Planet(13,13) Guard Starbase 17 now in System (13,13)
9    0   0    0    3   6  Planet(3,4)   Guard/blockade world in System (3,4)
10   0   0    0    7   6  Planet(21,13) Guard Starbase 4 now in System (21,13)
11   6   1    0    1   6  Sector(6,5)   Seek friendly world in System(6,5)
12   0   0    0    3   6  Planet(4,5)   Guard/blockade world in System (4,5)
13   0   0    0    3   6  Planet(12,15) Guard/blockade world in System (12,15)
15   0   0    0    4   6  Planet(1,6)   Guard/blockade world in System (1,6)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o 41 13 3

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 41



Note: All missions also include movement (if required).
41st Fleet's current mission : Rendezvous at Sector (12,8)
41st Fleet's current location: Sector (12,8)

Possible missions for the 41st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 57) or <A>bort? [3]  -> 3


Destination is System (12,7). At maximum speed, travel
time would be 1 year. ETA would be year 3103 A.D.

The 41st Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Join 3rd Fleet now in System (12,7)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 