










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3098 A.D.

Last year on: 3097 A.D.

You have 239 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3098 A.D.


 -> From your 40th Fleet, located in Sector(12,8)           Stardate: 1/3097
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 8th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> 

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> y
 -> From planet "2020Six" in System(11,3):                  Stardate: 1/3097
 -> We have been invaded and conquored by the 10th Fleet of empire 
 -> "FoolishOne", (Empire #1). The invading fleet initially contained 25 
 -> battleships, 90 cruisers, 83 destroyers, 81 troop transports carrying 
 -> 80 armies, 1 ETAC ship and 1 scout. We failed to inflict any alien 
 -> casualties. We had no defensive forces at the time of the attack. When 
 -> we realized that the battle was lost, we tried to destroy anything we 
 -> thought the aliens could use. We estimate that the production of the 
 -> world is down to 1 point(s) out of a possible 80. Unfortunately, the 
 -> aliens managed to capture 1 production point(s) worth of goods. 
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in Sector(12,8)            Stardate: 3/3097
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 8th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in Sector(16,15)          Stardate: 11/3097
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in Sector(12,8)           Stardate: 19/3097
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 7th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in Sector(12,8)           Stardate: 20/3097
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 4th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 31st Fleet, located in Sector(12,8)          Stardate: 21/3097
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 3rd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 32nd Fleet, located in Sector(12,8)          Stardate: 21/3097
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 3rd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 29th Fleet, located in Sector(12,8)          Stardate: 25/3097
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 3rd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in Sector(12,8)          Stardate: 27/3097
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 3rd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 10th Fleet, located in Sector(12,8)          Stardate: 28/3097
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 3rd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 60th Fleet, located in Sector(12,8)          Stardate: 36/3097
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 3rd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 48th Fleet, located in Sector(12,8)          Stardate: 42/3097
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 3rd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 13th Fleet, located in Sector(12,8)          Stardate: 50/3097
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 3rd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

All reports seen.

Would you like to delete ALL of your reports(s)? Y/[N] -> 

(Press Return) y



 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0  218 1015   10 Planet(16,13) Invade world in System (16,13)
3    0   0    0   73   10 Sector(12,8)  Rendezvous at Sector (12,8)
5    6   1    0    2   7  Sector(8,4)   Join 3rd Fleet now in Sector (12,8)
6    5   2    0    4   7  Sector(18,3)  Join 3rd Fleet now in Sector (12,8)
9    6   2    0    1   7  Sector(6,5)   Join 3rd Fleet now in Sector (12,8)
11   0   0    0    1   6  Planet(1,3)   Guard/blockade world in System (1,3)
14   6   1    0    1   7  Sector(12,7)  Join 3rd Fleet now in Sector (12,8)
15   6   1    0    1   7  Sector(9,7)   Join 3rd Fleet now in Sector (12,8)
16   0   0    0    2   6  Planet(25,4)  Guard Starbase 10 now in System (25,4)
17   0   0    0    3   6  Planet(6,5)   Guard Starbase 5 now in System (6,5)
18   4   1    0    2   7  Sector(14,9)  Join 3rd Fleet now in Sector (12,8)
19   0   0    0    2   6  Planet(13,5)  Guard Starbase 8 now in System (13,5)
20   4   2    0    1   7  Sector(19,12) Join 3rd Fleet now in Sector (12,8)
21   0   0    0    2   6  Planet(17,10) Guard Starbase 16 now in System (17,10)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 3

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 61) or [A]bort?  -> 3

Fleet ID:      3rd Fleet
Maximum Speed: 4
Composition:   16 Battleships
               21 Cruisers
               36 Destroyers
Location:      Sector (12,8)   
Mission:       Rendezvous at Sector (12,8)
ETA:           Fleet has already begun mission.
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "FoolishPrime" at (13,5):
Commissioning the 2nd Fleet... 2-DDs 1-CA 5-TTs

PLANET "BigBertha" at (4,6):
Commissioning the 4th Fleet... 1-CA 1-BB

PLANET "7548Four" at (11,10):
Commissioning the 7th Fleet... 9-TTs

PLANET "Wowzer" at (13,13):
Commissioning the 8th Fleet... 1-BB

PLANET "Jetboil" at (21,13):
Commissioning the 10th Fleet... 1-CA 1-BB

PLANET "Flak" at (5,14):
Commissioning the 12th Fleet... 1-DD 1-BB

PLANET "PullUps" at (22,14):
Commissioning Starbase 2...

PLANET "HomeButts" at (12,15):
Commissioning the 13th Fleet... 1-CA

PLANET "GC01" at (3,16):
Commissioning the 29th Fleet... 1-DD 1-CA

PLANET "Lumpy" at (12,21):
Commissioning the 31st Fleet... 2-DDs

PLANET "Damn!" at (15,21):
Commissioning the 32nd Fleet... 1-DD

PLANET "Showtime" at (5,22):
Commissioning the 40th Fleet... 1-DD 2-CAs

PLANET "Hoofatted" at (4,23):
Commissioning the 48th Fleet... 1-DD 1-BB

PLANET "Mr. Boost" at (22,25):
Commissioning the 57th Fleet... 1-CA 1-BB

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 61) or <A>bort? [2]  -> 

Enter the number of armies to load (0 - 5): [5] -> 

Loaded: 5 armies onto transports of the 2nd Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 61) or <A>bort? [7]  -> 

Enter the number of armies to load (0 - 9): [9] -> 

Loaded: 9 armies onto transports of the 7th Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l

None of your fleet(s) containing empty troop transport(s) are within a friendly
solar system.

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0  218 1015   10 Planet(16,13) Invade world in System (16,13)
2    0   0    5    8   6  Planet(13,5)  No standing orders
3    0   0    0   73   10 Sector(12,8)  Rendezvous at Sector (12,8)
4    0   0    0    2   6  Planet(4,6)   No standing orders
5    6   1    0    2   7  Sector(8,4)   Join 3rd Fleet now in Sector (12,8)
6    5   2    0    4   7  Sector(18,3)  Join 3rd Fleet now in Sector (12,8)
7    0   0    9    9   0  Planet(11,10) No standing orders
8    0   0    0    1   6  Planet(13,13) No standing orders
9    6   2    0    1   7  Sector(6,5)   Join 3rd Fleet now in Sector (12,8)
10   0   0    0    2   6  Planet(21,13) No standing orders
11   0   0    0    1   6  Planet(1,3)   Guard/blockade world in System (1,3)
12   0   0    0    2   6  Planet(5,14)  No standing orders
13   0   0    0    1   6  Planet(12,15) No standing orders
14   6   1    0    1   7  Sector(12,7)  Join 3rd Fleet now in Sector (12,8)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) g 5,7,m

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 2 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)           <13> Join Another Fleet             
      <1> Move Fleet (only)              <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 61) or <A>bort? [9]  -> 3

NOTE: Fleets will merge with the Host Fleet if they are
      in the Host's sector.


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [7] -> 


Group orders for 2 Fleets.
NEW ORDERS:  Join 3rd Fleet now in Sector (12,8)
Proceed with orders? [Y]/N -> 
Fleet   5...Orders Received.
Fleet   7...Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0  218 1015   10 Planet(16,13) Invade world in System (16,13)
2    0   0    5    8   6  Planet(13,5)  No standing orders
3    0   0    0   73   10 Sector(12,8)  Rendezvous at Sector (12,8)
4    0   0    0    2   6  Planet(4,6)   No standing orders
5    6   1    0    2   7  Sector(8,4)   Join 3rd Fleet now in Sector (12,8)
6    5   2    0    4   7  Sector(18,3)  Join 3rd Fleet now in Sector (12,8)
7    5   1    9    9   0  Planet(11,10) Join 3rd Fleet now in Sector (12,8)
8    0   0    0    1   6  Planet(13,13) No standing orders
9    6   2    0    1   7  Sector(6,5)   Join 3rd Fleet now in Sector (12,8)
10   0   0    0    2   6  Planet(21,13) No standing orders
11   0   0    0    1   6  Planet(1,3)   Guard/blockade world in System (1,3)
12   0   0    0    2   6  Planet(5,14)  No standing orders
13   0   0    0    1   6  Planet(12,15) No standing orders
14   6   1    0    1   7  Sector(12,7)  Join 3rd Fleet now in Sector (12,8)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 61) or [A]bort?  -> 5

Fleet ID:      5th Fleet
Maximum Speed: 6
Composition:   2 Destroyers
Location:      Sector (8,4)    
Mission:       Join 3rd Fleet now in Sector (12,8)
ETA:           Year 3099 A.D.  (1 year from now)
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) o 2 13

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 61) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : No standing orders
2nd Fleet's current location: Solar System at (13,5)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 61) or <A>bort? [19]  -> 3


Destination is Sector (12,8). At maximum speed, travel
time would be 1 year. ETA would be year 3099 A.D.

The 2nd Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  Join 3rd Fleet now in Sector (12,8)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0  218 1015   10 Planet(16,13) Invade world in System (16,13)
2    5   1    5    8   6  Planet(13,5)  Join 3rd Fleet now in Sector (12,8)
3    0   0    0   73   10 Sector(12,8)  Rendezvous at Sector (12,8)
4    0   0    0    2   6  Planet(4,6)   No standing orders
5    6   1    0    2   7  Sector(8,4)   Join 3rd Fleet now in Sector (12,8)
6    5   2    0    4   7  Sector(18,3)  Join 3rd Fleet now in Sector (12,8)
7    5   1    9    9   0  Planet(11,10) Join 3rd Fleet now in Sector (12,8)
8    0   0    0    1   6  Planet(13,13) No standing orders
9    6   2    0    1   7  Sector(6,5)   Join 3rd Fleet now in Sector (12,8)
10   0   0    0    2   6  Planet(21,13) No standing orders
11   0   0    0    1   6  Planet(1,3)   Guard/blockade world in System (1,3)
12   0   0    0    2   6  Planet(5,14)  No standing orders
13   0   0    0    1   6  Planet(12,15) No standing orders
14   6   1    0    1   7  Sector(12,7)  Join 3rd Fleet now in Sector (12,8)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   6   1    0    1   7  Sector(9,7)   Join 3rd Fleet now in Sector (12,8)
16   0   0    0    2   6  Planet(25,4)  Guard Starbase 10 now in System (25,4)
17   0   0    0    3   6  Planet(6,5)   Guard Starbase 5 now in System (6,5)
18   4   1    0    2   7  Sector(14,9)  Join 3rd Fleet now in Sector (12,8)
19   0   0    0    2   6  Planet(13,5)  Guard Starbase 8 now in System (13,5)
20   4   2    0    1   7  Sector(19,12) Join 3rd Fleet now in Sector (12,8)
21   0   0    0    2   6  Planet(17,10) Guard Starbase 16 now in System (17,10)
22   5   2    0    3   7  Sector(5,13)  Join 3rd Fleet now in Sector (12,8)
23   4   1    0    4   7  Sector(10,12) Join 3rd Fleet now in Sector (12,8)
24   0   0    0    2   6  Planet(5,14)  Guard Starbase 9 now in System (5,14)
25   4   2    0    1   7  Sector(19,13) Join 3rd Fleet now in Sector (12,8)
26   5   1    0    2   7  Sector(10,12) Join 3rd Fleet now in Sector (12,8)
27   5   3    0    3   7  Sector(24,16) Join 3rd Fleet now in Sector (12,8)
28   4   1    0    3   7  Sector(11,8)  Rendezvous at Sector (12,8)
29   0   0    0    2   6  Planet(3,16)  No standing orders
30   4   1    0    1   7  Sector(15,10) Rendezvous at Sector (12,8)
31   0   0    0    2   6  Planet(12,21) No standing orders
32   0   0    0    1   6  Planet(15,21) No standing orders
33   0   0    0    3   6  Planet(2,15)  Guard/blockade world in System (2,15)
34   5   1    0    1   7  Sector(17,10) Rendezvous at Sector (12,8)
35   4   1    0    1   7  Sector(13,8)  Rendezvous at Sector (12,8)
36   0   0    0    2   6  Planet(9,16)  Guard/blockade world in System (9,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

37   4   1    0    1   7  Sector(10,9)  Rendezvous at Sector (12,8)
38   4   4    0    3   7  Sector(21,19) Join 3rd Fleet now in Sector (12,8)
39   5   1    0    4   7  Sector(11,10) Rendezvous at Sector (12,8)
40   0   0    0    3   6  Planet(5,22)  No standing orders
41   4   1    0    1   7  Sector(16,10) Rendezvous at Sector (12,8)
42   4   1    0    1   7  Sector(15,11) Rendezvous at Sector (12,8)
43   0   0    0    3   6  Planet(27,18) Guard/blockade world in System (27,18)
44   0   0    0    1   6  Planet(12,21) Guard/blockade world in System (12,21)
45   0   0    0    2   6  Planet(23,21) Guard/blockade world in System (23,21)
46   6   1    0    2   7  Sector(11,9)  Rendezvous at Sector (12,8)
47   5   1    0    2   7  Sector(15,11) Rendezvous at Sector (12,8)
48   0   0    0    2   6  Planet(4,23)  No standing orders
49   4   2    0    1   7  Sector(9,13)  Rendezvous at Sector (12,8)
50   5   2    0    2   7  Sector(9,14)  Rendezvous at Sector (12,8)
51   5   1    0    2   7  Sector(13,10) Rendezvous at Sector (12,8)
52   5   2    0    3   7  Sector(20,13) Rendezvous at Sector (12,8)
53   4   4    0    2   7  Sector(18,19) Rendezvous at Sector (12,8)
54   0   0    0    3   6  Planet(24,21) Guard Starbase 14 now in System (24,21)
55   5   3    0    3   7  Sector(7,19)  Rendezvous at Sector (12,8)
56   0   0    0    3   6  Planet(5,22)  Guard/blockade world in System (5,22)
57   0   0    0    2   6  Planet(22,25) No standing orders
61   4   2    0    2   7  Sector(14,12) Rendezvous at Sector (12,8)
-------------------------------------------------------------------------------

(Press Return) q

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> y


Returning you back to The Fool's Quarter...
[0m[1m