










                          *************************
                          *                       *
                          * ConstructiveChaos BBS *
                          *                       *
                          *************************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Codefenix.
Registration # 152576

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




, you are "Star Lords", (Empire #2)

The year is: 3005 A.D.

Last year on: 3002 A.D.

You have 479 minutes left to play.

Autopilot is off.

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3005 A.D.


 -> From your 2nd Fleet, located in System(9,1)            Stardate: 18/3002
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in System(12,4)            Stardate: 3/3003
 -> Viewing mission report: We have entered System(12,4) and have completed 
 -> a long range viewing analysis of the world found within. The world is 
 -> unowned but has a potential of 50 points. Until ordered otherwise, we 
 -> will be moving out of the solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in Sector(12,4)           Stardate: 14/3003
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(1,14)            Stardate: 3/3004
 -> Viewing mission report: We have entered System(1,14) and have completed 
 -> a long range viewing analysis of the world found within. The world is 
 -> unowned but has a potential of 41 points. Until ordered otherwise, we 
 -> will be moving out of the solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in System(6,16)            Stardate: 9/3004
 -> Viewing mission report: We have entered System(6,16) and have completed 
 -> a long range viewing analysis of planet "Zarkon Prime". The world is 
 -> owned by "The Zarkonian Empire", (Empire #1) and has a potential of 100 
 -> points. Until ordered otherwise, we will be moving out of the solar 
 -> system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in Sector(1,14)           Stardate: 12/3004
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                        Stardate: 13/3004
 -> We lost all contact with the 4th Fleet shortly after it was attacked by 
 -> the 200th Fleet of "The Zarkonian Empire", (Empire #1) in System(6,16). 
 -> Records show the 4th Fleet was composed of 1 destroyer. According to a 
 -> burnt flight recorder we recovered, the alien force initially contained 
 -> 1 cruiser. The flight recorder had no record of alien ships destroyed. 
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.

You have a world in the solar system at X=9, Y=1. Its current production 

level is 2 out of a possible 37 points, (6% efficiency).

Name this world (20 characters or less) -> 37idsh

"37ish" <- Is this correct? Y/[N] -> y






 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    1   0  Sector(3,12)  Colonize world in System (3,13)
2    0   0    0    1   0  Planet(9,1)   No standing orders
3    0   0    0    1   6  Sector(1,14)  No standing orders
5    0   0    0    1   7  Sector(12,4)  No standing orders
6    5   1    0    1   7  Sector(11,17) View world in System (11,17)
7    3   1    0    1   0  Sector(11,11) Colonize world in System (12,12)
8    5   1    0    1   7  Sector(15,15) View world in System (17,17)
-------------------------------------------------------------------------------

(Press Return) o 2 13

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 8) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : No standing orders
2nd Fleet's current location: Solar System at (9,1)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 8) or <A>bort? [5]  -> 


Destination is Sector (12,4). At maximum speed, travel
time would be 2 years. ETA would be year 3007 A.D.

The 2nd Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Join 5th Fleet now in Sector (12,4)
Proceed with orders? [Y]/N -> n
Orders aborted.

(Press Return) o 2 12

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 8) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : No standing orders
2nd Fleet's current location: Solar System at (9,1)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [10] -> 

Enter Y coordinate or <A>bort: [1] -> 


Destination is System (10,1). At maximum speed, travel
time would be 1 year. ETA would be year 3006 A.D.

The 2nd Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (10,1)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    1   0  Sector(3,12)  Colonize world in System (3,13)
2    3   1    0    1   0  Planet(9,1)   Colonize world in System (10,1)
3    0   0    0    1   6  Sector(1,14)  No standing orders
5    0   0    0    1   7  Sector(12,4)  No standing orders
6    5   1    0    1   7  Sector(11,17) View world in System (11,17)
7    3   1    0    1   0  Sector(11,11) Colonize world in System (12,12)
8    5   1    0    1   7  Sector(15,15) View world in System (17,17)
-------------------------------------------------------------------------------

(Press Return) r 3

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 8) or [A]bort?  -> 3

Fleet ID:      3rd Fleet
Maximum Speed: 6
Composition:   1 Destroyer
Location:      Sector (1,14)   
Mission:       No standing orders
ETA:           N/A
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) o 3 9

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 8) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : No standing orders
3rd Fleet's current location: Sector (1,14)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [3] -> 

Enter Y coordinate or <A>bort: [13] -> 


Destination is System (3,13). At maximum speed, travel
time would be 1 year. ETA would be year 3006 A.D.

The 3rd Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  View world in System (3,13)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    1   0  Sector(3,12)  Colonize world in System (3,13)
2    3   1    0    1   0  Planet(9,1)   Colonize world in System (10,1)
3    6   1    0    1   6  Sector(1,14)  View world in System (3,13)
5    0   0    0    1   7  Sector(12,4)  No standing orders
6    5   1    0    1   7  Sector(11,17) View world in System (11,17)
7    3   1    0    1   0  Sector(11,11) Colonize world in System (12,12)
8    5   1    0    1   7  Sector(15,15) View world in System (17,17)
-------------------------------------------------------------------------------

(Press Return) r 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 8) or [A]bort?  -> 5

Fleet ID:      5th Fleet
Maximum Speed: 5
Composition:   1 Cruiser
Location:      Sector (12,4)   
Mission:       No standing orders
ETA:           N/A
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) o 5 9

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 8) or [A]bort?  -> 5



Note: All missions also include movement (if required).
5th Fleet's current mission : No standing orders
5th Fleet's current location: Sector (12,4)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [14] -> 

Enter Y coordinate or <A>bort: [6] -> 


Destination is System (14,6). At maximum speed, travel
time would be 1 year. ETA would be year 3006 A.D.

The 5th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  View world in System (14,6)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    1   0  Sector(3,12)  Colonize world in System (3,13)
2    3   1    0    1   0  Planet(9,1)   Colonize world in System (10,1)
3    6   1    0    1   6  Sector(1,14)  View world in System (3,13)
5    5   1    0    1   7  Sector(12,4)  View world in System (14,6)
6    5   1    0    1   7  Sector(11,17) View world in System (11,17)
7    3   1    0    1   0  Sector(11,11) Colonize world in System (12,12)
8    5   1    0    1   7  Sector(15,15) View world in System (17,17)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "Trantor" at (6,5):
Commissioning the 4th Fleet... 1 Scout
Commissioning the 9th Fleet... 1 Scout
Commissioning the 10th Fleet... 3-ETACs

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [9] -> 

Enter the planet's Y coordinate or <A>bort: [1] -> 


There are no starbases orbiting planet "37ish".
Standard building restrictions apply.
You have spent 0 out of 2 points.  You have 2 points left to spend.
 
BUILD ON CURRENT PLANET: "37ish" IN SYSTEM (9,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 2 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "37ish" IN SYSTEM (9,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Digit".
Standard building restrictions apply.
You have spent 0 out of 6 points.  You have 6 points left to spend.
 
BUILD ON CURRENT PLANET: "Digit" IN SYSTEM (5,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 6 points.  You have 6 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 3): [3] -> 
 
BUILD ON CURRENT PLANET: "Digit" IN SYSTEM (5,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Trantor".
Standard building restrictions apply.
You have spent 0 out of 100 points.  You have 100 points left to spend.
 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> c


Build units:

Enter the planet's X coordinate or <A>bort: [9] -> 5

Enter the planet's Y coordinate or <A>bort: [4] -> 


There are no starbases orbiting planet "Digit".
Standard building restrictions apply.
You have spent 6 out of 6 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "Digit" IN SYSTEM (5,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> r



Planet Name       : Digit                Current Production  : 6
Location          : (5,4)                Maximum Production  : 55
Maximum Armies    : 60                   Points Spent        : 6
Maximum Batteries : 6                    Points Available    : 5

Surface Forces:    1 army                Space Forces:       None

Building:          3 armies              Docked:             Nothing

Efficiency:      10.110%

Expected revenue (60.0% tax rate): 3 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------


(Press Return) 

 
BUILD ON CURRENT PLANET: "Digit" IN SYSTEM (5,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Trantor".
Standard building restrictions apply.
You have spent 0 out of 100 points.  You have 100 points left to spend.
 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 100 points.  You have 100 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 3

How many new battleships do you wish to build  (0 - 2): [2] -> 


You have spent 90 out of 100 points.  You have 10 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (2)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "37ish".
Standard building restrictions apply.
You have spent 2 out of 2 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "37ish" IN SYSTEM (9,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    1   0  Sector(3,12)  Colonize world in System (3,13)
2    3   1    0    1   0  Planet(9,1)   Colonize world in System (10,1)
3    6   1    0    1   6  Sector(1,14)  View world in System (3,13)
4    0   0    0    1   0  Planet(6,5)   No standing orders
5    5   1    0    1   7  Sector(12,4)  View world in System (14,6)
6    5   1    0    1   7  Sector(11,17) View world in System (11,17)
7    3   1    0    1   0  Sector(11,11) Colonize world in System (12,12)
8    5   1    0    1   7  Sector(15,15) View world in System (17,17)
9    0   0    0    1   0  Planet(6,5)   No standing orders
10   0   0    0    3   0  Planet(6,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 9

Review which fleet (1 - 10) or [A]bort?  -> 9

Fleet ID:      9th Fleet
Maximum Speed: 6
Composition:   1 Scout
Location:      Solar System at (6,5)    
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) o 9

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 10) or [A]bort?  -> 9



Note: All missions also include movement (if required).
9th Fleet's current mission : No standing orders
9th Fleet's current location: Solar System at (6,5)

Possible missions for the 9th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <11> Scout a Star System            
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
     <10> Scout a Sector                      
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 11


Enter coordinates of the solar system to scout:

Enter X coordinate or <A>bort: [10] -> 6

Enter Y coordinate or <A>bort: [16] -> 


Destination is System (6,16). At maximum speed, travel
time would be 3 years. ETA would be year 3008 A.D.

The 9th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  Scout System (6,16)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    1   0  Sector(3,12)  Colonize world in System (3,13)
2    3   1    0    1   0  Planet(9,1)   Colonize world in System (10,1)
3    6   1    0    1   6  Sector(1,14)  View world in System (3,13)
4    0   0    0    1   0  Planet(6,5)   No standing orders
5    5   1    0    1   7  Sector(12,4)  View world in System (14,6)
6    5   1    0    1   7  Sector(11,17) View world in System (11,17)
7    3   1    0    1   0  Sector(11,11) Colonize world in System (12,12)
8    5   1    0    1   7  Sector(15,15) View world in System (17,17)
9    6   3    0    1   0  Planet(6,5)   Scout System (6,16)
10   0   0    0    3   0  Planet(6,5)   No standing orders
-------------------------------------------------------------------------------

(Press Return) d 10

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> d

Detach ships from which fleet? (1 - 10) or [A]bort?  -> 10

Enter the number of ETAC ships to be detached  (0 - 3): [0] -> 1

 
 
Creating the 11th Fleet.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> d 10

Detach ships from which fleet? (1 - 11) or [A]bort?  -> 10

Enter the number of ETAC ships to be detached  (0 - 2): [0] -> 1

 
 
Creating the 12th Fleet.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 10 12

Give orders to which fleet (1 - 12) or [A]bort?  -> 10



Note: All missions also include movement (if required).
10th Fleet's current mission : No standing orders
10th Fleet's current location: Solar System at (6,5)

Possible missions for the 10th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [12] -> 

Enter Y coordinate or <A>bort: [4] -> 


Destination is System (12,4). At maximum speed, travel
time would be 3 years. ETA would be year 3008 A.D.

The 10th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (12,4)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o 11 12

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 12) or [A]bort?  -> 11



Note: All missions also include movement (if required).
11th Fleet's current mission : No standing orders
11th Fleet's current location: Solar System at (6,5)

Possible missions for the 11th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [12] -> 

Enter Y coordinate or <A>bort: [8] -> 


Destination is System (12,8). At maximum speed, travel
time would be 3 years. ETA would be year 3008 A.D.

The 11th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (12,8)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o 12 12

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 12) or [A]bort?  -> 12



Note: All missions also include movement (if required).
12th Fleet's current mission : No standing orders
12th Fleet's current location: Solar System at (6,5)

Possible missions for the 12th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [13] -> 

Enter Y coordinate or <A>bort: [8] -> 


Destination is System (13,8). At maximum speed, travel
time would be 4 years. ETA would be year 3009 A.D.

The 12th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (13,8)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    1   0  Sector(3,12)  Colonize world in System (3,13)
2    3   1    0    1   0  Planet(9,1)   Colonize world in System (10,1)
3    6   1    0    1   6  Sector(1,14)  View world in System (3,13)
4    0   0    0    1   0  Planet(6,5)   No standing orders
5    5   1    0    1   7  Sector(12,4)  View world in System (14,6)
6    5   1    0    1   7  Sector(11,17) View world in System (11,17)
7    3   1    0    1   0  Sector(11,11) Colonize world in System (12,12)
8    5   1    0    1   7  Sector(15,15) View world in System (17,17)
9    6   3    0    1   0  Planet(6,5)   Scout System (6,16)
10   3   3    0    1   0  Planet(6,5)   Colonize world in System (12,4)
11   3   3    0    1   0  Planet(6,5)   Colonize world in System (12,8)
12   3   4    0    1   0  Planet(6,5)   Colonize world in System (13,8)
-------------------------------------------------------------------------------

(Press Return) r 4

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 12) or [A]bort?  -> 4

Fleet ID:      4th Fleet
Maximum Speed: 6
Composition:   1 Scout
Location:      Solar System at (6,5)    
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) o 4

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 12) or [A]bort?  -> 4



Note: All missions also include movement (if required).
4th Fleet's current mission : No standing orders
4th Fleet's current location: Solar System at (6,5)

Possible missions for the 4th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <11> Scout a Star System            
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
     <10> Scout a Sector                      
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 11


Enter coordinates of the solar system to scout:

Enter X coordinate or <A>bort: [10] -> 14

Enter Y coordinate or <A>bort: [6] -> 


Destination is System (14,6). At maximum speed, travel
time would be 2 years. ETA would be year 3007 A.D.

The 4th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  Scout System (14,6)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    1   0  Sector(3,12)  Colonize world in System (3,13)
2    3   1    0    1   0  Planet(9,1)   Colonize world in System (10,1)
3    6   1    0    1   6  Sector(1,14)  View world in System (3,13)
4    6   2    0    1   0  Planet(6,5)   Scout System (14,6)
5    5   1    0    1   7  Sector(12,4)  View world in System (14,6)
6    5   1    0    1   7  Sector(11,17) View world in System (11,17)
7    3   1    0    1   0  Sector(11,11) Colonize world in System (12,12)
8    5   1    0    1   7  Sector(15,15) View world in System (17,17)
9    6   3    0    1   0  Planet(6,5)   Scout System (6,16)
10   3   3    0    1   0  Planet(6,5)   Colonize world in System (12,4)
11   3   3    0    1   0  Planet(6,5)   Colonize world in System (12,8)
12   3   4    0    1   0  Planet(6,5)   Colonize world in System (13,8)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 