










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Master Blaster", (Empire #2)

The year is: 3010 A.D.

Last year on: 3007 A.D.

You have 233 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3010 A.D.


 -> From your 6th Fleet, located in System(9,7)             Stardate: 7/3007
 -> Viewing mission report: We have entered System(9,7) and have completed 
 -> a long range viewing analysis of the world found within. The world is 
 -> unowned but has a potential of 32 points. Until ordered otherwise, we 
 -> will be moving out of the solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(26,10)          Stardate: 10/3007
 -> Colonization mission report: We have entered System(26,10) and have 
 -> determined that aliens are already living on the world found within! We 
 -> have gone ahead and performed a long range viewing analysis and have 
 -> determined that the world , named "Muck", is owned by "Wingog", (Empire 
 -> #4) and has a potential of 48 points. We are aborting our mission and 
 -> are leaving the alien solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 6th Fleet, located in Sector(9,7)            Stardate: 18/3007
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in Sector(26,10)          Stardate: 19/3007
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in System(24,22)          Stardate: 27/3007
 -> Scouting mission report: We are in extended orbit around planet "Big 
 -> Gulp" and have compiled the following data:
 ->   Owned by: "FoolishGiant", (Empire #1)
 ->   Potential production: 58 points
 ->   Estimated present production: 14 points
 ->   Estimated amount of stored goods: 9 points
 ->   Number of armies: 5
 ->   Number of ground batteries: 0
 -> Scanning the planet's stardock, we detected 1 destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in System(36,1)           Stardate: 34/3007
 -> Viewing mission report: We have entered System(36,1) and have completed 
 -> a long range viewing analysis of the world found within. The world is 
 -> unowned but has a potential of 55 points. Until ordered otherwise, we 
 -> will be moving out of the solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in System(24,22)          Stardate: 34/3007
 -> Scouting mission report: Sensor contact shows an alien fleet in 
 -> System(24,22) traveling at sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in System(24,22)          Stardate: 34/3007
 -> Scouting mission report: We have located and identified the alien fleet 
 -> in System(24,22). It is the 4th Fleet of "FoolishGiant", (Empire #1). 
 -> Their fleet contains 1 medium and 1 small vessel(s) of unknown type. 
 -> Ignoring alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in System(14,16)         Stardate: 38/3007
 -> Viewing mission report: We have entered System(14,16) and have 
 -> completed a long range viewing analysis of the world found within. The 
 -> world is unowned but has a potential of 51 points. Until ordered 
 -> otherwise, we will be moving out of the solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in Sector(36,1)           Stardate: 45/3007
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in Sector(14,16)         Stardate: 47/3007
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in System(22,9)          Stardate: 51/3007
 -> Colonization mission report: We have entered System(22,9) and have 
 -> determined that aliens are already living on the world found within! We 
 -> have gone ahead and performed a long range viewing analysis and have 
 -> determined that the world , named "Vulcan", is owned by "Wingog", 
 -> (Empire #4) and has a potential of 113 points. We are aborting our 
 -> mission and are leaving the alien solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 10th Fleet, located in System(35,16)         Stardate: 52/3007
 -> Viewing mission report: We have entered System(35,16) and have 
 -> completed a long range viewing analysis of planet "Rock". The world is 
 -> owned by "Wingog", (Empire #4) and has a potential of 32 points. Until 
 -> ordered otherwise, we will be moving out of the solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 8th Fleet, located in Sector(32,13)          Stardate: 52/3007
 -> Colonization mission report: We have received information from the 
 -> Fleet Command Center notifying us that the world in System(35,16) is 
 -> inhabited by aliens. We are therefore aborting our mission and are 
 -> holding our current position until further orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(33,21)           Stardate: 1/3008
 -> Viewing mission report: We have entered System(33,21) and have 
 -> completed a long range viewing analysis of planet "Bordertown". The 
 -> world is owned by "Wingog", (Empire #4) and has a potential of 94 
 -> points. Until ordered otherwise, we will be moving out of the solar 
 -> system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in System(24,22)           Stardate: 1/3008
 -> Scouting mission report: We are in extended orbit around planet "Big 
 -> Gulp" and have compiled the following data:
 ->   Owned by: "FoolishGiant", (Empire #1)
 ->   Potential production: 58 points
 ->   Estimated present production: 16 points
 ->   Estimated amount of stored goods: 9 points
 ->   Number of armies: 6
 ->   Number of ground batteries: 0
 -> Scanning the planet's stardock, we detected 1 destroyer. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in Sector(22,9)           Stardate: 9/3008
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 10th Fleet, located in Sector(35,16)          Stardate: 9/3008
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in Sector(33,21)          Stardate: 10/3008
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                        Stardate: 52/3008
 -> We lost all contact with the 7th Fleet shortly after it was attacked by 
 -> the 4th Fleet of "FoolishGiant", (Empire #1) in System(24,22). Records 
 -> show the 7th Fleet was composed of 1 scout. According to a burnt flight 
 -> recorder we recovered, the alien force initially contained 1 cruiser 
 -> and 1 destroyer. The flight recorder had no record of alien ships 
 -> destroyed. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                        Stardate: 30/3009
 -> We lost all contact with the 12th Fleet shortly after it was attacked 
 -> by the 214th Fleet of "Wingog", (Empire #4) in Sector(23,7). Records 
 -> show the 12th Fleet was composed of 1 ETAC ship. According to a burnt 
 -> flight recorder we recovered, the alien force initially contained 1 
 -> destroyer. The flight recorder had no record of alien ships destroyed. 
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(25,2)  Guard/blockade world in System (25,2)
2    3   1    0    1   0  Sector(24,4)  Seek friendly world in System(24,4)
3    6   3    0    1   6  Sector(30,16) Seek friendly world in System(24,4)
5    5   1    0    1   7  Sector(26,3)  Seek friendly world in System(24,4)
6    5   2    0    1   7  Sector(19,5)  Seek friendly world in System(24,4)
7    0   0    0    3   6  Planet(24,5)  Guard/blockade world in System (24,5)
8    3   3    0    1   0  Sector(28,8)  Seek friendly world in System(24,4)
10   6   2    0    1   7  Sector(31,12) Seek friendly world in System(24,4)
11   6   1    0    1   7  Sector(22,7)  Seek friendly world in System(24,4)
13   0   0    1    9   6  Planet(24,4)  Guard Starbase 1 now in System (24,4)
-------------------------------------------------------------------------------

(Press Return) r 2

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 13) or [A]bort?  -> 2

Fleet ID:      2nd Fleet
Maximum Speed: 3
Composition:   1 ETAC ship (Environmental Transformation and Colonization)
Location:      Sector (24,4)   
Mission:       Seek friendly world in System(24,4)
ETA:           Year 3011 A.D.  (1 year from now)
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) o 2 

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : Seek friendly world in System(24,4)
2nd Fleet's current location: Sector (24,4)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [17] -> 

Enter Y coordinate or <A>bort: [5] -> 


Destination is System (17,5). At maximum speed, travel
time would be 3 years. ETA would be year 3013 A.D.

The 2nd Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (17,5)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(25,2)  Guard/blockade world in System (25,2)
2    3   3    0    1   0  Sector(24,4)  Colonize world in System (17,5)
3    6   3    0    1   6  Sector(30,16) Seek friendly world in System(24,4)
5    5   1    0    1   7  Sector(26,3)  Seek friendly world in System(24,4)
6    5   2    0    1   7  Sector(19,5)  Seek friendly world in System(24,4)
7    0   0    0    3   6  Planet(24,5)  Guard/blockade world in System (24,5)
8    3   3    0    1   0  Sector(28,8)  Seek friendly world in System(24,4)
10   6   2    0    1   7  Sector(31,12) Seek friendly world in System(24,4)
11   6   1    0    1   7  Sector(22,7)  Seek friendly world in System(24,4)
13   0   0    1    9   6  Planet(24,4)  Guard Starbase 1 now in System (24,4)
-------------------------------------------------------------------------------

(Press Return) r 3

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 13) or [A]bort?  -> 3

Fleet ID:      3rd Fleet
Maximum Speed: 6
Composition:   1 Destroyer
Location:      Sector (30,16)  
Mission:       Seek friendly world in System(24,4)
ETA:           Year 3013 A.D.  (3 years from now)
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) o 3 9

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : Seek friendly world in System(24,4)
3rd Fleet's current location: Sector (30,16)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [32] -> 

Enter Y coordinate or <A>bort: [21] -> 


Destination is System (32,21). At maximum speed, travel
time would be 2 years. ETA would be year 3012 A.D.

The 3rd Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  View world in System (32,21)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(25,2)  Guard/blockade world in System (25,2)
2    3   3    0    1   0  Sector(24,4)  Colonize world in System (17,5)
3    6   2    0    1   6  Sector(30,16) View world in System (32,21)
5    5   1    0    1   7  Sector(26,3)  Seek friendly world in System(24,4)
6    5   2    0    1   7  Sector(19,5)  Seek friendly world in System(24,4)
7    0   0    0    3   6  Planet(24,5)  Guard/blockade world in System (24,5)
8    3   3    0    1   0  Sector(28,8)  Seek friendly world in System(24,4)
10   6   2    0    1   7  Sector(31,12) Seek friendly world in System(24,4)
11   6   1    0    1   7  Sector(22,7)  Seek friendly world in System(24,4)
13   0   0    1    9   6  Planet(24,4)  Guard Starbase 1 now in System (24,4)
-------------------------------------------------------------------------------

(Press Return) o 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 5



Note: All missions also include movement (if required).
5th Fleet's current mission : Seek friendly world in System(24,4)
5th Fleet's current location: Sector (26,3)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [14] -> 

Enter Y coordinate or <A>bort: [1] -> 


Destination is System (14,1). At maximum speed, travel
time would be 3 years. ETA would be year 3013 A.D.

The 5th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  View world in System (14,1)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o 6 9

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 6



Note: All missions also include movement (if required).
6th Fleet's current mission : Seek friendly world in System(24,4)
6th Fleet's current location: Sector (19,5)

Possible missions for the 6th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [11] -> 

Enter Y coordinate or <A>bort: [10] -> 


Destination is System (11,10). At maximum speed, travel
time would be 3 years. ETA would be year 3013 A.D.

The 6th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS:  View world in System (11,10)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(25,2)  Guard/blockade world in System (25,2)
2    3   3    0    1   0  Sector(24,4)  Colonize world in System (17,5)
3    6   2    0    1   6  Sector(30,16) View world in System (32,21)
5    5   3    0    1   7  Sector(26,3)  View world in System (14,1)
6    5   3    0    1   7  Sector(19,5)  View world in System (11,10)
7    0   0    0    3   6  Planet(24,5)  Guard/blockade world in System (24,5)
8    3   3    0    1   0  Sector(28,8)  Seek friendly world in System(24,4)
10   6   2    0    1   7  Sector(31,12) Seek friendly world in System(24,4)
11   6   1    0    1   7  Sector(22,7)  Seek friendly world in System(24,4)
13   0   0    1    9   6  Planet(24,4)  Guard Starbase 1 now in System (24,4)
-------------------------------------------------------------------------------

(Press Return) o 8

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : Seek friendly world in System(24,4)
8th Fleet's current location: Sector (28,8)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [34] -> 

Enter Y coordinate or <A>bort: [2] -> 


Destination is System (34,2). At maximum speed, travel
time would be 4 years. ETA would be year 3014 A.D.

The 8th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (34,2)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o 10

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 10



Note: All missions also include movement (if required).
10th Fleet's current mission : Seek friendly world in System(24,4)
10th Fleet's current location: Sector (31,12)

Possible missions for the 10th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [31] -> 

Enter Y coordinate or <A>bort: [22] -> 


Destination is System (31,22). At maximum speed, travel
time would be 2 years. ETA would be year 3012 A.D.

The 10th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  View world in System (31,22)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o 11

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 13) or [A]bort?  -> 11



Note: All missions also include movement (if required).
11th Fleet's current mission : Seek friendly world in System(24,4)
11th Fleet's current location: Sector (22,7)

Possible missions for the 11th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [16] -> 

Enter Y coordinate or <A>bort: [18] -> 


Destination is System (16,18). At maximum speed, travel
time would be 3 years. ETA would be year 3013 A.D.

The 11th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  View world in System (16,18)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(25,2)  Guard/blockade world in System (25,2)
2    3   3    0    1   0  Sector(24,4)  Colonize world in System (17,5)
3    6   2    0    1   6  Sector(30,16) View world in System (32,21)
5    5   3    0    1   7  Sector(26,3)  View world in System (14,1)
6    5   3    0    1   7  Sector(19,5)  View world in System (11,10)
7    0   0    0    3   6  Planet(24,5)  Guard/blockade world in System (24,5)
8    3   4    0    1   0  Sector(28,8)  Colonize world in System (34,2)
10   6   2    0    1   7  Sector(31,12) View world in System (31,22)
11   6   3    0    1   7  Sector(22,7)  View world in System (16,18)
13   0   0    1    9   6  Planet(24,4)  Guard Starbase 1 now in System (24,4)
-------------------------------------------------------------------------------

(Press Return) r 1

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 13) or [A]bort?  -> 1

Fleet ID:      1st Fleet
Maximum Speed: 6
Composition:   1 Destroyer
Location:      Solar System at (25,2)   
Mission:       Guard/blockade world in System (25,2)
ETA:           Fleet has already begun mission.
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(25,2)  Guard/blockade world in System (25,2)
2    3   3    0    1   0  Sector(24,4)  Colonize world in System (17,5)
3    6   2    0    1   6  Sector(30,16) View world in System (32,21)
5    5   3    0    1   7  Sector(26,3)  View world in System (14,1)
6    5   3    0    1   7  Sector(19,5)  View world in System (11,10)
7    0   0    0    3   6  Planet(24,5)  Guard/blockade world in System (24,5)
8    3   4    0    1   0  Sector(28,8)  Colonize world in System (34,2)
10   6   2    0    1   7  Sector(31,12) View world in System (31,22)
11   6   3    0    1   7  Sector(22,7)  View world in System (16,18)
13   0   0    1    9   6  Planet(24,4)  Guard Starbase 1 now in System (24,4)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> b

This function displays your empire information in brief format
to allow you to capture it to a text file.
Confirm: Display report? [Y]/N -> 
******************
*                *
* STARDATE: 3010 *
*                *
******************
 
 
 




                        Empire Name: Master Blaster

Number of Planets      : 7              Rank by Number of Planets   : 3rd
Present Production     : 250            Rank by Present Production  : 3rd
Potential Production   : 402            Tax Rate of Empire          : 38.0%
Total Available Points : 135            Maximum # of Fleets & Bases : 500
Efficiency of Empire   : 62.622%        Current # of Fleets & Bases : 11

SHIPS & OTHER UNITS IN ACTIVE DUTY      SHIPS & OTHER UNITS IN STARDOCK
Destroyers       : 6                    Destroyers       : 3
Cruisers         : 10                   Cruisers         : 2
Battleships      : 1                    Battleships      : 0
Scouts           : 0                    Scouts           : 0
Transports       : 1                    Transports       : 1
ETACs            : 2                    ETACs            : 0
StarBases        : 1                    StarBases        : 0
Armies           : 59                   
Ground Batteries : 5                    

                               Autopilot is ON.
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 
 
 
***********
*         *
* PLANETS *
*         *
***********
Listing planets by current production:

Planet's Name         Location  Produx(Current/Max)  Stored Pts   Armies   GBs
-------------------------------------------------------------------------------
Blast #1              (24, 4)       100 of 100           41         24       4
Bigun                 (24, 5)        65 of 108           39         11       1
McLovin               (22, 3)        30 of  63           27          6       0
AnalJoy               (26, 8)        20 of  40            8         10       0
BitBucket             (25, 2)        18 of  43           11          2       0
Itty                  (21,10)         9 of  35            4          2       0
Bubbles               (23, 3)         8 of  13            5          3       0
-------------------------------------------------------------------------------
 
More? [Y]es, <N>o, <NS> (non-stop) -> 

 
**********
*        *
* FLEETS *
*        *
**********
 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    1   6  Planet(25,2)  Guard/blockade world in System (25,2)
2    3   3    0    1   0  Sector(24,4)  Colonize world in System (17,5)
3    6   2    0    1   6  Sector(30,16) View world in System (32,21)
5    5   3    0    1   7  Sector(26,3)  View world in System (14,1)
6    5   3    0    1   7  Sector(19,5)  View world in System (11,10)
7    0   0    0    3   6  Planet(24,5)  Guard/blockade world in System (24,5)
8    3   4    0    1   0  Sector(28,8)  Colonize world in System (34,2)
10   6   2    0    1   7  Sector(31,12) View world in System (31,22)
11   6   3    0    1   7  Sector(22,7)  View world in System (16,18)
13   0   0    1    9   6  Planet(24,4)  Guard Starbase 1 now in System (24,4)
-------------------------------------------------------------------------------
 
More? [Y]es, <N>o, <NS> (non-stop) -> 
 
 
*************
*           *
* STARBASES *
*           *
*************

ID    Escort/Guard     Location       Destination   ETA  Present Operation
-------------------------------------------------------------------------------
1     The 13th Fleet   System(24,4)   System(24,4)   0   Protect & Enhance
-------------------------------------------------------------------------------

(Press Return) 

 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> qpg


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> o

Rank empires by <I>D, <P>roduction, <N>umber of planets or <A>bort? [I] -> 

NOTE: Previous Year's Information is Parenthesized.
-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
FoolishGiant             1        5  (  5)           184  (  166)       Neutral
Master Blaster           2        7  (  7)           250  (  234)         *
The Homeless             3       19  ( 18)           417  (  318)       Neutral
Wingog                   4       17  ( 14)           369  (  313)       Neutral
-------------------------------------------------------------------------------

(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 