










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3097 A.D.

Last year on: 3096 A.D.

You have 239 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3097 A.D.


 -> From your 59th Fleet, located in Sector(12,8)           Stardate: 1/3096
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are waiting for more fleets to arrive.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Yep" in System(16,13):                     Stardate: 1/3096
 -> We have been invaded and conquored by the 15th Fleet of empire 
 -> "FoolishOne", (Empire #1). The invading fleet initially contained 32 
 -> battleships, 139 cruisers, 129 destroyers, 83 troop transports carrying 
 -> 72 armies and 1 scout. We failed to inflict any alien casualties. We 
 -> had no defensive forces at the time of the attack. When we realized 
 -> that the battle was lost, we tried to destroy anything we thought the 
 -> aliens could use. We estimate that the production of the world is down 
 -> to 1 point(s) out of a possible 70. Unfortunately, the aliens managed 
 -> to capture 1 production point(s) worth of goods. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in Sector(12,8)           Stardate: 3/3096
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 59th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From Starbase 2, located in System(11,3)                Stardate: 9/3096
 -> We have located and identified an alien fleet in System(11,3). It is 
 -> the 10th Fleet of "FoolishOne", (Empire #1). Their fleet contains 29 
 -> large, 177 medium, and 99 small vessel(s) of unknown type. We are 
 -> alerting all fleets in the area.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 19th Fleet, located in Sector(12,8)          Stardate: 10/3096
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 21st Fleet, located in Sector(16,17)         Stardate: 10/3096
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                        Stardate: 18/3096
 -> We lost all contact with Starbase 2 shortly after it was attacked by 
 -> the 10th Fleet of "FoolishOne", (Empire #1) in System(11,3). According 
 -> to a burnt flight recorder we recovered, the alien force initially 
 -> contained 28 battleships, 96 cruisers, 98 destroyers, 81 troop 
 -> transport ships, 1 ETAC ship and 1 scout. The flight recorder had no 
 -> record of alien ships destroyed. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "2020Six" in System(11,3):                 Stardate: 18/3096
 -> We have been bombarded by the 10th Fleet of empire "FoolishOne", 
 -> (Empire #1). The bombarding fleet initially contained 28 battleships, 
 -> 96 cruisers, 98 destroyers, 81 troop transports carrying 80 armies, 1 
 -> ETAC ship and 1 scout. We managed to destroy 3 battleships, 6 cruisers 
 -> and 15 destroyers. Our defensive force consisted of 17 ground batteries 
 -> and 171 armies. In the attack, we lost all of the ground batteries, all 
 -> of the armies, 99% of the factories, 100% of the stored goods 
 -> (production points), and all of the ship(s) in stardock including 1 
 -> battleship and 2 destroyers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 8th Fleet, located in Sector(12,8)           Stardate: 19/3096
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 11th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 33rd Fleet, located in Sector(12,8)          Stardate: 21/3096
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 8th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 36th Fleet, located in Sector(12,8)          Stardate: 22/3096
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 8th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 17th Fleet, located in Sector(16,16)         Stardate: 22/3096
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(12,7)           Stardate: 23/3096
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "Puff", currently owned by "FoolishOne", (Empire #1). 
 -> The target world was defended by 2 armies. We managed to destroy all of 
 -> the armies, 91% of the factories, 100% of the stored goods (production 
 -> points), and all of the ship(s) in stardock including 1 destroyer. Our 
 -> force initially contained 5 battleships, 11 cruisers and 15 destroyers. 
 -> We suffered no losses. We are holding our position and are awaiting new 
 -> orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 24th Fleet, located in Sector(12,8)          Stardate: 36/3096
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 8th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 16th Fleet, located in Sector(12,8)          Stardate: 41/3096
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 8th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 54th Fleet, located in Sector(12,8)          Stardate: 49/3096
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 8th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 43rd Fleet, located in Sector(12,8)          Stardate: 49/3096
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 8th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in System(16,15)          Stardate: 52/3096
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "Spo" from "FoolishOne", (Empire #1). Unfortunately for them, the 
 -> target world had no planetary defenses. In the attack, we managed to 
 -> capture 1 production point(s) worth of goods. Our force initially 
 -> contained 49 battleships, 312 cruisers, 276 destroyers and 208 troop 
 -> transports carrying 176 armies. We suffered no losses. After the smoke 
 -> cleared, we had 176 armies enforcing control on the planet. We are 
 -> holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 61) or <A>bort? [1]  -> 

Enter the number of armies to load (0 - 176): [176] -> 

Loaded: 176 armies onto transports of the 1st Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 1 7

Give orders to which fleet (1 - 61) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : No standing orders
1st Fleet's current location: Solar System at (16,15)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [16] -> 

Enter Y coordinate or <A>bort: [13] -> 


Destination is System (16,13). At maximum speed, travel
time would be 1 year. ETA would be year 3098 A.D.

The 1st Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Invade world in System (16,13)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 3 7

Give orders to which fleet (1 - 61) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : No standing orders
3rd Fleet's current location: Solar System at (12,7)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7
Invalid Input - "7" is not possible for this fleet.
(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 3

Review which fleet (1 - 61) or [A]bort?  -> 3

Fleet ID:      3rd Fleet
Maximum Speed: 4
Composition:   5 Battleships
               11 Cruisers
               15 Destroyers
Location:      Solar System at (12,7)   
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  176  845   10 Planet(16,15) Invade world in System (16,13)
2    4   1   42  170   10 Sector(15,15) Join 1st Fleet now in System (16,15)
3    0   0    0   31   10 Planet(12,7)  No standing orders
4    5   1    0    3   7  Sector(14,7)  Rendezvous at Sector (12,8)
5    0   0    0    2   6  Planet(4,1)   Guard/blockade world in System (4,1)
6    0   0    0    4   6  Planet(21,1)  Guard/blockade world in System (21,1)
7    6   1    0    2   7  Sector(12,7)  Rendezvous at Sector (12,8)
8    0   0    0   21   7  Sector(12,8)  Rendezvous at Sector (12,8)
9    0   0    0    1   6  Planet(1,3)   Guard/blockade world in System (1,3)
10   4   1    0    2   7  Sector(14,7)  Rendezvous at Sector (12,8)
12   6   1    0    1   7  Sector(9,7)   Rendezvous at Sector (12,8)
13   6   1    0    1   7  Sector(6,7)   Rendezvous at Sector (12,8)
14   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
15   0   0    0    1   6  Planet(4,5)   Guard/blockade world in System (4,5)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 4

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 61) or [A]bort?  -> 4

Fleet ID:      4th Fleet
Maximum Speed: 5
Composition:   1 Cruiser
               2 Destroyers
Location:      Sector (14,7)   
Mission:       Rendezvous at Sector (12,8)
ETA:           Year 3098 A.D.  (1 year from now)
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  176  845   10 Planet(16,15) Invade world in System (16,13)
2    4   1   42  170   10 Sector(15,15) Join 1st Fleet now in System (16,15)
3    0   0    0   31   10 Planet(12,7)  No standing orders
4    5   1    0    3   7  Sector(14,7)  Rendezvous at Sector (12,8)
5    0   0    0    2   6  Planet(4,1)   Guard/blockade world in System (4,1)
6    0   0    0    4   6  Planet(21,1)  Guard/blockade world in System (21,1)
7    6   1    0    2   7  Sector(12,7)  Rendezvous at Sector (12,8)
8    0   0    0   21   7  Sector(12,8)  Rendezvous at Sector (12,8)
9    0   0    0    1   6  Planet(1,3)   Guard/blockade world in System (1,3)
10   4   1    0    2   7  Sector(14,7)  Rendezvous at Sector (12,8)
12   6   1    0    1   7  Sector(9,7)   Rendezvous at Sector (12,8)
13   6   1    0    1   7  Sector(6,7)   Rendezvous at Sector (12,8)
14   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
15   0   0    0    1   6  Planet(4,5)   Guard/blockade world in System (4,5)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o 3

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 61) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : No standing orders
3rd Fleet's current location: Solar System at (12,7)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 14

Enter rendezvous point: X coordinate or <A>bort: [12] -> 12

Enter rendezvous point: Y coordinate or <A>bort: [7] -> 8


Destination is Sector (12,8). At maximum speed, travel
time would be 1 year. ETA would be year 3098 A.D.

The 3rd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Rendezvous at Sector (12,8)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  176  845   10 Planet(16,15) Invade world in System (16,13)
2    4   1   42  170   10 Sector(15,15) Join 1st Fleet now in System (16,15)
3    4   1    0   31   10 Planet(12,7)  Rendezvous at Sector (12,8)
4    5   1    0    3   7  Sector(14,7)  Rendezvous at Sector (12,8)
5    0   0    0    2   6  Planet(4,1)   Guard/blockade world in System (4,1)
6    0   0    0    4   6  Planet(21,1)  Guard/blockade world in System (21,1)
7    6   1    0    2   7  Sector(12,7)  Rendezvous at Sector (12,8)
8    0   0    0   21   7  Sector(12,8)  Rendezvous at Sector (12,8)
9    0   0    0    1   6  Planet(1,3)   Guard/blockade world in System (1,3)
10   4   1    0    2   7  Sector(14,7)  Rendezvous at Sector (12,8)
12   6   1    0    1   7  Sector(9,7)   Rendezvous at Sector (12,8)
13   6   1    0    1   7  Sector(6,7)   Rendezvous at Sector (12,8)
14   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
15   0   0    0    1   6  Planet(4,5)   Guard/blockade world in System (4,5)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   0   0    0    2   6  Planet(17,11) Guard Starbase 1 now in System (17,11)
20   0   0    0    1   6  Planet(22,14) Guard/blockade world in System (22,14)
22   0   0    0    3   6  Planet(2,15)  Guard/blockade world in System (2,15)
23   0   0    0    4   6  Planet(9,15)  Guard Starbase 6 now in System (9,15)
25   0   0    0    1   6  Planet(21,15) Guard/blockade world in System (21,15)
26   0   0    0    2   6  Planet(9,16)  Guard/blockade world in System (9,16)
27   0   0    0    3   6  Planet(27,18) Guard/blockade world in System (27,18)
28   4   2    0    3   7  Sector(7,7)   Rendezvous at Sector (12,8)
29   4   1    0    2   7  Sector(14,9)  Rendezvous at Sector (12,8)
30   4   2    0    1   7  Sector(18,12) Rendezvous at Sector (12,8)
31   6   1    0    2   7  Sector(15,9)  Rendezvous at Sector (12,8)
32   4   1    0    1   7  Sector(10,9)  Rendezvous at Sector (12,8)
34   5   2    0    1   7  Sector(21,12) Rendezvous at Sector (12,8)
35   4   1    0    1   7  Sector(16,10) Rendezvous at Sector (12,8)
37   4   2    0    1   7  Sector(7,12)  Rendezvous at Sector (12,8)
38   0   0    0    3   6  Planet(23,21) Guard Starbase 11 now in System (23,21)
39   5   2    0    4   7  Sector(9,14)  Rendezvous at Sector (12,8)
40   4   1    0    2   7  Sector(12,9)  Rendezvous at Sector (12,8)
41   4   2    0    1   7  Sector(19,12) Rendezvous at Sector (12,8)
42   4   2    0    1   7  Sector(19,13) Rendezvous at Sector (12,8)
46   6   2    0    2   7  Sector(7,13)  Rendezvous at Sector (12,8)
47   5   2    0    2   7  Sector(18,14) Rendezvous at Sector (12,8)
More? [Y]es, <N>o, <NS> (non-stop) -> 

48   5   1    0    2   7  Sector(10,12) Rendezvous at Sector (12,8)
49   4   3    0    1   7  Sector(7,17)  Rendezvous at Sector (12,8)
50   5   3    0    2   7  Sector(7,19)  Rendezvous at Sector (12,8)
51   5   2    0    2   7  Sector(16,15) Rendezvous at Sector (12,8)
52   5   3    0    3   7  Sector(24,16) Rendezvous at Sector (12,8)
53   4   5    0    2   7  Sector(20,22) Rendezvous at Sector (12,8)
55   5   4    0    3   7  Sector(5,23)  Rendezvous at Sector (12,8)
60   5   1    0    3   7  Sector(15,10) Rendezvous at Sector (12,8)
61   4   3    0    2   7  Sector(16,16) Rendezvous at Sector (12,8)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g 5,6,9,14,15,18,20,22,23,25,26,27,38,m

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 13 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 61) or <A>bort? [9]  -> 3

NOTE: Fleets will merge with the Host Fleet if they are
      in the Host's sector.


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7


Group orders for 13 Fleets.
NEW ORDERS:  Join 3rd Fleet now in System (12,7)
Proceed with orders? [Y]/N -> 
Fleet   5...Orders Received.
Fleet   6...Orders Received.
Fleet   9...Orders Received.
Fleet  14...Orders Received.
Fleet  15...Orders Received.
Fleet  18...Orders Received.
Fleet  20...Orders Received.
Fleet  22...Orders Received.
Fleet  23...Orders Received.
Fleet  25...Orders Received.
Fleet  26...Orders Received.
Fleet  27...Orders Received.
Fleet  38...Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  176  845   10 Planet(16,15) Invade world in System (16,13)
2    4   1   42  170   10 Sector(15,15) Join 1st Fleet now in System (16,15)
3    4   1    0   31   10 Planet(12,7)  Rendezvous at Sector (12,8)
4    5   1    0    3   7  Sector(14,7)  Rendezvous at Sector (12,8)
5    6   2    0    2   7  Planet(4,1)   Join 3rd Fleet now in System (12,7)
6    5   3    0    4   7  Planet(21,1)  Join 3rd Fleet now in System (12,7)
7    6   1    0    2   7  Sector(12,7)  Rendezvous at Sector (12,8)
8    0   0    0   21   7  Sector(12,8)  Rendezvous at Sector (12,8)
9    6   3    0    1   7  Planet(1,3)   Join 3rd Fleet now in System (12,7)
10   4   1    0    2   7  Sector(14,7)  Rendezvous at Sector (12,8)
12   6   1    0    1   7  Sector(9,7)   Rendezvous at Sector (12,8)
13   6   1    0    1   7  Sector(6,7)   Rendezvous at Sector (12,8)
14   6   2    0    1   7  Planet(9,3)   Join 3rd Fleet now in System (12,7)
15   6   2    0    1   7  Planet(4,5)   Join 3rd Fleet now in System (12,7)
More? [Y]es, <N>o, <NS> (non-stop) -> 

18   4   3    0    2   7  Planet(17,11) Join 3rd Fleet now in System (12,7)
20   4   4    0    1   7  Planet(22,14) Join 3rd Fleet now in System (12,7)
22   5   3    0    3   7  Planet(2,15)  Join 3rd Fleet now in System (12,7)
23   4   3    0    4   7  Planet(9,15)  Join 3rd Fleet now in System (12,7)
25   4   4    0    1   7  Planet(21,15) Join 3rd Fleet now in System (12,7)
26   5   3    0    2   7  Planet(9,16)  Join 3rd Fleet now in System (12,7)
27   5   5    0    3   7  Planet(27,18) Join 3rd Fleet now in System (12,7)
28   4   2    0    3   7  Sector(7,7)   Rendezvous at Sector (12,8)
29   4   1    0    2   7  Sector(14,9)  Rendezvous at Sector (12,8)
30   4   2    0    1   7  Sector(18,12) Rendezvous at Sector (12,8)
31   6   1    0    2   7  Sector(15,9)  Rendezvous at Sector (12,8)
32   4   1    0    1   7  Sector(10,9)  Rendezvous at Sector (12,8)
34   5   2    0    1   7  Sector(21,12) Rendezvous at Sector (12,8)
35   4   1    0    1   7  Sector(16,10) Rendezvous at Sector (12,8)
37   4   2    0    1   7  Sector(7,12)  Rendezvous at Sector (12,8)
38   4   5    0    3   7  Planet(23,21) Join 3rd Fleet now in System (12,7)
39   5   2    0    4   7  Sector(9,14)  Rendezvous at Sector (12,8)
40   4   1    0    2   7  Sector(12,9)  Rendezvous at Sector (12,8)
41   4   2    0    1   7  Sector(19,12) Rendezvous at Sector (12,8)
42   4   2    0    1   7  Sector(19,13) Rendezvous at Sector (12,8)
46   6   2    0    2   7  Sector(7,13)  Rendezvous at Sector (12,8)
47   5   2    0    2   7  Sector(18,14) Rendezvous at Sector (12,8)
More? [Y]es, <N>o, <NS> (non-stop) -> 

48   5   1    0    2   7  Sector(10,12) Rendezvous at Sector (12,8)
49   4   3    0    1   7  Sector(7,17)  Rendezvous at Sector (12,8)
50   5   3    0    2   7  Sector(7,19)  Rendezvous at Sector (12,8)
51   5   2    0    2   7  Sector(16,15) Rendezvous at Sector (12,8)
52   5   3    0    3   7  Sector(24,16) Rendezvous at Sector (12,8)
53   4   5    0    2   7  Sector(20,22) Rendezvous at Sector (12,8)
55   5   4    0    3   7  Sector(5,23)  Rendezvous at Sector (12,8)
60   5   1    0    3   7  Sector(15,10) Rendezvous at Sector (12,8)
61   4   3    0    2   7  Sector(16,16) Rendezvous at Sector (12,8)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> fp


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [4] -> 11

Enter the planet's Y coordinate or <A>bort: [10] -> 


There are no starbases orbiting planet "7548Four".
Standard building restrictions apply.
You have spent 0 out of 45 points.  You have 45 points left to spend.
 
BUILD ON CURRENT PLANET: "7548Four" IN SYSTEM (11,10): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 45 points.  You have 45 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 5

How many new troop transports do you wish to build  (0 - 9): [9] -> 
 
BUILD ON CURRENT PLANET: "7548Four" IN SYSTEM (11,10): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> c


Build units:

Enter the planet's X coordinate or <A>bort: [17] -> 13

Enter the planet's Y coordinate or <A>bort: [5] -> 


There is a starbase orbiting planet "FoolishPrime".
Standard building restrictions do not apply.
You have spent 0 out of 52 points.  You have 52 points left to spend.
 
BUILD ON CURRENT PLANET: "FoolishPrime" IN SYSTEM (13,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 52 points.  You have 52 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 5

How many new troop transports do you wish to build  (0 - 10): [10] -> 5


You have spent 25 out of 52 points.  You have 27 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (5)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 40 out of 52 points.  You have 12 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (5)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 2): [2] -> 


You have spent 50 out of 52 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (5)
     Destroyers          5    (2)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "FoolishPrime" IN SYSTEM (13,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 