1
[1m



Display ANSI Colors & IBM Graphic Characters Y/[N] -> 










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3091 A.D.

Last year on: 3090 A.D.

You have 239 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3091 A.D.


 -> From your 12th Fleet, located in System(12,15)          Stardate: 3/3089
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Sheldon's List" in System(17,10):          Stardate: 1/3090
 -> We have been bombarded by the 19th Fleet of empire "FoolishOne", 
 -> (Empire #1). The bombarding fleet initially contained 5 battleships and 
 -> 1 destroyer. The attackers were totally destroyed. Our defensive force 
 -> consisted of 6 ground batteries and 78 armies. In the attack, we lost 5 
 -> ground batteries, 7 armies, 8% of the factories, 32% of the stored 
 -> goods (production points), and all of the ship(s) in stardock including 
 -> 2 destroyers and 1 starbase. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in Sector(12,18)           Stardate: 5/3090
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 18th Fleet, located in System(3,4)            Stardate: 5/3090
 -> Guard/Blockade World mission report: We have arrived at planet 
 -> "78Solid" in Sector(3,4) and are beginning our guarding/blockading 
 -> assignment.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 15th Fleet, located in Sector(12,19)         Stardate: 18/3090
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 34th Fleet, located in Sector(12,19)         Stardate: 20/3090
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 53rd Fleet, located in System(16,17)         Stardate: 42/3090
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(16,17) traveling at a translight speed of 4. Closing to 
 -> check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 53rd Fleet, located in System(16,17)         Stardate: 42/3090
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(16,17). It is the 15th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 32 large, 228 medium, and 133 small 
 -> vessel(s) of unknown type. The alien fleet seems to be preparing to 
 -> bombard our planet "Monty". Accelerating to intercept alien fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 53rd Fleet, located in System(16,17)         Stardate: 42/3090
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 15th Fleet of "FoolishOne", (Empire #1). We had 2 destroyers. Alien 
 -> force contained 32 battleships, 145 cruisers, 132 destroyers, 83 troop 
 -> transport ships and 1 scout. After reviewing our ROE and the combat 
 -> situation, we fled and were unable to inflict any alien losses. 
 -> Luckily, we suffered no losses. The aliens seem to be preparing to 
 -> bombard our planet Monty! Since we cannot stop them, we are aborting 
 -> our mission of guarding this system. Until ordered otherwise, we will 
 -> be seeking the safety of a friendly controlled solar system. Our new 
 -> destination is planet "Spo", located in System(16,15). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 46th Fleet, located in Sector(12,21)         Stardate: 44/3090
 -> Join mission report: We have joined the 1st Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "Monty" in System(16,17):                  Stardate: 48/3090
 -> We have been bombarded by the 15th Fleet of empire "FoolishOne", 
 -> (Empire #1). The bombarding fleet initially contained 32 battleships, 
 -> 145 cruisers, 132 destroyers, 83 troop transports carrying 72 armies 
 -> and 1 scout. We failed to inflict any alien casualties. Our defensive 
 -> force consisted of 1 ground battery and 19 armies. In the attack, we 
 -> lost the ground battery, all of the armies, 96% of the factories and 
 -> 100% of the stored goods (production points). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in System(12,21)          Stardate: 52/3090
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "Lumpy" from "FoolishOne", (Empire #1). Unfortunately for them, the 
 -> target world had no planetary defenses. In the attack, we managed to 
 -> capture 1 production point(s) worth of goods. Our force initially 
 -> contained 19 battleships, 170 cruisers, 134 destroyers and 170 troop 
 -> transports carrying 138 armies. We suffered no losses. After the smoke 
 -> cleared, we had 138 armies enforcing control on the planet. We are 
 -> holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 57) or <A>bort? [1]  -> 

Enter the number of armies to load (0 - 138): [138] -> 

Loaded: 138 armies onto transports of the 1st Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 1

Review which fleet (1 - 57) or [A]bort?  -> 1

Fleet ID:      1st Fleet
Maximum Speed: 4
Composition:   19 Battleships
               170 Cruisers
               134 Destroyers
               170 Troop Transports carrying 138 Armies
Location:      Solar System at (12,21)  
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 1 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : No standing orders
1st Fleet's current location: Solar System at (12,21)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [14] -> 

Enter Y coordinate or <A>bort: [21] -> 


Destination is System (14,21). At maximum speed, travel
time would be 1 year. ETA would be year 3092 A.D.

The 1st Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Invade world in System (14,21)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  138  493   10 Planet(12,21) Invade world in System (14,21)
2    4   1   47  170   10 Sector(2,3)   Bombard world in System (1,3)
3    5   1    0    2   7  Sector(13,18) Join 1st Fleet now in System (12,21)
4    5   3    0    1   7  Sector(7,13)  Join 1st Fleet now in System (12,21)
5    6   1    0    1   7  Sector(12,20) Join 1st Fleet now in System (12,21)
6    5   1    0    3   7  Sector(12,20) Join 1st Fleet now in System (12,21)
8    4   2    0    3   7  Sector(14,16) Join 1st Fleet now in System (12,21)
9    4   1   38  229   10 Sector(15,20) Invade world in System (15,21)
10   4   1    0    5   7  Sector(12,19) Join 1st Fleet now in System (12,21)
11   5   2    0    3   7  Sector(12,17) Join 1st Fleet now in System (12,21)
12   0   0    0    4   6  Planet(11,3)  Guard Starbase 2 now in System (11,3)
13   0   0    0    5   6  Planet(13,5)  Guard Starbase 8 now in System (13,5)
14   5   1    0    8   7  Sector(13,18) Join 1st Fleet now in System (12,21)
16   4   2    0    2   7  Sector(12,16) Join 1st Fleet now in System (12,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   5   2    0    2   7  Sector(14,17) Join 1st Fleet now in System (12,21)
18   0   0    0    2   6  Planet(3,4)   Guard/blockade world in System (3,4)
19   0   0    0    2   6  Planet(6,5)   Guard Starbase 5 now in System (6,5)
20   5   1    0    3   7  Sector(12,21) Join 1st Fleet now in System (12,21)
22   5   1    0    2   7  Sector(12,20) Join 1st Fleet now in System (12,21)
23   6   1    0    1   7  Sector(15,18) Join 1st Fleet now in System (12,21)
24   0   0    0    1   6  Planet(17,10) Guard/blockade world in System (17,10)
25   0   0    0    3   6  Planet(4,6)   Guard/blockade world in System (4,6)
26   0   0    0    3   6  Planet(11,10) Guard/blockade world in System (11,10)
28   0   0    0    5   6  Planet(17,11) Guard Starbase 1 now in System (17,11)
29   0   0    0    2   6  Planet(13,13) Guard/blockade world in System (13,13)
30   0   0    0    2   6  Planet(21,13) Guard Starbase 4 now in System (21,13)
31   0   0    0    5   6  Planet(24,21) Guard/blockade world in System (24,21)
32   0   0    0    2   6  Planet(22,25) Guard Starbase 12 now in System (22,25)
33   4   1    0    1   7  Sector(12,20) Join 1st Fleet now in System (12,21)
35   0   0    0    2   6  Planet(3,27)  Guard/blockade world in System (3,27)
36   5   1    0    4   7  Sector(14,19) Join 1st Fleet now in System (12,21)
38   4   1    0    1   7  Sector(13,20) Join 1st Fleet now in System (12,21)
39   5   1    0    2   7  Sector(12,21) Join 1st Fleet now in System (12,21)
40   4   2    0    2   7  Sector(10,18) Join 1st Fleet now in System (12,21)
43   6   1    0    2   7  Sector(11,20) Join 1st Fleet now in System (12,21)
44   4   1    0    1   7  Sector(12,20) Join 1st Fleet now in System (12,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

45   4   1    0    3   7  Sector(12,21) Join 1st Fleet now in System (12,21)
47   4   2    0    1   7  Sector(16,22) Join 1st Fleet now in System (12,21)
48   0   0    0    1   6  Planet(22,14) Guard/blockade world in System (22,14)
49   4   1    0    1   7  Sector(12,21) Join 1st Fleet now in System (12,21)
50   0   0    0    1   6  Planet(9,15)  Guard Starbase 6 now in System (9,15)
51   0   0    0    1   6  Planet(3,16)  Guard/blockade world in System (3,16)
52   0   0    0    1   6  Planet(9,16)  Guard/blockade world in System (9,16)
53   6   1    0    2   6  Sector(16,17) Seek friendly world in System(16,15)
54   0   0    0    1   6  Planet(18,18) Guard/blockade world in System (18,18)
55   0   0    0    2   6  Planet(23,21) Guard Starbase 11 now in System (23,21)
57   0   0    0    3   6  Planet(5,22)  Guard/blockade world in System (5,22)
-------------------------------------------------------------------------------

(Press Return) o 523 13

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 53



Note: All missions also include movement (if required).
53rd Fleet's current mission : Seek friendly world in System(16,15)
53rd Fleet's current location: Sector (16,17)

Possible missions for the 53rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 57) or <A>bort? [23]  -> 1


Destination is System (12,21). At maximum speed, travel
time would be 2 years. ETA would be year 3093 A.D.

The 53rd Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  Join 1st Fleet now in System (12,21)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) r 53

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 53

Fleet ID:      53rd Fleet
Maximum Speed: 6
Composition:   2 Destroyers
Location:      Sector (16,17)  
Mission:       Join 1st Fleet now in System (12,21)
ETA:           Year 3093 A.D.  (2 years from now)
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  138  493   10 Planet(12,21) Invade world in System (14,21)
2    4   1   47  170   10 Sector(2,3)   Bombard world in System (1,3)
3    5   1    0    2   7  Sector(13,18) Join 1st Fleet now in System (12,21)
4    5   3    0    1   7  Sector(7,13)  Join 1st Fleet now in System (12,21)
5    6   1    0    1   7  Sector(12,20) Join 1st Fleet now in System (12,21)
6    5   1    0    3   7  Sector(12,20) Join 1st Fleet now in System (12,21)
8    4   2    0    3   7  Sector(14,16) Join 1st Fleet now in System (12,21)
9    4   1   38  229   10 Sector(15,20) Invade world in System (15,21)
10   4   1    0    5   7  Sector(12,19) Join 1st Fleet now in System (12,21)
11   5   2    0    3   7  Sector(12,17) Join 1st Fleet now in System (12,21)
12   0   0    0    4   6  Planet(11,3)  Guard Starbase 2 now in System (11,3)
13   0   0    0    5   6  Planet(13,5)  Guard Starbase 8 now in System (13,5)
14   5   1    0    8   7  Sector(13,18) Join 1st Fleet now in System (12,21)
16   4   2    0    2   7  Sector(12,16) Join 1st Fleet now in System (12,21)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 1

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 1

Fleet ID:      1st Fleet
Maximum Speed: 4
Composition:   19 Battleships
               170 Cruisers
               134 Destroyers
               170 Troop Transports carrying 138 Armies
Location:      Solar System at (12,21)  
Mission:       Invade world in System (14,21)
ETA:           Year 3092 A.D.  (1 year from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) r 2

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 2

Fleet ID:      2nd Fleet
Maximum Speed: 4
Composition:   4 Battleships
               22 Cruisers
               13 Destroyers
               131 Troop Transports carrying 47 Armies
Location:      Sector (2,3)    
Mission:       Bombard world in System (1,3)
ETA:           Year 3092 A.D.  (1 year from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 2 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : Bombard world in System (1,3)
2nd Fleet's current location: Sector (2,3)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [1] -> 

Enter Y coordinate or <A>bort: [3] -> 


Destination is System (1,3). At maximum speed, travel
time would be 1 year. ETA would be year 3092 A.D.

The 2nd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Invade world in System (1,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  138  493   10 Planet(12,21) Invade world in System (14,21)
2    4   1   47  170   10 Sector(2,3)   Invade world in System (1,3)
3    5   1    0    2   7  Sector(13,18) Join 1st Fleet now in System (12,21)
4    5   3    0    1   7  Sector(7,13)  Join 1st Fleet now in System (12,21)
5    6   1    0    1   7  Sector(12,20) Join 1st Fleet now in System (12,21)
6    5   1    0    3   7  Sector(12,20) Join 1st Fleet now in System (12,21)
8    4   2    0    3   7  Sector(14,16) Join 1st Fleet now in System (12,21)
9    4   1   38  229   10 Sector(15,20) Invade world in System (15,21)
10   4   1    0    5   7  Sector(12,19) Join 1st Fleet now in System (12,21)
11   5   2    0    3   7  Sector(12,17) Join 1st Fleet now in System (12,21)
12   0   0    0    4   6  Planet(11,3)  Guard Starbase 2 now in System (11,3)
13   0   0    0    5   6  Planet(13,5)  Guard Starbase 8 now in System (13,5)
14   5   1    0    8   7  Sector(13,18) Join 1st Fleet now in System (12,21)
16   4   2    0    2   7  Sector(12,16) Join 1st Fleet now in System (12,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   5   2    0    2   7  Sector(14,17) Join 1st Fleet now in System (12,21)
18   0   0    0    2   6  Planet(3,4)   Guard/blockade world in System (3,4)
19   0   0    0    2   6  Planet(6,5)   Guard Starbase 5 now in System (6,5)
20   5   1    0    3   7  Sector(12,21) Join 1st Fleet now in System (12,21)
22   5   1    0    2   7  Sector(12,20) Join 1st Fleet now in System (12,21)
23   6   1    0    1   7  Sector(15,18) Join 1st Fleet now in System (12,21)
24   0   0    0    1   6  Planet(17,10) Guard/blockade world in System (17,10)
25   0   0    0    3   6  Planet(4,6)   Guard/blockade world in System (4,6)
26   0   0    0    3   6  Planet(11,10) Guard/blockade world in System (11,10)
28   0   0    0    5   6  Planet(17,11) Guard Starbase 1 now in System (17,11)
29   0   0    0    2   6  Planet(13,13) Guard/blockade world in System (13,13)
30   0   0    0    2   6  Planet(21,13) Guard Starbase 4 now in System (21,13)
31   0   0    0    5   6  Planet(24,21) Guard/blockade world in System (24,21)
32   0   0    0    2   6  Planet(22,25) Guard Starbase 12 now in System (22,25)
33   4   1    0    1   7  Sector(12,20) Join 1st Fleet now in System (12,21)
35   0   0    0    2   6  Planet(3,27)  Guard/blockade world in System (3,27)
36   5   1    0    4   7  Sector(14,19) Join 1st Fleet now in System (12,21)
38   4   1    0    1   7  Sector(13,20) Join 1st Fleet now in System (12,21)
39   5   1    0    2   7  Sector(12,21) Join 1st Fleet now in System (12,21)
40   4   2    0    2   7  Sector(10,18) Join 1st Fleet now in System (12,21)
43   6   1    0    2   7  Sector(11,20) Join 1st Fleet now in System (12,21)
44   4   1    0    1   7  Sector(12,20) Join 1st Fleet now in System (12,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

45   4   1    0    3   7  Sector(12,21) Join 1st Fleet now in System (12,21)
47   4   2    0    1   7  Sector(16,22) Join 1st Fleet now in System (12,21)
48   0   0    0    1   6  Planet(22,14) Guard/blockade world in System (22,14)
49   4   1    0    1   7  Sector(12,21) Join 1st Fleet now in System (12,21)
50   0   0    0    1   6  Planet(9,15)  Guard Starbase 6 now in System (9,15)
51   0   0    0    1   6  Planet(3,16)  Guard/blockade world in System (3,16)
52   0   0    0    1   6  Planet(9,16)  Guard/blockade world in System (9,16)
53   6   2    0    2   6  Sector(16,17) Join 1st Fleet now in System (12,21)
54   0   0    0    1   6  Planet(18,18) Guard/blockade world in System (18,18)
55   0   0    0    2   6  Planet(23,21) Guard Starbase 11 now in System (23,21)
57   0   0    0    3   6  Planet(5,22)  Guard/blockade world in System (5,22)
-------------------------------------------------------------------------------

(Press Return) g 12,13,18,19,24,26,28,29,30,31,32,35,48,m

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 13 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 57) or <A>bort? [13]  -> 1

NOTE: Fleets will merge with the Host Fleet if they are
      in the Host's sector.


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 710


Group orders for 13 Fleets.
NEW ORDERS:  Join 1st Fleet now in System (12,21)
Proceed with orders? [Y]/N -> 
Fleet  12...Orders Received.
Fleet  13...Orders Received.
Fleet  18...Orders Received.
Fleet  19...Orders Received.
Fleet  24...Orders Received.
Fleet  26...Orders Received.
Fleet  28...Orders Received.
Fleet  29...Orders Received.
Fleet  30...Orders Received.
Fleet  31...Orders Received.
Fleet  32...Orders Received.
Fleet  35...Orders Received.
Fleet  48...Orders Received.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  138  493   10 Planet(12,21) Invade world in System (14,21)
2    4   1   47  170   10 Sector(2,3)   Invade world in System (1,3)
3    5   1    0    2   7  Sector(13,18) Join 1st Fleet now in System (12,21)
4    5   3    0    1   7  Sector(7,13)  Join 1st Fleet now in System (12,21)
5    6   1    0    1   7  Sector(12,20) Join 1st Fleet now in System (12,21)
6    5   1    0    3   7  Sector(12,20) Join 1st Fleet now in System (12,21)
8    4   2    0    3   7  Sector(14,16) Join 1st Fleet now in System (12,21)
9    4   1   38  229   10 Sector(15,20) Invade world in System (15,21)
10   4   1    0    5   7  Sector(12,19) Join 1st Fleet now in System (12,21)
11   5   2    0    3   7  Sector(12,17) Join 1st Fleet now in System (12,21)
12   5   5    0    4   10 Planet(11,3)  Join 1st Fleet now in System (12,21)
13   4   5    0    5   10 Planet(13,5)  Join 1st Fleet now in System (12,21)
14   5   1    0    8   7  Sector(13,18) Join 1st Fleet now in System (12,21)
16   4   2    0    2   7  Sector(12,16) Join 1st Fleet now in System (12,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   5   2    0    2   7  Sector(14,17) Join 1st Fleet now in System (12,21)
18   5   5    0    2   10 Planet(3,4)   Join 1st Fleet now in System (12,21)
19   4   5    0    2   10 Planet(6,5)   Join 1st Fleet now in System (12,21)
20   5   1    0    3   7  Sector(12,21) Join 1st Fleet now in System (12,21)
22   5   1    0    2   7  Sector(12,20) Join 1st Fleet now in System (12,21)
23   6   1    0    1   7  Sector(15,18) Join 1st Fleet now in System (12,21)
24   5   3    0    1   10 Planet(17,10) Join 1st Fleet now in System (12,21)
25   0   0    0    3   6  Planet(4,6)   Guard/blockade world in System (4,6)
26   5   3    0    3   10 Planet(11,10) Join 1st Fleet now in System (12,21)
28   4   4    0    5   10 Planet(17,11) Join 1st Fleet now in System (12,21)
29   5   3    0    2   10 Planet(13,13) Join 1st Fleet now in System (12,21)
30   4   4    0    2   10 Planet(21,13) Join 1st Fleet now in System (12,21)
31   5   3    0    5   10 Planet(24,21) Join 1st Fleet now in System (12,21)
32   4   4    0    2   10 Planet(22,25) Join 1st Fleet now in System (12,21)
33   4   1    0    1   7  Sector(12,20) Join 1st Fleet now in System (12,21)
35   5   3    0    2   10 Planet(3,27)  Join 1st Fleet now in System (12,21)
36   5   1    0    4   7  Sector(14,19) Join 1st Fleet now in System (12,21)
38   4   1    0    1   7  Sector(13,20) Join 1st Fleet now in System (12,21)
39   5   1    0    2   7  Sector(12,21) Join 1st Fleet now in System (12,21)
40   4   2    0    2   7  Sector(10,18) Join 1st Fleet now in System (12,21)
43   6   1    0    2   7  Sector(11,20) Join 1st Fleet now in System (12,21)
44   4   1    0    1   7  Sector(12,20) Join 1st Fleet now in System (12,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

45   4   1    0    3   7  Sector(12,21) Join 1st Fleet now in System (12,21)
47   4   2    0    1   7  Sector(16,22) Join 1st Fleet now in System (12,21)
48   4   4    0    1   10 Planet(22,14) Join 1st Fleet now in System (12,21)
49   4   1    0    1   7  Sector(12,21) Join 1st Fleet now in System (12,21)
50   0   0    0    1   6  Planet(9,15)  Guard Starbase 6 now in System (9,15)
51   0   0    0    1   6  Planet(3,16)  Guard/blockade world in System (3,16)
52   0   0    0    1   6  Planet(9,16)  Guard/blockade world in System (9,16)
53   6   2    0    2   6  Sector(16,17) Join 1st Fleet now in System (12,21)
54   0   0    0    1   6  Planet(18,18) Guard/blockade world in System (18,18)
55   0   0    0    2   6  Planet(23,21) Guard Starbase 11 now in System (23,21)
57   0   0    0    3   6  Planet(5,22)  Guard/blockade world in System (5,22)
-------------------------------------------------------------------------------

(Press Return) g 50,51,52,54,55,57,m

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 6 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 57) or <A>bort? [52]  -> 1

NOTE: Fleets will merge with the Host Fleet if they are
      in the Host's sector.


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 10


Group orders for 6 Fleets.
NEW ORDERS:  Join 1st Fleet now in System (12,21)
Proceed with orders? [Y]/N -> y
Fleet  50...Orders Received.
Fleet  51...Orders Received.
Fleet  52...Orders Received.
Fleet  54...Orders Received.
Fleet  55...Orders Received.
Fleet  57...Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   1  138  493   10 Planet(12,21) Invade world in System (14,21)
2    4   1   47  170   10 Sector(2,3)   Invade world in System (1,3)
3    5   1    0    2   7  Sector(13,18) Join 1st Fleet now in System (12,21)
4    5   3    0    1   7  Sector(7,13)  Join 1st Fleet now in System (12,21)
5    6   1    0    1   7  Sector(12,20) Join 1st Fleet now in System (12,21)
6    5   1    0    3   7  Sector(12,20) Join 1st Fleet now in System (12,21)
8    4   2    0    3   7  Sector(14,16) Join 1st Fleet now in System (12,21)
9    4   1   38  229   10 Sector(15,20) Invade world in System (15,21)
10   4   1    0    5   7  Sector(12,19) Join 1st Fleet now in System (12,21)
11   5   2    0    3   7  Sector(12,17) Join 1st Fleet now in System (12,21)
12   5   5    0    4   10 Planet(11,3)  Join 1st Fleet now in System (12,21)
13   4   5    0    5   10 Planet(13,5)  Join 1st Fleet now in System (12,21)
14   5   1    0    8   7  Sector(13,18) Join 1st Fleet now in System (12,21)
16   4   2    0    2   7  Sector(12,16) Join 1st Fleet now in System (12,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   5   2    0    2   7  Sector(14,17) Join 1st Fleet now in System (12,21)
18   5   5    0    2   10 Planet(3,4)   Join 1st Fleet now in System (12,21)
19   4   5    0    2   10 Planet(6,5)   Join 1st Fleet now in System (12,21)
20   5   1    0    3   7  Sector(12,21) Join 1st Fleet now in System (12,21)
22   5   1    0    2   7  Sector(12,20) Join 1st Fleet now in System (12,21)
23   6   1    0    1   7  Sector(15,18) Join 1st Fleet now in System (12,21)
24   5   3    0    1   10 Planet(17,10) Join 1st Fleet now in System (12,21)
25   0   0    0    3   6  Planet(4,6)   Guard/blockade world in System (4,6)
26   5   3    0    3   10 Planet(11,10) Join 1st Fleet now in System (12,21)
28   4   4    0    5   10 Planet(17,11) Join 1st Fleet now in System (12,21)
29   5   3    0    2   10 Planet(13,13) Join 1st Fleet now in System (12,21)
30   4   4    0    2   10 Planet(21,13) Join 1st Fleet now in System (12,21)
31   5   3    0    5   10 Planet(24,21) Join 1st Fleet now in System (12,21)
32   4   4    0    2   10 Planet(22,25) Join 1st Fleet now in System (12,21)
33   4   1    0    1   7  Sector(12,20) Join 1st Fleet now in System (12,21)
35   5   3    0    2   10 Planet(3,27)  Join 1st Fleet now in System (12,21)
36   5   1    0    4   7  Sector(14,19) Join 1st Fleet now in System (12,21)
38   4   1    0    1   7  Sector(13,20) Join 1st Fleet now in System (12,21)
39   5   1    0    2   7  Sector(12,21) Join 1st Fleet now in System (12,21)
40   4   2    0    2   7  Sector(10,18) Join 1st Fleet now in System (12,21)
43   6   1    0    2   7  Sector(11,20) Join 1st Fleet now in System (12,21)
44   4   1    0    1   7  Sector(12,20) Join 1st Fleet now in System (12,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

45   4   1    0    3   7  Sector(12,21) Join 1st Fleet now in System (12,21)
47   4   2    0    1   7  Sector(16,22) Join 1st Fleet now in System (12,21)
48   4   4    0    1   10 Planet(22,14) Join 1st Fleet now in System (12,21)
49   4   1    0    1   7  Sector(12,21) Join 1st Fleet now in System (12,21)
50   4   3    0    1   10 Planet(9,15)  Join 1st Fleet now in System (12,21)
51   6   3    0    1   10 Planet(3,16)  Join 1st Fleet now in System (12,21)
52   6   2    0    1   10 Planet(9,16)  Join 1st Fleet now in System (12,21)
53   6   2    0    2   6  Sector(16,17) Join 1st Fleet now in System (12,21)
54   6   2    0    1   10 Planet(18,18) Join 1st Fleet now in System (12,21)
55   4   4    0    2   10 Planet(23,21) Join 1st Fleet now in System (12,21)
57   5   2    0    3   10 Planet(5,22)  Join 1st Fleet now in System (12,21)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 