










                             ********************
                             *                  *
                             * The Battle Field *
                             *                  *
                             ********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Blade.
Registration # 150519

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3009 A.D.

Last year on: 3008 A.D.

You have 221 minutes left to play.

Autopilot is off.

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3009 A.D.


 -> From your 4th Fleet, located in System(16,15)          Stardate: 27/3008
 -> Viewing mission report: We have entered System(16,15) and have 
 -> completed a long range viewing analysis of the world found within. The 
 -> world is unowned but has a potential of 65 points. Until ordered 
 -> otherwise, we will be moving out of the solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 4th Fleet, located in Sector(16,15)          Stardate: 36/3008
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 7) or [A]bort?  -> 4



Note: All missions also include movement (if required).
4th Fleet's current mission : No standing orders
4th Fleet's current location: Sector (16,15)

Possible missions for the 4th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 9


Enter coordinates of the world to view:

Enter X coordinate or <A>bort: [16] -> 

Enter Y coordinate or <A>bort: [13] -> 


Destination is System (16,13). At maximum speed, travel
time would be 1 year. ETA would be year 3010 A.D.

The 4th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  View world in System (16,13)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    2   6  Sector(11,3)  Colonize world in System (11,3)
2    3   1    0    2   6  Sector(2,6)   Colonize world in System (1,6)
3    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    6   1    0    1   6  Sector(16,15) View world in System (16,13)
5    3   1    0    2   6  Sector(12,7)  Colonize world in System (12,7)
6    3   1    0    2   6  Sector(4,6)   Colonize world in System (4,6)
7    3   1    0    2   6  Sector(4,4)   Colonize world in System (3,4)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> v

Enter X coordinate for center of partial map or <A>bort: [9] -> 

Enter Y coordinate for center of partial map or <A>bort: [3] -> 

 Map Center at Sector (9,9)
    +-----------------------------------------------------+
17 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  *  .  | "."= Empty Sector  
16 -|  .  .  ?  .  .  .  .  .  ?  .  .  .  .  .  .  .  .  | "*"= Unowned Planet
15 -|  .  ?  .  .  .  .  .  .  ?  ?  .  ?  .  .  .  *  .  | "#"= Owned by Emp #
14 -|  .  .  .  .  ?  .  .  .  |  .  .  .  .  .  .  .  .  | "O"= Planet You Own
13 -|  .  .  .  .  .  .  .  .  |  .  .  .  ?  .  .  ?  .  | "?"= Unexplored    
12 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
11 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  ?  |  STARMAP MENU  
10 -|  .  .  .  .  .  .  .  .  |  .  1  .  .  .  .  .  ?  |   7 8 9  Enter
 9 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |   4   6  number to
 8 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |   1 2 3  move map.
 7 -|  .  .  .  .  .  .  .  .  |  .  .  ?  .  .  .  .  .  | 5=show max produx
 6 -|  ?  .  .  ?  .  .  .  .  |  .  .  .  .  .  .  .  .  |
 5 -|  .  .  .  O  .  O  .  .  |  .  ?  .  ?  .  .  .  .  |
 4 -|  .  .  ?  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
 3 -|  ? --------------------- O --- ? ------------------ |
 2 -|  .  .  .  .  .  .  .  .  |  .  .  .  .  .  .  .  .  |
 1 -|  .  .  .  ?  .  .  .  .  |  .  .  .  .  .  .  .  .  |
    +-----------------------------------------------------+
       1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17

Map Command:(1 2 3 4 5 6 7 8 9) [Enter]=quit -> 
 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> 
 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "Zero" at (6,5):
Commissioning the 8th Fleet... 2-ETACs
Commissioning Starbase 1...

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> d

Detach ships from which fleet? (1 - 8) or [A]bort?  -> 89

Enter the number of ETAC ships to be detached  (0 - 2): [0] -> 1

 
 
Creating the 9th Fleet.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 9) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : No standing orders
8th Fleet's current location: Solar System at (6,5)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [4] -> 

Enter Y coordinate or <A>bort: [1] -> 


Destination is System (4,1). At maximum speed, travel
time would be 3 years. ETA would be year 3012 A.D.

The 8th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (4,1)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 9) or [A]bort?  -> 9



Note: All missions also include movement (if required).
9th Fleet's current mission : No standing orders
9th Fleet's current location: Solar System at (6,5)

Possible missions for the 9th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [11] -> 

Enter Y coordinate or <A>bort: [5] -> 


Destination is System (11,5). At maximum speed, travel
time would be 3 years. ETA would be year 3012 A.D.

The 9th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (11,5)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    2   6  Sector(11,3)  Colonize world in System (11,3)
2    3   1    0    2   6  Sector(2,6)   Colonize world in System (1,6)
3    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    6   1    0    1   6  Sector(16,15) View world in System (16,13)
5    3   1    0    2   6  Sector(12,7)  Colonize world in System (12,7)
6    3   1    0    2   6  Sector(4,6)   Colonize world in System (4,6)
7    3   1    0    2   6  Sector(4,4)   Colonize world in System (3,4)
8    3   3    0    1   0  Planet(6,5)   Colonize world in System (4,1)
9    3   3    0    1   0  Planet(6,5)   Colonize world in System (11,5)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> s


 
STARBASE CONTROL:            X>pert mode ON/OFF     V>iew Partial Star Map
  H>elp with commands        S>tarbases-List        I>nfo about a Planet
  Q>uit to Fleet Command     R>eview a Starbase     M>ove/Halt Starbase

STARBASE COMMAND <-H,Q,X,S,R,V,I,M -> q
 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [9] -> 

Enter the planet's Y coordinate or <A>bort: [3] -> 


There are no starbases orbiting planet "Blip".
Standard building restrictions apply.
You have spent 0 out of 3 points.  You have 3 points left to spend.
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 3 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Reverend".
Standard building restrictions apply.
You have spent 0 out of 8 points.  You have 8 points left to spend.
 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 8 points.  You have 8 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 


You have spent 5 out of 8 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (1)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There is a starbase orbiting planet "Zero".
Standard building restrictions do not apply.
You have spent 0 out of 200 points.  You have 200 points left to spend.
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 200 points.  You have 200 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 10

How many new ground batteries do you wish to build  (0 - 10): [10] -> 5


You have spent 100 out of 200 points.  You have 100 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (5)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 6): [6] -> 


You have spent 190 out of 200 points.  You have 10 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (6)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (5)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 5): [5] -> 
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Blip".
Standard building restrictions apply.
You have spent 2 out of 3 points.  You have 1 point left to spend.
 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


Planet "Blip" cannot afford to build anything else at this time.
You can <A>bort your build orders and start over...

(Press Return) 

 
BUILD ON CURRENT PLANET: "Blip" IN SYSTEM (9,3): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Reverend".
Standard building restrictions apply.
You have spent 7 out of 8 points.  You have 1 point left to spend.
 
BUILD ON CURRENT PLANET: "Reverend" IN SYSTEM (4,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> sq
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 