










                             ********************
                             *                  *
                             * The Battle Field *
                             *                  *
                             ********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Blade.
Registration # 150519

(Press Return) 






                          Esterian Conquest Ver 1.50
-------------------------------------------------------------------------------
    Copyright (C) 1990-1992 by Bentley C. Griffith.  All rights reserved.

  Supports: PCBoard, GAP, RBBS, QBBS, FoReM, RA, Wildcat!, SpitFire, and WWIV.

  For orders, suggestions,         For questions and suggestions only,
  or comments, write to:           leave ECHOED e-mail (9600 baud):

  ATTN: ESTERIAN CONQUEST(tm)      - F/X BBS (Conf. #7)
  Griffith International               205-822-4526  (v.32)
  P.O. Box 530703                      205-823-5777  (v.32)
  Birmingham, AL 35253                 205-822-4570  (v.32)

                                   - Joker's Castle (Conf. #16)
  For additional ordering              205-664-5589  (Dual Std.)
  information, download the
  Players Manual from this         - The MATRIX BBS (Conf. #114)
  BBS.                                 205-323-6016  (Dual Std. rotary)
-------------------------------------------------------------------------------


(Press Return) 




CREDITS:
-------------------------------------------------------------------------------
  Program design, concept & execution:   Bentley Griffith
                                         Joel Cohen
                                         Blake Miller
                                         Todd Simmons
                                         William Smith

  Software documentation.............:   Joel Cohen

  Additional Support:  Ken Browning      William Padilla
                       Tom Egan          Bert Pittman
                       Russel Femyer     Rocky Rawlins
                       Scott Fort        Kelly Rosato
                       Ricky Morgan      Charles Struckel
                       Pete Mohney

  Special thanks to our brave Alpha
  Testers on the following boards....:   F/X BBS
                                         Joker's Castle BBS
                                         ST BBS
                                         The MATRIX BBS
-------------------------------------------------------------------------------
(Press Return) 







                          Esterian Conquest Ver 1.50

   Somewhere between Andromeda and the Milky Way lies a cluster of stars
containing humanoid and other life forms.  After centuries of rule, the
race of Esterians has mysteriously vanished leaving this small galaxy in a
state of anarchy.  Each of the once supressed civilizations, now armed with the
modern technology of the Esterians and old fashioned greed, seeks to control
the cluster of stars and rule all other civilizations.
   Esterian Conquest is a game for 4 to 25 players.  Each player is considered
to be a ruler of a young stellar empire.  The object of the game is to rule a
small galaxy by colonizing and/or conquering other worlds.  Initially, each
player has one world and a few small fleets of starships.  As ruler of your
empire, you must decide how heavily to tax your population, order your planets
to build starships, and send your fleets onto missions.
   Each game turn represents one year of game time and is the time from the
end of one maintenance to the end of the next.  Maintenance is typically run
from one to seven times weekly, depending on how the sysop has the game set.
Between each maintenance, players may give orders to their fleets and planets,
send messages to each other, etc.  Players may change standing orders to any
fleet or planet at any time.  However, if maintenance has run since the orders
were given, he may find his fleets in new locations as they travel towards
their destinations during maintenance.

(Press Return) 







 
FIRST TIME MENU: 
  H>elp with commands     L>ist current empires    A>nsi color ON/OFF
  Q>uit back to BBS       J>oin this game          V>iew Game Introduction

FIRST TIME COMMAND <-H,Q,L,J,A,V-> l
******************
*                *
* STARDATE: 3002 *
*                *
******************

NOTE: Previous Year's Information is Parenthesized.
-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
FoolishOne               1        1  (  1)           100  (  100)       ALIVE
-------------------------------------------------------------------------------

Space was reserved for a total of 9 empires in this game.
Currently, 1 of the 9 empires is owned by a player.
You can join this game if you wish by picking the "J" option.

(Press Return) 

 
FIRST TIME MENU: 
  H>elp with commands     L>ist current empires    A>nsi color ON/OFF
  Q>uit back to BBS       J>oin this game          V>iew Game Introduction

FIRST TIME COMMAND <-H,Q,L,J,A,V-> j

Would you like to join the current game? Y/N -> y

Enter the name of your empire (up to 20 characters) --> Stargazer

"Stargazer" <- Is this correct? [Y]/N -> y






Mason, you are "Stargazer", (Empire #2)

The year is: 3002 A.D.

Last year on: NEVER

You have 237 minutes left to play.

Autopilot is off.

(Press Return) 






You have a world in the solar system at X=6, Y=5. Its current production 

level is 100 out of a possible 100 points, (100% efficiency).

Name this world (20 characters or less) -> Zer0o

"Zero" <- Is this correct? Y/[N] -> y






 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> h


Help - Main Menu command descriptions:

<A> - put game into ANSI color mode
<B> - display all empire information in brief format
<D> - display all empire information in detailed format
<F> - bring up the Fleet Command Center menu
<G> - bring up the General Command Center menu
<H> - describe Main Menu commands
<I> - show Intelligence on what you know about any planet
<P> - bring up the Planet Command Center menu
<Q> - quit Esterian Conquest and returns you back to The Battle Field
<T> - list database information about planets
<V> - display a portion of the map (goto GENERAL MENU for entire map)
<X> - hide/show menus


(Press Return) 

 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> h


Help - Planet Command Center command descriptions:

<A> - Automatically Commission fleets & Starbases for all planets
<B> - bring up the Build Command menu (to build starships, ground units, etc.)
<C> - bring up the Commission Command menu (to commission starships and bases)
<D> - display a detailed list of the planets that your control
<H> - describe Planet Command Center commands
<I> - show Intelligence on what you know about any planet
<L> - load one or more armies from a planet onto the transports of a fleet
<P> - display a brief list of all of the planets that you control
<Q> - quit the Planet Command Center menu & returns you to the Main Menu
<S> - instruct a planet to destroy anything that an enemy could capture
<T> - set the tax rate for your empire (planets grow SLOWLY if tax is high)
<U> - unload one or more armies from a fleet to a planet
<V> - display a portion of the map (goto GENERAL MENU for entire map)
<X> - hide/show menus


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


There are no starbases orbiting planet "Zero".
Standard building restrictions apply.
You have spent 0 out of 35 points.  You have 35 points left to spend.
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> h


Help - Build command descriptions:

<A> - abort planet's current build orders
<C> - change the current planet - build units on another planet
<H> - describe Build commands
<I> - show Intelligence on what you know about any planet
<L> - display the planet's current build orders
<N> - change to the next current planet that can build units
<P> - display a list of all of the planets that you control
<Q> - quit & return to the Planet Command Center
<R> - display all information about the current planet
<S> - order your planet to build starships, starbases, batteries, and/or armies
<V> - display a portion of the map (goto GENERAL MENU for entire map)
<X> - hide/show menus


(Press Return) 

 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> p

List by <C>urrent Production, <L>ocation, <P>otential or <A>bort? [C] -> 

Listing planets by current production:

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.


Planet's Name         Location  Produx(Current/Max)  Stored Pts   Armies   GBs
-------------------------------------------------------------------------------
Zero                  ( 6, 5)       100 of 100           35         10       4
-------------------------------------------------------------------------------

(Press Return) 

 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> v

Enter X coordinate for center of partial map or <A>bort: [6] -> 

Enter Y coordinate for center of partial map or <A>bort: [5] -> 

 Map Center at Sector (9,9)
    +-----------------------------------------------------+
17 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  ?  .  | "."= Empty Sector  
16 -|  .  .  ?  .  .  |  .  .  ?  .  .  .  .  .  .  .  .  | "*"= Unowned Planet
15 -|  .  ?  .  .  .  |  .  .  ?  ?  .  ?  .  .  .  ?  .  | "#"= Owned by Emp #
14 -|  .  .  .  .  ?  |  .  .  .  .  .  .  .  .  .  .  .  | "O"= Planet You Own
13 -|  .  .  .  .  .  |  .  .  .  .  .  .  ?  .  .  ?  .  | "?"= Unexplored    
12 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |
11 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  ?  |  STARMAP MENU  
10 -|  .  .  .  .  .  |  .  .  .  .  ?  .  .  .  .  .  ?  |   7 8 9  Enter
 9 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |   4   6  number to
 8 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |   1 2 3  move map.
 7 -|  .  .  .  .  .  |  .  .  .  .  .  ?  .  .  .  .  .  | 5=show max produx
 6 -|  ?  .  .  ?  .  |  .  .  .  .  .  .  .  .  .  .  .  |
 5 -| --------- ? --- O ------------ ? --- ? ------------ |
 4 -|  .  .  ?  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |
 3 -|  ?  .  .  .  .  |  .  .  ?  .  ?  .  .  .  .  .  .  |
 2 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |
 1 -|  .  .  .  ?  .  |  .  .  .  .  .  .  .  .  .  .  .  |
    +-----------------------------------------------------+
       1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17

Map Command:(1 2 3 4 5 6 7 8 9) [Enter]=quit -> 
 
BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> 
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 35 points.  You have 35 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 6

How many new ETACs do you wish to build  (0 - 1): [1] -> 


You have spent 20 out of 35 points.  You have 15 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (1)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> l


Build orders for planet "Zero":
    1    cruiser
    1    ETAC

(Press Return) 

 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> i


Information Database on a Planet:

Enter X coordinate or <A>bort: [4] -> 

Enter Y coordinate or <A>bort: [1] -> 


                      -> NO INFORMATION ON THIS PLANET <-
-------------------------------------------------------------------------------

PLANET INFO (NEVER SEEN)                NEVER SCOUTED
-------------------------------------   ------------------------------------
Name      : UNKNOWN                     Maximum Production            : UNKNOWN
Location  : (4,1)                       Current Production            : UNKNOWN
Owner     : UNKNOWN                     Production Points Stored      : UNKNOWN
Owned for : UNKNOWN
Prev Owner: UNKNOWN                     Armies           : UNKNOWN
                                        Ground Batteries : UNKNOWN

-------------------------------------------------------------------------------


(Press Return) 

 
BUILD ON CURRENT PLANET: "Zero" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

All of your stardocks are empty.
Auto-commission aborted.


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> bc

All of your stardock(s) are empty.

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Planet(6,5)   Guard/blockade world in System (6,5)
2    0   0    0    2   6  Planet(6,5)   Guard/blockade world in System (6,5)
3    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
4    0   0    0    1   6  Planet(6,5)   Guard/blockade world in System (6,5)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> v

Enter X coordinate for center of partial map or <A>bort: [6] -> 

Enter Y coordinate for center of partial map or <A>bort: [5] -> 

 Map Center at Sector (9,9)
    +-----------------------------------------------------+
17 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  ?  .  | "."= Empty Sector  
16 -|  .  .  ?  .  .  |  .  .  ?  .  .  .  .  .  .  .  .  | "*"= Unowned Planet
15 -|  .  ?  .  .  .  |  .  .  ?  ?  .  ?  .  .  .  ?  .  | "#"= Owned by Emp #
14 -|  .  .  .  .  ?  |  .  .  .  .  .  .  .  .  .  .  .  | "O"= Planet You Own
13 -|  .  .  .  .  .  |  .  .  .  .  .  .  ?  .  .  ?  .  | "?"= Unexplored    
12 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |
11 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  ?  |  STARMAP MENU  
10 -|  .  .  .  .  .  |  .  .  .  .  ?  .  .  .  .  .  ?  |   7 8 9  Enter
 9 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |   4   6  number to
 8 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |   1 2 3  move map.
 7 -|  .  .  .  .  .  |  .  .  .  .  .  ?  .  .  .  .  .  | 5=show max produx
 6 -|  ?  .  .  ?  .  |  .  .  .  .  .  .  .  .  .  .  .  |
 5 -| --------- ? --- O ------------ ? --- ? ------------ |
 4 -|  .  .  ?  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |
 3 -|  ?  .  .  .  .  |  .  .  ?  .  ?  .  .  .  .  .  .  |
 2 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |
 1 -|  .  .  .  ?  .  |  .  .  .  .  .  .  .  .  .  .  .  |
    +-----------------------------------------------------+
       1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17

Map Command:(1 2 3 4 5 6 7 8 9) [Enter]=quit -> 
 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> 
 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 4) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : Guard/blockade world in System (6,5)
1st Fleet's current location: Solar System at (6,5)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <9> View a World                   
      <1> Move Fleet (only)              <12> Colonize a World               
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [4] -> 9

Enter Y coordinate or <A>bort: [3] -> 


Destination is System (9,3). At maximum speed, travel
time would be 2 years. ETA would be year 3004 A.D.

The 1st Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (9,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> v

Enter X coordinate for center of partial map or <A>bort: [6] -> 

Enter Y coordinate for center of partial map or <A>bort: [5] -> 

 Map Center at Sector (9,9)
    +-----------------------------------------------------+
17 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  ?  .  | "."= Empty Sector  
16 -|  .  .  ?  .  .  |  .  .  ?  .  .  .  .  .  .  .  .  | "*"= Unowned Planet
15 -|  .  ?  .  .  .  |  .  .  ?  ?  .  ?  .  .  .  ?  .  | "#"= Owned by Emp #
14 -|  .  .  .  .  ?  |  .  .  .  .  .  .  .  .  .  .  .  | "O"= Planet You Own
13 -|  .  .  .  .  .  |  .  .  .  .  .  .  ?  .  .  ?  .  | "?"= Unexplored    
12 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |
11 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  ?  |  STARMAP MENU  
10 -|  .  .  .  .  .  |  .  .  .  .  ?  .  .  .  .  .  ?  |   7 8 9  Enter
 9 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |   4   6  number to
 8 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |   1 2 3  move map.
 7 -|  .  .  .  .  .  |  .  .  .  .  .  ?  .  .  .  .  .  | 5=show max produx
 6 -|  ?  .  .  ?  .  |  .  .  .  .  .  .  .  .  .  .  .  |
 5 -| --------- ? --- O ------------ ? --- ? ------------ |
 4 -|  .  .  ?  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |
 3 -|  ?  .  .  .  .  |  .  .  ?  .  ?  .  .  .  .  .  .  |
 2 -|  .  .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |
 1 -|  .  .  .  ?  .  |  .  .  .  .  .  .  .  .  .  .  .  |
    +-----------------------------------------------------+
       1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17

Map Command:(1 2 3 4 5 6 7 8 9) [Enter]=quit -> 
 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> 
 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 4) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : Guard/blockade world in System (6,5)
2nd Fleet's current location: Solar System at (6,5)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <9> View a World                   
      <1> Move Fleet (only)              <12> Colonize a World               
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [4] -> 

Enter Y coordinate or <A>bort: [5] -> 


Destination is System (4,5). At maximum speed, travel
time would be 2 years. ETA would be year 3004 A.D.

The 2nd Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (4,5)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> qg


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> c


Enter an Empire's ID Number to send it a message, or type "L" to
see a list of empires, or "0" to abort.

Empire ID or <L>? [0] -> l

NOTE: Previous Year's Information is Parenthesized.
-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
FoolishOne               1        1  (  1)           100  (  100)       Neutral
Stargazer                2        1  (  1)           100  (  100)         *
-------------------------------------------------------------------------------


Empire ID or <L>? [0] -> 1

Message is addressed to FoolishOne.

    (----------------------------------------------------------------------)
 1->Wow, EC1,5.5!!!! How difdd you get her up and running?
 2->


 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> s

Transmit message to FoolishOne? Y/[N] -> y

Transmission sent.

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> q

Leave message in memory for further editing later? [Y]/N -> 
 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> s




Mason, you are "Stargazer", (Empire #2)

The year is: 3002 A.D.

Last year on: NEVER

You have 233 minutes left to play.

Autopilot is off.

(Press Return) 





 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> p




                           Empire Name: Stargazer

Number of Planets      : 1              Rank by Number of Planets   : 2nd
Present Production     : 100            Rank by Present Production  : 2nd
Potential Production   : 100            Tax Rate of Empire          : 50.0%
Total Available Points : 35             Maximum # of Fleets & Bases : 500
Efficiency of Empire   : 100.0%         Current # of Fleets & Bases : 4

SHIPS & OTHER UNITS IN ACTIVE DUTY      SHIPS & OTHER UNITS IN STARDOCK
Destroyers       : 2                    Destroyers       : 0
Cruisers         : 2                    Cruisers         : 0
Battleships      : 0                    Battleships      : 0
Scouts           : 0                    Scouts           : 0
Transports       : 0                    Transports       : 0
ETACs            : 2                    ETACs            : 0
StarBases        : 0                    StarBases        : 0
Armies           : 10                   
Ground Batteries : 4                    

                              Autopilot is OFF.
-------------------------------------------------------------------------------

(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> m

This function sends the entire map of the galaxy to you non-stop.
It is intended to allow you to capture the map to a text file.

Confirm: Display map? Y/[N] -> y

Show DataBase Knowledge (MaxProd & Owner) on the map? Y/[N] -> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.




     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  
  -|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
27 |         *                                                             | 27
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
26 |                                                                       | 26
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
25 |                                                                       | 25
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
24 |                                                                       | 24
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
23 |             *                                                         | 23
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
22 |                 *                                                     | 22
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
21 |                                             *       *   *             | 21
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
20 |                                                                       | 20
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
19 |                                                                       | 19
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
18 |                                                                     * | 18
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
17 |                                                             *         | 17
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
16 |         *                       *                                     | 16
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
15 |     *                           *   *       *               *         | 15
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
14 |                 *                                                     | 14
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
13 |                                                 *           *         | 13
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
12 |                                                                       | 12
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
11 |                                                                 *     | 11
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
10 |                                         *                       *     | 10
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 9 |                                                                       |  9
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 8 |                                                                       |  8
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 7 |                                             *                         |  7
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 6 | *           *                                                         |  6
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 5 |             *       *                   *       *                     |  5
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 4 |         *                                                             |  4
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 3 | *                               *       *                             |  3
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 2 |                                                                       |  2
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 1 |             *                                                         |  1
  -|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  

    19  20  21  22  23  24  25  26  27  
  -|---|---|---|---|---|---|---|---|---|-
27 |                                   | 27
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
26 |                                   | 26
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
25 |             *                     | 25
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
24 |                                   | 24
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
23 |                                   | 23
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
22 |                                   | 22
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
21 |         *       *   *             | 21
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
20 |                                   | 20
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
19 |                                   | 19
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
18 |                                 * | 18
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
17 |                                   | 17
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
16 |                                   | 16
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
15 |         *                         | 15
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
14 |             *                     | 14
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
13 |         *               *         | 13
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
12 |                                   | 12
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
11 |                                   | 11
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
10 |                                   | 10
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 9 |                                   |  9
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 8 |                                   |  8
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 7 |                     *             |  7
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 6 |                                   |  6
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 5 |                                   |  5
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 4 |                         *         |  4
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 3 |                                   |  3
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 2 |                                   |  2
  -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
 1 |         *                         |  1
  -|---|---|---|---|---|---|---|---|---|
    19  20  21  22  23  24  25  26  27  


(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> y