Z
[1m
Display ANSI Colors Y/[N] -> 










                               ****************
                               *              *
                               * The Darkside *
                               *              *
                               ****************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.11 
        .                                                   .      .

Compliments of your Sysop, Garib.

Registration # 110273

(Press Return) 




Welcome back to Esterian Conquest, Ver 1.11
-------------------------------------------------------------------------------

Use Ctrl-S throughout the game to pause and resume output.

Use Ctrl-X or Ctrl-K to abort most listings including combat reports,
messages, empires, planets, fleets and the full map of the galaxy.


View Introduction? Y/[N] -> 




Mason, you are "Zzzzrrr", (Empire #2)

The year is: 3081 A.D.

Last year on: 3081 A.D.

You have 239 minutes left to play.

Autopilot is ON!

(Press Return) 







 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> q

Are you sure you want to quit? Y/[N] -> 