










                               ****************
                               *              *
                               * The Darkside *
                               *              *
                               ****************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.11 
        .                                                   .      .

Compliments of your Sysop, Garib.

Registration # 110273

(Press Return) 




Welcome back to Esterian Conquest, Ver 1.11
-------------------------------------------------------------------------------

Use Ctrl-S throughout the game to pause and resume output.

Use Ctrl-X or Ctrl-K to abort most listings including combat reports,
messages, empires, planets, fleets and the full map of the galaxy.


View Introduction? Y/[N] -> 




Mason, you are "Zzzzrrr", (Empire #2)

The year is: 3071 A.D.

Last year on: 3070 A.D.

You have 226 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]/N -> 


Reports: Current game year is 3071 A.D.


 -> From your 13th Fleet, located in System(11,33)          Stardate: 1/3070
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(11,33) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 13th Fleet, located in System(11,33)          Stardate: 1/3070
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(11,33). It is the 1st Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 31 large, 119 medium, and 120 small 
 -> vessel(s) of unknown type. Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 13th Fleet, located in System(11,33)          Stardate: 1/3070
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 1st Fleet of "FoolishOne", (Empire #1). We had 3 cruisers and 9 troop 
 -> transport ships. Alien force contained 31 battleships, 107 cruisers, 
 -> 120 destroyers and 12 troop transport ships. To avoid the total 
 -> destruction of our fleet, we were forced to scatter and were unable to 
 -> inflict any alien losses. We lost 3 cruisers. After reassembling our 
 -> fleet, we've decided to abort our mission of guarding planet "MopTop" 
 -> and to seek the safety of a friendly controlled solar system at maximum 
 -> speed. Until ordered otherwise, we are going to avoid contact with 
 -> alien crafts. Our new destination is planet "MiniMe", located in 
 -> System(14,33). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From planet "MopTop" in System(11,33):                  Stardate: 1/3070
 -> We have been invaded and conquored by the 1st Fleet of empire 
 -> "FoolishOne", (Empire #1). The invading fleet initially contained 31 
 -> battleships, 107 cruisers, 120 destroyers and 12 troop transports 
 -> carrying 12 armies. We failed to inflict any alien casualties. We had 
 -> no defensive forces at the time of the attack. When we realized that 
 -> the battle was lost, we tried to destroy anything we thought the aliens 
 -> could use. We estimate that the production of the world is down to 1 
 -> point(s) out of a possible 131. Unfortunately, the aliens managed to 
 -> capture 1 production point(s) worth of goods. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 13th Fleet, located in System(11,33)          Stardate: 3/3070
 -> Seek-Home mission report: Sensor contact shows an alien fleet in 
 -> System(11,33) traveling at a translight speed of 5. We are designating 
 -> this sighting as FS-68 until identified and are notifying all other 
 -> fleets in the area.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your Fleet Command Center:                        Stardate: 49/3070
 -> We lost all contact with the 39th Fleet shortly after it intercepted 
 -> the 1st Fleet of "FoolishOne", (Empire #1) in Sector(11,33). Records 
 -> show the 39th Fleet was composed of 21 battleships, 30 cruisers and 8 
 -> destroyers. According to a burnt flight recorder we recovered, the 
 -> alien force initially contained 31 battleships, 107 cruisers, 120 
 -> destroyers and 57 troop transport ships. The flight recorder recorded 
 -> alien ship casualties of 1 battleship, 12 cruisers and 13 destroyers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]/N -> 
 -> From your 13th Fleet, located in System(14,33)         Stardate: 52/3070
 -> Seek-Home mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> f


 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   2    0  106   0  Sector(7,26)  Move to System (6,21)
4    4   5   61  231   10 Sector(20,19) Guard/blockade world in System (11,33)
5    3   1   50  155   7  Sector(13,30) Blitz world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   2   73   78   0  Sector(13,34) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   5    0   94   6  Sector(17,31) Guard/blockade world in System (4,29)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   0   0    0    9   0  Planet(14,33) No standing orders
15   0   0    3   18   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   43   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    1   18   6  Planet(11,13) Guard/blockade world in System (11,13)
20   0   0    0    1   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0    5   6  Planet(23,15) Guard/blockade world in System (23,15)
24   0   0    0    3   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    7   6  Planet(5,19)  Guard/blockade world in System (5,19)
26   0   0    0    4   6  Planet(12,12) Guard/blockade world in System (12,12)
27   0   0    2   14   6  Planet(16,22) Guard/blockade world in System (16,22)
29   0   0    2   27   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   25   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    2   6  Planet(13,30) Guard/blockade world in System (13,30)
33   0   0    0    9   6  Planet(13,15) Guard/blockade world in System (13,15)
34   0   0    0    7   10 Planet(12,4)  Guard/blockade world in System (12,4)
35   0   0    0   16   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
36   0   0    6   11   6  Planet(30,11) Guard/blockade world in System (30,11)
37   0   0    0    4   10 Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   30   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
41   0   0    0   31   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   23   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
45   0   0    0    3   6  Planet(6,21)  Guard/blockade world in System (6,21)
46   0   0    1   14   6  Planet(31,21) Guard/blockade world in System (31,21)
48   0   0    0   15   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    1   6  Planet(4,16)  Guard/blockade world in System (4,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

51   0   0    2   12   6  Planet(27,26) Guard/blockade world in System (27,26)
52   0   0    0   24   10 Planet(13,5)  Guard Starbase 12 now in System (13,5)
53   0   0    4   30   10 Planet(25,6)  Guard Starbase 14 now in System (25,6)
54   0   0    0    1   6  Planet(14,27) Guard/blockade world in System (14,27)
56   0   0    2   10   7  Planet(23,7)  Guard Starbase 4 now in System (23,7)
58   0   0    0   28   10 Planet(6,7)   Guard Starbase 18 now in System (6,7)
59   0   0    6   29   10 Planet(8,7)   Guard Starbase 15 now in System (8,7)
60   0   0    2    9   6  Planet(18,31) Guard/blockade world in System (18,31)
62   0   0    0    3   6  Planet(22,33) Guard/blockade world in System (22,33)
66   0   0    0    2   6  Planet(19,24) Guard/blockade world in System (19,24)
67   0   0    0    1   6  Planet(12,25) Guard/blockade world in System (12,25)
68   0   0    3   39   10 Planet(12,8)  Guard Starbase 13 now in System (12,8)
69   0   0    0    3   10 Planet(14,25) Guard/blockade world in System (14,25)
71   0   0    0    1   10 Planet(17,26) Guard/blockade world in System (17,26)
74   0   0    0    1   10 Planet(4,31)  Guard/blockade world in System (4,31)
81   0   0    4   22   10 Planet(23,10) Guard Starbase 5 now in System (23,10)
118  0   0    3   27   10 Planet(33,14) Guard Starbase 6 now in System (33,14)
120  0   0    0   36   10 Planet(31,16) Guard Starbase 8 now in System (31,16)
121  0   0    1   21   10 Planet(33,16) Guard Starbase 22 now in System (33,16)
122  0   0    2   41   10 Planet(34,18) Guard Starbase 10 now in System (34,18)
123  0   0    1   24   10 Planet(31,19) Guard Starbase 23 now in System (31,19)
124  0   0    0   25   10 Planet(14,20) Guard Starbase 19 now in System (14,20)
More? [Y]es, <N>o, <NS> (non-stop) -> 

125  0   0    0   24   10 Planet(20,20) Guard Starbase 24 now in System (20,20)
126  0   0    2   41   10 Planet(21,22) Guard Starbase 30 now in System (21,22)
129  0   0    0   21   10 Planet(22,24) Guard Starbase 20 now in System (22,24)
130  0   0    0   17   10 Planet(32,25) Guard Starbase 9 now in System (32,25)
132  0   0    3   25   10 Planet(30,32) Guard Starbase 27 now in System (30,32)
133  0   0    2   20   10 Planet(36,33) Guard Starbase 25 now in System (36,33)
137  0   0    4   63   10 Planet(15,14) Guard Starbase 16 now in System (15,14)
149  0   0    0   59   10 Planet(25,30) Guard Starbase 31 now in System (25,30)
198  0   0    0   15   6  Planet(23,32) Guard Starbase 11 now in System (23,32)
200  0   0    0    7   6  Planet(33,32) Guard Starbase 29 now in System (33,32)
-------------------------------------------------------------------------------

(Press Return) r 13

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 13


Fleet ID:      13th Fleet
Maximum Speed: 5
Composition:   9 Troop Transports carrying 0 Armies
Location:      Solar System at (14,33)  
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) l

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r 13

Review which fleet (1 - 200) or [A]bort? -> 13


Fleet ID:      13th Fleet
Maximum Speed: 5
Composition:   9 Troop Transports carrying 0 Armies
Location:      Solar System at (14,33)  
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o 13 13

Give orders to which fleet (1 - 200) or [A]bort? -> 13




Note: All missions also include movement (if required).
13th Fleet's current mission : No standing orders
13th Fleet's current location: Solar System at (14,33)

Possible missions for the 13th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <9> View a World                   
      <1> Move Fleet (only)              <13> Join another fleet             
      <2> Seek Home                           
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 200) or <A>bort? [9] -> 



Destination is Sector (13,34). At maximum speed, travel
time would be 1 year. ETA would be year 3072 A.D.

The 13th Fleet's maximum speed is 5.

Enter current speed for this fleet (1 - 5): [5] -> 


NEW ORDERS: Join 9th Fleet now in Sector (13,34)
Proceed with orders? [Y]/N -> 

(Press Return) r 9

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 9


Fleet ID:      9th Fleet
Maximum Speed: 5
Composition:   5 Cruisers
               73 Troop Transports carrying 73 Armies
Location:      Sector (13,34)  
Mission:       Blitz world in System (8,35)
ETA:           Year 3073 A.D.  (2 years from now)
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   2    0  106   0  Sector(7,26)  Move to System (6,21)
4    4   5   61  231   10 Sector(20,19) Guard/blockade world in System (11,33)
5    3   1   50  155   7  Sector(13,30) Blitz world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   2   73   78   0  Sector(13,34) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   5    0   94   6  Sector(17,31) Guard/blockade world in System (4,29)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   5   1    0    9   0  Planet(14,33) Join 9th Fleet now in Sector (13,34)
15   0   0    3   18   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   43   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 4

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> r

Review which fleet (1 - 200) or [A]bort? -> 4


Fleet ID:      4th Fleet
Maximum Speed: 4
Composition:   32 Battleships
               69 Cruisers
               69 Destroyers
               61 Troop Transports carrying 61 Armies
Location:      Sector (20,19)  
Mission:       Guard/blockade world in System (11,33)
ETA:           Year 3076 A.D.  (5 years from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 4 67

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 200) or [A]bort? -> 4




Note: All missions also include movement (if required).
4th Fleet's current mission : Guard/blockade world in System (11,33)
4th Fleet's current location: Sector (20,19)

Possible missions for the 4th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <7> Invade a World                 
      <2> Seek Home                       <8> Blitz a World                  
      <3> Patrol a Sector                 <9> View a World                   
      <4> Guard a Starbase               <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [13] -> 

Enter Y coordinate or <A>bort: [32] -> 


Destination is System (13,32). At maximum speed, travel
time would be 4 years. ETA would be year 3075 A.D.

The 4th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS: Invade world in System (13,32)
Proceed with orders? [Y]/N -> n
Orders aborted.

(Press Return) o 4 7

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> o

Give orders to which fleet (1 - 200) or [A]bort? -> 4




Note: All missions also include movement (if required).
4th Fleet's current mission : Guard/blockade world in System (11,33)
4th Fleet's current location: Sector (20,19)

Possible missions for the 4th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <7> Invade a World                 
      <2> Seek Home                       <8> Blitz a World                  
      <3> Patrol a Sector                 <9> View a World                   
      <4> Guard a Starbase               <13> Join another fleet             
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [13] -> 11

Enter Y coordinate or <A>bort: [33] -> 


Destination is System (11,33). At maximum speed, travel
time would be 5 years. ETA would be year 3076 A.D.

The 4th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS: Invade world in System (11,33)
Proceed with orders? [Y]/N -> 

(Press Return) b

 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    3   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   22   6  Planet(30,34) Guard/blockade world in System (30,34)
3    5   2    0  106   0  Sector(7,26)  Move to System (6,21)
4    4   5   61  231   10 Sector(20,19) Invade world in System (11,33)
5    3   1   50  155   7  Sector(13,30) Blitz world in System (13,32)
7    0   0    6   23   7  Planet(19,14) Guard/blockade world in System (19,14)
8    0   0    0   42   10 Planet(8,35)  Guard/blockade world in System (8,35)
9    5   2   73   78   0  Sector(13,34) Blitz world in System (8,35)
10   0   0    0    8   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
11   3   5    0   94   6  Sector(17,31) Guard/blockade world in System (4,29)
12   0   0    6   26   6  Planet(28,4)  Guard/blockade world in System (28,4)
13   5   1    0    9   0  Planet(14,33) Join 9th Fleet now in Sector (13,34)
15   0   0    3   18   6  Planet(15,12) Guard/blockade world in System (15,12)
16   0   0    2   43   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    1   18   6  Planet(11,13) Guard/blockade world in System (11,13)
20   0   0    0    1   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0    5   6  Planet(23,15) Guard/blockade world in System (23,15)
24   0   0    0    3   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    7   6  Planet(5,19)  Guard/blockade world in System (5,19)
26   0   0    0    4   6  Planet(12,12) Guard/blockade world in System (12,12)
27   0   0    2   14   6  Planet(16,22) Guard/blockade world in System (16,22)
29   0   0    2   27   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   25   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    2   6  Planet(13,30) Guard/blockade world in System (13,30)
33   0   0    0    9   6  Planet(13,15) Guard/blockade world in System (13,15)
34   0   0    0    7   10 Planet(12,4)  Guard/blockade world in System (12,4)
35   0   0    0   16   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
36   0   0    6   11   6  Planet(30,11) Guard/blockade world in System (30,11)
37   0   0    0    4   10 Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   30   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
41   0   0    0   31   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   23   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
45   0   0    0    3   6  Planet(6,21)  Guard/blockade world in System (6,21)
46   0   0    1   14   6  Planet(31,21) Guard/blockade world in System (31,21)
48   0   0    0   15   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    1   6  Planet(4,16)  Guard/blockade world in System (4,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

51   0   0    2   12   6  Planet(27,26) Guard/blockade world in System (27,26)
52   0   0    0   24   10 Planet(13,5)  Guard Starbase 12 now in System (13,5)
53   0   0    4   30   10 Planet(25,6)  Guard Starbase 14 now in System (25,6)
54   0   0    0    1   6  Planet(14,27) Guard/blockade world in System (14,27)
56   0   0    2   10   7  Planet(23,7)  Guard Starbase 4 now in System (23,7)
58   0   0    0   28   10 Planet(6,7)   Guard Starbase 18 now in System (6,7)
59   0   0    6   29   10 Planet(8,7)   Guard Starbase 15 now in System (8,7)
60   0   0    2    9   6  Planet(18,31) Guard/blockade world in System (18,31)
62   0   0    0    3   6  Planet(22,33) Guard/blockade world in System (22,33)
66   0   0    0    2   6  Planet(19,24) Guard/blockade world in System (19,24)
67   0   0    0    1   6  Planet(12,25) Guard/blockade world in System (12,25)
68   0   0    3   39   10 Planet(12,8)  Guard Starbase 13 now in System (12,8)
69   0   0    0    3   10 Planet(14,25) Guard/blockade world in System (14,25)
71   0   0    0    1   10 Planet(17,26) Guard/blockade world in System (17,26)
74   0   0    0    1   10 Planet(4,31)  Guard/blockade world in System (4,31)
81   0   0    4   22   10 Planet(23,10) Guard Starbase 5 now in System (23,10)
118  0   0    3   27   10 Planet(33,14) Guard Starbase 6 now in System (33,14)
120  0   0    0   36   10 Planet(31,16) Guard Starbase 8 now in System (31,16)
121  0   0    1   21   10 Planet(33,16) Guard Starbase 22 now in System (33,16)
122  0   0    2   41   10 Planet(34,18) Guard Starbase 10 now in System (34,18)
123  0   0    1   24   10 Planet(31,19) Guard Starbase 23 now in System (31,19)
124  0   0    0   25   10 Planet(14,20) Guard Starbase 19 now in System (14,20)
More? [Y]es, <N>o, <NS> (non-stop) -> 

125  0   0    0   24   10 Planet(20,20) Guard Starbase 24 now in System (20,20)
126  0   0    2   41   10 Planet(21,22) Guard Starbase 30 now in System (21,22)
129  0   0    0   21   10 Planet(22,24) Guard Starbase 20 now in System (22,24)
130  0   0    0   17   10 Planet(32,25) Guard Starbase 9 now in System (32,25)
132  0   0    3   25   10 Planet(30,32) Guard Starbase 27 now in System (30,32)
133  0   0    2   20   10 Planet(36,33) Guard Starbase 25 now in System (36,33)
137  0   0    4   63   10 Planet(15,14) Guard Starbase 16 now in System (15,14)
149  0   0    0   59   10 Planet(25,30) Guard Starbase 31 now in System (25,30)
198  0   0    0   15   6  Planet(23,32) Guard Starbase 11 now in System (23,32)
200  0   0    0    7   6  Planet(33,32) Guard Starbase 29 now in System (33,32)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> q
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> p


 
PLANET COMMAND CENTER:     B>UILD MENU...
  H>elp with commands      C>OMMISSION SHIPS MENU..  T>ax rate (all planets)
  Q>uit to main menu       D>etailed Planet List     S>corch planet ON/OFF
  X>pert mode ON/OFF       P>lanets, Brief List      L>oad Armies to Transports
  V>iew partial starmap    R>eview a Planet          U>nload Armies from Transp

PLANET COMMAND <-H,Q,X,V,B,C,D,P,R,T,S,L,U-> q
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> g


 
GENERAL COMMAND CENTER:  A>utopilot ON/OFF          C>ommunicate (send message)
  H>elp with commands    S>tatus, your              R>eview messages/results
  Q>uit to main menu     P>rofile of your empire    O>ther empires (rankings)
  X>pert mode ON/OFF     M>ap of the galaxy         E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,A,S,P,M,C,R,O,E-> p




                            Empire Name: Zzzzrrr

Number of Planets      : 77             Rank by Number of Planets   : 1st
Present Production     : 4489           Rank by Present Production  : 1st
Potential Production   : 5652           Tax Rate of Empire          : 49.0%
Total Available Points : 2387           Maximum # of Fleets & Bases : 500
Efficiency of Empire   : 79.794%        Current # of Fleets & Bases : 99

SHIPS & OTHER UNITS IN ACTIVE DUTY      SHIPS & OTHER UNITS IN STARDOCK
Destroyers       : 731                  Destroyers       : 37
Cruisers         : 505                  Cruisers         : 35
Battleships      : 136                  Battleships      : 6
Scouts           : 0                    Scouts           : 0
Transports       : 432                  Transports       : 43
ETACs            : 5                    ETACs            : 0
StarBases        : 31                   StarBases        : 1
Armies           : 5305                 
Ground Batteries : 693                  

                               Autopilot is ON.
-------------------------------------------------------------------------------

(Press Return) 

 
GENERAL COMMAND CENTER:  A>utopilot ON/OFF          C>ommunicate (send message)
  H>elp with commands    S>tatus, your              R>eview messages/results
  Q>uit to main menu     P>rofile of your empire    O>ther empires (rankings)
  X>pert mode ON/OFF     M>ap of the galaxy         E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,A,S,P,M,C,R,O,E-> q
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> q

Are you sure you want to quit? Y/[N] -> 