










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3106 A.D.

Last year on: 3102 A.D.

You have 238 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3106 A.D.


 -> From your 22nd Fleet, located in System(12,7)          Stardate: 51/3099
 -> Join mission report: We have joined the 3rd Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in System(16,15)           Stardate: 2/3100
 -> Guard/Blockade World mission report: We have arrived at planet "Spo" in 
 -> Sector(16,15) and are beginning our guarding/blockading assignment.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in System(16,15)           Stardate: 1/3102
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "Spo" from "FoolishOne", (Empire #1). The target world was defended by 
 -> 72 armies. In the attack, we managed to capture 1 production point(s) 
 -> worth of goods. Our force initially contained 10 battleships, 50 
 -> cruisers, 33 destroyers and 100 troop transports carrying 100 armies. 
 -> In the raid, we lost 3 armies. After the smoke cleared, we had 97 
 -> armies enforcing control on the planet. We are holding our position and 
 -> are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> y
 -> From planet "Blip" in System(9,3):                      Stardate: 1/3102
 -> We have been invaded and conquored by the 10th Fleet of empire 
 -> "FoolishOne", (Empire #1). The invading fleet initially contained 25 
 -> battleships, 92 cruisers, 85 destroyers, 81 troop transports carrying 
 -> 80 armies, 1 ETAC ship and 1 scout. We failed to inflict any alien 
 -> casualties. We had no defensive forces at the time of the attack. When 
 -> we realized that the battle was lost, we tried to destroy anything we 
 -> thought the aliens could use. We estimate that the production of the 
 -> world is down to 1 point(s) out of a possible 14. Unfortunately, the 
 -> aliens managed to capture 1 production point(s) worth of goods. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> y
 -> From your 11th Fleet, located in System(6,5)            Stardate: 6/3102
 -> Seek-Home mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 41st Fleet, located in Sector(12,7)          Stardate: 11/3102
 -> Join mission report: We have joined the 3rd Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(11,5)            Stardate: 4/3103
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "Limit" from "FoolishOne", (Empire #1). The target world was defended 
 -> by 5 armies. In the attack, we managed to capture 1 production point(s) 
 -> worth of goods. Our force initially contained 30 battleships, 38 
 -> cruisers, 68 destroyers and 14 troop transports carrying 14 armies. We 
 -> suffered no losses. After the smoke cleared, we had 14 armies enforcing 
 -> control on the planet. We are holding our position and are awaiting new 
 -> orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in System(9,3)            Stardate: 51/3105
 -> Guard/Blockade World mission report: We have arrived at planet "Blip" 
 -> in Sector(9,3) and are beginning our guarding/blockading assignment.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> 
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0  118  514   10 Planet(9,3)   Guard/blockade world in System (9,3)
2    0   0    0    2   6  Planet(4,1)   Guard/blockade world in System (4,1)
3    0   0    0  150   10 Planet(11,5)  Guard/blockade world in System (11,5)
4    0   0    0    8   6  Planet(4,6)   Guard Starbase 15 now in System (4,6)
5    0   0    0    8   6  Planet(1,3)   Guard/blockade world in System (1,3)
6    0   0    0    6   6  Planet(21,1)  Guard/blockade world in System (21,1)
7    0   0    0  193   10 Planet(16,15) Guard/blockade world in System (16,15)
8    0   0    0   10   6  Planet(13,13) Guard Starbase 17 now in System (13,13)
9    0   0    0    8   6  Planet(3,4)   Guard/blockade world in System (3,4)
10   0   0    0    9   6  Planet(21,13) Guard Starbase 4 now in System (21,13)
12   0   0    0    7   6  Planet(4,5)   Guard/blockade world in System (4,5)
13   0   0    0    3   6  Planet(12,15) Guard/blockade world in System (12,15)
15   0   0    0    6   6  Planet(1,6)   Guard/blockade world in System (1,6)
16   0   0    0   18   6  Planet(25,4)  Guard Starbase 10 now in System (25,4)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 57) or <A>bort? [3]  -> 

Enter the number of armies to load (0 - 14): [14] -> 

Loaded: 14 armies onto transports of the 3rd Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 57) or <A>bort? [7]  -> 

Enter the number of armies to load (0 - 97): [97] -> 

Loaded: 97 armies onto transports of the 7th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 1

Review which fleet (1 - 57) or [A]bort?  -> 1

Fleet ID:      1st Fleet
Maximum Speed: 4
Composition:   31 Battleships
               144 Cruisers
               100 Destroyers
               239 Troop Transports carrying 118 Armies
Location:      Solar System at (9,3)    
Mission:       Guard/blockade world in System (9,3)
ETA:           Fleet has already begun mission.
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 1

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : Guard/blockade world in System (9,3)
1st Fleet's current location: Solar System at (9,3)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [9] -> 

Enter Y coordinate or <A>bort: [3] -> 


The 1st Fleet will accomplish its mission this year.


NEW ORDERS:  Invade world in System (9,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0  118  514   10 Planet(9,3)   Invade world in System (9,3)
2    0   0    0    2   6  Planet(4,1)   Guard/blockade world in System (4,1)
3    0   0   14  150   10 Planet(11,5)  Guard/blockade world in System (11,5)
4    0   0    0    8   6  Planet(4,6)   Guard Starbase 15 now in System (4,6)
5    0   0    0    8   6  Planet(1,3)   Guard/blockade world in System (1,3)
6    0   0    0    6   6  Planet(21,1)  Guard/blockade world in System (21,1)
7    0   0   97  193   10 Planet(16,15) Guard/blockade world in System (16,15)
8    0   0    0   10   6  Planet(13,13) Guard Starbase 17 now in System (13,13)
9    0   0    0    8   6  Planet(3,4)   Guard/blockade world in System (3,4)
10   0   0    0    9   6  Planet(21,13) Guard Starbase 4 now in System (21,13)
12   0   0    0    7   6  Planet(4,5)   Guard/blockade world in System (4,5)
13   0   0    0    3   6  Planet(12,15) Guard/blockade world in System (12,15)
15   0   0    0    6   6  Planet(1,6)   Guard/blockade world in System (1,6)
16   0   0    0   18   6  Planet(25,4)  Guard Starbase 10 now in System (25,4)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 3

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 3

Fleet ID:      3rd Fleet
Maximum Speed: 4
Composition:   30 Battleships
               38 Cruisers
               68 Destroyers
               14 Troop Transports carrying 14 Armies
Location:      Solar System at (11,5)   
Mission:       Guard/blockade world in System (11,5)
ETA:           Fleet has already begun mission.
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 3 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : Guard/blockade world in System (11,5)
3rd Fleet's current location: Solar System at (11,5)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [11] -> 

Enter Y coordinate or <A>bort: [3] -> 


Destination is System (11,3). At maximum speed, travel
time would be 1 year. ETA would be year 3107 A.D.

The 3rd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Invade world in System (11,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0  118  514   10 Planet(9,3)   Invade world in System (9,3)
2    0   0    0    2   6  Planet(4,1)   Guard/blockade world in System (4,1)
3    4   1   14  150   10 Planet(11,5)  Invade world in System (11,3)
4    0   0    0    8   6  Planet(4,6)   Guard Starbase 15 now in System (4,6)
5    0   0    0    8   6  Planet(1,3)   Guard/blockade world in System (1,3)
6    0   0    0    6   6  Planet(21,1)  Guard/blockade world in System (21,1)
7    0   0   97  193   10 Planet(16,15) Guard/blockade world in System (16,15)
8    0   0    0   10   6  Planet(13,13) Guard Starbase 17 now in System (13,13)
9    0   0    0    8   6  Planet(3,4)   Guard/blockade world in System (3,4)
10   0   0    0    9   6  Planet(21,13) Guard Starbase 4 now in System (21,13)
12   0   0    0    7   6  Planet(4,5)   Guard/blockade world in System (4,5)
13   0   0    0    3   6  Planet(12,15) Guard/blockade world in System (12,15)
15   0   0    0    6   6  Planet(1,6)   Guard/blockade world in System (1,6)
16   0   0    0   18   6  Planet(25,4)  Guard Starbase 10 now in System (25,4)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 57) or [A]bort?  -> 7

Fleet ID:      7th Fleet
Maximum Speed: 4
Composition:   10 Battleships
               50 Cruisers
               33 Destroyers
               100 Troop Transports carrying 97 Armies
Location:      Solar System at (16,15)  
Mission:       Guard/blockade world in System (16,15)
ETA:           Fleet has already begun mission.
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 7 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 57) or [A]bort?  -> 7



Note: All missions also include movement (if required).
7th Fleet's current mission : Guard/blockade world in System (16,15)
7th Fleet's current location: Solar System at (16,15)

Possible missions for the 7th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [21] -> 

Enter Y coordinate or <A>bort: [21] -> 


Destination is System (21,21). At maximum speed, travel
time would be 3 years. ETA would be year 3109 A.D.

The 7th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Invade world in System (21,21)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0  118  514   10 Planet(9,3)   Invade world in System (9,3)
2    0   0    0    2   6  Planet(4,1)   Guard/blockade world in System (4,1)
3    4   1   14  150   10 Planet(11,5)  Invade world in System (11,3)
4    0   0    0    8   6  Planet(4,6)   Guard Starbase 15 now in System (4,6)
5    0   0    0    8   6  Planet(1,3)   Guard/blockade world in System (1,3)
6    0   0    0    6   6  Planet(21,1)  Guard/blockade world in System (21,1)
7    4   3   97  193   10 Planet(16,15) Invade world in System (21,21)
8    0   0    0   10   6  Planet(13,13) Guard Starbase 17 now in System (13,13)
9    0   0    0    8   6  Planet(3,4)   Guard/blockade world in System (3,4)
10   0   0    0    9   6  Planet(21,13) Guard Starbase 4 now in System (21,13)
12   0   0    0    7   6  Planet(4,5)   Guard/blockade world in System (4,5)
13   0   0    0    3   6  Planet(12,15) Guard/blockade world in System (12,15)
15   0   0    0    6   6  Planet(1,6)   Guard/blockade world in System (1,6)
16   0   0    0   18   6  Planet(25,4)  Guard Starbase 10 now in System (25,4)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    0   14   6  Planet(6,5)   Guard Starbase 5 now in System (6,5)
19   0   0    0   16   6  Planet(13,5)  Guard Starbase 8 now in System (13,5)
21   0   0    0   20   6  Planet(17,10) Guard Starbase 16 now in System (17,10)
22   0   0    0    8   6  Planet(17,11) Guard Starbase 1 now in System (17,11)
23   0   0    0    6   6  Planet(24,7)  Guard/blockade world in System (24,7)
24   0   0    0   21   6  Planet(5,14)  Guard Starbase 9 now in System (5,14)
26   0   0    0    2   6  Planet(11,10) Guard Starbase 18 now in System (11,10)
28   0   0    0   10   6  Planet(2,15)  Guard/blockade world in System (2,15)
29   0   0    0    6   6  Planet(3,16)  Guard/blockade world in System (3,16)
30   0   0    0   10   6  Planet(10,15) Guard Starbase 7 now in System (10,15)
31   0   0    0   10   6  Planet(12,21) Guard/blockade world in System (12,21)
32   0   0    0    7   6  Planet(15,21) Guard/blockade world in System (15,21)
33   0   0    0    8   6  Planet(22,14) Guard Starbase 2 now in System (22,14)
34   0   0    0   12   6  Planet(9,16)  Guard/blockade world in System (9,16)
35   0   0    0   14   6  Planet(27,18) Guard/blockade world in System (27,18)
36   0   0    0    2   6  Planet(9,15)  Guard Starbase 6 now in System (9,15)
37   0   0    0    8   6  Planet(25,13) Guard/blockade world in System (25,13)
39   0   0    0    5   6  Planet(21,15) Guard Starbase 13 now in System (21,15)
40   0   0    0   18   6  Planet(5,22)  Guard/blockade world in System (5,22)
42   0   0    0    8   6  Planet(18,18) Guard/blockade world in System (18,18)
44   0   0    0    5   6  Planet(14,21) Guard/blockade world in System (14,21)
45   0   0    0   12   6  Planet(23,21) Guard Starbase 11 now in System (23,21)
More? [Y]es, <N>o, <NS> (non-stop) -> 

48   0   0    0    7   6  Planet(4,23)  Guard Starbase 3 now in System (4,23)
49   0   0    0    7   6  Planet(3,27)  Guard/blockade world in System (3,27)
51   0   0    0    2   6  Planet(16,17) Guard/blockade world in System (16,17)
54   0   0    0   11   6  Planet(24,21) Guard Starbase 14 now in System (24,21)
57   0   0    0   12   6  Planet(22,25) Guard Starbase 12 now in System (22,25)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 