










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3071 A.D.

Last year on: 3070 A.D.

You have 235 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3071 A.D.


 -> From your 1st Fleet, located in System(24,7)            Stardate: 3/3070
 -> Bombardment mission report: We were attacked by the 21st Fleet of 
 -> "FoolishOne", (Empire #1) in System(24,7). Our force contained 4 
 -> battleships, 19 cruisers, 4 destroyers and 80 troop transport ships 
 -> carrying 46 armies. Alien force contained 2 cruisers. The aliens fled 
 -> before us. No alien ships were destroyed. Luckily, we suffered no 
 -> losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 36th Fleet, located in Sector(4,7)            Stardate: 6/3070
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 3rd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 32nd Fleet, located in Sector(16,16)          Stardate: 7/3070
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are waiting for more fleets to arrive.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 18th Fleet, located in Sector(16,16)          Stardate: 7/3070
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 32nd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in System(24,7)           Stardate: 10/3070
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "Solar1", currently owned by "FoolishOne", (Empire #1). 
 -> The target world was defended by 9 ground batteries and 78 armies. We 
 -> managed to destroy all of the ground batteries, 38 armies, 48% of the 
 -> factories, 100% of the stored goods (production points), and all of the 
 -> ship(s) in stardock including 2 cruisers. Our force initially contained 
 -> 4 battleships, 19 cruisers, 4 destroyers and 80 troop transports 
 -> carrying 46 armies. In the raid, we lost 2 battleships, 3 cruisers and 
 -> 2 destroyers. We are holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 27th Fleet, located in Sector(16,16)         Stardate: 13/3070
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 18th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in Sector(13,13)          Stardate: 13/3070
 -> Invasion mission report: Sensor contact shows an alien fleet in 
 -> Sector(13,13) traveling at a translight speed of 4. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in Sector(13,13)          Stardate: 13/3070
 -> Invasion mission report: We have located and identified the alien fleet 
 -> in Sector(13,13). It is the 15th Fleet of "FoolishOne", (Empire #1). 
 -> Their fleet contains 33 large, 229 medium, and 135 small vessel(s) of 
 -> unknown type. We are unable to intercept the enemy. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 8th Fleet, located in System(12,7)           Stardate: 16/3070
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "Puff", currently owned by "FoolishOne", (Empire #1). 
 -> The target world was defended by 14 ground batteries and 143 armies. We 
 -> managed to destroy all of the ground batteries, all of the armies, 99% 
 -> of the factories, 100% of the stored goods (production points), and all 
 -> of the ship(s) in stardock including 2 cruisers. Our force initially 
 -> contained 8 battleships, 64 cruisers, 34 destroyers and 84 troop 
 -> transports carrying 79 armies. In the raid, we lost 16 cruisers and 11 
 -> destroyers. We are holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 44th Fleet, located in Sector(16,16)         Stardate: 19/3070
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 18th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in System(24,7)           Stardate: 20/3070
 -> Sensor contact shows an alien fleet in System(24,7) traveling at 
 -> sublight speed. Closing to check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in System(24,7)           Stardate: 20/3070
 -> We have located and identified the alien fleet in System(24,7). It is 
 -> the 24th Fleet of "FoolishOne", (Empire #1). Their fleet contains 1 
 -> large, 12 medium, and 8 small vessel(s) of unknown type. We are unable 
 -> to intercept the enemy. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 82nd Fleet, located in Sector(4,7)           Stardate: 42/3070
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 3rd Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 14th Fleet, located in Sector(16,16)         Stardate: 42/3070
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are absorbing the 18th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transport(s) are within a friendly
solar system.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 8 7

Give orders to which fleet (1 - 54) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : No standing orders
8th Fleet's current location: Solar System at (12,7)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [12] -> 

Enter Y coordinate or <A>bort: [7] -> 


The 8th Fleet will accomplish its mission this year.


NEW ORDERS:  Invade world in System (12,7)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) r 8

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 54) or [A]bort?  -> 8

Fleet ID:      8th Fleet
Maximum Speed: 4
Composition:   8 Battleships
               48 Cruisers
               23 Destroyers
               84 Troop Transports carrying 79 Armies
Location:      Solar System at (12,7)   
Mission:       Invade world in System (12,7)
ETA:           Fleet has already begun mission.
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 1 6

Give orders to which fleet (1 - 54) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : No standing orders
1st Fleet's current location: Solar System at (24,7)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [24] -> 

Enter Y coordinate or <A>bort: [7] -> 


The 1st Fleet will accomplish its mission this year.


NEW ORDERS:  Bombard world in System (24,7)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) r 1

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 54) or [A]bort?  -> 1

Fleet ID:      1st Fleet
Maximum Speed: 4
Composition:   2 Battleships
               16 Cruisers
               2 Destroyers
               80 Troop Transports carrying 46 Armies
Location:      Solar System at (24,7)   
Mission:       Bombard world in System (24,7)
ETA:           Fleet has already begun mission.
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 1 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 54) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : Bombard world in System (24,7)
1st Fleet's current location: Solar System at (24,7)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <5> Guard/Blockade a World         <14> Rendezvous at Sector           
      <6> Bombard a World                <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [24] -> 

Enter Y coordinate or <A>bort: [7] -> 


The 1st Fleet will accomplish its mission this year.


NEW ORDERS:  Invade world in System (24,7)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0   46  100   10 Planet(24,7)  Invade world in System (24,7)
2    4   1   43  188   10 Sector(10,14) Invade world in System (9,15)
3    0   0    9   57   0  Sector(4,7)   Rendezvous at Sector (4,7)
4    5   3    0    2   7  Sector(23,7)  Rendezvous at Sector (16,16)
5    4   1    9   55   10 Sector(2,13)  Bombard world in System (2,15)
6    5   2    0    2   7  Sector(9,15)  Rendezvous at Sector (16,16)
7    5   2    1    5   7  Sector(12,7)  Rendezvous at Sector (16,16)
8    4   0   79  163   10 Planet(12,7)  Invade world in System (12,7)
9    6   1    0    1   7  Sector(14,13) Rendezvous at Sector (16,16)
10   5   1    0    3   7  Sector(17,16) Rendezvous at Sector (16,16)
11   5   2    1    8   7  Sector(12,12) Rendezvous at Sector (16,16)
12   5   1    2    8   7  Sector(15,14) Rendezvous at Sector (16,16)
13   5   2    0    2   7  Sector(23,17) Rendezvous at Sector (16,16)
14   0   0    8   23   7  Sector(16,16) Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   5   1    2    7   7  Sector(13,18) Rendezvous at Sector (16,16)
16   5   1    0    2   6  Sector(18,18) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
19   0   0    0    2   6  Planet(11,3)  Guard/blockade world in System (11,3)
20   5   2    0    2   7  Sector(9,20)  Rendezvous at Sector (16,16)
21   5   2    0    3   7  Sector(7,21)  Rendezvous at Sector (16,16)
22   5   2    0    4   7  Sector(20,22) Rendezvous at Sector (16,16)
23   0   0    0    2   6  Planet(25,4)  Guard/blockade world in System (25,4)
24   0   0    0    4   6  Planet(17,11) Guard/blockade world in System (17,11)
25   5   3    0    3   7  Sector(6,24)  Rendezvous at Sector (16,16)
26   0   0    0    1   6  Planet(12,15) Guard/blockade world in System (12,15)
28   0   0    0    3   6  Planet(21,15) Guard/blockade world in System (21,15)
29   0   0    0    1   6  Planet(21,21) Guard/blockade world in System (21,21)
30   5   1    0    3   7  Sector(14,16) Rendezvous at Sector (16,16)
31   0   0    0    3   6  Planet(5,22)  Guard/blockade world in System (5,22)
33   0   0    0    2   6  Planet(4,23)  Guard/blockade world in System (4,23)
34   0   0    0    3   6  Planet(22,25) Guard/blockade world in System (22,25)
35   0   0    0    1   6  Planet(3,27)  Guard/blockade world in System (3,27)
38   5   1    1    3   7  Sector(12,16) Rendezvous at Sector (16,16)
42   5   1    1    7   10 Sector(5,8)   Rendezvous at Sector (4,7)
43   5   1    1    3   7  Sector(18,16) Rendezvous at Sector (16,16)
45   4   2    0   12   10 Sector(9,12)  Rendezvous at Sector (4,7)
More? [Y]es, <N>o, <NS> (non-stop) -> 

52   5   1    0    3   7  Sector(12,18) Rendezvous at Sector (16,16)
53   5   1    1    5   7  Sector(17,18) Rendezvous at Sector (16,16)
54   5   2    0    2   7  Sector(10,21) Rendezvous at Sector (16,16)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    4   0   46  100   10 Planet(24,7)  Invade world in System (24,7)
2    4   1   43  188   10 Sector(10,14) Invade world in System (9,15)
3    0   0    9   57   0  Sector(4,7)   Rendezvous at Sector (4,7)
4    5   3    0    2   7  Sector(23,7)  Rendezvous at Sector (16,16)
5    4   1    9   55   10 Sector(2,13)  Bombard world in System (2,15)
6    5   2    0    2   7  Sector(9,15)  Rendezvous at Sector (16,16)
7    5   2    1    5   7  Sector(12,7)  Rendezvous at Sector (16,16)
8    4   0   79  163   10 Planet(12,7)  Invade world in System (12,7)
9    6   1    0    1   7  Sector(14,13) Rendezvous at Sector (16,16)
10   5   1    0    3   7  Sector(17,16) Rendezvous at Sector (16,16)
11   5   2    1    8   7  Sector(12,12) Rendezvous at Sector (16,16)
12   5   1    2    8   7  Sector(15,14) Rendezvous at Sector (16,16)
13   5   2    0    2   7  Sector(23,17) Rendezvous at Sector (16,16)
14   0   0    8   23   7  Sector(16,16) Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   5   1    2    7   7  Sector(13,18) Rendezvous at Sector (16,16)
16   5   1    0    2   6  Sector(18,18) Rendezvous at Sector (16,16)
17   0   0    0    1   6  Planet(9,3)   Guard/blockade world in System (9,3)
19   0   0    0    2   6  Planet(11,3)  Guard/blockade world in System (11,3)
20   5   2    0    2   7  Sector(9,20)  Rendezvous at Sector (16,16)
21   5   2    0    3   7  Sector(7,21)  Rendezvous at Sector (16,16)
22   5   2    0    4   7  Sector(20,22) Rendezvous at Sector (16,16)
23   0   0    0    2   6  Planet(25,4)  Guard/blockade world in System (25,4)
24   0   0    0    4   6  Planet(17,11) Guard/blockade world in System (17,11)
25   5   3    0    3   7  Sector(6,24)  Rendezvous at Sector (16,16)
26   0   0    0    1   6  Planet(12,15) Guard/blockade world in System (12,15)
28   0   0    0    3   6  Planet(21,15) Guard/blockade world in System (21,15)
29   0   0    0    1   6  Planet(21,21) Guard/blockade world in System (21,21)
30   5   1    0    3   7  Sector(14,16) Rendezvous at Sector (16,16)
31   0   0    0    3   6  Planet(5,22)  Guard/blockade world in System (5,22)
33   0   0    0    2   6  Planet(4,23)  Guard/blockade world in System (4,23)
34   0   0    0    3   6  Planet(22,25) Guard/blockade world in System (22,25)
35   0   0    0    1   6  Planet(3,27)  Guard/blockade world in System (3,27)
38   5   1    1    3   7  Sector(12,16) Rendezvous at Sector (16,16)
42   5   1    1    7   10 Sector(5,8)   Rendezvous at Sector (4,7)
43   5   1    1    3   7  Sector(18,16) Rendezvous at Sector (16,16)
45   4   2    0   12   10 Sector(9,12)  Rendezvous at Sector (4,7)
More? [Y]es, <N>o, <NS> (non-stop) -> 

52   5   1    0    3   7  Sector(12,18) Rendezvous at Sector (16,16)
53   5   1    1    5   7  Sector(17,18) Rendezvous at Sector (16,16)
54   5   2    0    2   7  Sector(10,21) Rendezvous at Sector (16,16)
-------------------------------------------------------------------------------

(Press Return) q

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> y