


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




, you are "Star Lords", (Empire #2)

The year is: 3019 A.D.

Last year on: 3018 A.D.

You have 479 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3019 A.D.


 -> From your 1st Fleet, located in System(9,1)             Stardate: 1/3018
 -> Guard/Blockade World mission report: We have arrived at planet "37ish" 
 -> in Sector(9,1) and are beginning our guarding/blockading assignment.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in System(6,16)            Stardate: 1/3018
 -> Blitz mission report: We have successfully blitzed and taken planet 
 -> "Zarkon Prime" from "The Zarkonian Empire", (Empire #1). The target 
 -> world was defended by 7 armies. Our force initially contained 3 
 -> battleships, 6 cruisers, 1 destroyer and 20 troop transports carrying 
 -> 20 armies. In the raid, we lost 5 armies. After the smoke cleared, we 
 -> had 15 armies enforcing control on the planet. We are holding our 
 -> position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                         Stardate: 9/3018
 -> We lost all contact with the 2nd Fleet shortly after it was attacked by 
 -> the 29th Fleet of "The Zarkonian Empire", (Empire #1) in Sector(7,11). 
 -> Records show the 2nd Fleet was composed of 1 troop transport ship 
 -> carrying 1 armies. According to a burnt flight recorder we recovered, 
 -> the alien force initially contained 1 destroyer. The flight recorder 
 -> had no record of alien ships destroyed. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 15th Fleet, located in Sector(6,15)          Stardate: 12/3018
 -> Join mission report: We were attacked by the 14th Fleet of "The 
 -> Zarkonian Empire", (Empire #1) in Sector(6,15). Our force contained 2 
 -> cruisers and 2 troop transport ships carrying 2 armies. Alien force 
 -> contained 1 destroyer. After reviewing our ROE and the combat 
 -> situation, we fled and were unable to inflict any alien losses. 
 -> Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in Sector(6,16)           Stardate: 13/3018
 -> Join mission report: We were attacked by the 34th Fleet of "The 
 -> Zarkonian Empire", (Empire #1) in Sector(6,16). Our force contained 2 
 -> cruisers. Alien force contained 1 destroyer. The aliens were completely 
 -> destroyed. Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in System(6,16)          Stardate: 14/3018
 -> Join mission report: We have joined the 5th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in System(6,16)           Stardate: 25/3018
 -> Join mission report: We have joined the 5th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(6,16)           Stardate: 27/3018
 -> Join mission report: We have joined the 5th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 15th Fleet, located in System(6,16)          Stardate: 32/3018
 -> Join mission report: We have joined the 5th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 14th Fleet, located in System(6,16)          Stardate: 43/3018
 -> Join mission report: We have joined the 5th Fleet and are now merging 
 -> with them.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.

You have undeleted messages. View them? [Y]es, <N>o, <NS> (non-stop) -> 



Messages: Current game year is 3019 A.D.

From The Zarkonian Empire, Empire ID #1, game year: 3018 A.D.
  1> Not Zarkon Prime! That's where all my naval retirees go for their 
  2> sunset days! You murdered a bunch of peaceful grandparents, you monster!
  3>  
  4> But seriously, how the hell did your fleet pass through THREE separate
  5> sector patrols without alerting ANY of them.  Scouts SUCK...
  6>  

Delete Message? Y/[N] -> y

Message deleted.

All messages seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 17) or <A>bort? [5]  -> 

Enter the number of armies to load (0 - 15): [15] -> 

Loaded: 15 armies onto transports of the 5th Fleet.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> o

Rank empires by <I>D, <P>roduction, <N>umber of planets or <A>bort? [I] -> 

NOTE: Previous Year's Information is Parenthesized.
-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
The Zarkonian Empire     1        9  ( 10)           433  (  503)       Neutral
Star Lords               2        6  (  5)           280  (  255)         *
Vallendore               3        2  (  2)           112  (  112)       Neutral
Pact Worlds              4        3  (  3)           141  (  135)       Neutral
-------------------------------------------------------------------------------

(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> c


Enter an Empire's ID Number to send it a message, or type "L" to
see a list of empires, or "0" to abort.

Empire ID or <L>? [0] -> 1

Message is addressed to The Zarkonian Empire.

    (----------------------------------------------------------------------)
 1->Never fear, Don't fret. Just thought I would reliev you of one of your two homeworl
 2->homeworlds. and  s and give the other players a shiotot. Not sure how you endedw would up 
 3->with at 6,16 and lsoalso 18,7.[C[C It's always  Interesing how you also manage to colonize 
 4->12,8 and 16,10 ..... aThe largest planets on the mpmap![D[D[D[C[C[C A
 5->All is fair in love and war so they say!
 6->


 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> l

List Message - Starting line number? [1] -> 

Message is addressed to The Zarkonian Empire.

    (----------------------------------------------------------------------)
 1->Don't fret. Just thought I would reliev you of one of your two 
 2->homeworlds and give the other players a shot. Not sure how you would up 
 3-> at 6,16 and also 18,[C[C Interesing how you also manage to colonize 
 4->12,8 and 16,10..... The largest planets on the map![D[D[D[C[C[C 
 5->All is fair in love and war so they say!

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> e

Edit which line (0 aborts)? [0] -> 3

    (----------------------------------------------------------------------)
 3-> at 6,16 and also 18,[C[C Interesing how you also manage to colonize 

Search for? -> 

Aborted.

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> e

Edit which line (0 aborts)? [0] -> 3

    (----------------------------------------------------------------------)
 3-> at 6,16 and also 18,[C[C Interesing how you also manage to colonize 

Search for? -> 18,
Replace with? -> 

Ignore Case? Y/[N] -> 

    (----------------------------------------------------------------------)
 3-> at 6,16 and also 18,[C[C Interesing how you also manage to colonize 
                      ^^^
<Y>es <N>o or <D>one? [N] -> n

Edit completed.

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> r

Trash message (remove from memory)? Y/[N] -> y

Message removed from memory.

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> l

There is no message in memory.

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> s

There is no message in memory.

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> c

Message is addressed to The Zarkonian Empire.

    (----------------------------------------------------------------------)
 1->Just thought I would help the other players. See how benevolent we are? 
 2->Besides, you hagobbhad two comeworldshomewords and both 6,16 and 18,7.... and also managed 
 3->to gobble up the most valuable planets at 12,8 and 16,10. Not sure how 
 4->that woekedrked out in your favor, haha.[A[A[A[A[B[C[C[C[C[C[C[
 5->[A[A[A[A[B[C[C[C[C[C[C[C[C[B[B[B[B[B[B[B[B[B[B
 6->[D[D[D[D[D[D[D[D[D[A[A[A[A[A[B[C[C[C[C[C[C[C[C[C
 7->[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C
 8->[C[C[C[C[C[C[B[B[B[B
 9->
 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> l

List Message - Starting line number? [1] -> 

Message is addressed to The Zarkonian Empire.

    (----------------------------------------------------------------------)
 1->Just thought I would help the other players. See how benevolent we are? 
 2->Besides, had two homewords and both 6,16 and 18,7.... and also managed 
 3->to gobble up the most valuable planets at 12,8 and 16,10. Not sure how 
 4->that worked out in your favor, haha.
 5->[A[A[A[A[B[C[C[C[C[C[C[C[C[B[B[B[B[B[B[B[B[B[B
 6->[D[D[D[D[D[D[D[D[D[A[A[A[A[A[B[C[C[C[C[C[C[C[C[C
 7->[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C
 8->[C[C[C[C[C[C[B[B[B[B

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> e

Edit which line (0 aborts)? [0] -> 

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> e

Edit which line (0 aborts)? [0] -> 

(Press Return) l

 
MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> l

List Message - Starting line number? [1] -> 

Message is addressed to The Zarkonian Empire.

    (----------------------------------------------------------------------)
 1->Just thought I would help the other players. See how benevolent we are? 
 2->Besides, had two homewords and both 6,16 and 18,7.... and also managed 
 3->to gobble up the most valuable planets at 12,8 and 16,10. Not sure how 
 4->that worked out in your favor, haha.
 5->[A[A[A[A[B[C[C[C[C[C[C[C[C[B[B[B[B[B[B[B[B[B[B
 6->[D[D[D[D[D[D[D[D[D[A[A[A[A[A[B[C[C[C[C[C[C[C[C[C
 7->[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C
 8->[C[C[C[C[C[C[B[B[B[B

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> e

Edit which line (0 aborts)? [0] -> 6

    (----------------------------------------------------------------------)
 6->[D[D[D[D[D[D[D[D[D[A[A[A[A[A[B[C[C[C[C[C[C[C[C[C

Search for? -> 

Aborted.

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> i

Insert what line (0 aborts)? [0] -> 6

    (----------------------------------------------------------------------)
 6->OP.S. This message editor totally sucks, LOL

Line Inserted.

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> l

List Message - Starting line number? [1] -> 

Message is addressed to The Zarkonian Empire.

    (----------------------------------------------------------------------)
 1->Just thought I would help the other players. See how benevolent we are? 
 2->Besides, had two homewords and both 6,16 and 18,7.... and also managed 
 3->to gobble up the most valuable planets at 12,8 and 16,10. Not sure how 
 4->that worked out in your favor, haha.
 5->[A[A[A[A[B[C[C[C[C[C[C[C[C[B[B[B[B[B[B[B[B[B[B
 6->P.S. This message editor totally sucks, LOL
 7->[D[D[D[D[D[D[D[D[D[A[A[A[A[A[B[C[C[C[C[C[C[C[C[C
 8->[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C
 9->[C[C[C[C[C[C[B[B[B[B

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> s

Transmit message to The Zarkonian Empire? Y/[N] -> y

Transmission sent.

(Press Return) 

 
MESSAGE COMMAND CENTER: 
  H>elp with commands      C>ontinue message                I>nsert a line
  Q>uit to Main Menu       S>end (transmit) message         D>elete a line
  X>pert mode toggle       N>ew addressee for message       M>ove a line
  L>ist message            R>emove message from memory      E>dit a line

MESSAGE COMMAND <-H,Q,X,L,C,S,N,R,I,D,M,E-> q

Leave message in memory for further editing later? [Y]/N -> n
 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Planet(9,1)   Guard/blockade world in System (9,1)
5    0   0   19   40   10 Planet(6,16)  No standing orders
6    0   0    1    4   6  Planet(10,1)  Guard/blockade world in System (10,1)
8    0   0    0    2   6  Planet(5,4)   Guard/blockade world in System (5,4)
10   5   1    0    1   0  Sector(6,15)  Join 5th Fleet now in System (6,16)
13   0   0    0    7   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
17   0   0    2    4   6  Planet(12,12) Guard/blockade world in System (12,12)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 17) or <A>bort? [13]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 13th Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r 5

Review which fleet (1 - 17) or [A]bort?  -> 5

Fleet ID:      5th Fleet
Maximum Speed: 4
Composition:   4 Battleships
               11 Cruisers
               1 Destroyer
               24 Troop Transports carrying 19 Armies
Location:      Solar System at (6,16)   
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) o 5 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 17) or [A]bort?  -> 5



Note: All missions also include movement (if required).
5th Fleet's current mission : No standing orders
5th Fleet's current location: Solar System at (6,16)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [4] -> 3

Enter Y coordinate or <A>bort: [15] -> 13


Destination is System (3,13). At maximum speed, travel
time would be 2 years. ETA would be year 3021 A.D.

The 5th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (3,13)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Planet(9,1)   Guard/blockade world in System (9,1)
5    4   2   19   40   10 Planet(6,16)  Bombard world in System (3,13)
6    0   0    1    4   6  Planet(10,1)  Guard/blockade world in System (10,1)
8    0   0    0    2   6  Planet(5,4)   Guard/blockade world in System (5,4)
10   5   1    0    1   0  Sector(6,15)  Join 5th Fleet now in System (6,16)
13   0   0    2    7   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
17   0   0    2    4   6  Planet(12,12) Guard/blockade world in System (12,12)
-------------------------------------------------------------------------------

(Press Return) r 13

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 17) or [A]bort?  -> 13

Fleet ID:      13th Fleet
Maximum Speed: 4
Composition:   1 Battleship
               2 Cruisers
               2 Destroyers
               2 Troop Transports carrying 2 Armies
               * Starbase 1
Location:      Solar System at (6,5)    
Mission:       Guard Starbase 1 now in System (6,5)
ETA:           Fleet has already begun mission.
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) o 13 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 17) or [A]bort?  -> 13



Note: All missions also include movement (if required).
13th Fleet's current mission : Guard Starbase 1 now in System (6,5)
13th Fleet's current location: Solar System at (6,5)

Possible missions for the 13th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [6] -> 

Enter Y coordinate or <A>bort: [5] -> 


The 13th Fleet will accomplish its mission this year.


NEW ORDERS:  Guard/blockade world in System (6,5)
Proceed with orders? [Y]/N -> n
Orders aborted.

(Press Return) o 5 13

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 17) or [A]bort?  -> 5



Note: All missions also include movement (if required).
5th Fleet's current mission : Bombard world in System (3,13)
5th Fleet's current location: Solar System at (6,16)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 17) or <A>bort? [10]  -> 


Destination is Sector (6,15). At maximum speed, travel
time would be 1 year. ETA would be year 3020 A.D.

The 5th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Join 10th Fleet now in Sector (6,15)
Proceed with orders? [Y]/N -> n
Orders aborted.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Planet(9,1)   Guard/blockade world in System (9,1)
5    4   2   19   40   10 Planet(6,16)  Bombard world in System (3,13)
6    0   0    1    4   6  Planet(10,1)  Guard/blockade world in System (10,1)
8    0   0    0    2   6  Planet(5,4)   Guard/blockade world in System (5,4)
10   5   1    0    1   0  Sector(6,15)  Join 5th Fleet now in System (6,16)
13   0   0    2    7   6  Planet(6,5)   Guard Starbase 1 now in System (6,5)
17   0   0    2    4   6  Planet(12,12) Guard/blockade world in System (12,12)
-------------------------------------------------------------------------------

(Press Return) o 13 13 5

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 17) or [A]bort?  -> 13



Note: All missions also include movement (if required).
13th Fleet's current mission : Guard Starbase 1 now in System (6,5)
13th Fleet's current location: Solar System at (6,5)

Possible missions for the 13th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 17) or <A>bort? [8]  -> 5


Destination is System (6,16). At maximum speed, travel
time would be 4 years. ETA would be year 3023 A.D.

The 13th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Join 5th Fleet now in System (6,16)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) rb

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Planet(9,1)   Guard/blockade world in System (9,1)
5    4   2   19   40   10 Planet(6,16)  Bombard world in System (3,13)
6    0   0    1    4   6  Planet(10,1)  Guard/blockade world in System (10,1)
8    0   0    0    2   6  Planet(5,4)   Guard/blockade world in System (5,4)
10   5   1    0    1   0  Sector(6,15)  Join 5th Fleet now in System (6,16)
13   4   4    2    7   6  Planet(6,5)   Join 5th Fleet now in System (6,16)
17   0   0    2    4   6  Planet(12,12) Guard/blockade world in System (12,12)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "37ish" at (9,1):
Commissioning the 2nd Fleet... 2-TTs

PLANET "Southland" at (10,1):
Commissioning the 3rd Fleet... 1-CA 1-TT

PLANET "Digit" at (5,4):
Commissioning the 4th Fleet... 1-CA

PLANET "Trantor" at (6,5):
Commissioning the 7th Fleet... 1-BB

PLANET "Fargo" at (12,12):
Commissioning the 9th Fleet... 1-CA

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 17) or <A>bort? [2]  -> 

Enter the number of armies to load (0 - 2): [2] -> 

Loaded: 2 armies onto transports of the 2nd Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l


Load armies onto which fleet (1 - 17) or <A>bort? [3]  -> 

Enter the number of armies to load (0 - 1): [1] -> 

Loaded: 1 army onto transports of the 3rd Fleet.

(Press Return) l

 
PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 7 13

Give orders to which fleet (1 - 17) or [A]bort?  -> 7



Note: All missions also include movement (if required).
7th Fleet's current mission : No standing orders
7th Fleet's current location: Solar System at (6,5)

Possible missions for the 7th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 17) or <A>bort? [13]  -> 

These two fleets are already together.
Do you wish to merge them now? [Y]/N -> 

Deleting the 7th Fleet...

The 13th Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 

(Press Return) r 13

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 17) or [A]bort?  -> 13

Fleet ID:      13th Fleet
Maximum Speed: 4
Composition:   2 Battleships
               2 Cruisers
               2 Destroyers
               2 Troop Transports carrying 2 Armies
Location:      Solar System at (6,5)    
Mission:       Join 5th Fleet now in System (6,16)
ETA:           Year 3023 A.D.  (4 years from now)
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Planet(9,1)   Guard/blockade world in System (9,1)
2    0   0    2    2   0  Planet(9,1)   No standing orders
3    0   0    1    2   6  Planet(10,1)  No standing orders
4    0   0    0    1   6  Planet(5,4)   No standing orders
5    4   2   19   40   10 Planet(6,16)  Bombard world in System (3,13)
6    0   0    1    4   6  Planet(10,1)  Guard/blockade world in System (10,1)
8    0   0    0    2   6  Planet(5,4)   Guard/blockade world in System (5,4)
9    0   0    0    1   6  Planet(12,12) No standing orders
10   5   1    0    1   0  Sector(6,15)  Join 5th Fleet now in System (6,16)
13   4   4    2    8   6  Planet(6,5)   Join 5th Fleet now in System (6,16)
17   0   0    2    4   6  Planet(12,12) Guard/blockade world in System (12,12)
-------------------------------------------------------------------------------

(Press Return) g 2,3,4,89,m

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 4 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)           <13> Join Another Fleet             
      <1> Move Fleet (only)              <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 17) or <A>bort? [1]  -> 5

NOTE: Fleets will merge with the Host Fleet if they are
      in the Host's sector.



Group orders for 4 Fleets.
NEW ORDERS:  Join 5th Fleet now in System (6,16)
Proceed with orders? [Y]/N -> 
Fleet   2...Orders Received.
Fleet   3...Orders Received.
Fleet   4...Orders Received.
Fleet   9...Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Planet(9,1)   Guard/blockade world in System (9,1)
2    5   4    2    2   0  Planet(9,1)   Join 5th Fleet now in System (6,16)
3    5   4    1    2   0  Planet(10,1)  Join 5th Fleet now in System (6,16)
4    5   3    0    1   0  Planet(5,4)   Join 5th Fleet now in System (6,16)
5    4   2   19   40   10 Planet(6,16)  Bombard world in System (3,13)
6    0   0    1    4   6  Planet(10,1)  Guard/blockade world in System (10,1)
8    0   0    0    2   6  Planet(5,4)   Guard/blockade world in System (5,4)
9    5   2    0    1   0  Planet(12,12) Join 5th Fleet now in System (6,16)
10   5   1    0    1   0  Sector(6,15)  Join 5th Fleet now in System (6,16)
13   4   4    2    8   6  Planet(6,5)   Join 5th Fleet now in System (6,16)
17   0   0    2    4   6  Planet(12,12) Guard/blockade world in System (12,12)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [9] -> 

Enter the planet's Y coordinate or <A>bort: [1] -> 


There are no starbases orbiting planet "37ish".
Standard building restrictions apply.
You have spent 0 out of 12 points.  You have 12 points left to spend.
 
BUILD ON CURRENT PLANET: "37ish" IN SYSTEM (9,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 12 points.  You have 12 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 2): [2] -> 


You have spent 10 out of 12 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (2)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "37ish" IN SYSTEM (9,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Southland".
Standard building restrictions apply.
You have spent 0 out of 28 points.  You have 28 points left to spend.
 
BUILD ON CURRENT PLANET: "Southland" IN SYSTEM (10,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 28 points.  You have 28 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 28 points.  You have 13 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 2): [2] -> 


You have spent 25 out of 28 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (2)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Southland" IN SYSTEM (10,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Digit".
Standard building restrictions apply.
You have spent 0 out of 19 points.  You have 19 points left to spend.
 
BUILD ON CURRENT PLANET: "Digit" IN SYSTEM (5,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 19 points.  You have 19 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 19 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Digit" IN SYSTEM (5,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There is a starbase orbiting planet "Trantor".
Standard building restrictions do not apply.
You have spent 0 out of 49 points.  You have 49 points left to spend.
 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 49 points.  You have 49 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 3

How many new battleships do you wish to build  (0 - 1): [1] -> 


You have spent 45 out of 49 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (1)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "Trantor" IN SYSTEM (6,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "Fargo".
Standard building restrictions apply.
You have spent 0 out of 21 points.  You have 21 points left to spend.
 
BUILD ON CURRENT PLANET: "Fargo" IN SYSTEM (12,12): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 21 points.  You have 21 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 21 points.  You have 6 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 5

How many new troop transports do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "Fargo" IN SYSTEM (12,12): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "37ish".
Standard building restrictions apply.
You have spent 12 out of 12 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "37ish" IN SYSTEM (9,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> qb


Build units:

Enter the planet's X coordinate or <A>bort: [9] -> 

Enter the planet's Y coordinate or <A>bort: [1] -> 


There are no starbases orbiting planet "37ish".
Standard building restrictions apply.
You have spent 12 out of 12 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "37ish" IN SYSTEM (9,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Planet(9,1)   Guard/blockade world in System (9,1)
2    5   4    2    2   0  Planet(9,1)   Join 5th Fleet now in System (6,16)
3    5   4    1    2   0  Planet(10,1)  Join 5th Fleet now in System (6,16)
4    5   3    0    1   0  Planet(5,4)   Join 5th Fleet now in System (6,16)
5    4   2   19   40   10 Planet(6,16)  Bombard world in System (3,13)
6    0   0    1    4   6  Planet(10,1)  Guard/blockade world in System (10,1)
8    0   0    0    2   6  Planet(5,4)   Guard/blockade world in System (5,4)
9    5   2    0    1   0  Planet(12,12) Join 5th Fleet now in System (6,16)
10   5   1    0    1   0  Sector(6,15)  Join 5th Fleet now in System (6,16)
13   4   4    2    8   6  Planet(6,5)   Join 5th Fleet now in System (6,16)
17   0   0    2    4   6  Planet(12,12) Guard/blockade world in System (12,12)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> y