










                            **********************
                            *                    *
                            * The Fool's Quarter *
                            *                    *
                            **********************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Tim Whitson.
Registration # 152112

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




Mason, you are "Stargazer", (Empire #2)

The year is: 3082 A.D.

Last year on: 3081 A.D.

You have 239 minutes left to play.

Autopilot is ON!

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3082 A.D.


 -> From your 7th Fleet, located in System(25,13)           Stardate: 1/3081
 -> Bombardment mission report: We were attacked by the 34th Fleet of 
 -> "FoolishOne", (Empire #1) in System(25,13). Our force contained 1 
 -> battleship, 8 cruisers, 6 destroyers and 86 troop transport ships 
 -> carrying 86 armies. Alien force contained 1 battleship, 3 cruisers and 
 -> 4 destroyers. The aliens were completely destroyed. We lost 3 cruisers 
 -> and 3 destroyers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 7th Fleet, located in System(25,13)           Stardate: 1/3081
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "TooSmallforSchool", currently owned by "FoolishOne", 
 -> (Empire #1). The target world was defended by 1 ground battery and 70 
 -> armies. We managed to destroy the ground battery, 7 armies, 37% of the 
 -> factories and 100% of the stored goods (production points). Our force 
 -> initially contained 1 battleship, 5 cruisers, 3 destroyers and 86 troop 
 -> transports carrying 86 armies. We suffered no losses. We are holding 
 -> our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 2nd Fleet, located in System(3,16)            Stardate: 1/3081
 -> Invasion mission report: We have successfully invaded and taken planet 
 -> "GC01" from "FoolishOne", (Empire #1). Unfortunately for them, the 
 -> target world had no planetary defenses. In the attack, we managed to 
 -> capture 1 production point(s) worth of goods. Our force initially 
 -> contained 4 battleships, 22 cruisers, 13 destroyers and 131 troop 
 -> transports carrying 47 armies. We suffered no losses. After the smoke 
 -> cleared, we had 47 armies enforcing control on the planet. We are 
 -> holding our position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 29th Fleet, located in System(12,21)          Stardate: 3/3081
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(12,21) traveling at sublight speed. Closing to check it 
 -> out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 29th Fleet, located in System(12,21)          Stardate: 3/3081
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(12,21). It is the 50th Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 2 small vessel(s) of unknown type. 
 -> Accelerating to engage the enemy...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 29th Fleet, located in System(12,21)          Stardate: 3/3081
 -> Guard/Blockade World mission report: We successfully intercepted the 
 -> 50th Fleet of "FoolishOne", (Empire #1). We had 1 battleship. Alien 
 -> force contained 1 destroyer and 1 scout. Though part of the alien fleet 
 -> scattered, we were still able to destroy 1 destroyer. Luckily, we 
 -> suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 19th Fleet, located in Sector(16,16)          Stardate: 7/3081
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 20th Fleet, located in System(4,6)           Stardate: 12/3081
 -> Guard/Blockade World mission report: Sensor contact shows an alien 
 -> fleet in System(4,6) traveling at a translight speed of 4. Closing to 
 -> check it out...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 20th Fleet, located in System(4,6)           Stardate: 12/3081
 -> Guard/Blockade World mission report: We have located and identified the 
 -> alien fleet in System(4,6). It is the 1st Fleet of "FoolishOne", 
 -> (Empire #1). Their fleet contains 1 large, 21 medium, and 26 small 
 -> vessel(s) of unknown type. The alien fleet seems to be preparing to 
 -> bombard our planet "BigBertha". Accelerating to intercept alien 
 -> fleet...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                        Stardate: 12/3081
 -> We lost all contact with the 20th Fleet shortly after it intercepted 
 -> the 1st Fleet of "FoolishOne", (Empire #1) in System(4,6). Records show 
 -> the 20th Fleet was composed of 2 cruisers. According to a burnt flight 
 -> recorder we recovered, the alien force initially contained 1 
 -> battleship, 21 cruisers and 26 destroyers. The flight recorder had no 
 -> record of alien ships destroyed. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From planet "BigBertha" in System(4,6):                Stardate: 19/3081
 -> We have been bombarded by the 1st Fleet of empire "FoolishOne", (Empire 
 -> #1). The bombarding fleet initially contained 1 battleship, 21 cruisers 
 -> and 26 destroyers. We managed to destroy 5 cruisers and 4 destroyers. 
 -> Our defensive force consisted of 3 ground batteries and 31 armies. In 
 -> the attack, we lost all of the ground batteries, 30 armies, 50% of the 
 -> factories and 100% of the stored goods (production points). 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 18th Fleet, located in Sector(16,16)         Stardate: 19/3081
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 12th Fleet, located in Sector(16,16)         Stardate: 20/3081
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(4,5)            Stardate: 21/3081
 -> Bombardment mission report: We have just concluded a bombing run 
 -> against planet "Reverend", currently owned by "FoolishOne", (Empire 
 -> #1). The target world was defended by 3 armies. We managed to destroy 
 -> all of the armies, 88% of the factories and 100% of the stored goods 
 -> (production points). Our force initially contained 2 battleships, 14 
 -> cruisers and 40 destroyers. We suffered no losses. We are holding our 
 -> position and are awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 34th Fleet, located in Sector(16,16)         Stardate: 31/3081
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in Sector(16,16)         Stardate: 33/3081
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 23rd Fleet, located in Sector(16,16)         Stardate: 37/3081
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 35th Fleet, located in Sector(16,16)         Stardate: 45/3081
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 16th Fleet, located in Sector(16,16)         Stardate: 48/3081
 -> Rendezvous mission report: We have arrived at the our rendezvous point 
 -> and are merging with the 6th Fleet.
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.


 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> 
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 7

Give orders to which fleet (1 - 44) or [A]bort?  -> 7



Note: All missions also include movement (if required).
7th Fleet's current mission : No standing orders
7th Fleet's current location: Solar System at (25,13)

Possible missions for the 7th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [25] -> 

Enter Y coordinate or <A>bort: [13] -> 


The 7th Fleet will accomplish its mission this year.


NEW ORDERS:  Bombard world in System (25,13)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o 3

Give orders to which fleet (1 - 44) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : No standing orders
3rd Fleet's current location: Solar System at (4,5)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [4] -> 1

Enter Y coordinate or <A>bort: [3] -> 


Destination is System (1,3). At maximum speed, travel
time would be 2 years. ETA would be year 3084 A.D.

The 3rd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (1,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) o 3 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 44) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : Bombard world in System (1,3)
3rd Fleet's current location: Solar System at (4,5)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 6


Enter coordinates of the world to bombard:

Enter X coordinate or <A>bort: [4] -> 11

Enter Y coordinate or <A>bort: [5] -> 


Destination is System (11,5). At maximum speed, travel
time would be 3 years. ETA would be year 3085 A.D.

The 3rd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Bombard world in System (11,5)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    5   2    0    7   7  Sector(20,11) Rendezvous at Sector (16,16)
2    0   0    0  170   10 Planet(3,16)  No standing orders
3    4   3    0   56   10 Planet(4,5)   Bombard world in System (11,5)
4    5   1   64   67   0  Sector(11,18) Join 8th Fleet now in Sector (9,16)
5    0   0    0    3   6  Planet(4,1)   Guard/blockade world in System (4,1)
6    0   0   15   89   7  Sector(16,16) Rendezvous at Sector (16,16)
7    4   0   86   95   7  Planet(25,13) Bombard world in System (25,13)
8    4   1    0   50   7  Sector(9,16)  Bombard world in System (9,16)
9    5   2   37  183   10 Sector(12,9)  Bombard world in System (11,5)
10   5   2    0    2   7  Sector(11,12) Rendezvous at Sector (16,16)
13   4   3    0    2   6  Sector(12,6)  Rendezvous at Sector (16,16)
14   6   3    0    1   6  Sector(5,9)   Rendezvous at Sector (16,16)
15   5   1    0    2   6  Sector(14,13) Rendezvous at Sector (16,16)
17   0   0    0    4   6  Planet(13,5)  Guard/blockade world in System (13,5)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 2

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 44) or [A]bort?  -> 2

Fleet ID:      2nd Fleet
Maximum Speed: 4
Composition:   4 Battleships
               22 Cruisers
               13 Destroyers
               131 Troop Transports carrying 0 Armies
Location:      Solar System at (3,16)   
Mission:       No standing orders
ETA:           N/A
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l


Load armies onto which fleet (1 - 44) or <A>bort? [2]  -> 

Enter the number of armies to load (0 - 47): [47] -> 

Loaded: 47 armies onto transports of the 2nd Fleet.

(Press Return) l

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> l

None of your fleet(s) containing empty troop transports are within a friendly
solar system containing armies.

(Press Return) o 2

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 44) or [A]bort?  -> 2



Note: All missions also include movement (if required).
2nd Fleet's current mission : No standing orders
2nd Fleet's current location: Solar System at (3,16)

Possible missions for the 2nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [9] -> 11

Enter Y coordinate or <A>bort: [5] -> 


Destination is System (11,5). At maximum speed, travel
time would be 4 years. ETA would be year 3086 A.D.

The 2nd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Invade world in System (11,5)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    5   2    0    7   7  Sector(20,11) Rendezvous at Sector (16,16)
2    4   4   47  170   10 Planet(3,16)  Invade world in System (11,5)
3    4   3    0   56   10 Planet(4,5)   Bombard world in System (11,5)
4    5   1   64   67   0  Sector(11,18) Join 8th Fleet now in Sector (9,16)
5    0   0    0    3   6  Planet(4,1)   Guard/blockade world in System (4,1)
6    0   0   15   89   7  Sector(16,16) Rendezvous at Sector (16,16)
7    4   0   86   95   7  Planet(25,13) Bombard world in System (25,13)
8    4   1    0   50   7  Sector(9,16)  Bombard world in System (9,16)
9    5   2   37  183   10 Sector(12,9)  Bombard world in System (11,5)
10   5   2    0    2   7  Sector(11,12) Rendezvous at Sector (16,16)
13   4   3    0    2   6  Sector(12,6)  Rendezvous at Sector (16,16)
14   6   3    0    1   6  Sector(5,9)   Rendezvous at Sector (16,16)
15   5   1    0    2   6  Sector(14,13) Rendezvous at Sector (16,16)
17   0   0    0    4   6  Planet(13,5)  Guard/blockade world in System (13,5)
More? [Y]es, <N>o, <NS> (non-stop) -> 

21   4   1    0    3   6  Sector(16,14) Rendezvous at Sector (16,16)
22   0   0    0    4   6  Planet(17,11) Guard/blockade world in System (17,11)
24   0   0    0    4   6  Planet(21,13) Guard Starbase 4 now in System (21,13)
25   0   0    0    8   6  Planet(5,14)  Guard/blockade world in System (5,14)
27   0   0    0    3   6  Planet(9,15)  Guard/blockade world in System (9,15)
28   0   0    0    3   6  Planet(21,15) Guard/blockade world in System (21,15)
29   0   0    0    1   6  Planet(12,21) Guard/blockade world in System (12,21)
30   0   0    0    4   6  Planet(22,25) Guard/blockade world in System (22,25)
36   5   1    0    2   7  Sector(14,18) Rendezvous at Sector (16,16)
37   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
38   5   1    0    2   7  Sector(13,18) Rendezvous at Sector (16,16)
39   5   2    0    2   7  Sector(10,21) Rendezvous at Sector (16,16)
40   5   1    0    2   6  Sector(14,16) Rendezvous at Sector (16,16)
41   5   2    0    3   6  Sector(23,17) Rendezvous at Sector (16,16)
42   5   1    0    4   6  Sector(14,18) Rendezvous at Sector (16,16)
43   5   2    0    2   6  Sector(9,20)  Rendezvous at Sector (16,16)
44   5   3    0    2   6  Sector(6,24)  Rendezvous at Sector (16,16)
-------------------------------------------------------------------------------

(Press Return) g 5,17,22,24,25,27,28,29,30,m

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> g

Enter numbers of the fleets to receive orders.  Type an "M" to
indicate the end of the list of fleets.  For example: 3,5,12,17,20,M
or type an "A" at any time to abort orders

Fleet #'s, <M>ission, <A>bort ->



Note: All missions also include movement (if required).
Possible missions for the 9 selected fleets:

-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 14

Enter rendezvous point: X coordinate or <A>bort: [4] -> 16

Enter rendezvous point: Y coordinate or <A>bort: [1] -> 16


Select Rules of Engagement (ROE) to be used when encountering hostile fleets:
-------------------------------------------------------------------------------
 <0> Avoid all hostile fleets.
 <1> Engage hostile fleets only if they are defenseless.
 <2> Engage hostile fleets only if advantage is 4:1 or better.
 <3> Engage hostile fleets only if advantage is 3:1 or better.
 <4> Engage hostile fleets only if advantage is 2:1 or better.
 <5> Engage hostile fleets only if advantage is 3:2 or better.
 <6> Engage hostile fleets of equal or inferior strength.
 <7> Engage hostile fleets even if outgunned 3:2.
 <8> Engage hostile fleets even if outgunned 2:1.
 <9> Engage hostile fleets even if outgunned 3:1.
<10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

Enter the number that indicates the ROE for this fleet (0 - 10): [6] -> 7


Group orders for 9 Fleets.
NEW ORDERS:  Rendezvous at Sector (16,16)
Proceed with orders? [Y]/N -> 
Fleet   5...Orders Received.
Fleet  17...Orders Received.
Fleet  22...Orders Received.
Fleet  24...Orders Received.
Fleet  25...Orders Received.
Fleet  27...Orders Received.
Fleet  28...Orders Received.
Fleet  29...Orders Received.
Fleet  30...Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    5   2    0    7   7  Sector(20,11) Rendezvous at Sector (16,16)
2    4   4   47  170   10 Planet(3,16)  Invade world in System (11,5)
3    4   3    0   56   10 Planet(4,5)   Bombard world in System (11,5)
4    5   1   64   67   0  Sector(11,18) Join 8th Fleet now in Sector (9,16)
5    5   4    0    3   7  Planet(4,1)   Rendezvous at Sector (16,16)
6    0   0   15   89   7  Sector(16,16) Rendezvous at Sector (16,16)
7    4   0   86   95   7  Planet(25,13) Bombard world in System (25,13)
8    4   1    0   50   7  Sector(9,16)  Bombard world in System (9,16)
9    5   2   37  183   10 Sector(12,9)  Bombard world in System (11,5)
10   5   2    0    2   7  Sector(11,12) Rendezvous at Sector (16,16)
13   4   3    0    2   6  Sector(12,6)  Rendezvous at Sector (16,16)
14   6   3    0    1   6  Sector(5,9)   Rendezvous at Sector (16,16)
15   5   1    0    2   6  Sector(14,13) Rendezvous at Sector (16,16)
17   5   3    0    4   7  Planet(13,5)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) r 6

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 44) or [A]bort?  -> 6

Fleet ID:      6th Fleet
Maximum Speed: 5
Composition:   38 Cruisers
               36 Destroyers
               15 Troop Transports carrying 15 Armies
Location:      Sector (16,16)  
Mission:       Rendezvous at Sector (16,16)
ETA:           Fleet has already begun mission.
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    5   2    0    7   7  Sector(20,11) Rendezvous at Sector (16,16)
2    4   4   47  170   10 Planet(3,16)  Invade world in System (11,5)
3    4   3    0   56   10 Planet(4,5)   Bombard world in System (11,5)
4    5   1   64   67   0  Sector(11,18) Join 8th Fleet now in Sector (9,16)
5    5   4    0    3   7  Planet(4,1)   Rendezvous at Sector (16,16)
6    0   0   15   89   7  Sector(16,16) Rendezvous at Sector (16,16)
7    4   0   86   95   7  Planet(25,13) Bombard world in System (25,13)
8    4   1    0   50   7  Sector(9,16)  Bombard world in System (9,16)
9    5   2   37  183   10 Sector(12,9)  Bombard world in System (11,5)
10   5   2    0    2   7  Sector(11,12) Rendezvous at Sector (16,16)
13   4   3    0    2   6  Sector(12,6)  Rendezvous at Sector (16,16)
14   6   3    0    1   6  Sector(5,9)   Rendezvous at Sector (16,16)
15   5   1    0    2   6  Sector(14,13) Rendezvous at Sector (16,16)
17   5   3    0    4   7  Planet(13,5)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o 3 13 9

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 44) or [A]bort?  -> 3



Note: All missions also include movement (if required).
3rd Fleet's current mission : Bombard world in System (11,5)
3rd Fleet's current location: Solar System at (4,5)

Possible missions for the 3rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 44) or <A>bort? [14]  -> 9


Destination is Sector (12,9). At maximum speed, travel
time would be 3 years. ETA would be year 3085 A.D.

The 3rd Fleet's maximum speed is 4.

Enter current speed for this fleet (1 - 4): [4] -> 


NEW ORDERS:  Join 9th Fleet now in Sector (12,9)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) r 9

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 44) or [A]bort?  -> 9

Fleet ID:      9th Fleet
Maximum Speed: 5
Composition:   92 Cruisers
               53 Destroyers
               38 Troop Transports carrying 37 Armies
Location:      Sector (12,9)   
Mission:       Bombard world in System (11,5)
ETA:           Year 3084 A.D.  (2 years from now)
ROE:           <10> Engage hostile fleets regardless of their size.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    5   2    0    7   7  Sector(20,11) Rendezvous at Sector (16,16)
2    4   4   47  170   10 Planet(3,16)  Invade world in System (11,5)
3    4   3    0   56   10 Planet(4,5)   Join 9th Fleet now in Sector (12,9)
4    5   1   64   67   0  Sector(11,18) Join 8th Fleet now in Sector (9,16)
5    5   4    0    3   7  Planet(4,1)   Rendezvous at Sector (16,16)
6    0   0   15   89   7  Sector(16,16) Rendezvous at Sector (16,16)
7    4   0   86   95   7  Planet(25,13) Bombard world in System (25,13)
8    4   1    0   50   7  Sector(9,16)  Bombard world in System (9,16)
9    5   2   37  183   10 Sector(12,9)  Bombard world in System (11,5)
10   5   2    0    2   7  Sector(11,12) Rendezvous at Sector (16,16)
13   4   3    0    2   6  Sector(12,6)  Rendezvous at Sector (16,16)
14   6   3    0    1   6  Sector(5,9)   Rendezvous at Sector (16,16)
15   5   1    0    2   6  Sector(14,13) Rendezvous at Sector (16,16)
17   5   3    0    4   7  Planet(13,5)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) rr 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 44) or [A]bort?  -> 7

Fleet ID:      7th Fleet
Maximum Speed: 4
Composition:   1 Battleship
               5 Cruisers
               3 Destroyers
               86 Troop Transports carrying 86 Armies
Location:      Solar System at (25,13)  
Mission:       Bombard world in System (25,13)
ETA:           Fleet has already begun mission.
ROE:           <7> Engage hostile fleets even if outgunned 3:2.
-------------------------------------------------------------------------------

(Press Return) o 7 7

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 44) or [A]bort?  -> 7



Note: All missions also include movement (if required).
7th Fleet's current mission : Bombard world in System (25,13)
7th Fleet's current location: Solar System at (25,13)

Possible missions for the 7th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <7> Invade a World                 
      <1> Move Fleet (only)               <8> Blitz a World                  
      <2> Seek Home                       <9> View a World                   
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
      <6> Bombard a World                     
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 7


Enter coordinates of the world to invade:

Enter X coordinate or <A>bort: [25] -> 

Enter Y coordinate or <A>bort: [13] -> 


The 7th Fleet will accomplish its mission this year.


NEW ORDERS:  Invade world in System (25,13)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    5   2    0    7   7  Sector(20,11) Rendezvous at Sector (16,16)
2    4   4   47  170   10 Planet(3,16)  Invade world in System (11,5)
3    4   3    0   56   10 Planet(4,5)   Join 9th Fleet now in Sector (12,9)
4    5   1   64   67   0  Sector(11,18) Join 8th Fleet now in Sector (9,16)
5    5   4    0    3   7  Planet(4,1)   Rendezvous at Sector (16,16)
6    0   0   15   89   7  Sector(16,16) Rendezvous at Sector (16,16)
7    4   0   86   95   7  Planet(25,13) Invade world in System (25,13)
8    4   1    0   50   7  Sector(9,16)  Bombard world in System (9,16)
9    5   2   37  183   10 Sector(12,9)  Bombard world in System (11,5)
10   5   2    0    2   7  Sector(11,12) Rendezvous at Sector (16,16)
13   4   3    0    2   6  Sector(12,6)  Rendezvous at Sector (16,16)
14   6   3    0    1   6  Sector(5,9)   Rendezvous at Sector (16,16)
15   5   1    0    2   6  Sector(14,13) Rendezvous at Sector (16,16)
17   5   3    0    4   7  Planet(13,5)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

21   4   1    0    3   6  Sector(16,14) Rendezvous at Sector (16,16)
22   5   2    0    4   7  Planet(17,11) Rendezvous at Sector (16,16)
24   5   2    0    4   7  Planet(21,13) Rendezvous at Sector (16,16)
25   5   3    0    8   7  Planet(5,14)  Rendezvous at Sector (16,16)
27   5   2    0    3   7  Planet(9,15)  Rendezvous at Sector (16,16)
28   5   2    0    3   7  Planet(21,15) Rendezvous at Sector (16,16)
29   4   2    0    1   7  Planet(12,21) Rendezvous at Sector (16,16)
30   5   3    0    4   7  Planet(22,25) Rendezvous at Sector (16,16)
36   5   1    0    2   7  Sector(14,18) Rendezvous at Sector (16,16)
37   5   1    0    2   7  Sector(18,16) Rendezvous at Sector (16,16)
38   5   1    0    2   7  Sector(13,18) Rendezvous at Sector (16,16)
39   5   2    0    2   7  Sector(10,21) Rendezvous at Sector (16,16)
40   5   1    0    2   6  Sector(14,16) Rendezvous at Sector (16,16)
41   5   2    0    3   6  Sector(23,17) Rendezvous at Sector (16,16)
42   5   1    0    4   6  Sector(14,18) Rendezvous at Sector (16,16)
43   5   2    0    2   6  Sector(9,20)  Rendezvous at Sector (16,16)
44   5   3    0    2   6  Sector(6,24)  Rendezvous at Sector (16,16)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    5   2    0    7   7  Sector(20,11) Rendezvous at Sector (16,16)
2    4   4   47  170   10 Planet(3,16)  Invade world in System (11,5)
3    4   3    0   56   10 Planet(4,5)   Join 9th Fleet now in Sector (12,9)
4    5   1   64   67   0  Sector(11,18) Join 8th Fleet now in Sector (9,16)
5    5   4    0    3   7  Planet(4,1)   Rendezvous at Sector (16,16)
6    0   0   15   89   7  Sector(16,16) Rendezvous at Sector (16,16)
7    4   0   86   95   7  Planet(25,13) Invade world in System (25,13)
8    4   1    0   50   7  Sector(9,16)  Bombard world in System (9,16)
9    5   2   37  183   10 Sector(12,9)  Bombard world in System (11,5)
10   5   2    0    2   7  Sector(11,12) Rendezvous at Sector (16,16)
13   4   3    0    2   6  Sector(12,6)  Rendezvous at Sector (16,16)
14   6   3    0    1   6  Sector(5,9)   Rendezvous at Sector (16,16)
15   5   1    0    2   6  Sector(14,13) Rendezvous at Sector (16,16)
17   5   3    0    4   7  Planet(13,5)  Rendezvous at Sector (16,16)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) q

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> 