










                               ****************
                               *              *
                               * The Darkside *
                               *              *
                               ****************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.11 
        .                                                   .      .

Compliments of your Sysop, Garib.

Registration # 110273

(Press Return) 




Welcome back to Esterian Conquest, Ver 1.11
-------------------------------------------------------------------------------

Use Ctrl-S throughout the game to pause and resume output.

Use Ctrl-X or Ctrl-K to abort most listings including combat reports,
messages, empires, planets, fleets and the full map of the galaxy.


View Introduction? Y/[N] -> 




Mason, you are "Zzzzrrr", (Empire #2)

The year is: 3081 A.D.

Last year on: 3080 A.D.

You have 228 minutes left to play.

Autopilot is ON!

(Press Return) 







 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> f


 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0   18   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   37   6  Planet(30,34) Guard/blockade world in System (30,34)
4    0   0  135  501   10 Planet(11,33) Guard/blockade world in System (11,33)
5    0   0    6   40   6  Planet(28,4)  Guard/blockade world in System (28,4)
7    0   0    6   30   7  Planet(19,14) Guard Starbase 38 now in System (19,14)
8    0   0    2   44   10 Planet(8,35)  Guard/blockade world in System (8,35)
10   0   0    0   21   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
12   0   0    0   12   6  Planet(12,4)  Guard/blockade world in System (12,4)
14   0   0    6   14   6  Planet(30,11) Guard/blockade world in System (30,11)
15   0   0    3   27   6  Planet(15,12) Guard Starbase 34 now in System (15,12)
16   0   0    2   58   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
17   0   0    1   40   6  Planet(11,13) Guard/blockade world in System (11,13)
18   0   0    0    5   6  Planet(17,6)  Guard/blockade world in System (17,6)
19   0   0    0   14   6  Planet(12,12) Guard/blockade world in System (12,12)
More? [Y]es, <N>o, <NS> (non-stop) -> 

20   0   0    0   11   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0   22   6  Planet(23,15) Guard/blockade world in System (23,15)
23   0   0    0   10   6  Planet(22,13) Guard/blockade world in System (22,13)
24   0   0    0   15   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    8   6  Planet(5,19)  Guard Starbase 36 now in System (5,19)
27   0   0    2   25   6  Planet(16,22) Guard Starbase 35 now in System (16,22)
29   0   0    2   45   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   40   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    8   6  Planet(13,30) Guard/blockade world in System (13,30)
33   0   0    0   29   6  Planet(13,15) Guard/blockade world in System (13,15)
35   0   0    0   27   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
37   0   0    0    7   10 Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   36   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
39   0   0    0    8   6  Planet(11,16) Guard/blockade world in System (11,16)
41   0   0    0   41   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   29   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
43   0   0    0   11   6  Planet(6,18)  Guard/blockade world in System (6,18)
45   0   0    0    8   6  Planet(6,21)  Guard/blockade world in System (6,21)
46   0   0    1   21   6  Planet(31,21) Guard Starbase 32 now in System (31,21)
47   0   0    0    7   6  Planet(24,15) Guard/blockade world in System (24,15)
48   0   0    0   16   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    9   6  Planet(4,16)  Guard Starbase 39 now in System (4,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

51   0   0    2   22   6  Planet(27,26) Guard/blockade world in System (27,26)
52   0   0    0   36   10 Planet(13,5)  Guard Starbase 12 now in System (13,5)
53   0   0    4   40   10 Planet(25,6)  Guard Starbase 14 now in System (25,6)
54   0   0    0    9   6  Planet(14,27) Guard/blockade world in System (14,27)
56   0   0    2   27   7  Planet(23,7)  Guard Starbase 4 now in System (23,7)
58   0   0    0   37   10 Planet(6,7)   Guard Starbase 18 now in System (6,7)
59   0   0    6   56   10 Planet(8,7)   Guard Starbase 15 now in System (8,7)
60   0   0    2   26   6  Planet(18,31) Guard Starbase 33 now in System (18,31)
62   0   0    0   21   6  Planet(22,33) Guard/blockade world in System (22,33)
63   0   0    0    8   6  Planet(8,19)  Guard/blockade world in System (8,19)
65   0   0    0    6   6  Planet(10,20) Guard/blockade world in System (10,20)
66   0   0    0   15   6  Planet(19,24) Guard/blockade world in System (19,24)
67   0   0    0    3   6  Planet(12,25) Guard/blockade world in System (12,25)
68   0   0    3   43   10 Planet(12,8)  Guard Starbase 13 now in System (12,8)
69   0   0    0   14   10 Planet(14,25) Guard/blockade world in System (14,25)
71   0   0    0    9   10 Planet(17,26) Guard/blockade world in System (17,26)
74   0   0    0    6   10 Planet(4,31)  Guard/blockade world in System (4,31)
77   0   0    0    3   6  Planet(5,32)  Guard/blockade world in System (5,32)
79   0   0    0    5   6  Planet(18,32) Guard/blockade world in System (18,32)
80   0   0    0    8   6  Planet(4,29)  Guard Starbase 37 now in System (4,29)
81   0   0    4   32   10 Planet(23,10) Guard Starbase 5 now in System (23,10)
83   0   0    0    9   6  Planet(3,36)  Guard/blockade world in System (3,36)
More? [Y]es, <N>o, <NS> (non-stop) -> 

84   0   0    0    8   6  Planet(16,36) Guard/blockade world in System (16,36)
118  0   0    3   34   10 Planet(33,14) Guard Starbase 6 now in System (33,14)
120  0   0    0   46   10 Planet(31,16) Guard Starbase 8 now in System (31,16)
121  0   0    1   35   10 Planet(33,16) Guard Starbase 22 now in System (33,16)
122  0   0    2   63   10 Planet(34,18) Guard Starbase 10 now in System (34,18)
123  0   0    1   40   10 Planet(31,19) Guard Starbase 23 now in System (31,19)
124  0   0    0   40   10 Planet(14,20) Guard Starbase 19 now in System (14,20)
125  0   0    0   36   10 Planet(20,20) Guard Starbase 24 now in System (20,20)
126  0   0    2   51   10 Planet(21,22) Guard Starbase 30 now in System (21,22)
129  0   0    0   30   10 Planet(22,24) Guard Starbase 20 now in System (22,24)
130  0   0    0   28   10 Planet(32,25) Guard Starbase 9 now in System (32,25)
132  0   0    3   35   10 Planet(30,32) Guard Starbase 27 now in System (30,32)
133  0   0    2   34   10 Planet(36,33) Guard Starbase 25 now in System (36,33)
137  0   0    4   75   10 Planet(15,14) Guard Starbase 16 now in System (15,14)
149  0   0    0   66   10 Planet(25,30) Guard Starbase 31 now in System (25,30)
198  0   0    0   24   6  Planet(23,32) Guard Starbase 11 now in System (23,32)
200  0   0    0   29   6  Planet(33,32) Guard Starbase 29 now in System (33,32)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> b

List fleets by:
  <I>D, <L>ocation, <D>estination, <M>ission or <A>bort? [I] -> 


Listing fleets by ID:
Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0   18   6  Planet(14,3)  Guard/blockade world in System (14,3)
2    0   0    4   37   6  Planet(30,34) Guard/blockade world in System (30,34)
4    0   0  135  501   10 Planet(11,33) Guard/blockade world in System (11,33)
5    0   0    6   40   6  Planet(28,4)  Guard/blockade world in System (28,4)
7    0   0    6   30   7  Planet(19,14) Guard Starbase 38 now in System (19,14)
8    0   0    2   44   10 Planet(8,35)  Guard/blockade world in System (8,35)
10   0   0    0   21   6  Planet(30,3)  Guard Starbase 1 now in System (30,3)
12   0   0    0   12   6  Planet(12,4)  Guard/blockade world in System (12,4)
14   0   0    6   14   6  Planet(30,11) Guard/blockade world in System (30,11)
15   0   0    3   27   6  Planet(15,12) Guard Starbase 34 now in System (15,12)
16   0   0    2   58   6  Planet(30,35) Guard Starbase 26 now in System (30,35)
17   0   0    1   40   6  Planet(11,13) Guard/blockade world in System (11,13)
18   0   0    0    5   6  Planet(17,6)  Guard/blockade world in System (17,6)
19   0   0    0   14   6  Planet(12,12) Guard/blockade world in System (12,12)
More? [Y]es, <N>o, <NS> (non-stop) -> 

20   0   0    0   11   6  Planet(7,14)  Guard/blockade world in System (7,14)
22   0   0    0   22   6  Planet(23,15) Guard/blockade world in System (23,15)
23   0   0    0   10   6  Planet(22,13) Guard/blockade world in System (22,13)
24   0   0    0   15   6  Planet(8,18)  Guard/blockade world in System (8,18)
25   0   0    0    8   6  Planet(5,19)  Guard Starbase 36 now in System (5,19)
27   0   0    2   25   6  Planet(16,22) Guard Starbase 35 now in System (16,22)
29   0   0    2   45   10 Planet(3,4)   Guard Starbase 28 now in System (3,4)
30   0   0    4   40   6  Planet(22,22) Guard Starbase 7 now in System (22,22)
31   0   0    0    8   6  Planet(13,30) Guard/blockade world in System (13,30)
33   0   0    0   29   6  Planet(13,15) Guard/blockade world in System (13,15)
35   0   0    0   27   10 Planet(13,4)  Guard Starbase 21 now in System (13,4)
37   0   0    0    7   10 Planet(31,32) Guard/blockade world in System (31,32)
38   0   0    6   36   10 Planet(25,4)  Guard Starbase 17 now in System (25,4)
39   0   0    0    8   6  Planet(11,16) Guard/blockade world in System (11,16)
41   0   0    0   41   10 Planet(30,4)  Guard Starbase 2 now in System (30,4)
42   0   0    0   29   10 Planet(33,4)  Guard Starbase 3 now in System (33,4)
43   0   0    0   11   6  Planet(6,18)  Guard/blockade world in System (6,18)
45   0   0    0    8   6  Planet(6,21)  Guard/blockade world in System (6,21)
46   0   0    1   21   6  Planet(31,21) Guard Starbase 32 now in System (31,21)
47   0   0    0    7   6  Planet(24,15) Guard/blockade world in System (24,15)
48   0   0    0   16   6  Planet(35,22) Guard/blockade world in System (35,22)
50   0   0    0    9   6  Planet(4,16)  Guard Starbase 39 now in System (4,16)
More? [Y]es, <N>o, <NS> (non-stop) -> 

51   0   0    2   22   6  Planet(27,26) Guard/blockade world in System (27,26)
52   0   0    0   36   10 Planet(13,5)  Guard Starbase 12 now in System (13,5)
53   0   0    4   40   10 Planet(25,6)  Guard Starbase 14 now in System (25,6)
54   0   0    0    9   6  Planet(14,27) Guard/blockade world in System (14,27)
56   0   0    2   27   7  Planet(23,7)  Guard Starbase 4 now in System (23,7)
58   0   0    0   37   10 Planet(6,7)   Guard Starbase 18 now in System (6,7)
59   0   0    6   56   10 Planet(8,7)   Guard Starbase 15 now in System (8,7)
60   0   0    2   26   6  Planet(18,31) Guard Starbase 33 now in System (18,31)
62   0   0    0   21   6  Planet(22,33) Guard/blockade world in System (22,33)
63   0   0    0    8   6  Planet(8,19)  Guard/blockade world in System (8,19)
65   0   0    0    6   6  Planet(10,20) Guard/blockade world in System (10,20)
66   0   0    0   15   6  Planet(19,24) Guard/blockade world in System (19,24)
67   0   0    0    3   6  Planet(12,25) Guard/blockade world in System (12,25)
68   0   0    3   43   10 Planet(12,8)  Guard Starbase 13 now in System (12,8)
69   0   0    0   14   10 Planet(14,25) Guard/blockade world in System (14,25)
71   0   0    0    9   10 Planet(17,26) Guard/blockade world in System (17,26)
74   0   0    0    6   10 Planet(4,31)  Guard/blockade world in System (4,31)
77   0   0    0    3   6  Planet(5,32)  Guard/blockade world in System (5,32)
79   0   0    0    5   6  Planet(18,32) Guard/blockade world in System (18,32)
80   0   0    0    8   6  Planet(4,29)  Guard Starbase 37 now in System (4,29)
81   0   0    4   32   10 Planet(23,10) Guard Starbase 5 now in System (23,10)
83   0   0    0    9   6  Planet(3,36)  Guard/blockade world in System (3,36)
More? [Y]es, <N>o, <NS> (non-stop) -> 

84   0   0    0    8   6  Planet(16,36) Guard/blockade world in System (16,36)
118  0   0    3   34   10 Planet(33,14) Guard Starbase 6 now in System (33,14)
120  0   0    0   46   10 Planet(31,16) Guard Starbase 8 now in System (31,16)
121  0   0    1   35   10 Planet(33,16) Guard Starbase 22 now in System (33,16)
122  0   0    2   63   10 Planet(34,18) Guard Starbase 10 now in System (34,18)
123  0   0    1   40   10 Planet(31,19) Guard Starbase 23 now in System (31,19)
124  0   0    0   40   10 Planet(14,20) Guard Starbase 19 now in System (14,20)
125  0   0    0   36   10 Planet(20,20) Guard Starbase 24 now in System (20,20)
126  0   0    2   51   10 Planet(21,22) Guard Starbase 30 now in System (21,22)
129  0   0    0   30   10 Planet(22,24) Guard Starbase 20 now in System (22,24)
130  0   0    0   28   10 Planet(32,25) Guard Starbase 9 now in System (32,25)
132  0   0    3   35   10 Planet(30,32) Guard Starbase 27 now in System (30,32)
133  0   0    2   34   10 Planet(36,33) Guard Starbase 25 now in System (36,33)
137  0   0    4   75   10 Planet(15,14) Guard Starbase 16 now in System (15,14)
149  0   0    0   66   10 Planet(25,30) Guard Starbase 31 now in System (25,30)
198  0   0    0   24   6  Planet(23,32) Guard Starbase 11 now in System (23,32)
200  0   0    0   29   6  Planet(33,32) Guard Starbase 29 now in System (33,32)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:    B>rief List of Fleets     E>TA calculation
  H>elp with commands    F>leets/Detailed List     D>etach a Fleet
  Q>uit to main menu     R>eview a Fleet           M>erge a Fleet
  X>pert mode ON/OFF     O>rder fleet on mission   T>ransfer (reassign) ships
  S>TARBASE MENU...      C>hange a fleet's ROE     L>oad Armies to Transports
  V>iew partial Starmap  A>lter a fleet's ID       U>nload Armies from Transprt

FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> qx

Expert mode ON.
 
FLEET COMMAND <-H,Q,X,S,V,B,F,R,O,C,A,E,D,M,T,L,U-> q
 
MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> x

Expert mode OFF.
 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> b

This function displays your empire information in brief format
to allow you to capture it to a text file.
Confirm: Display report? [Y]/N -> 
******************
*                *
* STARDATE: 3081 *
*                *
******************
 
 
 




                            Empire Name: Zzzzrrr

Number of Planets      : 80             Rank by Number of Planets   : 1st
Present Production     : 5143           Rank by Present Production  : 1st
Potential Production   : 5952           Tax Rate of Empire          : 55.0%
Total Available Points : 3118           Maximum # of Fleets & Bases : 500
Efficiency of Empire   : 86.864%        Current # of Fleets & Bases : 114

SHIPS & OTHER UNITS IN ACTIVE DUTY      SHIPS & OTHER UNITS IN STARDOCK
Destroyers       : 1048                 Destroyers       : 42
Cruisers         : 750                  Cruisers         : 35
Battleships      : 187                  Battleships      : 15
Scouts           : 0                    Scouts           : 0
Transports       : 417                  Transports       : 35
ETACs            : 1                    ETACs            : 0
StarBases        : 39                   StarBases        : 2
Armies           : 9359                 
Ground Batteries : 914                  

                               Autopilot is ON.
-------------------------------------------------------------------------------
More? [Y]es, <N>o, <NS> (non-stop) -> 
 
 
***********
*         *
* PLANETS *
*         *
***********
Listing planets by current production:

Planet's Name         Location    Production(Current/Potential)    Total Stores
-------------------------------------------------------------------------------
Oh Yeah!              (22,22)         136/136                          78
Giga Chad             (34,18)         125/125                          70
Mocka                 (18,31)         124/127                          69
Telnos                (12,8)          124/124                          69
Mother                (30,35)         124/124                          69
FarPoint              (4,29)          112/127                          62
Ganja                 (30,3)          100/100                          57
Bigun                 (3,4)           100/100                          56
Middle                (13,4)          100/100                          56
Rogue                 (25,6)          100/100                          73
Meca                  (33,16)         100/100                          55
Trantor               (31,21)         100/100                          55
NewWorld7             (16,22)         100/100                          70
Cherry                (21,22)         100/100                          55
Bouncy                (15,12)         99/100                           54
It'sMineNow           (4,16)          96/100                           69
Blitz                 (6,21)          89/100                           53
Flapjack              (22,13)         87/100                           49
buds                  (30,4)          86/86                            50
-------------------------------------------------------------------------------More? [Y]es, <N>o, <NS> (non-stop) -> 

Carlson               (31,16)         86/86                            55
Cum Dumpster          (22,24)         86/86                            49
Zip                   (14,3)          86/118                           47
Dude                  (14,20)         85/85                            49
39Inverse             (5,19)          84/93                            57
NTE                   (22,33)         81/100                           45
HideyHole             (30,32)         81/81                            47
14ForEver             (14,25)         77/80                            45
WireWrap              (11,13)         76/77                            42
Fustel                (19,14)         75/87                            42
Zeus                  (8,7)           73/73                            40
NE                    (36,33)         73/73                            40
Brandon               (33,14)         71/71                            43
Love Pussy            (30,34)         70/70                            39
Belgium               (13,15)         68/69                            38
Hembra                (23,15)         68/85                            39
Hairy                 (23,32)         67/67                            39
Gibson                (31,32)         67/100                           40
Suhr                  (23,7)          66/66                            40
Mars                  (33,32)         66/66                            38
WeBCooking            (4,31)          65/100                           38
UnicornFarts          (8,18)          65/68                            37
Zit                   (32,25)         65/65                            36
-------------------------------------------------------------------------------More? [Y]es, <N>o, <NS> (non-stop) -> n

-------------------------------------------------------------------------------
 

(Press Return) 

 
MAIN MENU: 
  H>elp with commands   G>ENERAL COMMAND MENU...   A>nsi color ON/OFF
  Q>uit back to BBS     P>LANET COMMAND MENU...    B>rief Empire Report
  X>pert mode ON/OFF    F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,G,P,F,A,B,D-> q

Are you sure you want to quit? Y/[N] -> 