// EC4X Combat Rules Configuration v0.2
// Source: docs/specs/07-combat.md
// This file defines core combat mechanics.

// --- General Combat Rules ---
combat {
    (docs)"docs/specs/07-combat.md#section-7-3"
    criticalHitRoll 9       // Natural 9 on 1d10 is a critical hit
    retreatAfterRound 1     // Fleets can retreat after round 1
    maxCombatRounds 20      // Prevents infinite combat
    desperationRoundTrigger 5 // Stalemate for 5 rounds triggers +2 CER bonus
}

// --- Combat Effectiveness Rating (CER) ---
cer {
    (docs)"docs/specs/07-combat.md#section-7-3-3"

    modifiers {
        (docs)"docs/specs/07-combat.md#section-7-2-4"
        ambushBonus 4 // +4 for undetected Raider first-strike (replaces surprise/ambush)
        // Morale modifiers are handled in-game based on prestige
    }

    spaceCombatTable {
        // Inherits parent (docs) attribute
        tier 1 { maxRoll 2; multiplier 0.25 } // "Less than zero, 0, 1, 2"
        tier 2 { maxRoll 4; multiplier 0.50 } // "3, 4"
        tier 3 { maxRoll 6; multiplier 0.75 } // "5, 6"
        tier 4 { minRoll 7; multiplier 1.00 } // "7, 8, 9+"
    }

    bombardmentTable {
        (docs)"docs/specs/07-combat.md#section-7-5-1"
        tier 1 { maxRoll 2; multiplier 0.25 }
        tier 2 { maxRoll 5; multiplier 0.50 }
        tier 3 { maxRoll 8; multiplier 1.00 }
        // Natural 9 is a critical hit
    }

    groundCombatTable {
        (docs)"docs/specs/07-combat.md#section-7-6-1"
        tier 1 { maxRoll 2; multiplier 0.50 }
        tier 2 { maxRoll 6; multiplier 1.00 }
        tier 3 { maxRoll 8; multiplier 1.50 }
        tier 4 { roll 9; multiplier 2.00 } // Critical hit
    }
}

// --- Morale Check Mechanics ---
moraleChecks {
    (docs)"docs/specs/07-combat.md#section-7-3-3"
    // 1d20 roll required to succeed morale check, CER bonus applied on success
    // Morale tier calculated relative to leading house (see retreat.moraleRoeModifiers for thresholds)
    // Morale tier is determined by: your_prestige / max_prestige * 100

    collapsing {
        threshold 21              // Never succeeds (roll can't exceed 20)
        cerPenalty -1            // -1 CER penalty applies regardless
        appliesTo none           // No bonus (enum: none, random, all)
    }

    veryLow {
        threshold 18             // Must roll >18 (only natural 19-20)
        cerBonus 0              // No CER bonus on success
        appliesTo none          // No bonus
    }

    low {
        threshold 15             // Must roll >15 (16-20)
        cerBonus 1              // +1 CER bonus
        appliesTo random        // Applies to one random squadron
    }

    normal {
        threshold 12             // Must roll >12 (13-20)
        cerBonus 1              // +1 CER bonus
        appliesTo all           // Applies to all squadrons
    }

    high {
        threshold 9              // Must roll >9 (10-20)
        cerBonus 1              // +1 CER bonus
        appliesTo all           // Applies to all squadrons
        criticalAutoSuccess #true  // Critical hits (9+ on d10) auto-succeed
    }

    veryHigh {
        threshold 6              // Must roll >6 (7-20, very likely)
        cerBonus 2              // +2 CER bonus
        appliesTo all           // Applies to all squadrons
    }
}

// --- Combat Damage & Targeting ---
damage {
    (docs)"docs/specs/07-combat.md#section-7-2-2"
    crippledAsMultiplier 0.5        // Crippled ship AS is halved
    crippledMaintenanceMultiplier 0.5 // Crippled ships have 50% maintenance cost
    crippledTargetingWeight 2.0     // Crippled squadrons have 2x targeting weight
}

// --- Targeting Priority Buckets ---
targeting {
    (docs)"docs/specs/07-combat.md#section-7-3-4"
    // Base targeting weights by ship role (lower = higher priority to target)
    raiderWeight 1.0      // Raiders targeted first
    capitalWeight 2.0     // Capital ships second
    escortWeight 3.0      // Escorts third
    fighterWeight 4.0     // Fighters fourth
    starbaseWeight 5.0    // Starbases last
    // Note: Crippled multiplier (2.0) defined in damage section above
}

// --- Starbase Combat Bonuses ---
starbase {
    (docs)"docs/specs/07-combat.md#section-7-4"
    // Also see: docs/specs/02-assets.md#section-2-4-4
    detectionBonus 2        // +2 detection roll bonus against cloaked Raiders
    criticalReroll #true    // Starbases reroll first critical hit against them
    dieModifier 2           // +2 die roll modifier for starbases in combat
}

retreat {
    (docs)"docs/specs/07-combat.md#section-7-2-3"
    fightersNeverRetreat #true
    spaceliftDestroyedIfEscortLost #true
    retreatToNearestFriendly #true
    
    // Morale tiers relative to leading house's prestige (per Section 7.2.3)
    // Each tier defines max % of leader's prestige and ROE modifier
    moraleRoeModifiers {
        crisis { maxPercent 10; roeModifier -2 }      // ≤10% of leader: Fleets retreat much earlier
        veryLow { maxPercent 25; roeModifier -1 }     // ≤25% of leader: Fleets retreat earlier
        low { maxPercent 40; roeModifier -1 }         // ≤40% of leader: Fleets retreat earlier
        average { maxPercent 60; roeModifier 0 }      // ≤60% of leader: No change
        good { maxPercent 80; roeModifier 1 }         // ≤80% of leader: Fleets fight longer
        high { maxPercent 95; roeModifier 2 }         // ≤95% of leader: Fleets fight much longer
        veryHigh { roeModifier 2 }                    // >95% of leader: Fleets fight much longer
    }
}

// --- Blockade Mechanics ---
blockade {
    (docs)"docs/specs/06-operations.md#section-6-3-8"
    // Also see: docs/specs/10-reference.md#section-10-4
    // GCO reduction defined in economy.kdl
    prestigePenaltyPerTurn 2 // -2 prestige per turn per blockaded colony
}

// --- Invasion Mechanics ---
invasion {
    (docs)"docs/specs/07-combat.md#section-7-6"
    iuLossOnConquest 0.50      // Conquered planet loses 50% of IU
    iuLossOnBlitz 0.00         // Blitz preserves all IU if successful
    blitzMarinePenalty 0.5   // Marines fight at 0.5x AS during a Blitz
}

// planetaryShields: Shield mechanics are now defined by SLD tech in config/tech.kdl and Section 7.5.2.
