// EC4X Economy Configuration v0.2
// Source: docs/specs/03-economy.md
// This file defines core economic mechanics: population, production, investment, taxation, colonization.
// All values are tunable gameplay parameters.

// --- Population & Transfer Units --- (Section 3.1, 3.5)
population {
  naturalGrowthRate 0.30 // Base birthrate from Section 3.5
  // ptuGrowthRate 0.04  // Not explicitly defined in spec for PU to PTU conversion
  ptuToSouls 50000       // One PTU represents approx. 50,000 souls (Section 3.1)
  puToPtuConversion 0.00657 // Constant for PU to PTU conversion formula (Section 3.1)
  minViableColonyPop 5000 // Minimum viable souls to sustain a colony
}



// --- Raw Material Efficiency Multipliers --- (Section 3.1 RAW INDEX Table)
rawMaterialEfficiency {
  material "Very Poor" {
    eden=0.60 lush=0.60 benign=0.60 harsh=0.60 hostile=0.60 desolate=0.60 extreme=0.60
  }
  material "Poor" {
    eden=0.80 lush=0.75 benign=0.70 harsh=0.65 hostile=0.64 desolate=0.63 extreme=0.62
  }
  material "Abundant" {
    eden=1.00 lush=0.90 benign=0.80 harsh=0.70 hostile=0.68 desolate=0.66 extreme=0.64
  }
  material "Rich" {
    eden=1.20 lush=1.05 benign=0.90 harsh=0.75 hostile=0.72 desolate=0.69 extreme=0.66
  }
  material "Very Rich" {
    eden=1.40 lush=1.20 benign=1.00 harsh=0.80 hostile=0.76 desolate=0.72 extreme=0.68
  }
}

// --- Tax Mechanics --- (Section 3.2.1)
taxMechanics {
  taxAveragingWindowTurns 6 // Rolling 6-turn window for prestige penalty (Section 3.2.1)
}

taxPopulationGrowth {
  // Low-Tax Incentives for population growth (Section 3.2.2)
  tier 1 { minRate=41 maxRate=50 popMultiplier=1.0 }
  tier 2 { minRate=31 maxRate=40 popMultiplier=1.05 }
  tier 3 { minRate=21 maxRate=30 popMultiplier=1.10 }
  tier 4 { minRate=11 maxRate=20 popMultiplier=1.15 }
  tier 5 { minRate=0 maxRate=10 popMultiplier=1.20 }
}

// --- Industrial Growth Parameters --- (Section 3.4)
industrialGrowth {
  passiveGrowthDivisor 50.0 // floor(PU / 50) for passive IU growth (Section 3.4)
  passiveGrowthMinimum 2.0  // max(2, ...) for passive IU growth (Section 3.4)
}

// --- Starbase Economic Bonuses --- (Section 2.4.4, 3.1, 3.5)
starbaseBonuses {
  populationGrowthBonusPerStarbase 0.05 // +5% population growth per SB
  industrialProductionBonusPerStarbase 0.05 // +5% IU output per SB
  eliBonusPerStarbase 2                   // +2 ELI bonus per SB
}

// --- Production Modifiers --- (Section 3.1 GCO formula, 6.3.8)
productionModifiers {
  // Blockade reduces GCO by 60% (Section 6.3.8)
  blockadeGcoReduction 0.60
}
