// EC4X Space Guild Configuration v0.2
// Source: docs/specs/03-economy.md Section 3.5
// This file defines the core mechanics, costs, and behaviors for civilian
// population transfers facilitated by the neutral Space Guild.

guildMechanics {
    (docs)"docs/specs/03-economy.md#section-3-5"
    // NOTE: Guild mechanics have minimal spec documentation - most details are implementation-defined

    // Base cost in PP per PTU, based on the destination planet's class.
    // NOTE: Transfer costs not detailed in spec - implementation-defined
    transferCosts {
        planetClass "Eden" { cost 4 }
        planetClass "Lush" { cost 5 }
        planetClass "Benign" { cost 6 }
        planetClass "Harsh" { cost 8 }
        planetClass "Hostile" { cost 10 }
        planetClass "Desolate" { cost 12 }
        planetClass "Extreme" { cost 15 }
    }

    // Transit time and cost modifiers based on distance.
    // NOTE: Transit mechanics not in spec - implementation-defined
    transferModifiers {
        turnsPerJump 1          // 1 turn per jump lane in the path
        minimumTurns 1          // Minimum 1 turn even for same-system transfers
        costIncreasePerJump 0.20  // +20% to base cost per jump beyond the first
    }

    // Defines behavior for edge cases when colony status changes mid-transfer.
    // NOTE: Edge case behaviors not in spec - implementation-defined
    transferRisks {
        sourceConquered "continue"      // Transfer continues as the Guild is neutral and was already paid.
        destinationConquered "lost"       // Colonists are lost as refugees in the chaos.
        destinationBlockaded "closest_owned" // Rerouted to the nearest friendly, safe colony.
        destinationCollapsed "closest_owned" // Rerouted if destination is no longer viable.
    }
}

// Defines parameters for how the game AI decides to use Guild transfers.
// NOTE: AI strategy parameters not in spec - tuning/balance values
aiStrategy {
    minTreasuryForTransfer 200
    minSourcePopulation 10
    maxDestPopulation 5
    recentColonyAgeTurns 20
    ptuPerTransfer 2
    minEconomicFocus 0.5
    minExpansionDrive 0.4
}