// EC4X Military Configuration
// Fighter squadrons, fleet limits, and salvage mechanics
//
// This file contains:
// - BALANCE VARIABLES: Squadron limits, fighter capacity
// - CORE MECHANICS: Military organizational rules

// ============================================================================
// FIGHTER SQUADRON MECHANICS
// Source: docs/specs/economy.md Sections 3.3, 3.9
// ============================================================================

fighterMechanics {
    // BALANCE: Fighter capacity formula: floor(IU / 100) * FD multiplier
    fighterCapacityIuDivisor 100  // Base: 1 FS per 100 IU
    capacityViolationGracePeriod 2  // 2 turns grace before auto-disband
}

// ============================================================================
// FLEET SQUADRON LIMITS
// ============================================================================

squadronLimits {
    // BALANCE: Capital squadron limit formula: max(8, floor(Total_House_IU ÷ 100) × 2)
    // BALANCE: Total squadron limit formula: max(40, floor(Total_House_IU ÷ 50))
    squadronLimitIuDivisor 100    // IU divisor for capitals: 1 capital per 100 IU × 2
    squadronLimitMinimum 8         // Minimum capital squadron slots regardless of IU
    totalSquadronIuDivisor 50     // IU divisor for total squadrons: 1 squadron per 50 IU
    totalSquadronMinimum 40        // Minimum total squadron slots (starting capacity)

    // Capital ship definition
    capitalShipCrThreshold 7  // Ships with CR >= 7 are capital ships
}

// ============================================================================
// SPACELIFT CARGO CAPACITY
// ============================================================================

spaceliftCapacity {
    // BALANCE: Cargo capacity for spacelift ships
    // NOTE: Troop transport capacity defined in config/ships.kdl (carryLimit field)
    // Tactical doctrine: Bombard → Invade (requires meaningful ground force)
    etacCapacity 1  // Population Transfer Units per ETAC
}

// ============================================================================
// SALVAGE MECHANICS
// ============================================================================

salvage {
    // BALANCE: Salvage value returns
    salvageValueMultiplier 0.5     // Salvaged ships return 50% of build cost
    emergencySalvageMultiplier 0.25  // Emergency/combat salvage returns 25% of PC
}
