// EC4X Default Ship Statistics (WEP1)
// Source: docs/specs/10-reference.md Section 10.1
// Defines the base statistics for all mobile ship units.

// ============================================================================
// ESCORT SHIPS
// ============================================================================
escorts {
    corvette {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 1
        buildCost 20
        maintenancePercent 0.03 // 3%
        attackStrength 2
        defenseStrength 3
        commandCost 1
        commandRating 2
    }
    frigate {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 1
        buildCost 30
        maintenancePercent 0.03 // 3%
        attackStrength 3
        defenseStrength 4
        commandCost 2
        commandRating 3
    }
    destroyer {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 1
        buildCost 40
        maintenancePercent 0.04 // 4%
        attackStrength 5
        defenseStrength 6
        commandCost 2
        commandRating 4
    }
    lightCruiser {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 1
        buildCost 60
        maintenancePercent 0.04 // 4%
        attackStrength 8
        defenseStrength 9
        commandCost 3
        commandRating 6
    }
}

// ============================================================================
// CAPITAL SHIPS
// ============================================================================
capitals {
    cruiser {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 2
        buildCost 80
        maintenancePercent 0.05 // 5%
        attackStrength 12
        defenseStrength 13
        commandCost 3
        commandRating 7
    }
    battlecruiser {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 3
        buildCost 100
        maintenancePercent 0.05 // 5%
        attackStrength 16
        defenseStrength 18
        commandCost 3
        commandRating 8
    }
    battleship {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 4
        buildCost 150
        maintenancePercent 0.05 // 5%
        attackStrength 20
        defenseStrength 25
        commandCost 3
        commandRating 10
    }
    dreadnought {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 5
        buildCost 200
        maintenancePercent 0.05 // 5%
        attackStrength 28
        defenseStrength 30
        commandCost 4
        commandRating 12
    }
    superDreadnought {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 6
        buildCost 250
        maintenancePercent 0.08 // 8%
        attackStrength 35
        defenseStrength 40
        commandCost 5
        commandRating 14
    }
    carrier {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 3
        buildCost 120
        maintenancePercent 0.05 // 5%
        attackStrength 5
        defenseStrength 18
        commandCost 3
        commandRating 8
        carryLimit 3 // Base capacity for ACO I
    }
    supercarrier {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 6
        buildCost 225
        maintenancePercent 0.07 // 7%
        attackStrength 8
        defenseStrength 25
        commandCost 4
        commandRating 10
        carryLimit 5 // Base capacity for ACO I
    }
    raider {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 5
        buildCost 200
        maintenancePercent 0.05 // 5%
        attackStrength 20
        defenseStrength 25
        commandCost 2
        commandRating 6
    }
}

// ============================================================================
// AUXILIARY SHIPS
// ============================================================================
auxiliary {
    scout {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 1
        buildCost 25
        maintenancePercent 0.01 // 1%
        defenseStrength 2 // Has some DS but no AS
    }
    etac {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 1
        buildCost 50
        maintenancePercent 0.05 // 5%
        carryLimit 3 // PTU (fixed capacity)
    }
    troopTransport {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 1
        buildCost 30
        maintenancePercent 0.03 // 3%
        carryLimit 1 // Marine Divisions (base capacity for STL I)
    }
}

// ============================================================================
// FIGHTER SQUADRONS
// ============================================================================
fighters {
    fighterSquadron {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 1
        buildCost 5
        maintenancePercent 0.00 // 0% per spec 03-economy.md
        attackStrength 5
        defenseStrength 2
        commandCost 1
    }
}

// ============================================================================
// SPECIAL WEAPONS
// ============================================================================
specialWeapons {
    planetBreaker {
        (docs)"docs/specs/10-reference.md#101-space-force-wep1"
        minCST 10
        buildCost 400
        maintenancePercent 0.10 // 10%
        attackStrength 50
        defenseStrength 20
        commandCost 6
        commandRating 6
    }
}