// EC4X Technology Configuration v0.2
// Source: docs/specs/04-research_development.md
// This file is the source of truth for all technology costs and prerequisites.

// Science Level Progression (SRP and ERP Costs)
scienceLevel {
    (docs)"docs/specs/04-research_development.md#section-4-2"
    // SL advances automatically when both ERP and SRP thresholds are met.
    level 2 {
        erpRequired 10
        srpRequired 10
    }
    level 3 {
        erpRequired 12
        srpRequired 13
    }
    level 4 {
        erpRequired 15
        srpRequired 16
    }
    level 5 {
        erpRequired 19
        srpRequired 21
    }
    level 6 {
        erpRequired 24
        srpRequired 27
    }
    level 7 {
        erpRequired 31
        srpRequired 35
    }
    level 8 {
        erpRequired 40
        srpRequired 46
    }
    level 9 {
        erpRequired 52
        srpRequired 60
    }
    level 10 {
        erpRequired 68
        srpRequired 78
    }
}

// --- ECONOMIC RESEARCH (ERP) ---

economicLevel {
    (docs)"docs/specs/04-research_development.md#section-4-3"
    level 2 {
        slRequired 2
        erpCost 10
        multiplier 1.5
    }
    level 3 {
        slRequired 3
        erpCost 12
        multiplier 2.0
    }
    level 4 {
        slRequired 4
        erpCost 15
        multiplier 2.5
    }
    level 5 {
        slRequired 5
        erpCost 19
        multiplier 3.0
    }
    level 6 {
        slRequired 6
        erpCost 24
        multiplier 3.5
    }
    level 7 {
        slRequired 7
        erpCost 31
        multiplier 4.0
    }
    level 8 {
        slRequired 8
        erpCost 40
        multiplier 4.5
    }
    level 9 {
        slRequired 9
        erpCost 52
        multiplier 5.0
    }
    level 10 {
        slRequired 10
        erpCost 68
        multiplier 5.5
    }
}

// --- TECHNOLOGY RESEARCH (TRP) ---

weaponsTech {
    (docs)"docs/specs/04-research_development.md#section-4-4-1"
    // Modifier: stat × (baseMultiplier ^ (level - 1))
    baseMultiplier 1.10  // WEP tech applies 10% compounding bonus per level
    level 2 {
        slRequired 2
        trpCost 10
    }
    level 3 {
        slRequired 3
        trpCost 12
    }
    level 4 {
        slRequired 4
        trpCost 15
    }
    level 5 {
        slRequired 5
        trpCost 19
    }
    level 6 {
        slRequired 6
        trpCost 24
    }
    level 7 {
        slRequired 7
        trpCost 31
    }
    level 8 {
        slRequired 8
        trpCost 40
    }
    level 9 {
        slRequired 9
        trpCost 52
    }
    level 10 {
        slRequired 10
        trpCost 68
    }
}

constructionTech {
    (docs)"docs/specs/04-research_development.md#section-4-4-2"
    // CST_MOD = baseModifier + (level - 1) × incrementPerLevel
    // Note: Ship definitions and minCST requirements in ships.kdl
    baseModifier 1.0        // Starting CST modifier at level 1
    incrementPerLevel 0.10  // CST increases by 10% per level (additive)
    level 2 {
        slRequired 2
        trpCost 10
        unlocks "BC"
    }
    level 3 {
        slRequired 3
        trpCost 12
    }
    level 4 {
        slRequired 4
        trpCost 15
        unlocks ("BB", "CX")
    }
    level 5 {
        slRequired 5
        trpCost 19
    }
    level 6 {
        slRequired 6
        trpCost 24
        unlocks "DN"
    }
    level 7 {
        slRequired 7
        trpCost 31
    }
    level 8 {
        slRequired 8
        trpCost 40
        unlocks "SD"
    }
    level 9 {
        slRequired 9
        trpCost 52
    }
    level 10 {
        slRequired 10
        trpCost 68
        unlocks "PB"
    }
}

flagshipCommandTech {
    (docs)"docs/specs/04-research_development.md#section-4-4-3"
    level 2 {
        slRequired 2
        trpCost 12
        crBonus 1
    }
    level 3 {
        slRequired 3
        trpCost 15
        crBonus 1 // Total bonus: +2
    }
    level 4 {
        slRequired 4
        trpCost 20
        crBonus 2 // Total bonus: +4
    }
    level 5 {
        slRequired 6
        trpCost 25
        crBonus 2 // Total bonus: +6
    }
    level 6 {
        slRequired 8
        trpCost 32
        crBonus 3 // Total bonus: +9
    }
}

strategicCommandTech {
    (docs)"docs/specs/04-research_development.md#section-4-4-4"
    level 1 {
        slRequired 2
        trpCost 15
        c2Bonus 50
    }
    level 2 {
        slRequired 3
        trpCost 18
        c2Bonus 60
    }
    level 3 {
        slRequired 5
        trpCost 22
        c2Bonus 75
    }
    level 4 {
        slRequired 7
        trpCost 28
        c2Bonus 90
    }
    level 5 {
        slRequired 9
        trpCost 36
        c2Bonus 125
    }
}

fighterDoctrineTech {
    (docs)"docs/specs/04-research_development.md#section-4-4-5"
    level 2 {
        slRequired 2
        trpCost 15
        multiplier 1.5
    }
    level 3 {
        slRequired 3
        trpCost 17
        multiplier 2.0
    }
}

advancedCarrierOpsTech {
    (docs)"docs/specs/04-research_development.md#section-4-4-6"
    // Carrier capacity is TECH-DRIVEN - these values REPLACE base carryLimit from ships.kdl
    // CV (Carrier): ACO I=3 (ships.kdl base), ACO II=4, ACO III=5
    // CX (Supercarrier): ACO I=5 (ships.kdl base), ACO II=6, ACO III=8
    level 2 {
        slRequired 4
        trpCost 20
        cvCapacity 4  // Carrier capacity at ACO II
        cxCapacity 6  // Supercarrier capacity at ACO II
    }
    level 3 {
        slRequired 5
        trpCost 22
        cvCapacity 5  // Carrier capacity at ACO III
        cxCapacity 8  // Supercarrier capacity at ACO III
    }
}

// --- SCIENCE RESEARCH (SRP) ---

shieldsTech {
    (docs)"docs/specs/04-research_development.md#section-4-5-1"
    // Also see: docs/specs/07-combat.md#section-7-5-2 (bombardment mechanics)
    // Shields reduce bombardment damage via 1d20 activation roll
    // shieldDs values ADD to base DS (100) from ground_units.kdl planetaryShield
    // Total DS = 100 + shieldDs (e.g., SLD3 = 100 + 30 = 130 DS)
    level 1 {
        slRequired 2
        srpCost 10
        absorption 15            // % chance shields activate (not used - see d20Threshold)
        shieldDs 10              // Defense Strength bonus
        d20Threshold 17          // Must roll >17 on 1d20 (15% chance)
        hitsBlocked 0.25         // Blocks 25% of conventional bombardment hits
    }
    level 2 {
        slRequired 3
        srpCost 13
        absorption 25
        shieldDs 20
        d20Threshold 14          // Must roll >14 (30% chance)
        hitsBlocked 0.30         // Blocks 30%
    }
    level 3 {
        slRequired 4
        srpCost 16
        absorption 35
        shieldDs 30
        d20Threshold 11          // Must roll >11 (45% chance)
        hitsBlocked 0.35         // Blocks 35%
    }
    level 4 {
        slRequired 5
        srpCost 21
        absorption 45
        shieldDs 40
        d20Threshold 8           // Must roll >8 (60% chance)
        hitsBlocked 0.40         // Blocks 40%
    }
    level 5 {
        slRequired 6
        srpCost 27
        absorption 55
        shieldDs 50
        d20Threshold 5           // Must roll >5 (75% chance)
        hitsBlocked 0.45         // Blocks 45%
    }
    level 6 {
        slRequired 7
        srpCost 35
        absorption 65
        shieldDs 60
        d20Threshold 2           // Must roll >2 (90% chance)
        hitsBlocked 0.50         // Blocks 50%
    }
}

terraformingTech {
    (docs)"docs/specs/04-research_development.md#section-4-5-2"
    level 1 {
        slRequired 4
        srpCost 16
        ppCost 100
        upgrades "Extreme" to "Desolate"
    }
    level 2 {
        slRequired 5
        srpCost 21
        ppCost 150
        upgrades "Desolate" to "Hostile"
    }
    level 3 {
        slRequired 6
        srpCost 27
        ppCost 200
        upgrades "Hostile" to "Harsh"
    }
    level 4 {
        slRequired 7
        srpCost 35
        ppCost 250
        upgrades "Harsh" to "Benign"
    }
    level 5 {
        slRequired 8
        srpCost 46
        ppCost 300
        upgrades "Benign" to "Lush"
    }
    level 6 {
        slRequired 9
        srpCost 60
        ppCost 350
        upgrades "Lush" to "Eden"
    }
}

cloakingTech {
    (docs)"docs/specs/04-research_development.md#section-4-5-3"
    level 1 {
        slRequired 2
        srpCost 10
    }
    level 2 {
        slRequired 3
        srpCost 13
    }
    level 3 {
        slRequired 4
        srpCost 16
    }
    level 4 {
        slRequired 5
        srpCost 21
    }
    level 5 {
        slRequired 6
        srpCost 27
    }
}

electronicIntelligenceTech {
    (docs)"docs/specs/04-research_development.md#section-4-5-4"
    level 1 {
        slRequired 2
        srpCost 10
    }
    level 2 {
        slRequired 3
        srpCost 13
    }
    level 3 {
        slRequired 4
        srpCost 16
    }
    level 4 {
        slRequired 5
        srpCost 21
    }
    level 5 {
        slRequired 6
        srpCost 27
    }
}

strategicLiftTech {
    (docs)"docs/specs/04-research_development.md#section-4-5-5"
    level 1 {
        slRequired 1
        srpCost 0
        transportCapacity 1
    }
    level 2 {
        slRequired 2
        srpCost 10
        transportCapacity 2
    }
    level 3 {
        slRequired 3
        srpCost 13
        transportCapacity 3
    }
    level 4 {
        slRequired 4
        srpCost 16
        transportCapacity 4
    }
    level 5 {
        slRequired 5
        srpCost 21
        transportCapacity 5
    }
}
