# EC4X Game Configuration Template
# Copy this file to your game directory as 'game_config.toml' and customize as needed

[game]
# Basic game information
hostName = "EC4X Host"
gameName = "New EC4X Game"
gameDescription = "A new EC4X 4X strategy game"

# Server configuration
serverIp = "127.0.0.1"
port = "8080"

# Game settings
numEmpires = 4              # Number of players (2-12)
turnDuration = 24           # Turn duration in hours
gameLength = 100            # Maximum number of turns
startYear = 2001            # Starting year in game timeline

# Map generation settings
mapSeed = 0                 # Random seed for map generation (0 = random)
ringMultiplier = 1.0        # Multiplier for map size based on player count
allowCustomRings = false    # Allow custom ring count override

# Victory conditions
victoryConditions = ["prestige", "elimination", "time"]
prestigeTarget = 1000       # Points needed for prestige victory
allowSuddenDeath = false    # Allow elimination victory

# Game rules
allowAlliances = true       # Enable player alliances
fogOfWar = true            # Enable fog of war
simultaneousTurns = true   # Process all turns simultaneously
allowLateJoins = false     # Allow players to join after start

# Combat settings
combatResolution = "detailed"  # "simple" or "detailed"
retreatRules = "standard"      # "none", "standard", or "advanced"

# Economic settings
startingResources = 1000    # Starting resource points
resourceGrowthRate = 0.1    # Per-turn resource growth
tradeEnabled = true         # Enable inter-player trade

# Communication settings
allowChat = true            # Enable in-game chat
allowPrivateMessages = true # Enable private messages
messageHistory = 50         # Number of messages to keep

# Advanced settings
debugMode = false           # Enable debug logging
autoSave = true            # Enable automatic game saves
saveInterval = 5           # Turns between auto-saves
backupCount = 10           # Number of backup saves to keep

# Notification settings
emailNotifications = false  # Send email notifications
webhookUrl = ""            # Discord/Slack webhook URL
notifyOnTurnEnd = true     # Notify when turn processing completes
notifyOnPlayerAction = false # Notify on significant player actions
